Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Fri Jan 22 18:02:28 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (SDFF_X1)                              0.00 #     0.00 r
  ALUsrc2_1_reg/Q (SDFF_X1)                               0.08       0.08 f
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.08 f
  EX_STAGE/U5/Z (CLKBUF_X3)                               0.07       0.15 f
  EX_STAGE/U86/Z (MUX2_X1)                                0.10       0.25 r
  EX_STAGE/ALU_DP/B[47] (ALU)                             0.00       0.25 r
  EX_STAGE/ALU_DP/SUB/B[47] (SUBTRACTOR_N64)              0.00       0.25 r
  EX_STAGE/ALU_DP/SUB/sub_16/B[47] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.25 r
  EX_STAGE/ALU_DP/SUB/sub_16/U674/ZN (INV_X1)             0.03       0.28 f
  EX_STAGE/ALU_DP/SUB/sub_16/U731/ZN (NOR2_X1)            0.04       0.32 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1203/ZN (OAI21_X1)          0.03       0.35 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1201/ZN (AOI21_X1)          0.05       0.40 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1247/ZN (OAI21_X1)          0.04       0.44 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1246/ZN (AOI21_X1)          0.06       0.49 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1261/ZN (OAI21_X1)          0.03       0.53 f
  EX_STAGE/ALU_DP/SUB/sub_16/U754/ZN (AOI21_X1)           0.06       0.58 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1277/ZN (OAI21_X1)          0.03       0.61 f
  EX_STAGE/ALU_DP/SUB/sub_16/U748/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1267/ZN (OAI21_X1)          0.03       0.69 f
  EX_STAGE/ALU_DP/SUB/sub_16/U746/ZN (AOI21_X1)           0.04       0.73 r
  EX_STAGE/ALU_DP/SUB/sub_16/U652/ZN (OAI21_X1)           0.04       0.77 f
  EX_STAGE/ALU_DP/SUB/sub_16/U656/ZN (NAND2_X1)           0.03       0.80 r
  EX_STAGE/ALU_DP/SUB/sub_16/U657/ZN (NAND3_X1)           0.04       0.84 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       0.93 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1003/ZN (XNOR2_X1)          0.06       0.98 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.98 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       0.98 r
  EX_STAGE/ALU_DP/U103/ZN (NAND2_X1)                      0.03       1.01 f
  EX_STAGE/ALU_DP/U332/ZN (OAI33_X1)                      0.08       1.09 r
  EX_STAGE/ALU_DP/U137/ZN (NOR2_X1)                       0.02       1.12 f
  EX_STAGE/ALU_DP/U333/ZN (NAND3_X1)                      0.03       1.15 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       1.15 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       1.15 r
  ALU_RESULT_1_reg[0]/D (DFF_X2)                          0.01       1.15 r
  data arrival time                                                  1.15

  clock MY_CLK (rise edge)                                1.21       1.21
  clock network delay (ideal)                             0.00       1.21
  clock uncertainty                                      -0.07       1.14
  ALU_RESULT_1_reg[0]/CK (DFF_X2)                         0.00       1.14 r
  library setup time                                     -0.03       1.11
  data required time                                                 1.11
  --------------------------------------------------------------------------
  data required time                                                 1.11
  data arrival time                                                 -1.15
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
