Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sun Jan 24 21:44:31 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFF_X1)                               0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFF_X1)                                0.10       0.10 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.10 r
  EX_STAGE/U3/Z (CLKBUF_X3)                               0.07       0.17 r
  EX_STAGE/U2/Z (MUX2_X1)                                 0.11       0.28 f
  EX_STAGE/ALU_DP/A[13] (ALU)                             0.00       0.28 f
  EX_STAGE/ALU_DP/ADD/A[13] (ADDER_N64_1)                 0.00       0.28 f
  EX_STAGE/ALU_DP/ADD/add_14/A[13] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.28 f
  EX_STAGE/ALU_DP/ADD/add_14/U497/ZN (NAND2_X1)           0.05       0.33 r
  EX_STAGE/ALU_DP/ADD/add_14/U488/ZN (OAI21_X1)           0.04       0.36 f
  EX_STAGE/ALU_DP/ADD/add_14/U487/ZN (AOI21_X1)           0.04       0.40 r
  EX_STAGE/ALU_DP/ADD/add_14/U462/ZN (OAI21_X1)           0.04       0.44 f
  EX_STAGE/ALU_DP/ADD/add_14/U459/ZN (AOI21_X1)           0.06       0.50 r
  EX_STAGE/ALU_DP/ADD/add_14/U453/ZN (OAI21_X1)           0.03       0.53 f
  EX_STAGE/ALU_DP/ADD/add_14/U452/ZN (AOI21_X1)           0.04       0.57 r
  EX_STAGE/ALU_DP/ADD/add_14/U448/ZN (OAI21_X1)           0.03       0.60 f
  EX_STAGE/ALU_DP/ADD/add_14/U447/ZN (AOI21_X1)           0.04       0.64 r
  EX_STAGE/ALU_DP/ADD/add_14/U451/ZN (OAI21_X1)           0.03       0.68 f
  EX_STAGE/ALU_DP/ADD/add_14/U523/ZN (AOI21_X1)           0.04       0.72 r
  EX_STAGE/ALU_DP/ADD/add_14/U517/ZN (OAI21_X1)           0.03       0.75 f
  EX_STAGE/ALU_DP/ADD/add_14/U516/ZN (AOI21_X1)           0.04       0.79 r
  EX_STAGE/ALU_DP/ADD/add_14/U510/ZN (OAI21_X1)           0.03       0.83 f
  EX_STAGE/ALU_DP/ADD/add_14/U509/ZN (AOI21_X1)           0.04       0.87 r
  EX_STAGE/ALU_DP/ADD/add_14/U502/ZN (OAI21_X1)           0.03       0.90 f
  EX_STAGE/ALU_DP/ADD/add_14/U501/ZN (AOI21_X1)           0.04       0.94 r
  EX_STAGE/ALU_DP/ADD/add_14/U500/ZN (OAI21_X1)           0.03       0.98 f
  EX_STAGE/ALU_DP/ADD/add_14/U507/ZN (AOI21_X1)           0.04       1.02 r
  EX_STAGE/ALU_DP/ADD/add_14/U561/ZN (OAI21_X1)           0.03       1.05 f
  EX_STAGE/ALU_DP/ADD/add_14/U560/ZN (AOI21_X1)           0.04       1.09 r
  EX_STAGE/ALU_DP/ADD/add_14/U554/ZN (OAI21_X1)           0.03       1.12 f
  EX_STAGE/ALU_DP/ADD/add_14/U553/ZN (AOI21_X1)           0.04       1.17 r
  EX_STAGE/ALU_DP/ADD/add_14/U548/ZN (OAI21_X1)           0.03       1.20 f
  EX_STAGE/ALU_DP/ADD/add_14/U547/ZN (AOI21_X1)           0.04       1.24 r
  EX_STAGE/ALU_DP/ADD/add_14/U545/ZN (INV_X1)             0.03       1.27 f
  EX_STAGE/ALU_DP/ADD/add_14/U542/ZN (NAND2_X1)           0.04       1.30 r
  EX_STAGE/ALU_DP/ADD/add_14/U538/ZN (NAND3_X1)           0.04       1.34 f
  EX_STAGE/ALU_DP/ADD/add_14/U534/ZN (NAND2_X1)           0.04       1.38 r
  EX_STAGE/ALU_DP/ADD/add_14/U533/ZN (NAND3_X1)           0.04       1.42 f
  EX_STAGE/ALU_DP/ADD/add_14/U532/ZN (NAND2_X1)           0.03       1.45 r
  EX_STAGE/ALU_DP/ADD/add_14/U537/ZN (NAND3_X1)           0.04       1.48 f
  EX_STAGE/ALU_DP/ADD/add_14/U8/CO (FA_X1)                0.10       1.58 f
  EX_STAGE/ALU_DP/ADD/add_14/U598/ZN (NAND2_X1)           0.04       1.62 r
  EX_STAGE/ALU_DP/ADD/add_14/U595/ZN (NAND3_X1)           0.04       1.66 f
  EX_STAGE/ALU_DP/ADD/add_14/U591/ZN (NAND2_X1)           0.04       1.69 r
  EX_STAGE/ALU_DP/ADD/add_14/U589/ZN (NAND3_X1)           0.04       1.73 f
  EX_STAGE/ALU_DP/ADD/add_14/U585/ZN (NAND2_X1)           0.04       1.77 r
  EX_STAGE/ALU_DP/ADD/add_14/U584/ZN (NAND3_X1)           0.04       1.80 f
  EX_STAGE/ALU_DP/ADD/add_14/U578/ZN (NAND2_X1)           0.04       1.84 r
  EX_STAGE/ALU_DP/ADD/add_14/U577/ZN (NAND3_X1)           0.04       1.88 f
  EX_STAGE/ALU_DP/ADD/add_14/U574/ZN (NAND2_X1)           0.03       1.91 r
  EX_STAGE/ALU_DP/ADD/add_14/U573/ZN (AND3_X1)            0.05       1.96 r
  EX_STAGE/ALU_DP/ADD/add_14/U572/ZN (XNOR2_X1)           0.03       1.99 f
  EX_STAGE/ALU_DP/ADD/add_14/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.99 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.99 f
  EX_STAGE/ALU_DP/U7/ZN (AOI221_X1)                       0.06       2.05 r
  EX_STAGE/ALU_DP/U6/ZN (INV_X1)                          0.02       2.07 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       2.07 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       2.07 f
  ALU_RESULT_1_reg[63]/D (DFF_X1)                         0.01       2.08 f
  data arrival time                                                  2.08

  clock MY_CLK (rise edge)                                2.14       2.14
  clock network delay (ideal)                             0.00       2.14
  clock uncertainty                                      -0.07       2.07
  ALU_RESULT_1_reg[63]/CK (DFF_X1)                        0.00       2.07 r
  library setup time                                     -0.04       2.03
  data required time                                                 2.03
  --------------------------------------------------------------------------
  data required time                                                 2.03
  data arrival time                                                 -2.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
