 
****************************************
Report : area
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sun Jan 24 23:30:30 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4569
Number of nets:                         19577
Number of cells:                        15221
Number of combinational cells:          12368
Number of sequential cells:              2820
Number of macros/black boxes:               0
Number of buf/inv:                       2358
Number of references:                      11

Combinational area:              13087.200003
Buf/Inv area:                     1674.735970
Noncombinational area:           14441.140247
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 27528.340250
Total area:                 undefined
1
