Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sat Jan 23 20:18:04 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (SDFF_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/Q (SDFF_X1)                               0.09       0.09 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.09 r
  EX_STAGE/U37/Z (BUF_X1)                                 0.05       0.14 r
  EX_STAGE/U7/Z (MUX2_X2)                                 0.12       0.26 f
  EX_STAGE/ALU_DP/A[33] (ALU)                             0.00       0.26 f
  EX_STAGE/ALU_DP/ADD/A[33] (ADDER_N64_1)                 0.00       0.26 f
  EX_STAGE/ALU_DP/ADD/add_14/A[33] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.26 f
  EX_STAGE/ALU_DP/ADD/add_14/U939/ZN (NOR2_X1)            0.06       0.32 r
  EX_STAGE/ALU_DP/ADD/add_14/U934/ZN (OAI21_X1)           0.04       0.36 f
  EX_STAGE/ALU_DP/ADD/add_14/U936/ZN (AOI21_X1)           0.05       0.41 r
  EX_STAGE/ALU_DP/ADD/add_14/U937/ZN (OAI21_X1)           0.04       0.44 f
  EX_STAGE/ALU_DP/ADD/add_14/U854/ZN (AOI21_X1)           0.05       0.49 r
  EX_STAGE/ALU_DP/ADD/add_14/U962/ZN (OAI21_X1)           0.04       0.53 f
  EX_STAGE/ALU_DP/ADD/add_14/U613/ZN (AOI21_X1)           0.06       0.58 r
  EX_STAGE/ALU_DP/ADD/add_14/U1009/ZN (OAI21_X1)          0.03       0.61 f
  EX_STAGE/ALU_DP/ADD/add_14/U606/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/ADD/add_14/U1007/ZN (OAI21_X1)          0.03       0.69 f
  EX_STAGE/ALU_DP/ADD/add_14/U668/ZN (AOI21_X1)           0.04       0.73 r
  EX_STAGE/ALU_DP/ADD/add_14/U987/ZN (OAI21_X1)           0.03       0.76 f
  EX_STAGE/ALU_DP/ADD/add_14/U666/ZN (AOI21_X1)           0.04       0.81 r
  EX_STAGE/ALU_DP/ADD/add_14/U1010/ZN (OAI21_X1)          0.03       0.84 f
  EX_STAGE/ALU_DP/ADD/add_14/U664/ZN (AOI21_X1)           0.04       0.88 r
  EX_STAGE/ALU_DP/ADD/add_14/U996/ZN (OAI21_X1)           0.03       0.91 f
  EX_STAGE/ALU_DP/ADD/add_14/U602/ZN (AOI21_X1)           0.04       0.95 r
  EX_STAGE/ALU_DP/ADD/add_14/U1021/ZN (OAI21_X1)          0.03       0.99 f
  EX_STAGE/ALU_DP/ADD/add_14/U607/ZN (AOI21_X1)           0.04       1.03 r
  EX_STAGE/ALU_DP/ADD/add_14/U1011/ZN (OAI21_X1)          0.03       1.06 f
  EX_STAGE/ALU_DP/ADD/add_14/U600/ZN (AOI21_X1)           0.04       1.10 r
  EX_STAGE/ALU_DP/ADD/add_14/U1020/ZN (OAI21_X1)          0.03       1.14 f
  EX_STAGE/ALU_DP/ADD/add_14/U1019/ZN (AOI21_X1)          0.04       1.18 r
  EX_STAGE/ALU_DP/ADD/add_14/U1005/ZN (INV_X1)            0.03       1.21 f
  EX_STAGE/ALU_DP/ADD/add_14/U536/ZN (NAND2_X1)           0.04       1.24 r
  EX_STAGE/ALU_DP/ADD/add_14/U538/ZN (NAND3_X1)           0.05       1.29 f
  EX_STAGE/ALU_DP/ADD/add_14/U475/ZN (NAND2_X1)           0.04       1.33 r
  EX_STAGE/ALU_DP/ADD/add_14/U521/ZN (NAND3_X1)           0.03       1.36 f
  EX_STAGE/ALU_DP/ADD/add_14/U570/ZN (NAND2_X1)           0.04       1.39 r
  EX_STAGE/ALU_DP/ADD/add_14/U539/ZN (NAND3_X1)           0.04       1.43 f
  EX_STAGE/ALU_DP/ADD/add_14/U543/ZN (NAND2_X1)           0.04       1.47 r
  EX_STAGE/ALU_DP/ADD/add_14/U529/ZN (NAND3_X1)           0.04       1.51 f
  EX_STAGE/ALU_DP/ADD/add_14/U560/ZN (NAND2_X1)           0.04       1.54 r
  EX_STAGE/ALU_DP/ADD/add_14/U563/ZN (NAND3_X1)           0.04       1.58 f
  EX_STAGE/ALU_DP/ADD/add_14/U577/ZN (NAND2_X1)           0.04       1.62 r
  EX_STAGE/ALU_DP/ADD/add_14/U579/ZN (NAND3_X1)           0.04       1.65 f
  EX_STAGE/ALU_DP/ADD/add_14/U584/ZN (NAND2_X1)           0.03       1.68 r
  EX_STAGE/ALU_DP/ADD/add_14/U553/ZN (AND3_X1)            0.05       1.73 r
  EX_STAGE/ALU_DP/ADD/add_14/U554/ZN (XNOR2_X1)           0.03       1.76 f
  EX_STAGE/ALU_DP/ADD/add_14/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.76 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.76 f
  EX_STAGE/ALU_DP/U623/ZN (AOI221_X1)                     0.06       1.82 r
  EX_STAGE/ALU_DP/U624/ZN (INV_X1)                        0.02       1.84 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.84 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.84 f
  ALU_RESULT_1_reg[63]/D (DFF_X1)                         0.01       1.85 f
  data arrival time                                                  1.85

  clock MY_CLK (rise edge)                                1.92       1.92
  clock network delay (ideal)                             0.00       1.92
  clock uncertainty                                      -0.07       1.85
  ALU_RESULT_1_reg[63]/CK (DFF_X1)                        0.00       1.85 r
  library setup time                                     -0.04       1.81
  data required time                                                 1.81
  --------------------------------------------------------------------------
  data required time                                                 1.81
  data arrival time                                                 -1.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
