Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Fri Jan 22 16:42:50 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ZERO_1_reg (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFF_X1)                               0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFF_X1)                                0.10       0.10 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.10 r
  EX_STAGE/U35/Z (CLKBUF_X3)                              0.07       0.18 r
  EX_STAGE/U107/Z (MUX2_X1)                               0.11       0.29 f
  EX_STAGE/ALU_DP/A[10] (ALU)                             0.00       0.29 f
  EX_STAGE/ALU_DP/SUB/A[10] (SUBTRACTOR_N64)              0.00       0.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/A[10] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1500/ZN (NOR2_X1)           0.07       0.37 r
  EX_STAGE/ALU_DP/SUB/sub_16/U996/ZN (NOR2_X1)            0.03       0.40 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1276/ZN (AOI21_X1)          0.04       0.44 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1685/ZN (OAI21_X1)          0.03       0.47 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1621/ZN (AOI21_X1)          0.07       0.54 r
  EX_STAGE/ALU_DP/SUB/sub_16/U982/ZN (OAI21_X1)           0.04       0.59 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1029/Z (BUF_X1)             0.05       0.64 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1417/ZN (AOI21_X1)          0.05       0.69 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1295/ZN (XNOR2_X1)          0.03       0.72 f
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[41] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.72 f
  EX_STAGE/ALU_DP/SUB/S[41] (SUBTRACTOR_N64)              0.00       0.72 f
  EX_STAGE/ALU_DP/U243/ZN (NOR2_X1)                       0.04       0.76 r
  EX_STAGE/ALU_DP/U104/ZN (AND4_X1)                       0.07       0.82 r
  EX_STAGE/ALU_DP/U253/ZN (NAND4_X1)                      0.04       0.87 f
  EX_STAGE/ALU_DP/U250/ZN (OAI21_X1)                      0.04       0.91 r
  EX_STAGE/ALU_DP/ZERO (ALU)                              0.00       0.91 r
  EX_STAGE/ZERO (EXECUTE)                                 0.00       0.91 r
  ZERO_1_reg/D (DFF_X2)                                   0.01       0.92 r
  data arrival time                                                  0.92

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  ZERO_1_reg/CK (DFF_X2)                                  0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -0.92
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.02


1
