Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sat Jan 23 18:43:27 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (SDFF_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/Q (SDFF_X1)                               0.08       0.08 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.08 r
  EX_STAGE/U29/Z (CLKBUF_X1)                              0.08       0.15 r
  EX_STAGE/U27/Z (MUX2_X1)                                0.11       0.26 f
  EX_STAGE/ALU_DP/A[15] (ALU)                             0.00       0.26 f
  EX_STAGE/ALU_DP/ADD/A[15] (ADDER_N64_1)                 0.00       0.26 f
  EX_STAGE/ALU_DP/ADD/add_14/A[15] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.26 f
  EX_STAGE/ALU_DP/ADD/add_14/U930/ZN (NOR2_X1)            0.07       0.33 r
  EX_STAGE/ALU_DP/ADD/add_14/U928/ZN (OAI21_X1)           0.03       0.36 f
  EX_STAGE/ALU_DP/ADD/add_14/U926/ZN (AOI21_X1)           0.05       0.42 r
  EX_STAGE/ALU_DP/ADD/add_14/U946/ZN (OAI21_X1)           0.04       0.45 f
  EX_STAGE/ALU_DP/ADD/add_14/U975/ZN (AOI21_X1)           0.06       0.51 r
  EX_STAGE/ALU_DP/ADD/add_14/U1015/ZN (OAI21_X1)          0.03       0.54 f
  EX_STAGE/ALU_DP/ADD/add_14/U582/ZN (AOI21_X1)           0.04       0.58 r
  EX_STAGE/ALU_DP/ADD/add_14/U974/ZN (OAI21_X1)           0.03       0.61 f
  EX_STAGE/ALU_DP/ADD/add_14/U577/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/ADD/add_14/U986/ZN (OAI21_X1)           0.03       0.69 f
  EX_STAGE/ALU_DP/ADD/add_14/U574/ZN (AOI21_X1)           0.04       0.73 r
  EX_STAGE/ALU_DP/ADD/add_14/U985/ZN (OAI21_X1)           0.03       0.76 f
  EX_STAGE/ALU_DP/ADD/add_14/U571/ZN (AOI21_X1)           0.04       0.81 r
  EX_STAGE/ALU_DP/ADD/add_14/U1016/ZN (OAI21_X1)          0.03       0.84 f
  EX_STAGE/ALU_DP/ADD/add_14/U557/ZN (AOI21_X1)           0.04       0.88 r
  EX_STAGE/ALU_DP/ADD/add_14/U1008/ZN (OAI21_X1)          0.03       0.91 f
  EX_STAGE/ALU_DP/ADD/add_14/U572/ZN (AOI21_X1)           0.04       0.96 r
  EX_STAGE/ALU_DP/ADD/add_14/U1001/ZN (OAI21_X1)          0.03       0.99 f
  EX_STAGE/ALU_DP/ADD/add_14/U578/ZN (AOI21_X1)           0.04       1.03 r
  EX_STAGE/ALU_DP/ADD/add_14/U1014/ZN (OAI21_X1)          0.03       1.06 f
  EX_STAGE/ALU_DP/ADD/add_14/U580/ZN (AOI21_X1)           0.04       1.10 r
  EX_STAGE/ALU_DP/ADD/add_14/U1013/ZN (OAI21_X1)          0.04       1.14 f
  EX_STAGE/ALU_DP/ADD/add_14/U543/ZN (NAND2_X1)           0.04       1.18 r
  EX_STAGE/ALU_DP/ADD/add_14/U545/ZN (NAND3_X1)           0.04       1.22 f
  EX_STAGE/ALU_DP/ADD/add_14/U551/ZN (NAND2_X1)           0.04       1.26 r
  EX_STAGE/ALU_DP/ADD/add_14/U553/ZN (NAND3_X1)           0.04       1.29 f
  EX_STAGE/ALU_DP/ADD/add_14/U519/ZN (NAND2_X1)           0.04       1.33 r
  EX_STAGE/ALU_DP/ADD/add_14/U508/ZN (NAND3_X1)           0.04       1.37 f
  EX_STAGE/ALU_DP/ADD/add_14/U533/ZN (NAND2_X1)           0.03       1.40 r
  EX_STAGE/ALU_DP/ADD/add_14/U522/ZN (NAND3_X1)           0.04       1.44 f
  EX_STAGE/ALU_DP/ADD/add_14/U561/ZN (NAND2_X1)           0.04       1.48 r
  EX_STAGE/ALU_DP/ADD/add_14/U563/ZN (NAND3_X1)           0.04       1.51 f
  EX_STAGE/ALU_DP/ADD/add_14/U566/ZN (NAND2_X1)           0.03       1.54 r
  EX_STAGE/ALU_DP/ADD/add_14/U567/ZN (NAND3_X1)           0.03       1.58 f
  EX_STAGE/ALU_DP/ADD/add_14/U978/ZN (XNOR2_X1)           0.05       1.63 f
  EX_STAGE/ALU_DP/ADD/add_14/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.63 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.63 f
  EX_STAGE/ALU_DP/U603/ZN (AOI221_X1)                     0.06       1.69 r
  EX_STAGE/ALU_DP/U604/ZN (INV_X1)                        0.02       1.71 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.71 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.71 f
  ALU_RESULT_1_reg[63]/D (DFF_X1)                         0.01       1.72 f
  data arrival time                                                  1.72

  clock MY_CLK (rise edge)                                1.82       1.82
  clock network delay (ideal)                             0.00       1.82
  clock uncertainty                                      -0.07       1.75
  ALU_RESULT_1_reg[63]/CK (DFF_X1)                        0.00       1.75 r
  library setup time                                     -0.04       1.71
  data required time                                                 1.71
  --------------------------------------------------------------------------
  data required time                                                 1.71
  data arrival time                                                 -1.72
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
