Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sun Jan 24 16:34:13 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (SDFF_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/Q (SDFF_X1)                               0.08       0.08 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.08 r
  EX_STAGE/U13/Z (CLKBUF_X3)                              0.07       0.15 r
  EX_STAGE/U103/Z (MUX2_X1)                               0.10       0.25 f
  EX_STAGE/ALU_DP/A[13] (ALU)                             0.00       0.25 f
  EX_STAGE/ALU_DP/ADD/A[13] (ADDER_N64_1)                 0.00       0.25 f
  EX_STAGE/ALU_DP/ADD/add_14/A[13] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.25 f
  EX_STAGE/ALU_DP/ADD/add_14/U976/ZN (NOR2_X1)            0.07       0.33 r
  EX_STAGE/ALU_DP/ADD/add_14/U870/ZN (OAI21_X1)           0.04       0.36 f
  EX_STAGE/ALU_DP/ADD/add_14/U711/ZN (AOI21_X1)           0.04       0.41 r
  EX_STAGE/ALU_DP/ADD/add_14/U607/ZN (OAI21_X1)           0.04       0.44 f
  EX_STAGE/ALU_DP/ADD/add_14/U982/ZN (AOI21_X1)           0.06       0.50 r
  EX_STAGE/ALU_DP/ADD/add_14/U990/ZN (OAI21_X1)           0.03       0.53 f
  EX_STAGE/ALU_DP/ADD/add_14/U600/ZN (AOI21_X1)           0.04       0.57 r
  EX_STAGE/ALU_DP/ADD/add_14/U1004/ZN (OAI21_X1)          0.03       0.60 f
  EX_STAGE/ALU_DP/ADD/add_14/U593/ZN (AOI21_X1)           0.04       0.65 r
  EX_STAGE/ALU_DP/ADD/add_14/U966/ZN (OAI21_X1)           0.03       0.68 f
  EX_STAGE/ALU_DP/ADD/add_14/U588/ZN (AOI21_X1)           0.04       0.72 r
  EX_STAGE/ALU_DP/ADD/add_14/U996/ZN (OAI21_X1)           0.03       0.75 f
  EX_STAGE/ALU_DP/ADD/add_14/U567/ZN (AOI21_X1)           0.04       0.80 r
  EX_STAGE/ALU_DP/ADD/add_14/U965/ZN (OAI21_X1)           0.03       0.83 f
  EX_STAGE/ALU_DP/ADD/add_14/U587/ZN (AOI21_X1)           0.04       0.87 r
  EX_STAGE/ALU_DP/ADD/add_14/U1003/ZN (OAI21_X1)          0.03       0.90 f
  EX_STAGE/ALU_DP/ADD/add_14/U656/ZN (AOI21_X1)           0.04       0.94 r
  EX_STAGE/ALU_DP/ADD/add_14/U973/ZN (OAI21_X1)           0.03       0.98 f
  EX_STAGE/ALU_DP/ADD/add_14/U594/ZN (AOI21_X1)           0.04       1.02 r
  EX_STAGE/ALU_DP/ADD/add_14/U951/ZN (OAI21_X1)           0.03       1.05 f
  EX_STAGE/ALU_DP/ADD/add_14/U590/ZN (AOI21_X1)           0.04       1.09 r
  EX_STAGE/ALU_DP/ADD/add_14/U989/ZN (OAI21_X1)           0.03       1.13 f
  EX_STAGE/ALU_DP/ADD/add_14/U599/ZN (AOI21_X1)           0.04       1.17 r
  EX_STAGE/ALU_DP/ADD/add_14/U1002/ZN (OAI21_X1)          0.04       1.21 f
  EX_STAGE/ALU_DP/ADD/add_14/U571/ZN (NAND2_X1)           0.04       1.25 r
  EX_STAGE/ALU_DP/ADD/add_14/U551/ZN (NAND3_X1)           0.04       1.29 f
  EX_STAGE/ALU_DP/ADD/add_14/U556/ZN (NAND2_X1)           0.04       1.32 r
  EX_STAGE/ALU_DP/ADD/add_14/U553/ZN (NAND3_X1)           0.04       1.36 f
  EX_STAGE/ALU_DP/ADD/add_14/U563/ZN (NAND2_X1)           0.04       1.40 r
  EX_STAGE/ALU_DP/ADD/add_14/U565/ZN (NAND3_X1)           0.04       1.43 f
  EX_STAGE/ALU_DP/ADD/add_14/U537/ZN (NAND2_X1)           0.03       1.47 r
  EX_STAGE/ALU_DP/ADD/add_14/U539/ZN (NAND3_X1)           0.04       1.51 f
  EX_STAGE/ALU_DP/ADD/add_14/U576/ZN (NAND2_X1)           0.04       1.54 r
  EX_STAGE/ALU_DP/ADD/add_14/U579/ZN (NAND3_X1)           0.04       1.58 f
  EX_STAGE/ALU_DP/ADD/add_14/U543/ZN (NAND2_X1)           0.04       1.62 r
  EX_STAGE/ALU_DP/ADD/add_14/U545/ZN (NAND3_X1)           0.04       1.65 f
  EX_STAGE/ALU_DP/ADD/add_14/U583/ZN (NAND2_X1)           0.04       1.69 r
  EX_STAGE/ALU_DP/ADD/add_14/U585/ZN (NAND3_X1)           0.04       1.73 f
  EX_STAGE/ALU_DP/ADD/add_14/U520/ZN (NAND2_X1)           0.03       1.76 r
  EX_STAGE/ALU_DP/ADD/add_14/U522/ZN (NAND3_X1)           0.03       1.79 f
  EX_STAGE/ALU_DP/ADD/add_14/U844/ZN (XNOR2_X1)           0.05       1.85 f
  EX_STAGE/ALU_DP/ADD/add_14/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.85 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.85 f
  EX_STAGE/ALU_DP/U598/ZN (AOI221_X1)                     0.06       1.91 r
  EX_STAGE/ALU_DP/U599/ZN (INV_X1)                        0.02       1.93 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.93 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.93 f
  ALU_RESULT_1_reg[63]/D (DFF_X1)                         0.01       1.94 f
  data arrival time                                                  1.94

  clock MY_CLK (rise edge)                                2.02       2.02
  clock network delay (ideal)                             0.00       2.02
  clock uncertainty                                      -0.07       1.95
  ALU_RESULT_1_reg[63]/CK (DFF_X1)                        0.00       1.95 r
  library setup time                                     -0.04       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
