m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Doc/squola/ISA/RISCV_singlecycle_backup
Eadder
Z0 w1610662764
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z4 dD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION
Z5 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ADDER.vhd
Z6 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ADDER.vhd
l0
L5 1
Vz:B2iDXW_SD0<[^VX:SAO3
!s100 nV1UO>j3RnJ[NT98:hNn`2
Z7 OV;C;2020.1;71
32
Z8 !s110 1610663071
!i10b 1
Z9 !s108 1610663071.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ADDER.vhd|
Z11 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ADDER.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 5 adder 0 22 z:B2iDXW_SD0<[^VX:SAO3
!i122 0
l13
L12 6
Ve70Yk;cFZA[ZX00>:WNFG2
!s100 d`QJ35:9bQEDT9H=@T^o@0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
!i122 1
R4
Z14 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ALU.vhd
Z15 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ALU.vhd
l0
L5 1
V@3FeFOXT[YFQNFcaU^=0n0
!s100 _<hZQi`dIl@KhkB2KnIaS2
R7
32
Z16 !s110 1610663072
!i10b 1
Z17 !s108 1610663072.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ALU.vhd|
Z19 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ALU.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 3 alu 0 22 @3FeFOXT[YFQNFcaU^=0n0
!i122 1
l36
L15 61
Ve;Qak8IkSC;YHPCdGO?zY0
!s100 iYlUiLiZOU_5W>Y=FC7Vi3
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ealu_control
Z20 w1610665690
R1
R2
R3
!i122 28
R4
Z21 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ALU_CONTROL.vhd
Z22 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ALU_CONTROL.vhd
l0
L5 1
VCG7FnmTJU6hLBl2Q0U]GK3
!s100 0nWCfSP2[bC^hn2B<U55M0
R7
32
Z23 !s110 1610665698
!i10b 1
Z24 !s108 1610665697.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ALU_CONTROL.vhd|
Z26 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ALU_CONTROL.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 11 alu_control 0 22 CG7FnmTJU6hLBl2Q0U]GK3
!i122 28
l17
L13 49
VaYlAJf5d35WDWQ5n10<gT3
!s100 1GlF7fCkRnRRm1SDZPScI1
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Eclk_gen
R0
R2
R3
!i122 15
R4
Z27 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/clock_gen.vhd
Z28 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/clock_gen.vhd
l0
L4 1
VT]cAUZ^;F4ad8f4olRR2H0
!s100 GeP>19:R:6?;zaiEbn4151
R7
32
Z29 !s110 1610663074
!i10b 1
Z30 !s108 1610663074.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/clock_gen.vhd|
Z32 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/clock_gen.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 7 clk_gen 0 22 T]cAUZ^;F4ad8f4olRR2H0
!i122 15
l15
L10 28
VVATT3M7[KFf8XamV`fo;;2
!s100 Cgh:8kD1If`HHK^FDMm6@2
R7
32
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Ecomparator
R0
R1
R2
R3
!i122 3
R4
Z33 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/COMPARATOR.vhd
Z34 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/COMPARATOR.vhd
l0
L5 1
VY>:e5eGDjV8EIC;SnaX500
!s100 _>]VKV7W:@8TE>b6W@hch1
R7
32
R16
!i10b 1
R17
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/COMPARATOR.vhd|
Z36 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/COMPARATOR.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 comparator 0 22 Y>:e5eGDjV8EIC;SnaX500
!i122 3
l17
L12 15
V_3]MG4OINNhNY`g3ObB]g2
!s100 N`]WI3ZF9F6efhiD?D8>_2
R7
32
R16
!i10b 1
R17
R35
R36
!i113 1
R12
R13
Econtrol
Z37 w1610670942
R1
R2
R3
!i122 53
R4
Z38 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/CONTROL.vhd
Z39 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/CONTROL.vhd
l0
L5 1
V2T?T9a6R>>RVg>nz;_a[b0
!s100 LjK[bhaI;6D7Y5Uf[F68N3
R7
32
Z40 !s110 1610670951
!i10b 1
Z41 !s108 1610670951.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/CONTROL.vhd|
Z43 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/CONTROL.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 7 control 0 22 2T?T9a6R>>RVg>nz;_a[b0
!i122 53
l21
L19 25
VOkJJP7@`^Hnm[^YSOM?<P3
!s100 RLJQVLL<9TCfdnCCV718m0
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Edata_mem
Z44 w1610669325
Z45 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z46 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z47 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
!i122 52
R4
Z48 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/DATA_MEM.vhd
Z49 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/DATA_MEM.vhd
l0
Z50 L10 1
Vc4Td:NP0ml=3i;b@4nCl31
!s100 ]HBF[^OZm`VVE@341lShD0
R7
32
Z51 !s110 1610669331
!i10b 1
Z52 !s108 1610669331.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/DATA_MEM.vhd|
Z54 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/DATA_MEM.vhd|
!i113 1
R12
R13
Abehaviour
R45
R46
R47
R1
R2
R3
DEx4 work 8 data_mem 0 22 c4Td:NP0ml=3i;b@4nCl31
!i122 52
l60
L17 58
V2]iUC5E`HP8?aO3G0<W9[2
!s100 X7fmBXF2mO7icVli@T6KW2
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Edecode
Z55 w1610666581
R1
R2
R3
!i122 42
R4
Z56 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/DECODE.vhd
Z57 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/DECODE.vhd
l0
L5 1
VNDilR12c89j?;0hFFN0A=3
!s100 HeUoUBRX233l:HLK9G<dk3
R7
32
Z58 !s110 1610666723
!i10b 1
Z59 !s108 1610666723.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/DECODE.vhd|
Z61 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/DECODE.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 decode 0 22 NDilR12c89j?;0hFFN0A=3
!i122 42
l38
L21 35
V_fnRO8?h>IWJalkWYICj31
!s100 DibJm2Df3Y]X<jG4>>zdZ0
R7
32
R58
!i10b 1
R59
R60
R61
!i113 1
R12
R13
Eexecute
Z62 w1610666721
R1
R2
R3
!i122 43
R4
Z63 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/EXECUTE.vhd
Z64 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/EXECUTE.vhd
l0
L5 1
VD:_`7UifR2R0160KiM?[n3
!s100 5Q]N^kgmz60CH=>eZ8;PX3
R7
32
Z65 !s110 1610666733
!i10b 1
Z66 !s108 1610666732.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/EXECUTE.vhd|
Z68 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/EXECUTE.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 7 execute 0 22 D:_`7UifR2R0160KiM?[n3
!i122 43
l41
L20 40
VFQWR`gQ1[odKLKlc`2;>D1
!s100 Yz`WPBEKQ[n^:n7Fd5cgH3
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Efetch
Z69 w1610666364
R1
R2
R3
!i122 40
R4
Z70 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/FETCH.vhd
Z71 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/FETCH.vhd
l0
L5 1
Vd=o<OlG_Sk3EWKn^;hj?E2
!s100 OLQI4=E>F10RXiBB?NSBC2
R7
32
Z72 !s110 1610666374
!i10b 1
Z73 !s108 1610666374.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/FETCH.vhd|
Z75 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/FETCH.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 5 fetch 0 22 d=o<OlG_Sk3EWKn^;hj?E2
!i122 40
l33
L15 34
V0Gz9=zgRBCHGPTLT]@B022
!s100 VOdSPT[VoAn7R8VZ`U:nZ0
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Eimmgen
Z76 w1610671428
R1
R2
R3
!i122 54
R4
Z77 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ImmGen.vhd
Z78 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ImmGen.vhd
l0
L5 1
VK7@Z>AWj;TBPD3?_?0>L40
!s100 TjBDPiPiU][zU;?mHlkAT3
R7
32
Z79 !s110 1610671434
!i10b 1
Z80 !s108 1610671434.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ImmGen.vhd|
Z82 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ImmGen.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 6 immgen 0 22 K7@Z>AWj;TBPD3?_?0>L40
!i122 54
l17
L13 23
Ve_[IRkcJe_hBVEI?[ZFZW3
!s100 ;73HX03ccG@LAk]GRB[];1
R7
32
R79
!i10b 1
R80
R81
R82
!i113 1
R12
R13
Einstr_mem
Z83 w1610671720
R45
R46
R47
R1
R2
R3
!i122 55
R4
Z84 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/INSTR_MEM.vhd
Z85 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/INSTR_MEM.vhd
l0
R50
VbD1TjkGeAO;^DF;Sbfm6]2
!s100 KGD7VNXBfkh78;YkJJa9`0
R7
32
Z86 !s110 1610671726
!i10b 1
Z87 !s108 1610671726.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/INSTR_MEM.vhd|
Z89 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/INSTR_MEM.vhd|
!i113 1
R12
R13
Abehaviour
R45
R46
R47
R1
R2
R3
Z90 DEx4 work 9 instr_mem 0 22 bD1TjkGeAO;^DF;Sbfm6]2
!i122 55
l60
L15 51
Vg[f9DjiEWAB<2:I=3R>0N3
!s100 IcWM1k[La9=0OhTE[>a7f1
R7
32
R86
!i10b 1
R87
R88
R89
!i113 1
R12
R13
Emem
R0
R1
R2
R3
!i122 9
R4
Z91 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/MEM.vhd
Z92 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/MEM.vhd
l0
L5 1
V3oA]hh`k<`MKYF1QZCN912
!s100 KPUB@ZLic>VRg3A?bZL6A0
R7
32
Z93 !s110 1610663073
!i10b 1
Z94 !s108 1610663073.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/MEM.vhd|
Z96 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/MEM.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 3 mem 0 22 3oA]hh`k<`MKYF1QZCN912
!i122 9
l21
L17 12
VMXBXJ;[@@EiTHc6n`3Aam2
!s100 Jf2X:2T:NN=IS60MzdH542
R7
32
R93
!i10b 1
R94
R95
R96
!i113 1
R12
R13
Epc_reg
R0
R1
R2
R3
!i122 10
R4
Z97 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/PC_REG.vhd
Z98 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/PC_REG.vhd
l0
L5 1
VCOdG_Yah@Kg9Nzc3n[n[81
!s100 ofoHdkbjX:hU;WQeWWRi12
R7
32
R93
!i10b 1
R94
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/PC_REG.vhd|
Z100 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/PC_REG.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 pc_reg 0 22 COdG_Yah@Kg9Nzc3n[n[81
!i122 10
l15
L13 16
VPL]5@8hi2;lO<zKGJjiR>1
!s100 JCN>agXJb3AYS;dd<30M=1
R7
32
R93
!i10b 1
R94
R99
R100
!i113 1
R12
R13
Ereg_file
R0
R1
R2
R3
!i122 11
R4
Z101 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/REG_FILE.vhd
Z102 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/REG_FILE.vhd
l0
L5 1
V88W_c8Z<_hnMdOD9T7Da>2
!s100 ^nKhRakk2L1^iPlh8@Hae2
R7
32
R29
!i10b 1
R30
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/REG_FILE.vhd|
Z104 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/REG_FILE.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 8 reg_file 0 22 88W_c8Z<_hnMdOD9T7Da>2
!i122 11
l17
L12 19
VCEOomM<kV[jfUEYBY=<:V3
!s100 l5I8ZfXoN4^WzcLmfadW82
R7
32
R29
!i10b 1
R30
R103
R104
!i113 1
R12
R13
Eriscv_pipeline
Z105 w1610667147
R1
R2
R3
!i122 51
R4
Z106 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/RISCV_pipeline.vhd
Z107 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/RISCV_pipeline.vhd
l0
L5 1
V:@;7nGiLPbHRCfUKU_:Ij3
!s100 3V=ePHcZbE997=B=L?FPI2
R7
32
Z108 !s110 1610667149
!i10b 1
Z109 !s108 1610667149.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/RISCV_pipeline.vhd|
Z111 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/RISCV_pipeline.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 14 riscv_pipeline 0 22 :@;7nGiLPbHRCfUKU_:Ij3
!i122 51
l130
L17 200
VC3_nUAQ]VG6XND`Ta?iOD2
!s100 Of>NYQkQlgBTeQU@L:5`43
R7
32
R108
!i10b 1
R109
R110
R111
!i113 1
R12
R13
Esubtractor
R0
R1
R2
R3
!i122 13
R4
Z112 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/SUBTRACTOR.vhd
Z113 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/SUBTRACTOR.vhd
l0
L5 1
VjOifA<hj[EG[IEB`D;EMg0
!s100 oIf]gK3lndVg@S`eRP1mW3
R7
32
R29
!i10b 1
R30
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/SUBTRACTOR.vhd|
Z115 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/SUBTRACTOR.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 subtractor 0 22 jOifA<hj[EG[IEB`D;EMg0
!i122 13
l14
L12 7
VfK]UE5JSO<>AS0afXSaDO3
!s100 6Nmj63?AlFXYdm?6EiKFg1
R7
32
R29
!i10b 1
R30
R114
R115
!i113 1
R12
R13
vtb_riscv
!s110 1610666094
!i10b 1
!s100 QP:gC7]d2Bh[e4=48F:6V0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IOCM;f6]OViS_EADHmG]Km0
VDg1SIo80bB@j0V0VzS_@n1
R4
w1610666091
8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/tb_riscv.v
FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/tb_riscv.v
!i122 34
L0 3 45
OV;L;2020.1;71
r1
!s85 0
31
!s108 1610666094.000000
!s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/tb_riscv.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/tb_riscv.v|
!i113 1
o-work work
tCvgOpt 0
Ewb
R0
R1
R2
R3
!i122 14
R4
Z116 8D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/WB.vhd
Z117 FD:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/WB.vhd
l0
L5 1
VjlI_P5FX=FF5UWO0b@lg11
!s100 8GBn1]ZQYgj631BBPFX@21
R7
32
R29
!i10b 1
R30
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/WB.vhd|
Z119 !s107 D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/WB.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 2 wb 0 22 jlI_P5FX=FF5UWO0b@lg11
!i122 14
l14
L12 9
V0E09Z_fK3L9[MN90;OZJ21
!s100 EU_?gO@RT@OLMID6aB8o<3
R7
32
R29
!i10b 1
R30
R118
R119
!i113 1
R12
R13
