H 2141964 11 4 0 51 48 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 33 ../innovus/RISCV_pipeline_abs.sdf 6 __sdf1 1 13072822 1613323054
A 17 /tb_riscv_abs/UUT 1 0
D 25 ./work.RISCV_pipeline_abs N<TC<V5z?^dUIS4egIE6k1 48 0
D 19 ./work.clk_gen(beh) k`j60S32XikG_KTf0J25W0 0 1
D 26 ./work.data_mem(behaviour) _P]<<:?:MQG`J0<KFYnCd1 49 1
D 31 ./work.instr_mem_abs(behaviour) 0RXVTN^>Z]RG:a`L51W9O2 1 1
D 19 ./work.tb_riscv_abs Oko<Llk?DX0bJjYBnB;C_3 50 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 22 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X2 GnESG`zSiOB9BzgW=he^T2 35 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 36 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 33 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 28 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI221_X1 <zBJ;bXbS9oz=SgnCgD7B1 46 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 38 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 9 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 5 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 6 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X4 bVm=T^=4kc=R24L_>@MZ`0 12 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X2 caCa^ZEa3EZBSaoS1M7KP0 11 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 10 0
D 48 /software/dk/nangate45/verilog/msim6.2g.DFFRS_X2 [fJl:WEiNOXBj3WLO0=K?2 17 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 15 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X2 UK]9j?naB>b6bQfK:3FUS1 21 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFS_X1 VjALAzBl_?hRdk4Q4MGj`2 25 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 30 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 2 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 7 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X4 P3=5O]^SP1R3W^OQBh``j2 8 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 23 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X2 [na5FfV7f>=8YecP`9BQ^0 45 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 3 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X2 gM]hcaAU1<9?bnBM4ZPFA2 34 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 42 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 32 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 4 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 37 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 40 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X2 QHg=h=<gY2Nf3:Fm[OTX11 43 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 29 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 31 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 39 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 47 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 41 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 44 0
D 48 /software/dk/nangate45/verilog/msim6.2g.SDFFR_X1 5eR93dRfj`8NojdBAS0J@1 19 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 27 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 26 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 14 0
D 52 /software/dk/nangate45/verilog/msim6.2g.seq_DFFRS_X2 d7[5<1^REfQj:gZKi=Y9d1 16 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 13 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X2 Mk?KHk[cBKMTAPKP2jTa_1 20 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFS_X1 :_:_S0_g?@CU8=o[iK]4P2 24 0
D 52 /software/dk/nangate45/verilog/msim6.2g.seq_SDFFR_X1 <RjaZWb8`H>LGgnXI?RWH3 18 0
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 5 7 1
2 4 fast 0 `W7Kbh9^;>iSl[L@?j;h_0 6 8 1
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 8 10 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 7 9 1
2 4 fast 0 zhIRjb28Z71:dmYoHnjRk1 9 11 1
2 4 fast 0 M<DAck71LiBKO`UaPZCl_1 10 12 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 11 13 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 12 14 0
2 7 verilog 0 d7[5<1^REfQj:gZKi=Y9d1 14 16 0
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 13 15 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 21 23 1
2 4 fast 0 ^VJThJaDiODd=7:ZOa9mY1 19 21 1
2 7 verilog 0 <RjaZWb8`H>LGgnXI?RWH3 16 18 0
2 4 fast 0 3cEDa0;?igdKLDCGJBg[a1 15 17 1
2 7 verilog 0 Mk?KHk[cBKMTAPKP2jTa_1 18 20 0
2 4 fast 0 E0QEbEOFkKG^a0Hf:JhaS1 17 19 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 20 22 1
2 7 verilog 0 :_:_S0_g?@CU8=o[iK]4P2 22 24 0
2 4 fast 0 fkT?O=d>5m;H0WOQO5h8<0 43 45 1
2 4 fast 0 AkRgjR@?8X6nN81fDlUYW3 44 46 1
2 4 fast 0 E_]V;SBK>adclzR8I3<2Z1 45 47 1
2 4 fast 0 Len52JLQ3zG2@kRZz2_]Q3 46 48 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 4 6 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 3 5 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 1 3 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 0 2 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 2 4 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 24 26 1
2 4 fast 0 5ncV`5maXX@1bVlnd_OJi3 23 25 1
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 31 33 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 25 27 1
2 4 fast 0 b2jRMzc:5TjGEP>0[H4hj1 32 34 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 26 28 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 27 29 1
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 30 32 1
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 29 31 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 28 30 1
2 4 fast 0 @98IL]c<jCEC2m6b?M_?N2 33 35 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 34 36 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 35 37 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 37 39 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 38 40 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 42 44 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 36 38 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 39 41 1
2 4 fast 0 SDNUg:X=5MSDiPGDVJ1LD3 41 43 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 40 42 1
2 4 fast 0 ;6>TH^:N9i6fHcLZ:>:471 47 50 1
