[02/14 18:42:06      0s] 
[02/14 18:42:06      0s] Cadence Innovus(TM) Implementation System.
[02/14 18:42:06      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/14 18:42:06      0s] 
[02/14 18:42:06      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/14 18:42:06      0s] Options:	
[02/14 18:42:06      0s] Date:		Sun Feb 14 18:42:06 2021
[02/14 18:42:06      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/14 18:42:06      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/14 18:42:06      0s] 
[02/14 18:42:06      0s] License:
[02/14 18:42:06      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/14 18:42:06      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/14 18:43:28     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/14 18:43:28     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/14 18:43:28     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/14 18:43:28     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/14 18:43:28     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/14 18:43:28     21s] @(#)CDS: CPE v17.11-s095
[02/14 18:43:28     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/14 18:43:28     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/14 18:43:28     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/14 18:43:28     21s] @(#)CDS: RCDB 11.10
[02/14 18:43:28     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/14 18:43:28     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_15800_localhost.localdomain_isa16_GZEVDV.

[02/14 18:43:28     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/14 18:43:32     22s] 
[02/14 18:43:32     22s] **INFO:  MMMC transition support version v31-84 
[02/14 18:43:32     22s] 
[02/14 18:43:32     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/14 18:43:32     22s] <CMD> suppressMessage ENCEXT-2799
[02/14 18:43:33     22s] <CMD> getDrawView
[02/14 18:43:33     22s] <CMD> loadWorkspace -name Physical
[02/14 18:43:33     22s] <CMD> win
[02/14 18:43:54     23s] <CMD> encMessage warning 0
[02/14 18:43:54     23s] Suppress "**WARN ..." messages.
[02/14 18:43:54     23s] <CMD> encMessage debug 0
[02/14 18:43:54     23s] <CMD> encMessage info 0
[02/14 18:43:55     23s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/14 18:43:56     24s] Loading view definition file from /home/isa16/lab3/isa16_lab3/abs/innovus/RISCV_pipeline_abs.enc.dat/viewDefinition.tcl
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:56     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:57     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:57     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:43:57     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/14 18:44:02     26s] *** End library_loading (cpu=0.03min, real=0.10min, mem=39.9M, fe_cpu=0.44min, fe_real=1.93min, fe_mem=550.6M) ***
[02/14 18:44:03     26s] *** Netlist is unique.
[02/14 18:44:04     26s] Loading preference file /home/isa16/lab3/isa16_lab3/abs/innovus/RISCV_pipeline_abs.enc.dat/gui.pref.tcl ...
[02/14 18:44:04     26s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/14 18:44:10     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/14 18:44:15     30s] <CMD> gui_select -rect {189.512 155.542 157.525 116.174}
[02/14 18:44:16     30s] <CMD> gui_select -rect {137.489 106.331 163.852 147.458}
[02/14 18:44:19     30s] <CMD> setLayerPreference allM1 -isVisible 0
[02/14 18:44:20     30s] <CMD> setLayerPreference allM1 -isVisible 1
[02/14 18:44:21     30s] <CMD> setLayerPreference allM2Cont -isVisible 0
[02/14 18:44:21     30s] <CMD> setLayerPreference allM2Cont -isVisible 1
[02/14 18:44:22     30s] <CMD> setLayerPreference allM2 -isVisible 0
[02/14 18:44:24     30s] <CMD> setLayerPreference allM2 -isVisible 1
[02/14 18:44:26     30s] <CMD> setLayerPreference allM3Cont -isVisible 0
[02/14 18:44:26     30s] <CMD> setLayerPreference allM3Cont -isVisible 1
[02/14 18:44:27     30s] <CMD> setLayerPreference allM3 -isVisible 0
[02/14 18:44:28     30s] <CMD> setLayerPreference allM3 -isVisible 1
[02/14 18:44:28     30s] <CMD> setLayerPreference allM4Cont -isVisible 0
[02/14 18:44:28     30s] <CMD> setLayerPreference allM4Cont -isVisible 1
[02/14 18:44:32     31s] <CMD> gui_select -rect {235.208 202.644 154.713 116.174}
[02/14 18:44:33     31s] <CMD> deselectAll
[02/14 18:44:38     31s] <CMD> gui_select -rect {233.451 233.577 -10.145 -5.800}
[02/14 18:44:42     31s] <CMD> deselectAll
[02/14 18:44:46     31s] 
[02/14 18:44:46     31s] *** Memory Usage v#1 (Current mem = 888.504M, initial mem = 187.684M) ***
[02/14 18:44:46     31s] 
[02/14 18:44:46     31s] *** Summary of all messages that are not suppressed in this session:
[02/14 18:44:46     31s] Severity  ID               Count  Summary                                  
[02/14 18:44:46     31s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/14 18:44:46     31s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[02/14 18:44:46     31s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[02/14 18:44:46     31s] *** Message Summary: 23 warning(s), 0 error(s)
[02/14 18:44:46     31s] 
[02/14 18:44:46     31s] --- Ending "Innovus" (totcpu=0:00:31.8, real=0:02:40, mem=888.5M) ---
