*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Feb-18 23:14:11 (2021-Feb-18 22:14:11 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: RISCV_pipeline_abs
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/RISCV_pipeline_inn_abs.vcd
*			Vcd Window used(Start Time, Stop Time):(709.614, 709.614) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 14090/14090 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        2.12260243 	   70.9663%
Total Switching Power:       0.30429133 	   10.1736%
Total Leakage Power:         0.56410574 	   18.8601%
Total Power:                 2.99099953 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.973     0.01436      0.2433       2.231       74.59 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1493      0.2899      0.3208        0.76       25.41 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              2.123      0.3043      0.5641       2.991         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      2.123      0.3043      0.5641       2.991         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: FE_OFC52_ID_STAGE_RF_n2097 (CLKBUF_X3): 	  0.003675 
* 		Highest Leakage Power:             ALUsrc1_1_reg (DFFRS_X2): 	 0.0001599 
* 		Total Cap: 	7.48152e-11 F
* 		Total instances in design: 13964
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

