Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sat Feb 13 03:08:28 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[62]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (SDFFR_X1)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (SDFFR_X1)                              0.09       0.09 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.09 r
  EX_STAGE/U12/Z (BUF_X2)                                 0.08       0.17 r
  EX_STAGE/U111/Z (MUX2_X1)                               0.10       0.27 r
  EX_STAGE/ALU_DP/A[23] (ALU)                             0.00       0.27 r
  EX_STAGE/ALU_DP/ADD/A[23] (ADDER_N64_1)                 0.00       0.27 r
  EX_STAGE/ALU_DP/ADD/add_16/A[23] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.27 r
  EX_STAGE/ALU_DP/ADD/add_16/U544/ZN (NOR2_X1)            0.04       0.31 f
  EX_STAGE/ALU_DP/ADD/add_16/U859/ZN (NOR2_X1)            0.06       0.37 r
  EX_STAGE/ALU_DP/ADD/add_16/U594/ZN (NAND2_X1)           0.04       0.41 f
  EX_STAGE/ALU_DP/ADD/add_16/U566/ZN (NOR2_X1)            0.05       0.46 r
  EX_STAGE/ALU_DP/ADD/add_16/U574/ZN (NAND2_X1)           0.03       0.49 f
  EX_STAGE/ALU_DP/ADD/add_16/U959/ZN (OAI21_X1)           0.05       0.54 r
  EX_STAGE/ALU_DP/ADD/add_16/U560/ZN (AOI21_X1)           0.03       0.57 f
  EX_STAGE/ALU_DP/ADD/add_16/U921/ZN (OAI21_X1)           0.05       0.62 r
  EX_STAGE/ALU_DP/ADD/add_16/U555/ZN (AOI21_X1)           0.03       0.65 f
  EX_STAGE/ALU_DP/ADD/add_16/U960/ZN (OAI21_X1)           0.05       0.70 r
  EX_STAGE/ALU_DP/ADD/add_16/U547/ZN (AOI21_X1)           0.03       0.73 f
  EX_STAGE/ALU_DP/ADD/add_16/U953/ZN (OAI21_X1)           0.05       0.78 r
  EX_STAGE/ALU_DP/ADD/add_16/U615/ZN (AOI21_X1)           0.03       0.81 f
  EX_STAGE/ALU_DP/ADD/add_16/U893/ZN (OAI21_X1)           0.05       0.85 r
  EX_STAGE/ALU_DP/ADD/add_16/U522/ZN (AOI21_X1)           0.03       0.89 f
  EX_STAGE/ALU_DP/ADD/add_16/U937/ZN (OAI21_X1)           0.05       0.93 r
  EX_STAGE/ALU_DP/ADD/add_16/U931/ZN (AOI21_X1)           0.03       0.96 f
  EX_STAGE/ALU_DP/ADD/add_16/U930/ZN (OAI21_X1)           0.05       1.01 r
  EX_STAGE/ALU_DP/ADD/add_16/U548/ZN (AOI21_X1)           0.03       1.04 f
  EX_STAGE/ALU_DP/ADD/add_16/U938/ZN (OAI21_X1)           0.05       1.09 r
  EX_STAGE/ALU_DP/ADD/add_16/U543/ZN (AOI21_X1)           0.03       1.12 f
  EX_STAGE/ALU_DP/ADD/add_16/U952/ZN (OAI21_X1)           0.05       1.16 r
  EX_STAGE/ALU_DP/ADD/add_16/U554/ZN (AOI21_X1)           0.03       1.20 f
  EX_STAGE/ALU_DP/ADD/add_16/U958/ZN (OAI21_X1)           0.05       1.24 r
  EX_STAGE/ALU_DP/ADD/add_16/U559/ZN (AOI21_X1)           0.03       1.27 f
  EX_STAGE/ALU_DP/ADD/add_16/U945/ZN (OAI21_X1)           0.06       1.33 r
  EX_STAGE/ALU_DP/ADD/add_16/U525/ZN (NAND2_X1)           0.04       1.37 f
  EX_STAGE/ALU_DP/ADD/add_16/U528/ZN (NAND3_X1)           0.04       1.41 r
  EX_STAGE/ALU_DP/ADD/add_16/U511/ZN (NAND2_X1)           0.03       1.44 f
  EX_STAGE/ALU_DP/ADD/add_16/U513/ZN (NAND3_X1)           0.04       1.48 r
  EX_STAGE/ALU_DP/ADD/add_16/U516/ZN (NAND2_X1)           0.03       1.51 f
  EX_STAGE/ALU_DP/ADD/add_16/U454/ZN (NAND3_X1)           0.03       1.54 r
  EX_STAGE/ALU_DP/ADD/add_16/U463/ZN (NAND2_X1)           0.03       1.58 f
  EX_STAGE/ALU_DP/ADD/add_16/U459/ZN (NAND3_X1)           0.03       1.61 r
  EX_STAGE/ALU_DP/ADD/add_16/U491/ZN (NAND2_X1)           0.03       1.65 f
  EX_STAGE/ALU_DP/ADD/add_16/U493/ZN (NAND3_X1)           0.04       1.68 r
  EX_STAGE/ALU_DP/ADD/add_16/U500/ZN (NAND2_X1)           0.03       1.72 f
  EX_STAGE/ALU_DP/ADD/add_16/U495/ZN (NAND3_X1)           0.03       1.75 r
  EX_STAGE/ALU_DP/ADD/add_16/U535/ZN (NAND2_X1)           0.03       1.78 f
  EX_STAGE/ALU_DP/ADD/add_16/U538/ZN (NAND3_X1)           0.03       1.81 r
  EX_STAGE/ALU_DP/ADD/add_16/U3/S (FA_X1)                 0.11       1.92 f
  EX_STAGE/ALU_DP/ADD/add_16/SUM[62] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.92 f
  EX_STAGE/ALU_DP/ADD/S[62] (ADDER_N64_1)                 0.00       1.92 f
  EX_STAGE/ALU_DP/U602/ZN (AOI222_X1)                     0.07       1.99 r
  EX_STAGE/ALU_DP/U603/ZN (NAND2_X1)                      0.03       2.02 f
  EX_STAGE/ALU_DP/ALU_RESULT[62] (ALU)                    0.00       2.02 f
  EX_STAGE/ALU_RESULT[62] (EXECUTE)                       0.00       2.02 f
  ALU_RESULT_1_reg[62]/D (DFFR_X1)                        0.01       2.03 f
  data arrival time                                                  2.03

  clock MY_CLK (rise edge)                                2.14       2.14
  clock network delay (ideal)                             0.00       2.14
  clock uncertainty                                      -0.07       2.07
  ALU_RESULT_1_reg[62]/CK (DFFR_X1)                       0.00       2.07 r
  library setup time                                     -0.04       2.03
  data required time                                                 2.03
  --------------------------------------------------------------------------
  data required time                                                 2.03
  data arrival time                                                 -2.03
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
