Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sat Jan 23 19:37:55 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFF_X1)                               0.00 #     0.00 r
  ALUsrc2_1_reg/Q (DFF_X1)                                0.09       0.09 f
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.09 f
  EX_STAGE/U7/Z (CLKBUF_X3)                               0.07       0.16 f
  EX_STAGE/U31/Z (MUX2_X1)                                0.10       0.26 r
  EX_STAGE/ALU_DP/B[11] (ALU)                             0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/B[11] (SUBTRACTOR_N64)              0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/B[11] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/U935/ZN (INV_X1)             0.03       0.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1092/ZN (NAND2_X1)          0.03       0.32 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1014/ZN (OAI21_X1)          0.03       0.36 f
  EX_STAGE/ALU_DP/SUB/sub_16/U762/ZN (AOI21_X1)           0.06       0.42 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1085/ZN (OAI21_X1)          0.04       0.45 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1100/ZN (AOI21_X1)          0.06       0.51 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1099/ZN (OAI21_X1)          0.03       0.54 f
  EX_STAGE/ALU_DP/SUB/sub_16/U653/ZN (AOI21_X1)           0.04       0.58 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1132/ZN (OAI21_X1)          0.03       0.62 f
  EX_STAGE/ALU_DP/SUB/sub_16/U642/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1131/ZN (OAI21_X1)          0.03       0.69 f
  EX_STAGE/ALU_DP/SUB/sub_16/U648/ZN (AOI21_X1)           0.04       0.73 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1106/ZN (OAI21_X1)          0.03       0.77 f
  EX_STAGE/ALU_DP/SUB/sub_16/U742/ZN (AOI21_X1)           0.04       0.81 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1123/ZN (OAI21_X1)          0.03       0.84 f
  EX_STAGE/ALU_DP/SUB/sub_16/U643/ZN (AOI21_X1)           0.04       0.88 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1107/ZN (OAI21_X1)          0.03       0.91 f
  EX_STAGE/ALU_DP/SUB/sub_16/U649/ZN (AOI21_X1)           0.04       0.96 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1130/ZN (OAI21_X1)          0.03       0.99 f
  EX_STAGE/ALU_DP/SUB/sub_16/U652/ZN (AOI21_X1)           0.04       1.03 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1129/ZN (OAI21_X1)          0.04       1.07 f
  EX_STAGE/ALU_DP/SUB/sub_16/U619/ZN (NAND2_X1)           0.04       1.11 r
  EX_STAGE/ALU_DP/SUB/sub_16/U621/ZN (NAND3_X1)           0.04       1.15 f
  EX_STAGE/ALU_DP/SUB/sub_16/U625/ZN (NAND2_X1)           0.03       1.18 r
  EX_STAGE/ALU_DP/SUB/sub_16/U627/ZN (NAND3_X1)           0.04       1.21 f
  EX_STAGE/ALU_DP/SUB/sub_16/U7/CO (FA_X1)                0.10       1.31 f
  EX_STAGE/ALU_DP/SUB/sub_16/U600/ZN (NAND2_X1)           0.04       1.35 r
  EX_STAGE/ALU_DP/SUB/sub_16/U602/ZN (NAND3_X1)           0.04       1.39 f
  EX_STAGE/ALU_DP/SUB/sub_16/U607/ZN (NAND2_X1)           0.04       1.42 r
  EX_STAGE/ALU_DP/SUB/sub_16/U608/ZN (NAND3_X1)           0.04       1.46 f
  EX_STAGE/ALU_DP/SUB/sub_16/U571/ZN (NAND2_X1)           0.03       1.49 r
  EX_STAGE/ALU_DP/SUB/sub_16/U573/ZN (NAND3_X1)           0.04       1.53 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       1.61 f
  EX_STAGE/ALU_DP/SUB/sub_16/U868/ZN (XNOR2_X1)           0.06       1.67 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       1.67 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       1.67 r
  EX_STAGE/ALU_DP/U61/ZN (NAND2_X1)                       0.03       1.70 f
  EX_STAGE/ALU_DP/U320/ZN (OAI33_X1)                      0.07       1.77 r
  EX_STAGE/ALU_DP/U67/ZN (OR2_X1)                         0.04       1.81 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       1.81 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       1.81 r
  ALU_RESULT_1_reg[0]/D (DFF_X2)                          0.01       1.82 r
  data arrival time                                                  1.82

  clock MY_CLK (rise edge)                                1.88       1.88
  clock network delay (ideal)                             0.00       1.88
  clock uncertainty                                      -0.07       1.81
  ALU_RESULT_1_reg[0]/CK (DFF_X2)                         0.00       1.81 r
  library setup time                                     -0.03       1.78
  data required time                                                 1.78
  --------------------------------------------------------------------------
  data required time                                                 1.78
  data arrival time                                                 -1.82
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
