 
****************************************
Report : area
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 16:41:44 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4569
Number of nets:                         18161
Number of cells:                        13443
Number of combinational cells:          10592
Number of sequential cells:              2820
Number of macros/black boxes:               0
Number of buf/inv:                       2139
Number of references:                      11

Combinational area:              12236.266053
Buf/Inv area:                     1567.005967
Noncombinational area:           15002.400484
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 27238.666538
Total area:                 undefined
1
