Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sat Jan 23 22:21:47 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFF_X1)                               0.00 #     0.00 r
  ALUsrc2_1_reg/Q (DFF_X1)                                0.10       0.10 r
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.10 r
  EX_STAGE/U19/Z (CLKBUF_X3)                              0.07       0.17 r
  EX_STAGE/U45/Z (MUX2_X1)                                0.09       0.26 f
  EX_STAGE/ALU_DP/B[19] (ALU)                             0.00       0.26 f
  EX_STAGE/ALU_DP/ADD/B[19] (ADDER_N64_1)                 0.00       0.26 f
  EX_STAGE/ALU_DP/ADD/add_14/B[19] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.26 f
  EX_STAGE/ALU_DP/ADD/add_14/U889/ZN (NOR2_X1)            0.07       0.33 r
  EX_STAGE/ALU_DP/ADD/add_14/U863/ZN (OAI21_X1)           0.04       0.36 f
  EX_STAGE/ALU_DP/ADD/add_14/U501/ZN (AOI21_X1)           0.06       0.42 r
  EX_STAGE/ALU_DP/ADD/add_14/U576/ZN (OAI21_X1)           0.03       0.45 f
  EX_STAGE/ALU_DP/ADD/add_14/U509/ZN (AND2_X1)            0.04       0.49 f
  EX_STAGE/ALU_DP/ADD/add_14/U510/ZN (NOR2_X1)            0.03       0.52 r
  EX_STAGE/ALU_DP/ADD/add_14/U941/ZN (OAI21_X1)           0.04       0.56 f
  EX_STAGE/ALU_DP/ADD/add_14/U574/ZN (AOI21_X1)           0.04       0.60 r
  EX_STAGE/ALU_DP/ADD/add_14/U934/ZN (OAI21_X1)           0.03       0.63 f
  EX_STAGE/ALU_DP/ADD/add_14/U566/ZN (AOI21_X1)           0.04       0.67 r
  EX_STAGE/ALU_DP/ADD/add_14/U985/ZN (OAI21_X1)           0.03       0.71 f
  EX_STAGE/ALU_DP/ADD/add_14/U974/ZN (AOI21_X1)           0.04       0.75 r
  EX_STAGE/ALU_DP/ADD/add_14/U984/ZN (OAI21_X1)           0.03       0.78 f
  EX_STAGE/ALU_DP/ADD/add_14/U639/ZN (AOI21_X1)           0.04       0.82 r
  EX_STAGE/ALU_DP/ADD/add_14/U962/ZN (OAI21_X1)           0.03       0.86 f
  EX_STAGE/ALU_DP/ADD/add_14/U562/ZN (AOI21_X1)           0.04       0.90 r
  EX_STAGE/ALU_DP/ADD/add_14/U947/ZN (OAI21_X1)           0.03       0.93 f
  EX_STAGE/ALU_DP/ADD/add_14/U560/ZN (AOI21_X1)           0.04       0.97 r
  EX_STAGE/ALU_DP/ADD/add_14/U953/ZN (OAI21_X1)           0.03       1.01 f
  EX_STAGE/ALU_DP/ADD/add_14/U570/ZN (AOI21_X1)           0.04       1.05 r
  EX_STAGE/ALU_DP/ADD/add_14/U983/ZN (OAI21_X1)           0.03       1.08 f
  EX_STAGE/ALU_DP/ADD/add_14/U568/ZN (AOI21_X1)           0.04       1.12 r
  EX_STAGE/ALU_DP/ADD/add_14/U982/ZN (OAI21_X1)           0.03       1.15 f
  EX_STAGE/ALU_DP/ADD/add_14/U573/ZN (AOI21_X1)           0.04       1.20 r
  EX_STAGE/ALU_DP/ADD/add_14/U965/ZN (OAI21_X1)           0.04       1.23 f
  EX_STAGE/ALU_DP/ADD/add_14/U533/ZN (NAND2_X1)           0.04       1.28 r
  EX_STAGE/ALU_DP/ADD/add_14/U526/ZN (NAND3_X1)           0.04       1.31 f
  EX_STAGE/ALU_DP/ADD/add_14/U538/ZN (NAND2_X1)           0.03       1.35 r
  EX_STAGE/ALU_DP/ADD/add_14/U540/ZN (NAND3_X1)           0.04       1.39 f
  EX_STAGE/ALU_DP/ADD/add_14/U523/ZN (NAND2_X1)           0.03       1.42 r
  EX_STAGE/ALU_DP/ADD/add_14/U525/ZN (NAND3_X1)           0.03       1.45 f
  EX_STAGE/ALU_DP/ADD/add_14/U6/CO (FA_X1)                0.10       1.55 f
  EX_STAGE/ALU_DP/ADD/add_14/U546/ZN (NAND2_X1)           0.04       1.59 r
  EX_STAGE/ALU_DP/ADD/add_14/U516/ZN (NAND3_X1)           0.04       1.63 f
  EX_STAGE/ALU_DP/ADD/add_14/U553/ZN (NAND2_X1)           0.04       1.66 r
  EX_STAGE/ALU_DP/ADD/add_14/U506/ZN (NAND3_X1)           0.04       1.70 f
  EX_STAGE/ALU_DP/ADD/add_14/U512/ZN (NAND2_X1)           0.03       1.73 r
  EX_STAGE/ALU_DP/ADD/add_14/U515/ZN (NAND3_X1)           0.03       1.76 f
  EX_STAGE/ALU_DP/ADD/add_14/U813/ZN (XNOR2_X1)           0.05       1.82 f
  EX_STAGE/ALU_DP/ADD/add_14/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.82 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.82 f
  EX_STAGE/ALU_DP/U112/ZN (NAND2_X1)                      0.03       1.85 r
  EX_STAGE/ALU_DP/U105/ZN (NAND3_X1)                      0.03       1.88 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.88 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.88 f
  ALU_RESULT_1_reg[63]/D (DFF_X1)                         0.01       1.89 f
  data arrival time                                                  1.89

  clock MY_CLK (rise edge)                                1.98       1.98
  clock network delay (ideal)                             0.00       1.98
  clock uncertainty                                      -0.07       1.91
  ALU_RESULT_1_reg[63]/CK (DFF_X1)                        0.00       1.91 r
  library setup time                                     -0.04       1.87
  data required time                                                 1.87
  --------------------------------------------------------------------------
  data required time                                                 1.87
  data arrival time                                                 -1.89
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
