 
****************************************
Report : area
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sat Feb 13 03:08:28 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4569
Number of nets:                         19716
Number of cells:                        15357
Number of combinational cells:          12504
Number of sequential cells:              2820
Number of macros/black boxes:               0
Number of buf/inv:                       2497
Number of references:                      14

Combinational area:              13202.378000
Buf/Inv area:                     1785.125967
Noncombinational area:           15004.262484
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 28206.640484
Total area:                 undefined
1
