Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sat Feb 13 21:59:19 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISCV_pipeline         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.4976 mW   (90%)
  Net Switching Power  = 291.1252 uW   (10%)
                         ---------
Total Dynamic Power    =   2.7887 mW  (100%)

Cell Leakage Power     = 583.5977 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.3273e+03           14.6437        2.4363e+05        2.5855e+03  (  76.67%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    170.3871          276.4826        3.3997e+05          786.8411  (  23.33%)
--------------------------------------------------------------------------------------------------
Total          2.4977e+03 uW       291.1264 uW     5.8360e+05 nW     3.3724e+03 uW
1
