Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Fri Jan 22 17:11:03 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ZERO_1_reg (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFF_X1)                               0.00 #     0.00 r
  ALUsrc2_1_reg/Q (DFF_X1)                                0.11       0.11 r
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.11 r
  EX_STAGE/U14/Z (CLKBUF_X3)                              0.07       0.18 r
  EX_STAGE/U59/Z (MUX2_X1)                                0.08       0.26 r
  EX_STAGE/ALU_DP/B[27] (ALU)                             0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/B[27] (SUBTRACTOR_N64)              0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/B[27] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/U991/ZN (INV_X1)             0.03       0.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1186/ZN (NOR2_X1)           0.04       0.33 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1185/ZN (OAI21_X1)          0.03       0.36 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1133/ZN (AOI21_X1)          0.06       0.42 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1244/ZN (OAI21_X1)          0.03       0.45 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1169/ZN (AOI21_X1)          0.06       0.52 r
  EX_STAGE/ALU_DP/SUB/sub_16/U747/ZN (OAI21_X1)           0.05       0.56 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1279/ZN (AOI21_X1)          0.07       0.63 r
  EX_STAGE/ALU_DP/SUB/sub_16/U782/ZN (OAI21_X1)           0.04       0.67 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1190/ZN (INV_X1)            0.04       0.71 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1131/ZN (OAI21_X1)          0.03       0.74 f
  EX_STAGE/ALU_DP/SUB/sub_16/U899/ZN (XNOR2_X1)           0.05       0.79 f
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[53] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.79 f
  EX_STAGE/ALU_DP/SUB/S[53] (SUBTRACTOR_N64)              0.00       0.79 f
  EX_STAGE/ALU_DP/U740/ZN (NOR4_X1)                       0.08       0.88 r
  EX_STAGE/ALU_DP/U220/ZN (AND4_X1)                       0.07       0.94 r
  EX_STAGE/ALU_DP/U216/ZN (NAND4_X1)                      0.04       0.98 f
  EX_STAGE/ALU_DP/U215/ZN (NAND2_X1)                      0.03       1.01 r
  EX_STAGE/ALU_DP/ZERO (ALU)                              0.00       1.01 r
  EX_STAGE/ZERO (EXECUTE)                                 0.00       1.01 r
  ZERO_1_reg/D (DFF_X2)                                   0.01       1.02 r
  data arrival time                                                  1.02

  clock MY_CLK (rise edge)                                1.02       1.02
  clock network delay (ideal)                             0.00       1.02
  clock uncertainty                                      -0.07       0.95
  ZERO_1_reg/CK (DFF_X2)                                  0.00       0.95 r
  library setup time                                     -0.03       0.92
  data required time                                                 0.92
  --------------------------------------------------------------------------
  data required time                                                 0.92
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.10


1
