Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sat Jan 23 16:45:55 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (SDFF_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/Q (SDFF_X1)                               0.09       0.09 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.09 r
  EX_STAGE/U11/Z (CLKBUF_X3)                              0.07       0.16 r
  EX_STAGE/U129/Z (MUX2_X1)                               0.11       0.27 f
  EX_STAGE/ALU_DP/A[39] (ALU)                             0.00       0.27 f
  EX_STAGE/ALU_DP/ADD/A[39] (ADDER_N64_1)                 0.00       0.27 f
  EX_STAGE/ALU_DP/ADD/add_14/A[39] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.27 f
  EX_STAGE/ALU_DP/ADD/add_14/U884/ZN (NOR2_X1)            0.07       0.34 r
  EX_STAGE/ALU_DP/ADD/add_14/U881/ZN (OAI21_X1)           0.03       0.37 f
  EX_STAGE/ALU_DP/ADD/add_14/U643/ZN (AOI21_X1)           0.05       0.42 r
  EX_STAGE/ALU_DP/ADD/add_14/U841/ZN (OAI21_X1)           0.04       0.46 f
  EX_STAGE/ALU_DP/ADD/add_14/U654/ZN (AOI21_X1)           0.04       0.50 r
  EX_STAGE/ALU_DP/ADD/add_14/U1005/ZN (OAI21_X1)          0.03       0.53 f
  EX_STAGE/ALU_DP/ADD/add_14/U659/ZN (AOI21_X1)           0.06       0.59 r
  EX_STAGE/ALU_DP/ADD/add_14/U1051/ZN (OAI21_X1)          0.03       0.62 f
  EX_STAGE/ALU_DP/ADD/add_14/U601/ZN (AOI21_X1)           0.04       0.67 r
  EX_STAGE/ALU_DP/ADD/add_14/U1057/ZN (OAI21_X1)          0.03       0.70 f
  EX_STAGE/ALU_DP/ADD/add_14/U594/ZN (AOI21_X1)           0.04       0.74 r
  EX_STAGE/ALU_DP/ADD/add_14/U1034/ZN (OAI21_X1)          0.03       0.77 f
  EX_STAGE/ALU_DP/ADD/add_14/U663/ZN (AOI21_X1)           0.04       0.82 r
  EX_STAGE/ALU_DP/ADD/add_14/U1015/ZN (OAI21_X1)          0.03       0.85 f
  EX_STAGE/ALU_DP/ADD/add_14/U595/ZN (AOI21_X1)           0.04       0.89 r
  EX_STAGE/ALU_DP/ADD/add_14/U1035/ZN (OAI21_X1)          0.03       0.92 f
  EX_STAGE/ALU_DP/ADD/add_14/U600/ZN (AOI21_X1)           0.04       0.97 r
  EX_STAGE/ALU_DP/ADD/add_14/U1055/ZN (OAI21_X1)          0.03       1.00 f
  EX_STAGE/ALU_DP/ADD/add_14/U1050/ZN (AOI21_X1)          0.04       1.04 r
  EX_STAGE/ALU_DP/ADD/add_14/U1049/ZN (INV_X1)            0.03       1.07 f
  EX_STAGE/ALU_DP/ADD/add_14/U922/ZN (NAND2_X1)           0.04       1.10 r
  EX_STAGE/ALU_DP/ADD/add_14/U586/ZN (NAND3_X1)           0.04       1.14 f
  EX_STAGE/ALU_DP/ADD/add_14/U927/ZN (NAND2_X1)           0.04       1.18 r
  EX_STAGE/ALU_DP/ADD/add_14/U500/ZN (NAND3_X1)           0.04       1.22 f
  EX_STAGE/ALU_DP/ADD/add_14/U520/ZN (NAND2_X1)           0.04       1.25 r
  EX_STAGE/ALU_DP/ADD/add_14/U522/ZN (NAND3_X1)           0.04       1.29 f
  EX_STAGE/ALU_DP/ADD/add_14/U566/ZN (NAND2_X1)           0.04       1.33 r
  EX_STAGE/ALU_DP/ADD/add_14/U567/ZN (NAND3_X1)           0.04       1.37 f
  EX_STAGE/ALU_DP/ADD/add_14/U572/ZN (NAND2_X1)           0.03       1.39 r
  EX_STAGE/ALU_DP/ADD/add_14/U545/ZN (AND3_X1)            0.05       1.45 r
  EX_STAGE/ALU_DP/ADD/add_14/U544/ZN (XNOR2_X1)           0.03       1.48 f
  EX_STAGE/ALU_DP/ADD/add_14/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.48 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.48 f
  EX_STAGE/ALU_DP/U675/ZN (AOI221_X1)                     0.06       1.54 r
  EX_STAGE/ALU_DP/U676/ZN (INV_X1)                        0.02       1.56 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.56 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.56 f
  ALU_RESULT_1_reg[63]/D (DFF_X1)                         0.01       1.57 f
  data arrival time                                                  1.57

  clock MY_CLK (rise edge)                                1.62       1.62
  clock network delay (ideal)                             0.00       1.62
  clock uncertainty                                      -0.07       1.55
  ALU_RESULT_1_reg[63]/CK (DFF_X1)                        0.00       1.55 r
  library setup time                                     -0.04       1.51
  data required time                                                 1.51
  --------------------------------------------------------------------------
  data required time                                                 1.51
  data arrival time                                                 -1.57
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
