{D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/COMPARATOR.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/COMPARATOR.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity COMPARATOR
-- Compiling architecture BEHAVIOR of COMPARATOR

} {} {}} {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/PC_REG.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/PC_REG.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC_REG
-- Compiling architecture BEHAVIOR of PC_REG

} {} {}} {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/CONTROL.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/CONTROL.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CONTROL
-- Compiling architecture BEHAVIOR of CONTROL

} {} {}} {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/WB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/WB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity WB
-- Compiling architecture BEHAVIOR of WB

} {} {}} {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/SUBTRACTOR.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/SUBTRACTOR.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SUBTRACTOR
-- Compiling architecture BEHAVIOR of SUBTRACTOR

} {} {}} {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture BEHAVIOR of ALU

} {} {}} {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/RISCV_pipeline.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/RISCV_pipeline.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RISCV_pipeline
-- Compiling architecture STRUCT of RISCV_pipeline

} {} {}} D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/clock_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/clock_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clk_gen
-- Compiling architecture beh of clk_gen

} {} {}} D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/INSTR_MEM.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/INSTR_MEM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity INSTR_MEM
-- Compiling architecture BEHAVIOUR of INSTR_MEM

} {} {}} {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ImmGen.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ImmGen.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ImmGen
-- Compiling architecture BEHAVIOUR of ImmGen

} {} {}} {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/REG_FILE.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/REG_FILE.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity REG_FILE
-- Compiling architecture BEHAVIOUR of REG_FILE

} {} {}} D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/DATA_MEM.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/DATA_MEM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity DATA_MEM
-- Compiling architecture BEHAVIOUR of DATA_MEM

} {} {}} D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/tb_riscv.v {1 {vlog -work work -stats=none D:/Doc/squola/ISA/Lab3/git/isa16_lab3/tb/tb_riscv.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_riscv

Top level modules:
	tb_riscv

} {} {}} {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/MEM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/MEM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MEM
-- Compiling architecture STRUCT of MEM

} {} {}} {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ADDER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ADDER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ADDER
-- Compiling architecture BEHAVIOR of ADDER

} {} {}} {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/FETCH.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/FETCH.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FETCH
-- Compiling architecture BEHAVIOR of FETCH

} {} {}} {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ALU_CONTROL.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/ALU_CONTROL.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU_CONTROL
-- Compiling architecture BEHAVIOR of ALU_CONTROL

} {} {}} {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/EXECUTE.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/EXECUTE.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EXECUTE
-- Compiling architecture BEHAVIOR of EXECUTE

} {} {}} {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/DECODE.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Doc/squola/ISA/Lab3/git/isa16_lab3/src/NEW VERSION/DECODE.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DECODE
-- Compiling architecture BEHAVIOR of DECODE

} {} {}}
