Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 19:28:05 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFRS_X2)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFFRS_X2)                              0.10       0.10 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.10 r
  EX_STAGE/U7/Z (CLKBUF_X2)                               0.06       0.16 r
  EX_STAGE/U102/Z (MUX2_X1)                               0.08       0.24 f
  EX_STAGE/ALU_DP/A[3] (ALU)                              0.00       0.24 f
  EX_STAGE/ALU_DP/U67/Z (BUF_X2)                          0.05       0.29 f
  EX_STAGE/ALU_DP/SUB/A[3] (SUBTRACTOR_N64)               0.00       0.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/A[3] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1075/ZN (NOR2_X1)           0.06       0.35 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1121/ZN (OAI21_X1)          0.04       0.39 f
  EX_STAGE/ALU_DP/SUB/sub_16/U723/ZN (AOI21_X1)           0.06       0.44 r
  EX_STAGE/ALU_DP/SUB/sub_16/U580/ZN (OAI21_X1)           0.03       0.48 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1094/ZN (AOI21_X1)          0.04       0.52 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1095/ZN (OAI21_X1)          0.03       0.55 f
  EX_STAGE/ALU_DP/SUB/sub_16/U640/ZN (AOI21_X1)           0.04       0.59 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1132/ZN (OAI21_X1)          0.03       0.62 f
  EX_STAGE/ALU_DP/SUB/sub_16/U632/ZN (AOI21_X1)           0.04       0.67 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1131/ZN (OAI21_X1)          0.03       0.70 f
  EX_STAGE/ALU_DP/SUB/sub_16/U628/ZN (AOI21_X1)           0.04       0.74 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1103/ZN (OAI21_X1)          0.03       0.77 f
  EX_STAGE/ALU_DP/SUB/sub_16/U625/ZN (AOI21_X1)           0.04       0.81 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1130/ZN (OAI21_X1)          0.03       0.85 f
  EX_STAGE/ALU_DP/SUB/sub_16/U621/ZN (AOI21_X1)           0.04       0.89 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1129/ZN (OAI21_X1)          0.03       0.92 f
  EX_STAGE/ALU_DP/SUB/sub_16/U629/ZN (AOI21_X1)           0.04       0.96 r
  EX_STAGE/ALU_DP/SUB/sub_16/U989/ZN (OAI21_X1)           0.03       1.00 f
  EX_STAGE/ALU_DP/SUB/sub_16/U633/ZN (AOI21_X1)           0.04       1.04 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1119/ZN (OAI21_X1)          0.03       1.07 f
  EX_STAGE/ALU_DP/SUB/sub_16/U624/ZN (AOI21_X1)           0.04       1.11 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1118/ZN (OAI21_X1)          0.03       1.15 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1128/ZN (AOI21_X1)          0.04       1.19 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1127/ZN (INV_X1)            0.03       1.22 f
  EX_STAGE/ALU_DP/SUB/sub_16/U584/ZN (NAND2_X1)           0.04       1.25 r
  EX_STAGE/ALU_DP/SUB/sub_16/U564/ZN (NAND3_X1)           0.04       1.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1047/ZN (NAND2_X1)          0.03       1.33 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1050/ZN (NAND3_X1)          0.04       1.36 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1057/ZN (NAND2_X1)          0.04       1.40 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1052/ZN (NAND3_X1)          0.04       1.44 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1066/ZN (NAND2_X1)          0.04       1.48 r
  EX_STAGE/ALU_DP/SUB/sub_16/U569/ZN (NAND3_X1)           0.04       1.51 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1072/ZN (NAND2_X1)          0.04       1.55 r
  EX_STAGE/ALU_DP/SUB/sub_16/U562/ZN (NAND3_X1)           0.05       1.60 f
  EX_STAGE/ALU_DP/SUB/sub_16/U591/ZN (NAND2_X1)           0.03       1.63 r
  EX_STAGE/ALU_DP/SUB/sub_16/U594/ZN (NAND3_X1)           0.03       1.66 f
  EX_STAGE/ALU_DP/SUB/sub_16/U602/ZN (NAND2_X1)           0.04       1.70 r
  EX_STAGE/ALU_DP/SUB/sub_16/U595/ZN (NAND3_X1)           0.04       1.74 f
  EX_STAGE/ALU_DP/SUB/sub_16/U610/ZN (NAND2_X1)           0.03       1.76 r
  EX_STAGE/ALU_DP/SUB/sub_16/U613/ZN (NAND3_X1)           0.03       1.80 f
  EX_STAGE/ALU_DP/SUB/sub_16/U839/ZN (XNOR2_X1)           0.05       1.85 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       1.85 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       1.85 r
  EX_STAGE/ALU_DP/U53/ZN (NAND2_X1)                       0.03       1.88 f
  EX_STAGE/ALU_DP/U363/ZN (OAI33_X1)                      0.07       1.96 r
  EX_STAGE/ALU_DP/U57/ZN (OR2_X1)                         0.04       2.00 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       2.00 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       2.00 r
  ALU_RESULT_1_reg[0]/D (DFFR_X2)                         0.01       2.01 r
  data arrival time                                                  2.01

  clock MY_CLK (rise edge)                                2.08       2.08
  clock network delay (ideal)                             0.00       2.08
  clock uncertainty                                      -0.07       2.01
  ALU_RESULT_1_reg[0]/CK (DFFR_X2)                        0.00       2.01 r
  library setup time                                     -0.03       1.98
  data required time                                                 1.98
  --------------------------------------------------------------------------
  data required time                                                 1.98
  data arrival time                                                 -2.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
