Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 19:20:48 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFR_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/QN (DFFR_X1)                              0.06       0.06 f
  U4/ZN (INV_X1)                                          0.05       0.11 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.11 r
  EX_STAGE/U9/Z (BUF_X1)                                  0.06       0.17 r
  EX_STAGE/U133/Z (MUX2_X1)                               0.09       0.25 f
  EX_STAGE/ALU_DP/A[35] (ALU)                             0.00       0.25 f
  EX_STAGE/ALU_DP/U19/Z (BUF_X2)                          0.05       0.30 f
  EX_STAGE/ALU_DP/ADD/A[35] (ADDER_N64_1)                 0.00       0.30 f
  EX_STAGE/ALU_DP/ADD/add_16/A[35] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.30 f
  EX_STAGE/ALU_DP/ADD/add_16/U607/ZN (NOR2_X1)            0.04       0.34 r
  EX_STAGE/ALU_DP/ADD/add_16/U906/ZN (OAI21_X1)           0.03       0.37 f
  EX_STAGE/ALU_DP/ADD/add_16/U860/ZN (AOI21_X1)           0.06       0.43 r
  EX_STAGE/ALU_DP/ADD/add_16/U859/ZN (OAI21_X1)           0.03       0.46 f
  EX_STAGE/ALU_DP/ADD/add_16/U762/ZN (AOI21_X1)           0.04       0.50 r
  EX_STAGE/ALU_DP/ADD/add_16/U957/ZN (OAI21_X1)           0.03       0.53 f
  EX_STAGE/ALU_DP/ADD/add_16/U611/ZN (AOI21_X1)           0.06       0.59 r
  EX_STAGE/ALU_DP/ADD/add_16/U990/ZN (OAI21_X1)           0.03       0.62 f
  EX_STAGE/ALU_DP/ADD/add_16/U602/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/ADD/add_16/U1008/ZN (OAI21_X1)          0.03       0.70 f
  EX_STAGE/ALU_DP/ADD/add_16/U997/ZN (AOI21_X1)           0.05       0.74 r
  EX_STAGE/ALU_DP/ADD/add_16/U1007/ZN (OAI21_X1)          0.04       0.78 f
  EX_STAGE/ALU_DP/ADD/add_16/U659/ZN (AOI21_X1)           0.05       0.83 r
  EX_STAGE/ALU_DP/ADD/add_16/U991/ZN (OAI21_X1)           0.04       0.86 f
  EX_STAGE/ALU_DP/ADD/add_16/U600/ZN (AOI21_X1)           0.04       0.91 r
  EX_STAGE/ALU_DP/ADD/add_16/U980/ZN (OAI21_X1)           0.03       0.94 f
  EX_STAGE/ALU_DP/ADD/add_16/U596/ZN (AOI21_X1)           0.04       0.98 r
  EX_STAGE/ALU_DP/ADD/add_16/U981/ZN (OAI21_X1)           0.03       1.01 f
  EX_STAGE/ALU_DP/ADD/add_16/U604/ZN (AOI21_X1)           0.04       1.05 r
  EX_STAGE/ALU_DP/ADD/add_16/U1006/ZN (OAI21_X1)          0.03       1.09 f
  EX_STAGE/ALU_DP/ADD/add_16/U610/ZN (AOI21_X1)           0.04       1.13 r
  EX_STAGE/ALU_DP/ADD/add_16/U1005/ZN (OAI21_X1)          0.04       1.17 f
  EX_STAGE/ALU_DP/ADD/add_16/U576/ZN (NAND2_X1)           0.04       1.21 r
  EX_STAGE/ALU_DP/ADD/add_16/U536/ZN (NAND3_X1)           0.04       1.25 f
  EX_STAGE/ALU_DP/ADD/add_16/U552/ZN (NAND2_X1)           0.03       1.28 r
  EX_STAGE/ALU_DP/ADD/add_16/U554/ZN (NAND3_X1)           0.03       1.31 f
  EX_STAGE/ALU_DP/ADD/add_16/U8/CO (FA_X1)                0.10       1.41 f
  EX_STAGE/ALU_DP/ADD/add_16/U557/ZN (NAND2_X1)           0.04       1.44 r
  EX_STAGE/ALU_DP/ADD/add_16/U560/ZN (NAND3_X1)           0.04       1.48 f
  EX_STAGE/ALU_DP/ADD/add_16/U570/ZN (NAND2_X1)           0.04       1.52 r
  EX_STAGE/ALU_DP/ADD/add_16/U509/ZN (NAND3_X1)           0.04       1.56 f
  EX_STAGE/ALU_DP/ADD/add_16/U582/ZN (NAND2_X1)           0.04       1.60 r
  EX_STAGE/ALU_DP/ADD/add_16/U515/ZN (NAND3_X1)           0.04       1.63 f
  EX_STAGE/ALU_DP/ADD/add_16/U589/ZN (NAND2_X1)           0.04       1.67 r
  EX_STAGE/ALU_DP/ADD/add_16/U592/ZN (NAND3_X1)           0.04       1.71 f
  EX_STAGE/ALU_DP/ADD/add_16/U565/ZN (NAND2_X1)           0.03       1.74 r
  EX_STAGE/ALU_DP/ADD/add_16/U501/ZN (AND3_X1)            0.05       1.79 r
  EX_STAGE/ALU_DP/ADD/add_16/U539/Z (XOR2_X1)             0.06       1.85 r
  EX_STAGE/ALU_DP/ADD/add_16/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.85 r
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.85 r
  EX_STAGE/ALU_DP/U629/ZN (AOI221_X1)                     0.03       1.88 f
  EX_STAGE/ALU_DP/U630/ZN (INV_X1)                        0.03       1.91 r
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.91 r
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.91 r
  ALU_RESULT_1_reg[63]/D (DFFR_X2)                        0.01       1.92 r
  data arrival time                                                  1.92

  clock MY_CLK (rise edge)                                1.97       1.97
  clock network delay (ideal)                             0.00       1.97
  clock uncertainty                                      -0.07       1.90
  ALU_RESULT_1_reg[63]/CK (DFFR_X2)                       0.00       1.90 r
  library setup time                                     -0.03       1.87
  data required time                                                 1.87
  --------------------------------------------------------------------------
  data required time                                                 1.87
  data arrival time                                                 -1.92
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
