Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 18:53:48 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFRS_X2)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFFRS_X2)                              0.10       0.10 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.10 r
  EX_STAGE/U22/Z (CLKBUF_X3)                              0.07       0.16 r
  EX_STAGE/U137/Z (MUX2_X1)                               0.11       0.27 f
  EX_STAGE/ALU_DP/A[41] (ALU)                             0.00       0.27 f
  EX_STAGE/ALU_DP/ADD/A[41] (ADDER_N64_1)                 0.00       0.27 f
  EX_STAGE/ALU_DP/ADD/add_16/A[41] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.27 f
  EX_STAGE/ALU_DP/ADD/add_16/U1036/ZN (NAND2_X1)          0.05       0.32 r
  EX_STAGE/ALU_DP/ADD/add_16/U993/ZN (OAI21_X1)           0.04       0.36 f
  EX_STAGE/ALU_DP/ADD/add_16/U848/ZN (AOI21_X1)           0.04       0.40 r
  EX_STAGE/ALU_DP/ADD/add_16/U846/ZN (OAI21_X1)           0.03       0.43 f
  EX_STAGE/ALU_DP/ADD/add_16/U651/ZN (AOI21_X1)           0.06       0.49 r
  EX_STAGE/ALU_DP/ADD/add_16/U995/ZN (OAI21_X1)           0.03       0.52 f
  EX_STAGE/ALU_DP/ADD/add_16/U596/ZN (AOI21_X1)           0.06       0.58 r
  EX_STAGE/ALU_DP/ADD/add_16/U1039/ZN (OAI21_X1)          0.03       0.61 f
  EX_STAGE/ALU_DP/ADD/add_16/U591/ZN (AOI21_X1)           0.04       0.65 r
  EX_STAGE/ALU_DP/ADD/add_16/U1023/ZN (OAI21_X1)          0.03       0.69 f
  EX_STAGE/ALU_DP/ADD/add_16/U587/ZN (AOI21_X1)           0.04       0.73 r
  EX_STAGE/ALU_DP/ADD/add_16/U1043/ZN (OAI21_X1)          0.03       0.76 f
  EX_STAGE/ALU_DP/ADD/add_16/U583/ZN (AOI21_X1)           0.04       0.80 r
  EX_STAGE/ALU_DP/ADD/add_16/U1004/ZN (OAI21_X1)          0.03       0.84 f
  EX_STAGE/ALU_DP/ADD/add_16/U1005/ZN (AOI21_X1)          0.04       0.88 r
  EX_STAGE/ALU_DP/ADD/add_16/U1022/ZN (OAI21_X1)          0.03       0.91 f
  EX_STAGE/ALU_DP/ADD/add_16/U588/ZN (AOI21_X1)           0.04       0.95 r
  EX_STAGE/ALU_DP/ADD/add_16/U1033/ZN (OAI21_X1)          0.03       0.98 f
  EX_STAGE/ALU_DP/ADD/add_16/U595/ZN (AOI21_X1)           0.04       1.03 r
  EX_STAGE/ALU_DP/ADD/add_16/U1040/ZN (OAI21_X1)          0.03       1.06 f
  EX_STAGE/ALU_DP/ADD/add_16/U7/CO (FA_X1)                0.09       1.15 f
  EX_STAGE/ALU_DP/ADD/add_16/U6/CO (FA_X1)                0.10       1.25 f
  EX_STAGE/ALU_DP/ADD/add_16/U508/ZN (NAND2_X1)           0.04       1.29 r
  EX_STAGE/ALU_DP/ADD/add_16/U511/ZN (NAND3_X1)           0.04       1.33 f
  EX_STAGE/ALU_DP/ADD/add_16/U524/ZN (NAND2_X1)           0.04       1.37 r
  EX_STAGE/ALU_DP/ADD/add_16/U526/ZN (NAND3_X1)           0.04       1.40 f
  EX_STAGE/ALU_DP/ADD/add_16/U531/ZN (NAND2_X1)           0.03       1.43 r
  EX_STAGE/ALU_DP/ADD/add_16/U532/ZN (NAND3_X1)           0.03       1.47 f
  EX_STAGE/ALU_DP/ADD/add_16/U802/ZN (XNOR2_X1)           0.05       1.52 f
  EX_STAGE/ALU_DP/ADD/add_16/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.52 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.52 f
  EX_STAGE/ALU_DP/U53/ZN (INV_X1)                         0.03       1.55 r
  EX_STAGE/ALU_DP/U52/ZN (OAI221_X1)                      0.04       1.59 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.59 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.59 f
  ALU_RESULT_1_reg[63]/D (DFFR_X1)                        0.01       1.59 f
  data arrival time                                                  1.59

  clock MY_CLK (rise edge)                                1.69       1.69
  clock network delay (ideal)                             0.00       1.69
  clock uncertainty                                      -0.07       1.62
  ALU_RESULT_1_reg[63]/CK (DFFR_X1)                       0.00       1.62 r
  library setup time                                     -0.04       1.58
  data required time                                                 1.58
  --------------------------------------------------------------------------
  data required time                                                 1.58
  data arrival time                                                 -1.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
