Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 19:30:21 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (SDFFR_X1)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (SDFFR_X1)                              0.09       0.09 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.09 r
  EX_STAGE/U2/Z (BUF_X2)                                  0.06       0.15 r
  EX_STAGE/U18/Z (MUX2_X1)                                0.11       0.26 f
  EX_STAGE/ALU_DP/A[15] (ALU)                             0.00       0.26 f
  EX_STAGE/ALU_DP/SUB/A[15] (SUBTRACTOR_N64)              0.00       0.26 f
  EX_STAGE/ALU_DP/SUB/sub_16/A[15] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.26 f
  EX_STAGE/ALU_DP/SUB/sub_16/U536/ZN (NOR2_X2)            0.08       0.34 r
  EX_STAGE/ALU_DP/SUB/sub_16/U989/ZN (OAI21_X1)           0.03       0.38 f
  EX_STAGE/ALU_DP/SUB/sub_16/U788/ZN (AOI21_X1)           0.05       0.43 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1047/ZN (OAI21_X1)          0.04       0.47 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1087/ZN (AOI21_X1)          0.06       0.52 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1086/ZN (OAI21_X1)          0.03       0.55 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1074/ZN (AOI21_X1)          0.04       0.59 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1128/ZN (OAI21_X1)          0.03       0.63 f
  EX_STAGE/ALU_DP/SUB/sub_16/U654/ZN (AOI21_X1)           0.04       0.67 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1127/ZN (OAI21_X1)          0.03       0.70 f
  EX_STAGE/ALU_DP/SUB/sub_16/U648/ZN (AOI21_X1)           0.04       0.74 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1101/ZN (OAI21_X1)          0.03       0.78 f
  EX_STAGE/ALU_DP/SUB/sub_16/U645/ZN (AOI21_X1)           0.04       0.82 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1126/ZN (OAI21_X1)          0.03       0.85 f
  EX_STAGE/ALU_DP/SUB/sub_16/U642/ZN (AOI21_X1)           0.04       0.89 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1125/ZN (OAI21_X1)          0.03       0.93 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1109/ZN (AOI21_X1)          0.04       0.97 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1091/ZN (OAI21_X1)          0.03       1.00 f
  EX_STAGE/ALU_DP/SUB/sub_16/U646/ZN (AOI21_X1)           0.04       1.04 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1019/ZN (OAI21_X1)          0.03       1.07 f
  EX_STAGE/ALU_DP/SUB/sub_16/U652/ZN (AOI21_X1)           0.04       1.12 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1103/ZN (OAI21_X1)          0.03       1.15 f
  EX_STAGE/ALU_DP/SUB/sub_16/U650/ZN (AOI21_X1)           0.04       1.19 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1124/ZN (OAI21_X1)          0.03       1.22 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1123/ZN (AOI21_X1)          0.04       1.27 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1114/ZN (INV_X1)            0.03       1.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/U598/ZN (NAND2_X1)           0.04       1.33 r
  EX_STAGE/ALU_DP/SUB/sub_16/U600/ZN (NAND3_X1)           0.04       1.37 f
  EX_STAGE/ALU_DP/SUB/sub_16/U621/ZN (NAND2_X1)           0.03       1.40 r
  EX_STAGE/ALU_DP/SUB/sub_16/U611/ZN (NAND3_X1)           0.04       1.44 f
  EX_STAGE/ALU_DP/SUB/sub_16/U629/ZN (NAND2_X1)           0.04       1.48 r
  EX_STAGE/ALU_DP/SUB/sub_16/U632/ZN (NAND3_X1)           0.04       1.52 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1066/ZN (NAND2_X1)          0.04       1.55 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1068/ZN (NAND3_X1)          0.04       1.59 f
  EX_STAGE/ALU_DP/SUB/sub_16/U608/ZN (NAND2_X1)           0.04       1.63 r
  EX_STAGE/ALU_DP/SUB/sub_16/U610/ZN (NAND3_X1)           0.04       1.66 f
  EX_STAGE/ALU_DP/SUB/sub_16/U615/ZN (NAND2_X1)           0.03       1.69 r
  EX_STAGE/ALU_DP/SUB/sub_16/U617/ZN (NAND3_X1)           0.04       1.73 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       1.82 f
  EX_STAGE/ALU_DP/SUB/sub_16/U863/ZN (XNOR2_X1)           0.06       1.87 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       1.87 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       1.87 r
  EX_STAGE/ALU_DP/U53/ZN (NAND2_X1)                       0.03       1.90 f
  EX_STAGE/ALU_DP/U347/ZN (OAI33_X1)                      0.07       1.98 r
  EX_STAGE/ALU_DP/U67/ZN (OR2_X1)                         0.04       2.01 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       2.01 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       2.01 r
  ALU_RESULT_1_reg[0]/D (DFFR_X2)                         0.01       2.02 r
  data arrival time                                                  2.02

  clock MY_CLK (rise edge)                                2.11       2.11
  clock network delay (ideal)                             0.00       2.11
  clock uncertainty                                      -0.07       2.04
  ALU_RESULT_1_reg[0]/CK (DFFR_X2)                        0.00       2.04 r
  library setup time                                     -0.03       2.01
  data required time                                                 2.01
  --------------------------------------------------------------------------
  data required time                                                 2.01
  data arrival time                                                 -2.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
