Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 19:13:04 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFFR_X1)                              0.00 #     0.00 r
  ALUsrc2_1_reg/QN (DFFR_X1)                              0.06       0.06 f
  U4/ZN (INV_X1)                                          0.04       0.11 r
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.11 r
  EX_STAGE/U3/Z (CLKBUF_X3)                               0.07       0.18 r
  EX_STAGE/U2/Z (MUX2_X1)                                 0.08       0.26 r
  EX_STAGE/ALU_DP/B[27] (ALU)                             0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/B[27] (SUBTRACTOR_N64)              0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/B[27] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/U573/ZN (INV_X1)             0.03       0.30 f
  EX_STAGE/ALU_DP/SUB/sub_16/U571/ZN (NAND2_X1)           0.03       0.33 r
  EX_STAGE/ALU_DP/SUB/sub_16/U567/ZN (OAI21_X1)           0.03       0.36 f
  EX_STAGE/ALU_DP/SUB/sub_16/U552/ZN (AOI21_X1)           0.06       0.42 r
  EX_STAGE/ALU_DP/SUB/sub_16/U551/ZN (OAI21_X1)           0.03       0.45 f
  EX_STAGE/ALU_DP/SUB/sub_16/U548/ZN (AOI21_X1)           0.05       0.51 r
  EX_STAGE/ALU_DP/SUB/sub_16/U536/ZN (OAI21_X1)           0.04       0.54 f
  EX_STAGE/ALU_DP/SUB/sub_16/U535/ZN (AOI21_X1)           0.04       0.58 r
  EX_STAGE/ALU_DP/SUB/sub_16/U539/ZN (OAI21_X1)           0.03       0.62 f
  EX_STAGE/ALU_DP/SUB/sub_16/U591/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/SUB/sub_16/U585/ZN (OAI21_X1)           0.03       0.69 f
  EX_STAGE/ALU_DP/SUB/sub_16/U584/ZN (AOI21_X1)           0.04       0.73 r
  EX_STAGE/ALU_DP/SUB/sub_16/U577/ZN (OAI21_X1)           0.03       0.77 f
  EX_STAGE/ALU_DP/SUB/sub_16/U576/ZN (AOI21_X1)           0.04       0.81 r
  EX_STAGE/ALU_DP/SUB/sub_16/U575/ZN (OAI21_X1)           0.03       0.84 f
  EX_STAGE/ALU_DP/SUB/sub_16/U582/ZN (AOI21_X1)           0.04       0.88 r
  EX_STAGE/ALU_DP/SUB/sub_16/U621/ZN (OAI21_X1)           0.03       0.92 f
  EX_STAGE/ALU_DP/SUB/sub_16/U620/ZN (AOI21_X1)           0.04       0.96 r
  EX_STAGE/ALU_DP/SUB/sub_16/U614/ZN (OAI21_X1)           0.03       0.99 f
  EX_STAGE/ALU_DP/SUB/sub_16/U613/ZN (AOI21_X1)           0.04       1.03 r
  EX_STAGE/ALU_DP/SUB/sub_16/U611/ZN (OAI21_X1)           0.04       1.07 f
  EX_STAGE/ALU_DP/SUB/sub_16/U606/ZN (NAND2_X1)           0.04       1.11 r
  EX_STAGE/ALU_DP/SUB/sub_16/U602/ZN (NAND3_X1)           0.04       1.15 f
  EX_STAGE/ALU_DP/SUB/sub_16/U601/ZN (NAND2_X1)           0.03       1.18 r
  EX_STAGE/ALU_DP/SUB/sub_16/U600/ZN (NAND3_X1)           0.04       1.21 f
  EX_STAGE/ALU_DP/SUB/sub_16/U7/CO (FA_X1)                0.10       1.31 f
  EX_STAGE/ALU_DP/SUB/sub_16/U654/ZN (NAND2_X1)           0.04       1.35 r
  EX_STAGE/ALU_DP/SUB/sub_16/U650/ZN (NAND3_X1)           0.04       1.39 f
  EX_STAGE/ALU_DP/SUB/sub_16/U646/ZN (NAND2_X1)           0.04       1.43 r
  EX_STAGE/ALU_DP/SUB/sub_16/U645/ZN (NAND3_X1)           0.04       1.46 f
  EX_STAGE/ALU_DP/SUB/sub_16/U637/ZN (NAND2_X1)           0.04       1.50 r
  EX_STAGE/ALU_DP/SUB/sub_16/U640/ZN (NAND3_X1)           0.04       1.54 f
  EX_STAGE/ALU_DP/SUB/sub_16/U639/ZN (NAND2_X1)           0.03       1.57 r
  EX_STAGE/ALU_DP/SUB/sub_16/U633/ZN (NAND3_X1)           0.03       1.60 f
  EX_STAGE/ALU_DP/SUB/sub_16/U632/ZN (XNOR2_X1)           0.06       1.66 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       1.66 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       1.66 r
  EX_STAGE/ALU_DP/U11/ZN (NAND2_X1)                       0.03       1.69 f
  EX_STAGE/ALU_DP/U7/ZN (OAI33_X1)                        0.07       1.76 r
  EX_STAGE/ALU_DP/U6/ZN (OR2_X1)                          0.04       1.80 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       1.80 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       1.80 r
  ALU_RESULT_1_reg[0]/D (DFFR_X2)                         0.01       1.81 r
  data arrival time                                                  1.81

  clock MY_CLK (rise edge)                                1.90       1.90
  clock network delay (ideal)                             0.00       1.90
  clock uncertainty                                      -0.07       1.83
  ALU_RESULT_1_reg[0]/CK (DFFR_X2)                        0.00       1.83 r
  library setup time                                     -0.03       1.80
  data required time                                                 1.80
  --------------------------------------------------------------------------
  data required time                                                 1.80
  data arrival time                                                 -1.81
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
