Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 19:32:58 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFFR_X1)                              0.00 #     0.00 r
  ALUsrc2_1_reg/QN (DFFR_X1)                              0.07       0.07 r
  U5/ZN (INV_X1)                                          0.03       0.10 f
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.10 f
  EX_STAGE/U5/Z (CLKBUF_X3)                               0.07       0.16 f
  EX_STAGE/U60/Z (MUX2_X1)                                0.10       0.26 r
  EX_STAGE/ALU_DP/B[31] (ALU)                             0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/B[31] (SUBTRACTOR_N64)              0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/B[31] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/U523/ZN (INV_X1)             0.03       0.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/U649/ZN (NOR2_X1)            0.05       0.34 r
  EX_STAGE/ALU_DP/SUB/sub_16/U775/ZN (OAI21_X1)           0.03       0.37 f
  EX_STAGE/ALU_DP/SUB/sub_16/U774/ZN (AOI21_X1)           0.05       0.42 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1079/ZN (OAI21_X1)          0.03       0.46 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1078/ZN (AOI21_X1)          0.05       0.51 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1107/ZN (OAI21_X1)          0.04       0.55 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1093/ZN (AOI21_X1)          0.04       0.59 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1132/ZN (OAI21_X1)          0.03       0.62 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1092/ZN (AOI21_X1)          0.04       0.66 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1131/ZN (OAI21_X1)          0.03       0.69 f
  EX_STAGE/ALU_DP/SUB/sub_16/U662/ZN (AOI21_X1)           0.04       0.74 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1119/ZN (OAI21_X1)          0.03       0.77 f
  EX_STAGE/ALU_DP/SUB/sub_16/U656/ZN (AOI21_X1)           0.04       0.81 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1130/ZN (OAI21_X1)          0.03       0.84 f
  EX_STAGE/ALU_DP/SUB/sub_16/U653/ZN (AOI21_X1)           0.04       0.88 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1129/ZN (OAI21_X1)          0.03       0.92 f
  EX_STAGE/ALU_DP/SUB/sub_16/U657/ZN (AOI21_X1)           0.04       0.96 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1112/ZN (OAI21_X1)          0.03       0.99 f
  EX_STAGE/ALU_DP/SUB/sub_16/U652/ZN (AOI21_X1)           0.04       1.03 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1095/ZN (OAI21_X1)          0.03       1.07 f
  EX_STAGE/ALU_DP/SUB/sub_16/U663/ZN (AOI21_X1)           0.04       1.11 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1100/ZN (OAI21_X1)          0.03       1.14 f
  EX_STAGE/ALU_DP/SUB/sub_16/U659/ZN (AOI21_X1)           0.04       1.18 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1127/ZN (OAI21_X1)          0.04       1.22 f
  EX_STAGE/ALU_DP/SUB/sub_16/U621/ZN (NAND2_X1)           0.04       1.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/U547/ZN (NAND3_X1)           0.04       1.30 f
  EX_STAGE/ALU_DP/SUB/sub_16/U553/ZN (NAND2_X1)           0.04       1.33 r
  EX_STAGE/ALU_DP/SUB/sub_16/U548/ZN (NAND3_X1)           0.04       1.37 f
  EX_STAGE/ALU_DP/SUB/sub_16/U610/ZN (NAND2_X1)           0.04       1.41 r
  EX_STAGE/ALU_DP/SUB/sub_16/U588/ZN (NAND3_X1)           0.04       1.45 f
  EX_STAGE/ALU_DP/SUB/sub_16/U643/ZN (NAND2_X1)           0.04       1.48 r
  EX_STAGE/ALU_DP/SUB/sub_16/U646/ZN (NAND3_X1)           0.04       1.52 f
  EX_STAGE/ALU_DP/SUB/sub_16/U632/ZN (NAND2_X1)           0.03       1.55 r
  EX_STAGE/ALU_DP/SUB/sub_16/U625/ZN (NAND3_X1)           0.04       1.59 f
  EX_STAGE/ALU_DP/SUB/sub_16/U637/ZN (NAND2_X1)           0.03       1.62 r
  EX_STAGE/ALU_DP/SUB/sub_16/U639/ZN (NAND3_X1)           0.03       1.66 f
  EX_STAGE/ALU_DP/SUB/sub_16/U4/CO (FA_X1)                0.09       1.75 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       1.84 f
  EX_STAGE/ALU_DP/SUB/sub_16/U867/ZN (XNOR2_X1)           0.06       1.89 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       1.89 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       1.89 r
  EX_STAGE/ALU_DP/U83/ZN (NAND2_X1)                       0.03       1.92 f
  EX_STAGE/ALU_DP/U374/ZN (OAI33_X1)                      0.07       1.99 r
  EX_STAGE/ALU_DP/U89/ZN (OR2_X1)                         0.04       2.03 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       2.03 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       2.03 r
  ALU_RESULT_1_reg[0]/D (DFFR_X2)                         0.01       2.04 r
  data arrival time                                                  2.04

  clock MY_CLK (rise edge)                                2.12       2.12
  clock network delay (ideal)                             0.00       2.12
  clock uncertainty                                      -0.07       2.05
  ALU_RESULT_1_reg[0]/CK (DFFR_X2)                        0.00       2.05 r
  library setup time                                     -0.03       2.02
  data required time                                                 2.02
  --------------------------------------------------------------------------
  data required time                                                 2.02
  data arrival time                                                 -2.04
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
