Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 18:30:46 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[62]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFR_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/QN (DFFR_X1)                              0.07       0.07 f
  U4/ZN (INV_X2)                                          0.04       0.11 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.11 r
  EX_STAGE/U25/Z (CLKBUF_X3)                              0.07       0.18 r
  EX_STAGE/U92/Z (MUX2_X1)                                0.10       0.28 f
  EX_STAGE/ALU_DP/A[2] (ALU)                              0.00       0.28 f
  EX_STAGE/ALU_DP/JAL/A[2] (ADDER_N64_0)                  0.00       0.28 f
  EX_STAGE/ALU_DP/JAL/add_16/A[2] (ADDER_N64_0_DW01_add_1)
                                                          0.00       0.28 f
  EX_STAGE/ALU_DP/JAL/add_16/U1071/ZN (NAND2_X1)          0.05       0.33 r
  EX_STAGE/ALU_DP/JAL/add_16/U1070/ZN (OAI21_X1)          0.04       0.37 f
  EX_STAGE/ALU_DP/JAL/add_16/U697/ZN (AOI21_X1)           0.06       0.42 r
  EX_STAGE/ALU_DP/JAL/add_16/U1004/ZN (OAI21_X1)          0.03       0.46 f
  EX_STAGE/ALU_DP/JAL/add_16/U614/ZN (AOI21_X1)           0.04       0.49 r
  EX_STAGE/ALU_DP/JAL/add_16/U583/ZN (OR2_X1)             0.04       0.53 r
  EX_STAGE/ALU_DP/JAL/add_16/U571/ZN (NAND2_X1)           0.03       0.56 f
  EX_STAGE/ALU_DP/JAL/add_16/U572/ZN (NAND2_X1)           0.03       0.59 r
  EX_STAGE/ALU_DP/JAL/add_16/U1069/ZN (OAI21_X1)          0.03       0.62 f
  EX_STAGE/ALU_DP/JAL/add_16/U598/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/JAL/add_16/U1068/ZN (OAI21_X1)          0.03       0.69 f
  EX_STAGE/ALU_DP/JAL/add_16/U589/ZN (AOI21_X1)           0.04       0.73 r
  EX_STAGE/ALU_DP/JAL/add_16/U671/ZN (OAI21_X1)           0.03       0.76 f
  EX_STAGE/ALU_DP/JAL/add_16/U593/ZN (AOI21_X1)           0.04       0.81 r
  EX_STAGE/ALU_DP/JAL/add_16/U1019/ZN (OAI21_X1)          0.03       0.84 f
  EX_STAGE/ALU_DP/JAL/add_16/U591/ZN (AOI21_X1)           0.04       0.88 r
  EX_STAGE/ALU_DP/JAL/add_16/U1051/ZN (OAI21_X1)          0.03       0.91 f
  EX_STAGE/ALU_DP/JAL/add_16/U597/ZN (AOI21_X1)           0.04       0.96 r
  EX_STAGE/ALU_DP/JAL/add_16/U1067/ZN (OAI21_X1)          0.03       0.99 f
  EX_STAGE/ALU_DP/JAL/add_16/U5/CO (FA_X1)                0.09       1.08 f
  EX_STAGE/ALU_DP/JAL/add_16/U4/CO (FA_X1)                0.09       1.17 f
  EX_STAGE/ALU_DP/JAL/add_16/U3/S (FA_X1)                 0.13       1.30 r
  EX_STAGE/ALU_DP/JAL/add_16/SUM[62] (ADDER_N64_0_DW01_add_1)
                                                          0.00       1.30 r
  EX_STAGE/ALU_DP/JAL/S[62] (ADDER_N64_0)                 0.00       1.30 r
  EX_STAGE/ALU_DP/U71/ZN (NAND2_X1)                       0.02       1.32 f
  EX_STAGE/ALU_DP/U72/ZN (AND3_X1)                        0.04       1.37 f
  EX_STAGE/ALU_DP/U653/ZN (NAND2_X1)                      0.02       1.39 r
  EX_STAGE/ALU_DP/ALU_RESULT[62] (ALU)                    0.00       1.39 r
  EX_STAGE/ALU_RESULT[62] (EXECUTE)                       0.00       1.39 r
  ALU_RESULT_1_reg[62]/D (DFFR_X2)                        0.01       1.40 r
  data arrival time                                                  1.40

  clock MY_CLK (rise edge)                                1.46       1.46
  clock network delay (ideal)                             0.00       1.46
  clock uncertainty                                      -0.07       1.39
  ALU_RESULT_1_reg[62]/CK (DFFR_X2)                       0.00       1.39 r
  library setup time                                     -0.03       1.36
  data required time                                                 1.36
  --------------------------------------------------------------------------
  data required time                                                 1.36
  data arrival time                                                 -1.40
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
