Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 18:58:37 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFRS_X2)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFFRS_X2)                              0.10       0.10 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.10 r
  EX_STAGE/U3/Z (CLKBUF_X3)                               0.07       0.17 r
  EX_STAGE/U2/Z (MUX2_X1)                                 0.11       0.28 f
  EX_STAGE/ALU_DP/A[27] (ALU)                             0.00       0.28 f
  EX_STAGE/ALU_DP/ADD/A[27] (ADDER_N64_1)                 0.00       0.28 f
  EX_STAGE/ALU_DP/ADD/add_16/A[27] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.28 f
  EX_STAGE/ALU_DP/ADD/add_16/U521/ZN (NOR2_X1)            0.06       0.34 r
  EX_STAGE/ALU_DP/ADD/add_16/U511/ZN (OAI21_X1)           0.04       0.37 f
  EX_STAGE/ALU_DP/ADD/add_16/U508/ZN (AOI21_X1)           0.06       0.43 r
  EX_STAGE/ALU_DP/ADD/add_16/U507/ZN (OAI21_X1)           0.03       0.46 f
  EX_STAGE/ALU_DP/ADD/add_16/U505/ZN (AOI21_X1)           0.05       0.51 r
  EX_STAGE/ALU_DP/ADD/add_16/U491/ZN (OAI21_X1)           0.04       0.55 f
  EX_STAGE/ALU_DP/ADD/add_16/U490/ZN (AOI21_X1)           0.04       0.59 r
  EX_STAGE/ALU_DP/ADD/add_16/U489/ZN (OAI21_X1)           0.03       0.62 f
  EX_STAGE/ALU_DP/ADD/add_16/U496/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/ADD/add_16/U538/ZN (OAI21_X1)           0.03       0.70 f
  EX_STAGE/ALU_DP/ADD/add_16/U537/ZN (AOI21_X1)           0.04       0.74 r
  EX_STAGE/ALU_DP/ADD/add_16/U531/ZN (OAI21_X1)           0.03       0.77 f
  EX_STAGE/ALU_DP/ADD/add_16/U530/ZN (AOI21_X1)           0.04       0.81 r
  EX_STAGE/ALU_DP/ADD/add_16/U526/ZN (OAI21_X1)           0.03       0.85 f
  EX_STAGE/ALU_DP/ADD/add_16/U525/ZN (AOI21_X1)           0.04       0.89 r
  EX_STAGE/ALU_DP/ADD/add_16/U529/ZN (OAI21_X1)           0.03       0.92 f
  EX_STAGE/ALU_DP/ADD/add_16/U569/ZN (AOI21_X1)           0.04       0.96 r
  EX_STAGE/ALU_DP/ADD/add_16/U564/ZN (OAI21_X1)           0.03       0.99 f
  EX_STAGE/ALU_DP/ADD/add_16/U563/ZN (AOI21_X1)           0.04       1.04 r
  EX_STAGE/ALU_DP/ADD/add_16/U560/ZN (INV_X1)             0.03       1.07 f
  EX_STAGE/ALU_DP/ADD/add_16/U557/ZN (NAND2_X1)           0.04       1.10 r
  EX_STAGE/ALU_DP/ADD/add_16/U555/ZN (NAND3_X1)           0.04       1.14 f
  EX_STAGE/ALU_DP/ADD/add_16/U551/ZN (NAND2_X1)           0.03       1.17 r
  EX_STAGE/ALU_DP/ADD/add_16/U549/ZN (NAND3_X1)           0.04       1.21 f
  EX_STAGE/ALU_DP/ADD/add_16/U553/ZN (NAND2_X1)           0.04       1.25 r
  EX_STAGE/ALU_DP/ADD/add_16/U594/ZN (NAND3_X1)           0.04       1.29 f
  EX_STAGE/ALU_DP/ADD/add_16/U590/ZN (NAND2_X1)           0.04       1.33 r
  EX_STAGE/ALU_DP/ADD/add_16/U589/ZN (NAND3_X1)           0.04       1.36 f
  EX_STAGE/ALU_DP/ADD/add_16/U583/ZN (NAND2_X1)           0.04       1.40 r
  EX_STAGE/ALU_DP/ADD/add_16/U586/ZN (NAND3_X1)           0.04       1.44 f
  EX_STAGE/ALU_DP/ADD/add_16/U585/ZN (NAND2_X1)           0.03       1.47 r
  EX_STAGE/ALU_DP/ADD/add_16/U579/ZN (NAND3_X1)           0.03       1.50 f
  EX_STAGE/ALU_DP/ADD/add_16/U578/ZN (XNOR2_X1)           0.05       1.56 f
  EX_STAGE/ALU_DP/ADD/add_16/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.56 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.56 f
  EX_STAGE/ALU_DP/U6/ZN (AOI221_X1)                       0.06       1.62 r
  EX_STAGE/ALU_DP/U5/ZN (INV_X1)                          0.02       1.64 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.64 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.64 f
  ALU_RESULT_1_reg[63]/D (DFFR_X1)                        0.01       1.65 f
  data arrival time                                                  1.65

  clock MY_CLK (rise edge)                                1.71       1.71
  clock network delay (ideal)                             0.00       1.71
  clock uncertainty                                      -0.07       1.64
  ALU_RESULT_1_reg[63]/CK (DFFR_X1)                       0.00       1.64 r
  library setup time                                     -0.04       1.60
  data required time                                                 1.60
  --------------------------------------------------------------------------
  data required time                                                 1.60
  data arrival time                                                 -1.65
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
