Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 18:37:51 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFFR_X1)                              0.00 #     0.00 r
  ALUsrc2_1_reg/QN (DFFR_X1)                              0.06       0.06 f
  U7/ZN (INV_X1)                                          0.04       0.11 r
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.11 r
  EX_STAGE/U3/Z (CLKBUF_X3)                               0.06       0.17 r
  EX_STAGE/U75/Z (MUX2_X1)                                0.10       0.26 f
  EX_STAGE/ALU_DP/B[43] (ALU)                             0.00       0.26 f
  EX_STAGE/ALU_DP/ADD/B[43] (ADDER_N64_1)                 0.00       0.26 f
  EX_STAGE/ALU_DP/ADD/add_16/B[43] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.26 f
  EX_STAGE/ALU_DP/ADD/add_16/U1013/ZN (NOR2_X1)           0.07       0.33 r
  EX_STAGE/ALU_DP/ADD/add_16/U922/ZN (OAI21_X1)           0.04       0.37 f
  EX_STAGE/ALU_DP/ADD/add_16/U625/ZN (AOI21_X1)           0.06       0.43 r
  EX_STAGE/ALU_DP/ADD/add_16/U790/ZN (OAI21_X1)           0.03       0.46 f
  EX_STAGE/ALU_DP/ADD/add_16/U789/ZN (AOI21_X1)           0.06       0.51 r
  EX_STAGE/ALU_DP/ADD/add_16/U951/ZN (OAI21_X1)           0.03       0.55 f
  EX_STAGE/ALU_DP/ADD/add_16/U553/ZN (AOI21_X1)           0.06       0.60 r
  EX_STAGE/ALU_DP/ADD/add_16/U1025/ZN (OAI21_X1)          0.03       0.64 f
  EX_STAGE/ALU_DP/ADD/add_16/U648/ZN (AOI21_X1)           0.04       0.68 r
  EX_STAGE/ALU_DP/ADD/add_16/U1002/ZN (OAI21_X1)          0.03       0.71 f
  EX_STAGE/ALU_DP/ADD/add_16/U558/ZN (AOI21_X1)           0.04       0.75 r
  EX_STAGE/ALU_DP/ADD/add_16/U1027/ZN (OAI21_X1)          0.03       0.79 f
  EX_STAGE/ALU_DP/ADD/add_16/U562/ZN (AOI21_X1)           0.04       0.83 r
  EX_STAGE/ALU_DP/ADD/add_16/U1024/ZN (OAI21_X1)          0.03       0.86 f
  EX_STAGE/ALU_DP/ADD/add_16/U560/ZN (AOI21_X1)           0.04       0.90 r
  EX_STAGE/ALU_DP/ADD/add_16/U993/ZN (OAI21_X1)           0.03       0.93 f
  EX_STAGE/ALU_DP/ADD/add_16/U565/ZN (AOI21_X1)           0.04       0.98 r
  EX_STAGE/ALU_DP/ADD/add_16/U1018/ZN (OAI21_X1)          0.03       1.01 f
  EX_STAGE/ALU_DP/ADD/add_16/U6/CO (FA_X1)                0.09       1.10 f
  EX_STAGE/ALU_DP/ADD/add_16/U5/CO (FA_X1)                0.10       1.20 f
  EX_STAGE/ALU_DP/ADD/add_16/U517/ZN (NAND2_X1)           0.03       1.23 r
  EX_STAGE/ALU_DP/ADD/add_16/U519/ZN (NAND3_X1)           0.04       1.27 f
  EX_STAGE/ALU_DP/ADD/add_16/U3/CO (FA_X1)                0.09       1.35 f
  EX_STAGE/ALU_DP/ADD/add_16/U852/ZN (XNOR2_X1)           0.06       1.41 f
  EX_STAGE/ALU_DP/ADD/add_16/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.41 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.41 f
  EX_STAGE/ALU_DP/U78/ZN (INV_X1)                         0.03       1.44 r
  EX_STAGE/ALU_DP/U77/ZN (OAI221_X1)                      0.04       1.47 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.47 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.47 f
  ALU_RESULT_1_reg[63]/D (DFFR_X1)                        0.01       1.48 f
  data arrival time                                                  1.48

  clock MY_CLK (rise edge)                                1.55       1.55
  clock network delay (ideal)                             0.00       1.55
  clock uncertainty                                      -0.07       1.48
  ALU_RESULT_1_reg[63]/CK (DFFR_X1)                       0.00       1.48 r
  library setup time                                     -0.04       1.44
  data required time                                                 1.44
  --------------------------------------------------------------------------
  data required time                                                 1.44
  data arrival time                                                 -1.48
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
