Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 18:06:09 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFRS_X2)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFFRS_X2)                              0.10       0.10 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.10 r
  EX_STAGE/U50/Z (CLKBUF_X3)                              0.07       0.17 r
  EX_STAGE/U31/Z (MUX2_X1)                                0.11       0.28 f
  EX_STAGE/ALU_DP/A[47] (ALU)                             0.00       0.28 f
  EX_STAGE/ALU_DP/SUB/A[47] (SUBTRACTOR_N64)              0.00       0.28 f
  EX_STAGE/ALU_DP/SUB/sub_16/A[47] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.28 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1020/ZN (NOR2_X1)           0.06       0.33 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1164/ZN (OAI21_X1)          0.03       0.36 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1121/ZN (AOI21_X1)          0.05       0.42 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1244/ZN (OAI21_X1)          0.03       0.45 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1263/ZN (AOI21_X1)          0.06       0.51 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1262/ZN (OAI21_X1)          0.03       0.54 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1046/ZN (AOI21_X1)          0.06       0.60 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1294/ZN (OAI21_X1)          0.04       0.64 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1282/ZN (AOI21_X1)          0.04       0.68 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1287/ZN (OAI21_X1)          0.03       0.71 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1292/ZN (AOI21_X1)          0.04       0.75 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1286/ZN (INV_X1)            0.03       0.78 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1221/ZN (NAND2_X1)          0.04       0.82 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1223/ZN (NAND3_X1)          0.04       0.86 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1226/ZN (NAND2_X1)          0.03       0.89 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1228/ZN (NAND3_X1)          0.03       0.92 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1204/ZN (XNOR2_X1)          0.06       0.98 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.98 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       0.98 r
  EX_STAGE/ALU_DP/U59/ZN (NAND2_X1)                       0.03       1.01 f
  EX_STAGE/ALU_DP/U315/ZN (OAI33_X1)                      0.08       1.09 r
  EX_STAGE/ALU_DP/U93/ZN (NOR2_X1)                        0.02       1.11 f
  EX_STAGE/ALU_DP/U316/ZN (NAND3_X1)                      0.03       1.14 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       1.14 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       1.14 r
  ALU_RESULT_1_reg[0]/D (DFFR_X2)                         0.01       1.15 r
  data arrival time                                                  1.15

  clock MY_CLK (rise edge)                                1.20       1.20
  clock network delay (ideal)                             0.00       1.20
  clock uncertainty                                      -0.07       1.13
  ALU_RESULT_1_reg[0]/CK (DFFR_X2)                        0.00       1.13 r
  library setup time                                     -0.03       1.10
  data required time                                                 1.10
  --------------------------------------------------------------------------
  data required time                                                 1.10
  data arrival time                                                 -1.15
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
