Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 18:00:09 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFFR_X1)                              0.00 #     0.00 r
  ALUsrc2_1_reg/QN (DFFR_X1)                              0.07       0.07 r
  U4/ZN (INV_X2)                                          0.04       0.11 f
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.11 f
  EX_STAGE/U4/Z (CLKBUF_X3)                               0.07       0.17 f
  EX_STAGE/U71/Z (MUX2_X1)                                0.09       0.26 r
  EX_STAGE/ALU_DP/B[43] (ALU)                             0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/B[43] (SUBTRACTOR_N64)              0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/B[43] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/U928/ZN (INV_X1)             0.03       0.30 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1019/ZN (NOR2_X1)           0.04       0.34 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1018/ZN (OAI21_X1)          0.03       0.37 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1122/ZN (AOI21_X1)          0.05       0.42 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1233/ZN (OAI21_X1)          0.03       0.45 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1095/ZN (AOI21_X1)          0.06       0.52 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1232/ZN (OAI21_X1)          0.04       0.55 f
  EX_STAGE/ALU_DP/SUB/sub_16/U712/ZN (AOI21_X1)           0.06       0.61 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1260/ZN (OAI21_X1)          0.03       0.64 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1257/ZN (AOI21_X1)          0.04       0.68 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1252/ZN (INV_X1)            0.02       0.71 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       0.80 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1221/ZN (XNOR2_X1)          0.06       0.86 f
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.86 f
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       0.86 f
  EX_STAGE/ALU_DP/U296/ZN (NAND3_X1)                      0.03       0.89 r
  EX_STAGE/ALU_DP/U297/ZN (OAI33_X1)                      0.03       0.92 f
  EX_STAGE/ALU_DP/U36/ZN (OR4_X2)                         0.09       1.01 f
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       1.01 f
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       1.01 f
  ALU_RESULT_1_reg[0]/D (DFFR_X1)                         0.01       1.02 f
  data arrival time                                                  1.02

  clock MY_CLK (rise edge)                                1.04       1.04
  clock network delay (ideal)                             0.00       1.04
  clock uncertainty                                      -0.07       0.97
  ALU_RESULT_1_reg[0]/CK (DFFR_X1)                        0.00       0.97 r
  library setup time                                     -0.04       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
