Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 19:37:58 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (SDFFR_X1)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (SDFFR_X1)                              0.09       0.09 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.09 r
  EX_STAGE/U8/Z (BUF_X2)                                  0.07       0.16 r
  EX_STAGE/U7/Z (MUX2_X1)                                 0.11       0.27 f
  EX_STAGE/ALU_DP/A[27] (ALU)                             0.00       0.27 f
  EX_STAGE/ALU_DP/SUB/A[27] (SUBTRACTOR_N64)              0.00       0.27 f
  EX_STAGE/ALU_DP/SUB/sub_16/A[27] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.27 f
  EX_STAGE/ALU_DP/SUB/sub_16/U561/ZN (NOR2_X1)            0.06       0.33 r
  EX_STAGE/ALU_DP/SUB/sub_16/U560/ZN (OAI21_X1)           0.03       0.36 f
  EX_STAGE/ALU_DP/SUB/sub_16/U547/ZN (AOI21_X1)           0.06       0.42 r
  EX_STAGE/ALU_DP/SUB/sub_16/U546/ZN (OAI21_X1)           0.03       0.45 f
  EX_STAGE/ALU_DP/SUB/sub_16/U544/ZN (AOI21_X1)           0.05       0.50 r
  EX_STAGE/ALU_DP/SUB/sub_16/U531/ZN (OAI21_X1)           0.04       0.54 f
  EX_STAGE/ALU_DP/SUB/sub_16/U530/ZN (AOI21_X1)           0.04       0.58 r
  EX_STAGE/ALU_DP/SUB/sub_16/U526/ZN (OAI21_X1)           0.03       0.61 f
  EX_STAGE/ALU_DP/SUB/sub_16/U525/ZN (AOI21_X1)           0.04       0.65 r
  EX_STAGE/ALU_DP/SUB/sub_16/U529/ZN (OAI21_X1)           0.03       0.68 f
  EX_STAGE/ALU_DP/SUB/sub_16/U585/ZN (AOI21_X1)           0.04       0.73 r
  EX_STAGE/ALU_DP/SUB/sub_16/U579/ZN (OAI21_X1)           0.03       0.76 f
  EX_STAGE/ALU_DP/SUB/sub_16/U578/ZN (AOI21_X1)           0.04       0.80 r
  EX_STAGE/ALU_DP/SUB/sub_16/U572/ZN (OAI21_X1)           0.03       0.83 f
  EX_STAGE/ALU_DP/SUB/sub_16/U571/ZN (AOI21_X1)           0.04       0.88 r
  EX_STAGE/ALU_DP/SUB/sub_16/U567/ZN (OAI21_X1)           0.03       0.91 f
  EX_STAGE/ALU_DP/SUB/sub_16/U566/ZN (AOI21_X1)           0.04       0.95 r
  EX_STAGE/ALU_DP/SUB/sub_16/U570/ZN (OAI21_X1)           0.03       0.98 f
  EX_STAGE/ALU_DP/SUB/sub_16/U619/ZN (AOI21_X1)           0.04       1.02 r
  EX_STAGE/ALU_DP/SUB/sub_16/U613/ZN (OAI21_X1)           0.03       1.06 f
  EX_STAGE/ALU_DP/SUB/sub_16/U612/ZN (AOI21_X1)           0.04       1.10 r
  EX_STAGE/ALU_DP/SUB/sub_16/U606/ZN (OAI21_X1)           0.03       1.13 f
  EX_STAGE/ALU_DP/SUB/sub_16/U605/ZN (AOI21_X1)           0.04       1.17 r
  EX_STAGE/ALU_DP/SUB/sub_16/U604/ZN (OAI21_X1)           0.03       1.21 f
  EX_STAGE/ALU_DP/SUB/sub_16/U10/CO (FA_X1)               0.10       1.30 f
  EX_STAGE/ALU_DP/SUB/sub_16/U597/ZN (NAND2_X1)           0.03       1.34 r
  EX_STAGE/ALU_DP/SUB/sub_16/U595/ZN (NAND3_X1)           0.04       1.37 f
  EX_STAGE/ALU_DP/SUB/sub_16/U8/CO (FA_X1)                0.10       1.47 f
  EX_STAGE/ALU_DP/SUB/sub_16/U601/ZN (NAND2_X1)           0.04       1.51 r
  EX_STAGE/ALU_DP/SUB/sub_16/U655/ZN (NAND3_X1)           0.04       1.54 f
  EX_STAGE/ALU_DP/SUB/sub_16/U650/ZN (NAND2_X1)           0.04       1.58 r
  EX_STAGE/ALU_DP/SUB/sub_16/U645/ZN (NAND3_X1)           0.04       1.63 f
  EX_STAGE/ALU_DP/SUB/sub_16/U678/ZN (NAND2_X1)           0.04       1.66 r
  EX_STAGE/ALU_DP/SUB/sub_16/U653/ZN (NAND3_X1)           0.03       1.70 f
  EX_STAGE/ALU_DP/SUB/sub_16/U632/ZN (NAND2_X1)           0.04       1.73 r
  EX_STAGE/ALU_DP/SUB/sub_16/U636/ZN (NAND3_X1)           0.04       1.77 f
  EX_STAGE/ALU_DP/SUB/sub_16/U635/ZN (NAND2_X1)           0.03       1.80 r
  EX_STAGE/ALU_DP/SUB/sub_16/U629/ZN (NAND3_X1)           0.03       1.83 f
  EX_STAGE/ALU_DP/SUB/sub_16/U628/ZN (XNOR2_X1)           0.05       1.89 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       1.89 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       1.89 r
  EX_STAGE/ALU_DP/U12/ZN (NAND2_X1)                       0.03       1.92 f
  EX_STAGE/ALU_DP/U8/ZN (OAI33_X1)                        0.07       1.99 r
  EX_STAGE/ALU_DP/U7/ZN (OR2_X1)                          0.04       2.03 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       2.03 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       2.03 r
  ALU_RESULT_1_reg[0]/D (DFFR_X2)                         0.01       2.04 r
  data arrival time                                                  2.04

  clock MY_CLK (rise edge)                                2.13       2.13
  clock network delay (ideal)                             0.00       2.13
  clock uncertainty                                      -0.07       2.06
  ALU_RESULT_1_reg[0]/CK (DFFR_X2)                        0.00       2.06 r
  library setup time                                     -0.03       2.03
  data required time                                                 2.03
  --------------------------------------------------------------------------
  data required time                                                 2.03
  data arrival time                                                 -2.04
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
