Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 18:11:58 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFFRS_X2)                             0.00 #     0.00 r
  ALUsrc2_1_reg/Q (DFFRS_X2)                              0.09       0.09 f
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.09 f
  EX_STAGE/U28/Z (BUF_X1)                                 0.04       0.13 f
  EX_STAGE/U27/Z (BUF_X2)                                 0.04       0.18 f
  EX_STAGE/U72/Z (MUX2_X1)                                0.08       0.26 r
  EX_STAGE/ALU_DP/B[39] (ALU)                             0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/B[39] (SUBTRACTOR_N64)              0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/B[39] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/U712/ZN (INV_X1)             0.03       0.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1215/ZN (NOR2_X1)           0.04       0.33 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1213/ZN (OAI21_X1)          0.03       0.36 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1211/ZN (AOI21_X1)          0.05       0.42 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1174/ZN (OAI21_X1)          0.04       0.45 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1160/ZN (AOI21_X1)          0.04       0.49 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1283/ZN (OAI21_X1)          0.03       0.53 f
  EX_STAGE/ALU_DP/SUB/sub_16/U735/ZN (AOI21_X1)           0.06       0.58 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1299/ZN (OAI21_X1)          0.03       0.61 f
  EX_STAGE/ALU_DP/SUB/sub_16/U825/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1288/ZN (OAI21_X1)          0.03       0.69 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1297/ZN (AOI21_X1)          0.04       0.73 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1292/ZN (INV_X1)            0.03       0.76 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1243/ZN (NAND2_X1)          0.04       0.80 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1245/ZN (NAND3_X1)          0.04       0.84 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1249/ZN (NAND2_X1)          0.03       0.86 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1251/ZN (NAND3_X1)          0.04       0.90 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       0.99 f
  EX_STAGE/ALU_DP/SUB/sub_16/U978/ZN (XNOR2_X1)           0.06       1.04 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       1.04 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       1.04 r
  EX_STAGE/ALU_DP/U97/ZN (NAND2_X1)                       0.03       1.08 f
  EX_STAGE/ALU_DP/U298/ZN (OAI33_X1)                      0.08       1.15 r
  EX_STAGE/ALU_DP/U111/ZN (NOR2_X1)                       0.02       1.18 f
  EX_STAGE/ALU_DP/U299/ZN (NAND3_X1)                      0.03       1.21 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       1.21 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       1.21 r
  ALU_RESULT_1_reg[0]/D (DFFR_X2)                         0.01       1.22 r
  data arrival time                                                  1.22

  clock MY_CLK (rise edge)                                1.25       1.25
  clock network delay (ideal)                             0.00       1.25
  clock uncertainty                                      -0.07       1.18
  ALU_RESULT_1_reg[0]/CK (DFFR_X2)                        0.00       1.18 r
  library setup time                                     -0.03       1.15
  data required time                                                 1.15
  --------------------------------------------------------------------------
  data required time                                                 1.15
  data arrival time                                                 -1.22
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


1
