Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 19:23:12 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFR_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/QN (DFFR_X1)                              0.06       0.06 f
  U4/ZN (INV_X1)                                          0.04       0.11 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.11 r
  EX_STAGE/U26/Z (CLKBUF_X3)                              0.07       0.17 r
  EX_STAGE/U101/Z (MUX2_X1)                               0.10       0.28 f
  EX_STAGE/ALU_DP/A[11] (ALU)                             0.00       0.28 f
  EX_STAGE/ALU_DP/ADD/A[11] (ADDER_N64_1)                 0.00       0.28 f
  EX_STAGE/ALU_DP/ADD/add_16/A[11] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.28 f
  EX_STAGE/ALU_DP/ADD/add_16/U966/ZN (NOR2_X1)            0.06       0.34 r
  EX_STAGE/ALU_DP/ADD/add_16/U883/ZN (OAI21_X1)           0.03       0.37 f
  EX_STAGE/ALU_DP/ADD/add_16/U648/ZN (AOI21_X1)           0.06       0.43 r
  EX_STAGE/ALU_DP/ADD/add_16/U936/ZN (OAI21_X1)           0.04       0.47 f
  EX_STAGE/ALU_DP/ADD/add_16/U594/ZN (AOI21_X1)           0.06       0.52 r
  EX_STAGE/ALU_DP/ADD/add_16/U933/ZN (OAI21_X1)           0.03       0.56 f
  EX_STAGE/ALU_DP/ADD/add_16/U582/ZN (AOI21_X1)           0.04       0.60 r
  EX_STAGE/ALU_DP/ADD/add_16/U967/ZN (OAI21_X1)           0.03       0.63 f
  EX_STAGE/ALU_DP/ADD/add_16/U575/ZN (AOI21_X1)           0.04       0.67 r
  EX_STAGE/ALU_DP/ADD/add_16/U961/ZN (OAI21_X1)           0.03       0.70 f
  EX_STAGE/ALU_DP/ADD/add_16/U949/ZN (AOI21_X1)           0.04       0.75 r
  EX_STAGE/ALU_DP/ADD/add_16/U998/ZN (OAI21_X1)           0.03       0.78 f
  EX_STAGE/ALU_DP/ADD/add_16/U571/ZN (AOI21_X1)           0.04       0.82 r
  EX_STAGE/ALU_DP/ADD/add_16/U997/ZN (OAI21_X1)           0.03       0.85 f
  EX_STAGE/ALU_DP/ADD/add_16/U565/ZN (AOI21_X1)           0.04       0.90 r
  EX_STAGE/ALU_DP/ADD/add_16/U981/ZN (OAI21_X1)           0.03       0.93 f
  EX_STAGE/ALU_DP/ADD/add_16/U572/ZN (AOI21_X1)           0.04       0.97 r
  EX_STAGE/ALU_DP/ADD/add_16/U975/ZN (OAI21_X1)           0.03       1.00 f
  EX_STAGE/ALU_DP/ADD/add_16/U576/ZN (AOI21_X1)           0.04       1.05 r
  EX_STAGE/ALU_DP/ADD/add_16/U976/ZN (OAI21_X1)           0.03       1.08 f
  EX_STAGE/ALU_DP/ADD/add_16/U566/ZN (AOI21_X1)           0.04       1.12 r
  EX_STAGE/ALU_DP/ADD/add_16/U996/ZN (OAI21_X1)           0.03       1.15 f
  EX_STAGE/ALU_DP/ADD/add_16/U989/ZN (AOI21_X1)           0.04       1.19 r
  EX_STAGE/ALU_DP/ADD/add_16/U988/ZN (INV_X1)             0.03       1.22 f
  EX_STAGE/ALU_DP/ADD/add_16/U508/ZN (NAND2_X1)           0.04       1.26 r
  EX_STAGE/ALU_DP/ADD/add_16/U493/ZN (NAND3_X1)           0.04       1.30 f
  EX_STAGE/ALU_DP/ADD/add_16/U513/ZN (NAND2_X1)           0.04       1.34 r
  EX_STAGE/ALU_DP/ADD/add_16/U515/ZN (NAND3_X1)           0.04       1.37 f
  EX_STAGE/ALU_DP/ADD/add_16/U527/ZN (NAND2_X1)           0.03       1.41 r
  EX_STAGE/ALU_DP/ADD/add_16/U523/ZN (NAND3_X1)           0.04       1.45 f
  EX_STAGE/ALU_DP/ADD/add_16/U536/ZN (NAND2_X1)           0.04       1.48 r
  EX_STAGE/ALU_DP/ADD/add_16/U539/ZN (NAND3_X1)           0.04       1.52 f
  EX_STAGE/ALU_DP/ADD/add_16/U545/ZN (NAND2_X1)           0.04       1.55 r
  EX_STAGE/ALU_DP/ADD/add_16/U547/ZN (NAND3_X1)           0.04       1.59 f
  EX_STAGE/ALU_DP/ADD/add_16/U554/ZN (NAND2_X1)           0.04       1.63 r
  EX_STAGE/ALU_DP/ADD/add_16/U556/ZN (NAND3_X1)           0.04       1.67 f
  EX_STAGE/ALU_DP/ADD/add_16/U940/ZN (NAND2_X1)           0.04       1.70 r
  EX_STAGE/ALU_DP/ADD/add_16/U943/ZN (NAND3_X1)           0.04       1.74 f
  EX_STAGE/ALU_DP/ADD/add_16/U488/ZN (NAND2_X1)           0.03       1.77 r
  EX_STAGE/ALU_DP/ADD/add_16/U490/ZN (NAND3_X1)           0.03       1.80 f
  EX_STAGE/ALU_DP/ADD/add_16/U824/ZN (XNOR2_X1)           0.05       1.86 f
  EX_STAGE/ALU_DP/ADD/add_16/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.86 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.86 f
  EX_STAGE/ALU_DP/U624/ZN (AOI221_X1)                     0.06       1.92 r
  EX_STAGE/ALU_DP/U625/ZN (INV_X1)                        0.02       1.94 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.94 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.94 f
  ALU_RESULT_1_reg[63]/D (DFFR_X1)                        0.01       1.95 f
  data arrival time                                                  1.95

  clock MY_CLK (rise edge)                                2.02       2.02
  clock network delay (ideal)                             0.00       2.02
  clock uncertainty                                      -0.07       1.95
  ALU_RESULT_1_reg[63]/CK (DFFR_X1)                       0.00       1.95 r
  library setup time                                     -0.04       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.95
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
