Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 19:18:33 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFR_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/QN (DFFR_X1)                              0.06       0.06 f
  U5/ZN (INV_X1)                                          0.04       0.11 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.11 r
  EX_STAGE/U39/Z (CLKBUF_X3)                              0.07       0.18 r
  EX_STAGE/U36/Z (MUX2_X1)                                0.09       0.26 f
  EX_STAGE/ALU_DP/A[15] (ALU)                             0.00       0.26 f
  EX_STAGE/ALU_DP/U30/Z (BUF_X1)                          0.04       0.31 f
  EX_STAGE/ALU_DP/ADD/A[15] (ADDER_N64_1)                 0.00       0.31 f
  EX_STAGE/ALU_DP/ADD/add_16/A[15] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.31 f
  EX_STAGE/ALU_DP/ADD/add_16/U526/ZN (NOR2_X1)            0.04       0.35 r
  EX_STAGE/ALU_DP/ADD/add_16/U890/ZN (OAI21_X1)           0.03       0.37 f
  EX_STAGE/ALU_DP/ADD/add_16/U630/ZN (AOI21_X1)           0.05       0.43 r
  EX_STAGE/ALU_DP/ADD/add_16/U970/ZN (OAI21_X1)           0.04       0.46 f
  EX_STAGE/ALU_DP/ADD/add_16/U1005/ZN (AOI21_X1)          0.06       0.52 r
  EX_STAGE/ALU_DP/ADD/add_16/U1035/ZN (OAI21_X1)          0.03       0.55 f
  EX_STAGE/ALU_DP/ADD/add_16/U621/ZN (AOI21_X1)           0.04       0.59 r
  EX_STAGE/ALU_DP/ADD/add_16/U1009/ZN (OAI21_X1)          0.03       0.63 f
  EX_STAGE/ALU_DP/ADD/add_16/U606/ZN (AOI21_X1)           0.04       0.67 r
  EX_STAGE/ALU_DP/ADD/add_16/U1036/ZN (OAI21_X1)          0.03       0.70 f
  EX_STAGE/ALU_DP/ADD/add_16/U616/ZN (AOI21_X1)           0.04       0.74 r
  EX_STAGE/ALU_DP/ADD/add_16/U1030/ZN (OAI21_X1)          0.03       0.78 f
  EX_STAGE/ALU_DP/ADD/add_16/U610/ZN (AOI21_X1)           0.04       0.82 r
  EX_STAGE/ALU_DP/ADD/add_16/U1034/ZN (OAI21_X1)          0.03       0.85 f
  EX_STAGE/ALU_DP/ADD/add_16/U607/ZN (AOI21_X1)           0.04       0.89 r
  EX_STAGE/ALU_DP/ADD/add_16/U1025/ZN (OAI21_X1)          0.03       0.92 f
  EX_STAGE/ALU_DP/ADD/add_16/U620/ZN (AOI21_X1)           0.04       0.97 r
  EX_STAGE/ALU_DP/ADD/add_16/U1044/ZN (OAI21_X1)          0.03       1.00 f
  EX_STAGE/ALU_DP/ADD/add_16/U615/ZN (AOI21_X1)           0.04       1.04 r
  EX_STAGE/ALU_DP/ADD/add_16/U1031/ZN (OAI21_X1)          0.03       1.07 f
  EX_STAGE/ALU_DP/ADD/add_16/U1032/ZN (AOI21_X1)          0.04       1.12 r
  EX_STAGE/ALU_DP/ADD/add_16/U1024/ZN (INV_X1)            0.03       1.14 f
  EX_STAGE/ALU_DP/ADD/add_16/U601/ZN (NAND2_X1)           0.03       1.17 r
  EX_STAGE/ALU_DP/ADD/add_16/U604/ZN (NAND3_X1)           0.04       1.21 f
  EX_STAGE/ALU_DP/ADD/add_16/U1043/ZN (AOI21_X1)          0.04       1.25 r
  EX_STAGE/ALU_DP/ADD/add_16/U1042/ZN (INV_X1)            0.03       1.28 f
  EX_STAGE/ALU_DP/ADD/add_16/U535/ZN (NAND2_X1)           0.04       1.32 r
  EX_STAGE/ALU_DP/ADD/add_16/U527/ZN (NAND3_X1)           0.04       1.36 f
  EX_STAGE/ALU_DP/ADD/add_16/U558/ZN (NAND2_X1)           0.04       1.39 r
  EX_STAGE/ALU_DP/ADD/add_16/U543/ZN (NAND3_X1)           0.04       1.43 f
  EX_STAGE/ALU_DP/ADD/add_16/U476/ZN (NAND2_X1)           0.04       1.47 r
  EX_STAGE/ALU_DP/ADD/add_16/U576/ZN (NAND3_X1)           0.03       1.50 f
  EX_STAGE/ALU_DP/ADD/add_16/U589/ZN (NAND2_X1)           0.04       1.54 r
  EX_STAGE/ALU_DP/ADD/add_16/U528/ZN (NAND3_X1)           0.04       1.58 f
  EX_STAGE/ALU_DP/ADD/add_16/U597/ZN (NAND2_X1)           0.04       1.62 r
  EX_STAGE/ALU_DP/ADD/add_16/U540/ZN (NAND3_X1)           0.04       1.65 f
  EX_STAGE/ALU_DP/ADD/add_16/U568/ZN (NAND2_X1)           0.03       1.68 r
  EX_STAGE/ALU_DP/ADD/add_16/U563/ZN (AND3_X1)            0.05       1.73 r
  EX_STAGE/ALU_DP/ADD/add_16/U564/ZN (XNOR2_X1)           0.03       1.76 f
  EX_STAGE/ALU_DP/ADD/add_16/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.76 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.76 f
  EX_STAGE/ALU_DP/U632/ZN (AOI221_X1)                     0.06       1.82 r
  EX_STAGE/ALU_DP/U633/ZN (INV_X1)                        0.02       1.85 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.85 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.85 f
  ALU_RESULT_1_reg[63]/D (DFFR_X1)                        0.01       1.85 f
  data arrival time                                                  1.85

  clock MY_CLK (rise edge)                                1.92       1.92
  clock network delay (ideal)                             0.00       1.92
  clock uncertainty                                      -0.07       1.85
  ALU_RESULT_1_reg[63]/CK (DFFR_X1)                       0.00       1.85 r
  library setup time                                     -0.04       1.81
  data required time                                                 1.81
  --------------------------------------------------------------------------
  data required time                                                 1.81
  data arrival time                                                 -1.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
