Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 18:19:32 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFRS_X2)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFFRS_X2)                              0.10       0.10 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.10 r
  EX_STAGE/U9/Z (CLKBUF_X3)                               0.07       0.17 r
  EX_STAGE/U132/Z (MUX2_X1)                               0.11       0.28 f
  EX_STAGE/ALU_DP/A[47] (ALU)                             0.00       0.28 f
  EX_STAGE/ALU_DP/ADD/A[47] (ADDER_N64_1)                 0.00       0.28 f
  EX_STAGE/ALU_DP/ADD/add_16/A[47] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.28 f
  EX_STAGE/ALU_DP/ADD/add_16/U1012/ZN (NOR2_X1)           0.06       0.34 r
  EX_STAGE/ALU_DP/ADD/add_16/U1010/ZN (OAI21_X1)          0.03       0.37 f
  EX_STAGE/ALU_DP/ADD/add_16/U1007/ZN (AOI21_X1)          0.05       0.42 r
  EX_STAGE/ALU_DP/ADD/add_16/U1029/ZN (OAI21_X1)          0.04       0.46 f
  EX_STAGE/ALU_DP/ADD/add_16/U999/ZN (AOI21_X1)           0.06       0.52 r
  EX_STAGE/ALU_DP/ADD/add_16/U1045/ZN (OAI21_X1)          0.03       0.55 f
  EX_STAGE/ALU_DP/ADD/add_16/U600/ZN (AOI21_X1)           0.06       0.60 r
  EX_STAGE/ALU_DP/ADD/add_16/U1089/ZN (OAI21_X1)          0.03       0.64 f
  EX_STAGE/ALU_DP/ADD/add_16/U616/ZN (AOI21_X1)           0.04       0.68 r
  EX_STAGE/ALU_DP/ADD/add_16/U1082/ZN (OAI21_X1)          0.03       0.71 f
  EX_STAGE/ALU_DP/ADD/add_16/U611/ZN (AOI21_X1)           0.04       0.75 r
  EX_STAGE/ALU_DP/ADD/add_16/U1059/ZN (OAI21_X1)          0.03       0.79 f
  EX_STAGE/ALU_DP/ADD/add_16/U617/ZN (AOI21_X1)           0.04       0.83 r
  EX_STAGE/ALU_DP/ADD/add_16/U1076/ZN (OAI21_X1)          0.03       0.86 f
  EX_STAGE/ALU_DP/ADD/add_16/U1075/ZN (AOI21_X1)          0.04       0.90 r
  EX_STAGE/ALU_DP/ADD/add_16/U1064/ZN (INV_X1)            0.03       0.93 f
  EX_STAGE/ALU_DP/ADD/add_16/U542/ZN (NAND2_X1)           0.04       0.97 r
  EX_STAGE/ALU_DP/ADD/add_16/U544/ZN (NAND3_X1)           0.04       1.00 f
  EX_STAGE/ALU_DP/ADD/add_16/U580/ZN (NAND2_X1)           0.04       1.05 r
  EX_STAGE/ALU_DP/ADD/add_16/U581/ZN (NAND3_X1)           0.04       1.08 f
  EX_STAGE/ALU_DP/ADD/add_16/U586/ZN (NAND2_X1)           0.03       1.11 r
  EX_STAGE/ALU_DP/ADD/add_16/U557/ZN (AND3_X1)            0.05       1.16 r
  EX_STAGE/ALU_DP/ADD/add_16/U556/ZN (XNOR2_X1)           0.03       1.19 f
  EX_STAGE/ALU_DP/ADD/add_16/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.19 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.19 f
  EX_STAGE/ALU_DP/U646/ZN (AOI221_X1)                     0.06       1.25 r
  EX_STAGE/ALU_DP/U647/ZN (INV_X1)                        0.02       1.27 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.27 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.27 f
  ALU_RESULT_1_reg[63]/D (DFFR_X1)                        0.01       1.28 f
  data arrival time                                                  1.28

  clock MY_CLK (rise edge)                                1.34       1.34
  clock network delay (ideal)                             0.00       1.34
  clock uncertainty                                      -0.07       1.27
  ALU_RESULT_1_reg[63]/CK (DFFR_X1)                       0.00       1.27 r
  library setup time                                     -0.04       1.23
  data required time                                                 1.23
  --------------------------------------------------------------------------
  data required time                                                 1.23
  data arrival time                                                 -1.28
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
