Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 18:41:21 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFR_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/QN (DFFR_X1)                              0.07       0.07 f
  U5/ZN (INV_X2)                                          0.05       0.11 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.11 r
  EX_STAGE/U32/Z (CLKBUF_X3)                              0.07       0.18 r
  EX_STAGE/U129/Z (MUX2_X1)                               0.11       0.29 f
  EX_STAGE/ALU_DP/A[42] (ALU)                             0.00       0.29 f
  EX_STAGE/ALU_DP/ADD/A[42] (ADDER_N64_1)                 0.00       0.29 f
  EX_STAGE/ALU_DP/ADD/add_16/A[42] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.29 f
  EX_STAGE/ALU_DP/ADD/add_16/U1014/ZN (NOR2_X1)           0.06       0.35 r
  EX_STAGE/ALU_DP/ADD/add_16/U950/ZN (NOR2_X1)            0.03       0.38 f
  EX_STAGE/ALU_DP/ADD/add_16/U947/ZN (AOI21_X1)           0.05       0.42 r
  EX_STAGE/ALU_DP/ADD/add_16/U1035/ZN (OAI21_X1)          0.03       0.45 f
  EX_STAGE/ALU_DP/ADD/add_16/U1031/ZN (AOI21_X1)          0.06       0.51 r
  EX_STAGE/ALU_DP/ADD/add_16/U1029/ZN (OAI21_X1)          0.04       0.55 f
  EX_STAGE/ALU_DP/ADD/add_16/U623/ZN (AOI21_X1)           0.06       0.61 r
  EX_STAGE/ALU_DP/ADD/add_16/U1058/ZN (OAI21_X1)          0.03       0.64 f
  EX_STAGE/ALU_DP/ADD/add_16/U617/ZN (AOI21_X1)           0.04       0.68 r
  EX_STAGE/ALU_DP/ADD/add_16/U1050/ZN (OAI21_X1)          0.03       0.71 f
  EX_STAGE/ALU_DP/ADD/add_16/U611/ZN (AOI21_X1)           0.04       0.76 r
  EX_STAGE/ALU_DP/ADD/add_16/U1071/ZN (OAI21_X1)          0.03       0.79 f
  EX_STAGE/ALU_DP/ADD/add_16/U616/ZN (AOI21_X1)           0.04       0.83 r
  EX_STAGE/ALU_DP/ADD/add_16/U1070/ZN (OAI21_X1)          0.03       0.86 f
  EX_STAGE/ALU_DP/ADD/add_16/U613/ZN (AOI21_X1)           0.04       0.90 r
  EX_STAGE/ALU_DP/ADD/add_16/U1064/ZN (OAI21_X1)          0.03       0.94 f
  EX_STAGE/ALU_DP/ADD/add_16/U622/ZN (AOI21_X1)           0.04       0.98 r
  EX_STAGE/ALU_DP/ADD/add_16/U1059/ZN (OAI21_X1)          0.04       1.02 f
  EX_STAGE/ALU_DP/ADD/add_16/U605/ZN (NAND2_X1)           0.04       1.06 r
  EX_STAGE/ALU_DP/ADD/add_16/U513/ZN (NAND3_X1)           0.04       1.10 f
  EX_STAGE/ALU_DP/ADD/add_16/U563/ZN (NAND2_X1)           0.04       1.13 r
  EX_STAGE/ALU_DP/ADD/add_16/U566/ZN (NAND3_X1)           0.04       1.17 f
  EX_STAGE/ALU_DP/ADD/add_16/U579/ZN (NAND2_X1)           0.04       1.20 r
  EX_STAGE/ALU_DP/ADD/add_16/U581/ZN (NAND3_X1)           0.04       1.24 f
  EX_STAGE/ALU_DP/ADD/add_16/U587/ZN (NAND2_X1)           0.04       1.28 r
  EX_STAGE/ALU_DP/ADD/add_16/U567/ZN (NAND3_X1)           0.04       1.32 f
  EX_STAGE/ALU_DP/ADD/add_16/U593/ZN (NAND2_X1)           0.03       1.34 r
  EX_STAGE/ALU_DP/ADD/add_16/U560/ZN (AND3_X1)            0.05       1.40 r
  EX_STAGE/ALU_DP/ADD/add_16/U559/ZN (XNOR2_X1)           0.03       1.43 f
  EX_STAGE/ALU_DP/ADD/add_16/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.43 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.43 f
  EX_STAGE/ALU_DP/U661/ZN (AOI221_X1)                     0.06       1.49 r
  EX_STAGE/ALU_DP/U662/ZN (INV_X1)                        0.02       1.51 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.51 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.51 f
  ALU_RESULT_1_reg[63]/D (DFFR_X1)                        0.01       1.52 f
  data arrival time                                                  1.52

  clock MY_CLK (rise edge)                                1.60       1.60
  clock network delay (ideal)                             0.00       1.60
  clock uncertainty                                      -0.07       1.53
  ALU_RESULT_1_reg[63]/CK (DFFR_X1)                       0.00       1.53 r
  library setup time                                     -0.04       1.49
  data required time                                                 1.49
  --------------------------------------------------------------------------
  data required time                                                 1.49
  data arrival time                                                 -1.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
