Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 19:16:11 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFFR_X1)                              0.00 #     0.00 r
  ALUsrc2_1_reg/QN (DFFR_X1)                              0.06       0.06 f
  U7/ZN (INV_X1)                                          0.05       0.11 r
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.11 r
  EX_STAGE/U8/Z (CLKBUF_X3)                               0.07       0.18 r
  EX_STAGE/U63/Z (MUX2_X1)                                0.07       0.25 r
  EX_STAGE/ALU_DP/B[31] (ALU)                             0.00       0.25 r
  EX_STAGE/ALU_DP/SUB/B[31] (SUBTRACTOR_N64)              0.00       0.25 r
  EX_STAGE/ALU_DP/SUB/sub_16/B[31] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.25 r
  EX_STAGE/ALU_DP/SUB/sub_16/U953/ZN (INV_X1)             0.03       0.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1047/ZN (NOR2_X1)           0.04       0.33 r
  EX_STAGE/ALU_DP/SUB/sub_16/U999/ZN (OAI21_X1)           0.03       0.36 f
  EX_STAGE/ALU_DP/SUB/sub_16/U759/ZN (AOI21_X1)           0.05       0.42 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1112/ZN (OAI21_X1)          0.03       0.45 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1111/ZN (AOI21_X1)          0.05       0.50 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1125/ZN (OAI21_X1)          0.04       0.54 f
  EX_STAGE/ALU_DP/SUB/sub_16/U661/ZN (AOI21_X1)           0.04       0.58 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1138/ZN (OAI21_X1)          0.03       0.61 f
  EX_STAGE/ALU_DP/SUB/sub_16/U655/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1163/ZN (OAI21_X1)          0.03       0.69 f
  EX_STAGE/ALU_DP/SUB/sub_16/U648/ZN (AOI21_X1)           0.04       0.73 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1153/ZN (OAI21_X1)          0.03       0.76 f
  EX_STAGE/ALU_DP/SUB/sub_16/U644/ZN (AOI21_X1)           0.04       0.80 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1146/ZN (OAI21_X1)          0.03       0.84 f
  EX_STAGE/ALU_DP/SUB/sub_16/U649/ZN (AOI21_X1)           0.04       0.88 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1145/ZN (OAI21_X1)          0.03       0.91 f
  EX_STAGE/ALU_DP/SUB/sub_16/U645/ZN (AOI21_X1)           0.04       0.95 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1131/ZN (OAI21_X1)          0.03       0.99 f
  EX_STAGE/ALU_DP/SUB/sub_16/U652/ZN (AOI21_X1)           0.04       1.03 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1162/ZN (OAI21_X1)          0.03       1.06 f
  EX_STAGE/ALU_DP/SUB/sub_16/U657/ZN (AOI21_X1)           0.04       1.10 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1161/ZN (OAI21_X1)          0.03       1.14 f
  EX_STAGE/ALU_DP/SUB/sub_16/U8/CO (FA_X1)                0.10       1.23 f
  EX_STAGE/ALU_DP/SUB/sub_16/U633/ZN (NAND2_X1)           0.04       1.27 r
  EX_STAGE/ALU_DP/SUB/sub_16/U629/ZN (NAND3_X1)           0.04       1.31 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1055/ZN (NAND2_X1)          0.04       1.35 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1056/ZN (NAND3_X1)          0.04       1.38 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1060/ZN (NAND2_X1)          0.04       1.42 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1062/ZN (NAND3_X1)          0.04       1.46 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1107/ZN (NAND2_X1)          0.03       1.49 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1109/ZN (NAND3_X1)          0.04       1.52 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       1.61 f
  EX_STAGE/ALU_DP/SUB/sub_16/U871/ZN (XNOR2_X1)           0.06       1.67 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       1.67 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       1.67 r
  EX_STAGE/ALU_DP/U63/ZN (NAND2_X1)                       0.03       1.70 f
  EX_STAGE/ALU_DP/U343/ZN (OAI33_X1)                      0.07       1.77 r
  EX_STAGE/ALU_DP/U85/ZN (OR2_X1)                         0.04       1.81 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       1.81 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       1.81 r
  ALU_RESULT_1_reg[0]/D (DFFR_X2)                         0.01       1.82 r
  data arrival time                                                  1.82

  clock MY_CLK (rise edge)                                1.91       1.91
  clock network delay (ideal)                             0.00       1.91
  clock uncertainty                                      -0.07       1.84
  ALU_RESULT_1_reg[0]/CK (DFFR_X2)                        0.00       1.84 r
  library setup time                                     -0.03       1.81
  data required time                                                 1.81
  --------------------------------------------------------------------------
  data required time                                                 1.81
  data arrival time                                                 -1.82
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
