Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Feb 10 18:33:58 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFFR_X1)                              0.00 #     0.00 r
  ALUsrc2_1_reg/QN (DFFR_X1)                              0.06       0.06 f
  U131/ZN (INV_X1)                                        0.05       0.11 r
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.11 r
  EX_STAGE/U15/Z (CLKBUF_X3)                              0.07       0.18 r
  EX_STAGE/U82/Z (MUX2_X1)                                0.10       0.28 f
  EX_STAGE/ALU_DP/B[45] (ALU)                             0.00       0.28 f
  EX_STAGE/ALU_DP/ADD/B[45] (ADDER_N64_1)                 0.00       0.28 f
  EX_STAGE/ALU_DP/ADD/add_16/B[45] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.28 f
  EX_STAGE/ALU_DP/ADD/add_16/U1027/ZN (NOR2_X1)           0.07       0.34 r
  EX_STAGE/ALU_DP/ADD/add_16/U953/ZN (OAI21_X1)           0.04       0.38 f
  EX_STAGE/ALU_DP/ADD/add_16/U915/ZN (AOI21_X1)           0.04       0.42 r
  EX_STAGE/ALU_DP/ADD/add_16/U952/ZN (OAI21_X1)           0.04       0.46 f
  EX_STAGE/ALU_DP/ADD/add_16/U951/ZN (AOI21_X1)           0.06       0.52 r
  EX_STAGE/ALU_DP/ADD/add_16/U1055/ZN (OAI21_X1)          0.03       0.55 f
  EX_STAGE/ALU_DP/ADD/add_16/U617/ZN (AOI21_X1)           0.06       0.61 r
  EX_STAGE/ALU_DP/ADD/add_16/U1054/ZN (OAI21_X1)          0.03       0.64 f
  EX_STAGE/ALU_DP/ADD/add_16/U614/ZN (AOI21_X1)           0.04       0.68 r
  EX_STAGE/ALU_DP/ADD/add_16/U1042/ZN (OAI21_X1)          0.03       0.71 f
  EX_STAGE/ALU_DP/ADD/add_16/U608/ZN (AOI21_X1)           0.04       0.76 r
  EX_STAGE/ALU_DP/ADD/add_16/U1021/ZN (OAI21_X1)          0.03       0.79 f
  EX_STAGE/ALU_DP/ADD/add_16/U615/ZN (AOI21_X1)           0.04       0.83 r
  EX_STAGE/ALU_DP/ADD/add_16/U1046/ZN (OAI21_X1)          0.03       0.86 f
  EX_STAGE/ALU_DP/ADD/add_16/U607/ZN (AOI21_X1)           0.04       0.91 r
  EX_STAGE/ALU_DP/ADD/add_16/U1070/ZN (OAI21_X1)          0.03       0.94 f
  EX_STAGE/ALU_DP/ADD/add_16/U1064/ZN (AOI21_X1)          0.04       0.98 r
  EX_STAGE/ALU_DP/ADD/add_16/U1063/ZN (INV_X1)            0.03       1.01 f
  EX_STAGE/ALU_DP/ADD/add_16/U597/ZN (NAND2_X1)           0.04       1.04 r
  EX_STAGE/ALU_DP/ADD/add_16/U600/ZN (NAND3_X1)           0.04       1.08 f
  EX_STAGE/ALU_DP/ADD/add_16/U567/ZN (NAND2_X1)           0.04       1.12 r
  EX_STAGE/ALU_DP/ADD/add_16/U562/ZN (NAND3_X1)           0.04       1.16 f
  EX_STAGE/ALU_DP/ADD/add_16/U576/ZN (NAND2_X1)           0.04       1.20 r
  EX_STAGE/ALU_DP/ADD/add_16/U570/ZN (NAND3_X1)           0.04       1.23 f
  EX_STAGE/ALU_DP/ADD/add_16/U583/ZN (NAND2_X1)           0.03       1.26 r
  EX_STAGE/ALU_DP/ADD/add_16/U561/ZN (AND3_X1)            0.05       1.31 r
  EX_STAGE/ALU_DP/ADD/add_16/U563/ZN (XNOR2_X1)           0.03       1.34 f
  EX_STAGE/ALU_DP/ADD/add_16/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.34 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.34 f
  EX_STAGE/ALU_DP/U660/ZN (AOI221_X1)                     0.06       1.40 r
  EX_STAGE/ALU_DP/U661/ZN (INV_X1)                        0.02       1.43 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.43 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.43 f
  ALU_RESULT_1_reg[63]/D (DFFR_X1)                        0.01       1.43 f
  data arrival time                                                  1.43

  clock MY_CLK (rise edge)                                1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  clock uncertainty                                      -0.07       1.43
  ALU_RESULT_1_reg[63]/CK (DFFR_X1)                       0.00       1.43 r
  library setup time                                     -0.04       1.39
  data required time                                                 1.39
  --------------------------------------------------------------------------
  data required time                                                 1.39
  data arrival time                                                 -1.43
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
