Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine RISCV_pipeline line 135 in file
		'/home/isa16/lab3/isa16_lab3/src/no_abs/RISCV_pipeline.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      PC_1_reg       | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
|  INSTRUCTION_1_reg  | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine RISCV_pipeline line 148 in file
		'/home/isa16/lab3/isa16_lab3/src/no_abs/RISCV_pipeline.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      PC_2_reg       | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
|    IMM_OUT_1_reg    | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
|     FUNC_1_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|      RD_1_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
| RF_READ_DATA1_1_reg | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
| RF_READ_DATA2_1_reg | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
|    BRANCH_1_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    MEMREAD_1_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   MEMTOREG_1_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     ALUop_1_reg     | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|   MEMWRITE_1_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    ALUsrc1_1_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    ALUsrc2_1_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   REGWRITE_1_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine RISCV_pipeline line 174 in file
		'/home/isa16/lab3/isa16_lab3/src/no_abs/RISCV_pipeline.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ALU_RESULT_1_reg   | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
| RF_READ_DATA2_2_reg | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
|      RD_2_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|     ZERO_1_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    BRANCH_2_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    MEMREAD_2_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   MEMTOREG_2_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   MEMWRITE_2_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   REGWRITE_2_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  BRANCH_SUM_1_reg   | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine RISCV_pipeline line 196 in file
		'/home/isa16/lab3/isa16_lab3/src/no_abs/RISCV_pipeline.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ALU_RESULT_2_reg   | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
| DM_READ_DATA_1_reg  | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
|      RD_3_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|   MEMTOREG_3_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   REGWRITE_3_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'RISCV_pipeline'.
Information: Building the design 'FETCH'. (HDL-193)

Statistics for case statements in always block at line 36 in file
	'/home/isa16/lab3/isa16_lab3/src/common/FETCH.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            36            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'DECODE'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'CONTROL'. (HDL-193)

Statistics for case statements in always block at line 25 in file
	'/home/isa16/lab3/isa16_lab3/src/common/CONTROL.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            25            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'EXECUTE'. (HDL-193)

Statistics for case statements in always block at line 48 in file
	'/home/isa16/lab3/isa16_lab3/src/no_abs/EXECUTE.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            48            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 51 in file
	'/home/isa16/lab3/isa16_lab3/src/no_abs/EXECUTE.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            51            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'ALU_CONTROL'. (HDL-193)

Statistics for case statements in always block at line 20 in file
	'/home/isa16/lab3/isa16_lab3/src/no_abs/ALU_CONTROL.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            20            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'MEM'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'WB'. (HDL-193)

Statistics for case statements in always block at line 17 in file
	'/home/isa16/lab3/isa16_lab3/src/common/WB.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            17            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'PC_REG'. (HDL-193)

Inferred memory devices in process
	in routine PC_REG line 17 in file
		'/home/isa16/lab3/isa16_lab3/src/common/PC_REG.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |  63   |  Y  | N  | Y  | N  | N  | N  | N  |
|        Q_reg        | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ADDER' instantiated from design 'FETCH' with
	the parameters "N=64". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'REG_FILE'. (HDL-193)

Inferred memory devices in process
	in routine REG_FILE line 20 in file
		'/home/isa16/lab3/isa16_lab3/src/common/REG_FILE.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       MEM_reg       | Flip-flop | 2048  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
|   REG_FILE/31    |   32   |   64    |      5       |
|   REG_FILE/32    |   32   |   64    |      5       |
======================================================
Presto compilation completed successfully.
Information: Building the design 'ImmGen' instantiated from design 'DECODE' with
	the parameters "N=32". (HDL-193)

Statistics for case statements in always block at line 25 in file
	'/home/isa16/lab3/isa16_lab3/src/common/ImmGen.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            25            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'ALU'. (HDL-193)

Statistics for case statements in always block at line 52 in file
	'/home/isa16/lab3/isa16_lab3/src/no_abs/ALU.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            52            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 61 in file
	'/home/isa16/lab3/isa16_lab3/src/no_abs/ALU.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            61            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 65 in file
	'/home/isa16/lab3/isa16_lab3/src/no_abs/ALU.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            65            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'SUBTRACTOR' instantiated from design 'ALU' with
	the parameters "N=64". (HDL-193)
Presto compilation completed successfully.
1
