Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sun Jan 24 18:17:09 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (SDFF_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/Q (SDFF_X1)                               0.08       0.08 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.08 r
  EX_STAGE/U16/Z (CLKBUF_X1)                              0.07       0.15 r
  EX_STAGE/U128/Z (MUX2_X1)                               0.08       0.23 f
  EX_STAGE/ALU_DP/A[33] (ALU)                             0.00       0.23 f
  EX_STAGE/ALU_DP/U266/Z (BUF_X1)                         0.04       0.27 f
  EX_STAGE/ALU_DP/SUB/A[33] (SUBTRACTOR_N64)              0.00       0.27 f
  EX_STAGE/ALU_DP/SUB/sub_16/A[33] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.27 f
  EX_STAGE/ALU_DP/SUB/sub_16/U788/ZN (NOR2_X1)            0.04       0.31 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1010/ZN (OAI21_X1)          0.03       0.34 f
  EX_STAGE/ALU_DP/SUB/sub_16/U766/ZN (AOI21_X1)           0.05       0.39 r
  EX_STAGE/ALU_DP/SUB/sub_16/U830/ZN (OAI21_X1)           0.04       0.42 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1105/ZN (AOI21_X1)          0.05       0.47 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1106/ZN (OAI21_X1)          0.04       0.51 f
  EX_STAGE/ALU_DP/SUB/sub_16/U685/ZN (AOI21_X1)           0.06       0.56 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1156/ZN (OAI21_X1)          0.03       0.60 f
  EX_STAGE/ALU_DP/SUB/sub_16/U681/ZN (AOI21_X1)           0.04       0.64 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1155/ZN (OAI21_X1)          0.03       0.67 f
  EX_STAGE/ALU_DP/SUB/sub_16/U672/ZN (AOI21_X1)           0.04       0.71 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1143/ZN (OAI21_X1)          0.03       0.74 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1139/ZN (AOI21_X1)          0.04       0.79 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1154/ZN (OAI21_X1)          0.03       0.82 f
  EX_STAGE/ALU_DP/SUB/sub_16/U675/ZN (AOI21_X1)           0.04       0.86 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1153/ZN (OAI21_X1)          0.03       0.89 f
  EX_STAGE/ALU_DP/SUB/sub_16/U679/ZN (AOI21_X1)           0.04       0.94 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1138/ZN (OAI21_X1)          0.03       0.97 f
  EX_STAGE/ALU_DP/SUB/sub_16/U677/ZN (AOI21_X1)           0.04       1.01 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1122/ZN (OAI21_X1)          0.03       1.04 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1120/ZN (AOI21_X1)          0.04       1.08 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1127/ZN (OAI21_X1)          0.03       1.12 f
  EX_STAGE/ALU_DP/SUB/sub_16/U684/ZN (AOI21_X1)           0.04       1.16 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1151/ZN (OAI21_X1)          0.04       1.20 f
  EX_STAGE/ALU_DP/SUB/sub_16/U640/ZN (NAND2_X1)           0.04       1.24 r
  EX_STAGE/ALU_DP/SUB/sub_16/U613/ZN (NAND3_X1)           0.04       1.28 f
  EX_STAGE/ALU_DP/SUB/sub_16/U648/ZN (NAND2_X1)           0.04       1.31 r
  EX_STAGE/ALU_DP/SUB/sub_16/U651/ZN (NAND3_X1)           0.04       1.35 f
  EX_STAGE/ALU_DP/SUB/sub_16/U655/ZN (NAND2_X1)           0.03       1.38 r
  EX_STAGE/ALU_DP/SUB/sub_16/U658/ZN (NAND3_X1)           0.04       1.42 f
  EX_STAGE/ALU_DP/SUB/sub_16/U7/CO (FA_X1)                0.10       1.51 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1114/ZN (NAND2_X1)          0.04       1.55 r
  EX_STAGE/ALU_DP/SUB/sub_16/U603/ZN (NAND3_X1)           0.04       1.60 f
  EX_STAGE/ALU_DP/SUB/sub_16/U565/ZN (NAND2_X1)           0.04       1.63 r
  EX_STAGE/ALU_DP/SUB/sub_16/U622/ZN (NAND3_X1)           0.03       1.67 f
  EX_STAGE/ALU_DP/SUB/sub_16/U669/ZN (NAND2_X1)           0.04       1.71 r
  EX_STAGE/ALU_DP/SUB/sub_16/U671/ZN (NAND3_X1)           0.04       1.74 f
  EX_STAGE/ALU_DP/SUB/sub_16/U662/ZN (NAND2_X1)           0.03       1.77 r
  EX_STAGE/ALU_DP/SUB/sub_16/U665/ZN (NAND3_X1)           0.03       1.81 f
  EX_STAGE/ALU_DP/SUB/sub_16/U894/ZN (XNOR2_X1)           0.06       1.86 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       1.86 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       1.86 r
  EX_STAGE/ALU_DP/U67/ZN (NAND2_X1)                       0.03       1.89 f
  EX_STAGE/ALU_DP/U375/ZN (OAI33_X1)                      0.07       1.97 r
  EX_STAGE/ALU_DP/U58/ZN (OR2_X1)                         0.04       2.00 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       2.00 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       2.00 r
  ALU_RESULT_1_reg[0]/D (DFF_X2)                          0.01       2.01 r
  data arrival time                                                  2.01

  clock MY_CLK (rise edge)                                2.10       2.10
  clock network delay (ideal)                             0.00       2.10
  clock uncertainty                                      -0.07       2.03
  ALU_RESULT_1_reg[0]/CK (DFF_X2)                         0.00       2.03 r
  library setup time                                     -0.03       2.00
  data required time                                                 2.00
  --------------------------------------------------------------------------
  data required time                                                 2.00
  data arrival time                                                 -2.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
