Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sun Jan 24 19:42:58 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFF_X1)                               0.00 #     0.00 r
  ALUsrc2_1_reg/Q (DFF_X1)                                0.10       0.10 r
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.10 r
  EX_STAGE/U28/Z (CLKBUF_X3)                              0.07       0.16 r
  EX_STAGE/U69/Z (MUX2_X1)                                0.09       0.25 f
  EX_STAGE/ALU_DP/B[23] (ALU)                             0.00       0.25 f
  EX_STAGE/ALU_DP/U61/Z (BUF_X2)                          0.05       0.30 f
  EX_STAGE/ALU_DP/ADD/B[23] (ADDER_N64_1)                 0.00       0.30 f
  EX_STAGE/ALU_DP/ADD/add_14/B[23] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.30 f
  EX_STAGE/ALU_DP/ADD/add_14/U501/ZN (NOR2_X1)            0.04       0.34 r
  EX_STAGE/ALU_DP/ADD/add_14/U689/ZN (OAI21_X1)           0.03       0.37 f
  EX_STAGE/ALU_DP/ADD/add_14/U688/ZN (AOI21_X1)           0.05       0.42 r
  EX_STAGE/ALU_DP/ADD/add_14/U687/ZN (OAI21_X1)           0.04       0.46 f
  EX_STAGE/ALU_DP/ADD/add_14/U858/ZN (AOI21_X1)           0.04       0.50 r
  EX_STAGE/ALU_DP/ADD/add_14/U981/ZN (OAI21_X1)           0.04       0.54 f
  EX_STAGE/ALU_DP/ADD/add_14/U587/ZN (AOI21_X1)           0.04       0.58 r
  EX_STAGE/ALU_DP/ADD/add_14/U959/ZN (OAI21_X1)           0.03       0.61 f
  EX_STAGE/ALU_DP/ADD/add_14/U583/ZN (AOI21_X1)           0.04       0.65 r
  EX_STAGE/ALU_DP/ADD/add_14/U982/ZN (OAI21_X1)           0.03       0.69 f
  EX_STAGE/ALU_DP/ADD/add_14/U978/ZN (AOI21_X1)           0.04       0.73 r
  EX_STAGE/ALU_DP/ADD/add_14/U977/ZN (OAI21_X1)           0.03       0.76 f
  EX_STAGE/ALU_DP/ADD/add_14/U970/ZN (AOI21_X1)           0.04       0.80 r
  EX_STAGE/ALU_DP/ADD/add_14/U969/ZN (OAI21_X1)           0.03       0.83 f
  EX_STAGE/ALU_DP/ADD/add_14/U644/ZN (AOI21_X1)           0.04       0.88 r
  EX_STAGE/ALU_DP/ADD/add_14/U946/ZN (OAI21_X1)           0.03       0.91 f
  EX_STAGE/ALU_DP/ADD/add_14/U651/ZN (AOI21_X1)           0.04       0.95 r
  EX_STAGE/ALU_DP/ADD/add_14/U936/ZN (OAI21_X1)           0.03       0.98 f
  EX_STAGE/ALU_DP/ADD/add_14/U578/ZN (AOI21_X1)           0.04       1.03 r
  EX_STAGE/ALU_DP/ADD/add_14/U947/ZN (OAI21_X1)           0.03       1.06 f
  EX_STAGE/ALU_DP/ADD/add_14/U948/ZN (AOI21_X1)           0.04       1.10 r
  EX_STAGE/ALU_DP/ADD/add_14/U968/ZN (OAI21_X1)           0.03       1.13 f
  EX_STAGE/ALU_DP/ADD/add_14/U581/ZN (AOI21_X1)           0.04       1.17 r
  EX_STAGE/ALU_DP/ADD/add_14/U957/ZN (OAI21_X1)           0.03       1.21 f
  EX_STAGE/ALU_DP/ADD/add_14/U586/ZN (AOI21_X1)           0.04       1.25 r
  EX_STAGE/ALU_DP/ADD/add_14/U979/ZN (OAI21_X1)           0.04       1.29 f
  EX_STAGE/ALU_DP/ADD/add_14/U511/ZN (NAND2_X1)           0.04       1.33 r
  EX_STAGE/ALU_DP/ADD/add_14/U514/ZN (NAND3_X1)           0.05       1.37 f
  EX_STAGE/ALU_DP/ADD/add_14/U473/ZN (NAND2_X1)           0.04       1.41 r
  EX_STAGE/ALU_DP/ADD/add_14/U515/ZN (NAND3_X1)           0.03       1.44 f
  EX_STAGE/ALU_DP/ADD/add_14/U527/ZN (NAND2_X1)           0.03       1.47 r
  EX_STAGE/ALU_DP/ADD/add_14/U530/ZN (NAND3_X1)           0.04       1.51 f
  EX_STAGE/ALU_DP/ADD/add_14/U549/ZN (NAND2_X1)           0.04       1.55 r
  EX_STAGE/ALU_DP/ADD/add_14/U536/ZN (NAND3_X1)           0.04       1.59 f
  EX_STAGE/ALU_DP/ADD/add_14/U557/ZN (NAND2_X1)           0.03       1.62 r
  EX_STAGE/ALU_DP/ADD/add_14/U552/ZN (NAND3_X1)           0.04       1.66 f
  EX_STAGE/ALU_DP/ADD/add_14/U567/ZN (NAND2_X1)           0.04       1.70 r
  EX_STAGE/ALU_DP/ADD/add_14/U495/ZN (NAND3_X1)           0.04       1.74 f
  EX_STAGE/ALU_DP/ADD/add_14/U474/ZN (NAND2_X1)           0.04       1.78 r
  EX_STAGE/ALU_DP/ADD/add_14/U491/ZN (NAND3_X1)           0.03       1.81 f
  EX_STAGE/ALU_DP/ADD/add_14/U487/ZN (NAND2_X1)           0.03       1.84 r
  EX_STAGE/ALU_DP/ADD/add_14/U490/ZN (NAND3_X1)           0.03       1.87 f
  EX_STAGE/ALU_DP/ADD/add_14/U827/ZN (XNOR2_X1)           0.05       1.93 f
  EX_STAGE/ALU_DP/ADD/add_14/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.93 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.93 f
  EX_STAGE/ALU_DP/U615/ZN (AOI221_X1)                     0.06       1.99 r
  EX_STAGE/ALU_DP/U616/ZN (INV_X1)                        0.02       2.01 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       2.01 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       2.01 f
  ALU_RESULT_1_reg[63]/D (DFF_X1)                         0.01       2.02 f
  data arrival time                                                  2.02

  clock MY_CLK (rise edge)                                2.12       2.12
  clock network delay (ideal)                             0.00       2.12
  clock uncertainty                                      -0.07       2.05
  ALU_RESULT_1_reg[63]/CK (DFF_X1)                        0.00       2.05 r
  library setup time                                     -0.04       2.01
  data required time                                                 2.01
  --------------------------------------------------------------------------
  data required time                                                 2.01
  data arrival time                                                 -2.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
