Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Fri Jan 22 20:40:29 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFF_X1)                               0.00 #     0.00 r
  ALUsrc2_1_reg/Q (DFF_X1)                                0.11       0.11 r
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.11 r
  EX_STAGE/U25/Z (CLKBUF_X3)                              0.07       0.18 r
  EX_STAGE/U84/Z (MUX2_X1)                                0.08       0.26 r
  EX_STAGE/ALU_DP/B[41] (ALU)                             0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/B[41] (SUBTRACTOR_N64)              0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/B[41] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/U977/ZN (INV_X1)             0.04       0.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/U893/ZN (NOR2_X1)            0.04       0.33 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1088/ZN (OAI21_X1)          0.03       0.36 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1030/ZN (AOI21_X1)          0.04       0.40 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1147/ZN (OAI21_X1)          0.03       0.44 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1117/ZN (AOI21_X1)          0.06       0.49 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1165/ZN (OAI21_X1)          0.03       0.53 f
  EX_STAGE/ALU_DP/SUB/sub_16/U681/ZN (AOI21_X1)           0.06       0.58 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1164/ZN (OAI21_X1)          0.03       0.61 f
  EX_STAGE/ALU_DP/SUB/sub_16/U678/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1199/ZN (OAI21_X1)          0.03       0.69 f
  EX_STAGE/ALU_DP/SUB/sub_16/U673/ZN (AOI21_X1)           0.04       0.73 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1176/ZN (OAI21_X1)          0.03       0.76 f
  EX_STAGE/ALU_DP/SUB/sub_16/U679/ZN (AOI21_X1)           0.04       0.80 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1198/ZN (OAI21_X1)          0.03       0.84 f
  EX_STAGE/ALU_DP/SUB/sub_16/U672/ZN (AOI21_X1)           0.04       0.88 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1197/ZN (OAI21_X1)          0.03       0.91 f
  EX_STAGE/ALU_DP/SUB/sub_16/U628/ZN (INV_X1)             0.03       0.94 r
  EX_STAGE/ALU_DP/SUB/sub_16/U626/ZN (OAI21_X1)           0.03       0.97 f
  EX_STAGE/ALU_DP/SUB/sub_16/U6/CO (FA_X1)                0.09       1.06 f
  EX_STAGE/ALU_DP/SUB/sub_16/U5/CO (FA_X1)                0.10       1.15 f
  EX_STAGE/ALU_DP/SUB/sub_16/U618/ZN (NAND2_X1)           0.03       1.19 r
  EX_STAGE/ALU_DP/SUB/sub_16/U621/ZN (NAND3_X1)           0.04       1.22 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       1.31 f
  EX_STAGE/ALU_DP/SUB/sub_16/U884/ZN (XNOR2_X1)           0.06       1.37 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       1.37 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       1.37 r
  EX_STAGE/ALU_DP/U25/ZN (NAND2_X1)                       0.03       1.40 f
  EX_STAGE/ALU_DP/U291/ZN (OAI33_X1)                      0.07       1.47 r
  EX_STAGE/ALU_DP/U62/ZN (OR2_X1)                         0.04       1.51 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       1.51 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       1.51 r
  ALU_RESULT_1_reg[0]/D (DFF_X2)                          0.01       1.52 r
  data arrival time                                                  1.52

  clock MY_CLK (rise edge)                                1.56       1.56
  clock network delay (ideal)                             0.00       1.56
  clock uncertainty                                      -0.07       1.49
  ALU_RESULT_1_reg[0]/CK (DFF_X2)                         0.00       1.49 r
  library setup time                                     -0.03       1.46
  data required time                                                 1.46
  --------------------------------------------------------------------------
  data required time                                                 1.46
  data arrival time                                                 -1.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
