Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sun Jan 24 17:06:04 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFF_X1)                               0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFF_X1)                                0.10       0.10 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.10 r
  EX_STAGE/U7/Z (BUF_X1)                                  0.06       0.16 r
  EX_STAGE/U108/Z (MUX2_X1)                               0.10       0.26 f
  EX_STAGE/ALU_DP/A[15] (ALU)                             0.00       0.26 f
  EX_STAGE/ALU_DP/U49/Z (BUF_X1)                          0.05       0.31 f
  EX_STAGE/ALU_DP/SUB/A[15] (SUBTRACTOR_N64)              0.00       0.31 f
  EX_STAGE/ALU_DP/SUB/sub_16/A[15] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.31 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1105/ZN (NOR2_X1)           0.04       0.35 r
  EX_STAGE/ALU_DP/SUB/sub_16/U999/ZN (OAI21_X1)           0.03       0.38 f
  EX_STAGE/ALU_DP/SUB/sub_16/U793/ZN (AOI21_X1)           0.05       0.43 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1053/ZN (OAI21_X1)          0.04       0.47 f
  EX_STAGE/ALU_DP/SUB/sub_16/U690/ZN (AOI21_X1)           0.06       0.52 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1072/ZN (OAI21_X1)          0.03       0.56 f
  EX_STAGE/ALU_DP/SUB/sub_16/U652/ZN (AOI21_X1)           0.04       0.60 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1109/ZN (OAI21_X1)          0.03       0.63 f
  EX_STAGE/ALU_DP/SUB/sub_16/U643/ZN (AOI21_X1)           0.04       0.67 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1099/ZN (OAI21_X1)          0.03       0.71 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1089/ZN (AOI21_X1)          0.04       0.75 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1135/ZN (OAI21_X1)          0.03       0.78 f
  EX_STAGE/ALU_DP/SUB/sub_16/U644/ZN (AOI21_X1)           0.04       0.82 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1134/ZN (OAI21_X1)          0.03       0.85 f
  EX_STAGE/ALU_DP/SUB/sub_16/U726/ZN (AOI21_X1)           0.04       0.90 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1120/ZN (OAI21_X1)          0.03       0.93 f
  EX_STAGE/ALU_DP/SUB/sub_16/U645/ZN (AOI21_X1)           0.04       0.97 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1101/ZN (OAI21_X1)          0.03       1.00 f
  EX_STAGE/ALU_DP/SUB/sub_16/U639/ZN (AOI21_X1)           0.04       1.05 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1113/ZN (OAI21_X1)          0.03       1.08 f
  EX_STAGE/ALU_DP/SUB/sub_16/U651/ZN (AOI21_X1)           0.04       1.12 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1133/ZN (OAI21_X1)          0.03       1.15 f
  EX_STAGE/ALU_DP/SUB/sub_16/U649/ZN (AOI21_X1)           0.04       1.19 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1132/ZN (OAI21_X1)          0.03       1.23 f
  EX_STAGE/ALU_DP/SUB/sub_16/U9/CO (FA_X1)                0.10       1.32 f
  EX_STAGE/ALU_DP/SUB/sub_16/U629/ZN (NAND2_X1)           0.04       1.36 r
  EX_STAGE/ALU_DP/SUB/sub_16/U631/ZN (NAND3_X1)           0.04       1.40 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1076/ZN (NAND2_X1)          0.04       1.44 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1078/ZN (NAND3_X1)          0.04       1.48 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1082/ZN (NAND2_X1)          0.03       1.51 r
  EX_STAGE/ALU_DP/SUB/sub_16/U601/ZN (NAND3_X1)           0.04       1.55 f
  EX_STAGE/ALU_DP/SUB/sub_16/U608/ZN (NAND2_X1)           0.04       1.59 r
  EX_STAGE/ALU_DP/SUB/sub_16/U602/ZN (NAND3_X1)           0.04       1.62 f
  EX_STAGE/ALU_DP/SUB/sub_16/U622/ZN (NAND2_X1)           0.04       1.66 r
  EX_STAGE/ALU_DP/SUB/sub_16/U611/ZN (NAND3_X1)           0.04       1.70 f
  EX_STAGE/ALU_DP/SUB/sub_16/U617/ZN (NAND2_X1)           0.03       1.73 r
  EX_STAGE/ALU_DP/SUB/sub_16/U619/ZN (NAND3_X1)           0.03       1.76 f
  EX_STAGE/ALU_DP/SUB/sub_16/U844/ZN (XNOR2_X1)           0.05       1.81 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       1.81 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       1.81 r
  EX_STAGE/ALU_DP/U76/ZN (NAND2_X1)                       0.03       1.85 f
  EX_STAGE/ALU_DP/U360/ZN (OAI33_X1)                      0.07       1.92 r
  EX_STAGE/ALU_DP/U32/ZN (OR2_X1)                         0.04       1.96 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       1.96 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       1.96 r
  ALU_RESULT_1_reg[0]/D (DFF_X2)                          0.01       1.97 r
  data arrival time                                                  1.97

  clock MY_CLK (rise edge)                                2.05       2.05
  clock network delay (ideal)                             0.00       2.05
  clock uncertainty                                      -0.07       1.98
  ALU_RESULT_1_reg[0]/CK (DFF_X2)                         0.00       1.98 r
  library setup time                                     -0.03       1.95
  data required time                                                 1.95
  --------------------------------------------------------------------------
  data required time                                                 1.95
  data arrival time                                                 -1.97
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
