Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sat Jan 23 19:11:36 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFF_X1)                               0.00 #     0.00 r
  ALUsrc2_1_reg/Q (DFF_X1)                                0.11       0.11 r
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.11 r
  EX_STAGE/U11/Z (BUF_X1)                                 0.07       0.18 r
  EX_STAGE/U44/Z (MUX2_X1)                                0.09       0.27 r
  EX_STAGE/ALU_DP/B[19] (ALU)                             0.00       0.27 r
  EX_STAGE/ALU_DP/SUB/B[19] (SUBTRACTOR_N64)              0.00       0.27 r
  EX_STAGE/ALU_DP/SUB/sub_16/B[19] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.27 r
  EX_STAGE/ALU_DP/SUB/sub_16/U982/ZN (INV_X1)             0.03       0.30 f
  EX_STAGE/ALU_DP/SUB/sub_16/U594/ZN (NOR2_X1)            0.04       0.34 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1022/ZN (OAI21_X1)          0.03       0.37 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1135/ZN (AOI21_X1)          0.06       0.43 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1134/ZN (OAI21_X1)          0.04       0.46 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1149/ZN (AOI21_X1)          0.04       0.50 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1155/ZN (OAI21_X1)          0.04       0.54 f
  EX_STAGE/ALU_DP/SUB/sub_16/U713/ZN (AOI21_X1)           0.04       0.58 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1166/ZN (OAI21_X1)          0.03       0.61 f
  EX_STAGE/ALU_DP/SUB/sub_16/U711/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1019/ZN (OAI21_X1)          0.03       0.69 f
  EX_STAGE/ALU_DP/SUB/sub_16/U704/ZN (AOI21_X1)           0.04       0.73 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1190/ZN (OAI21_X1)          0.03       0.76 f
  EX_STAGE/ALU_DP/SUB/sub_16/U706/ZN (AOI21_X1)           0.04       0.80 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1020/ZN (OAI21_X1)          0.03       0.84 f
  EX_STAGE/ALU_DP/SUB/sub_16/U712/ZN (AOI21_X1)           0.04       0.88 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1181/ZN (OAI21_X1)          0.03       0.91 f
  EX_STAGE/ALU_DP/SUB/sub_16/U703/ZN (AOI21_X1)           0.04       0.95 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1184/ZN (OAI21_X1)          0.03       0.99 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1189/ZN (AOI21_X1)          0.04       1.03 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1188/ZN (INV_X1)            0.03       1.06 f
  EX_STAGE/ALU_DP/SUB/sub_16/U679/ZN (NAND2_X1)           0.03       1.09 r
  EX_STAGE/ALU_DP/SUB/sub_16/U681/ZN (NAND3_X1)           0.04       1.12 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1191/ZN (AOI21_X1)          0.04       1.17 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1187/ZN (INV_X1)            0.03       1.19 f
  EX_STAGE/ALU_DP/SUB/sub_16/U652/ZN (NAND2_X1)           0.04       1.23 r
  EX_STAGE/ALU_DP/SUB/sub_16/U623/ZN (NAND3_X1)           0.05       1.27 f
  EX_STAGE/ALU_DP/SUB/sub_16/U563/ZN (NAND2_X1)           0.04       1.31 r
  EX_STAGE/ALU_DP/SUB/sub_16/U669/ZN (NAND3_X1)           0.03       1.34 f
  EX_STAGE/ALU_DP/SUB/sub_16/U674/ZN (NAND2_X1)           0.04       1.38 r
  EX_STAGE/ALU_DP/SUB/sub_16/U675/ZN (NAND3_X1)           0.04       1.42 f
  EX_STAGE/ALU_DP/SUB/sub_16/U693/ZN (NAND2_X1)           0.03       1.44 r
  EX_STAGE/ALU_DP/SUB/sub_16/U695/ZN (NAND3_X1)           0.04       1.48 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       1.57 f
  EX_STAGE/ALU_DP/SUB/sub_16/U917/ZN (XNOR2_X1)           0.06       1.62 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       1.62 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       1.62 r
  EX_STAGE/ALU_DP/U76/ZN (NAND2_X1)                       0.03       1.66 f
  EX_STAGE/ALU_DP/U353/ZN (OAI33_X1)                      0.07       1.73 r
  EX_STAGE/ALU_DP/U67/ZN (OR2_X1)                         0.04       1.77 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       1.77 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       1.77 r
  ALU_RESULT_1_reg[0]/D (DFF_X2)                          0.01       1.78 r
  data arrival time                                                  1.78

  clock MY_CLK (rise edge)                                1.83       1.83
  clock network delay (ideal)                             0.00       1.83
  clock uncertainty                                      -0.07       1.76
  ALU_RESULT_1_reg[0]/CK (DFF_X2)                         0.00       1.76 r
  library setup time                                     -0.03       1.73
  data required time                                                 1.73
  --------------------------------------------------------------------------
  data required time                                                 1.73
  data arrival time                                                 -1.78
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
