Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sat Jan 23 17:17:16 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFF_X1)                               0.00 #     0.00 r
  ALUsrc2_1_reg/Q (DFF_X1)                                0.10       0.10 r
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.10 r
  EX_STAGE/U2/Z (CLKBUF_X3)                               0.07       0.17 r
  EX_STAGE/U62/Z (MUX2_X1)                                0.10       0.27 f
  EX_STAGE/ALU_DP/B[35] (ALU)                             0.00       0.27 f
  EX_STAGE/ALU_DP/ADD/B[35] (ADDER_N64_1)                 0.00       0.27 f
  EX_STAGE/ALU_DP/ADD/add_14/B[35] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.27 f
  EX_STAGE/ALU_DP/ADD/add_14/U1036/ZN (NOR2_X1)           0.06       0.33 r
  EX_STAGE/ALU_DP/ADD/add_14/U1005/ZN (OAI21_X1)          0.04       0.37 f
  EX_STAGE/ALU_DP/ADD/add_14/U899/ZN (AOI21_X1)           0.06       0.43 r
  EX_STAGE/ALU_DP/ADD/add_14/U898/ZN (OAI21_X1)           0.03       0.46 f
  EX_STAGE/ALU_DP/ADD/add_14/U964/ZN (AOI21_X1)           0.04       0.50 r
  EX_STAGE/ALU_DP/ADD/add_14/U1004/ZN (OAI21_X1)          0.03       0.53 f
  EX_STAGE/ALU_DP/ADD/add_14/U604/ZN (AOI21_X1)           0.06       0.59 r
  EX_STAGE/ALU_DP/ADD/add_14/U1052/ZN (OAI21_X1)          0.03       0.62 f
  EX_STAGE/ALU_DP/ADD/add_14/U598/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/ADD/add_14/U1027/ZN (OAI21_X1)          0.03       0.70 f
  EX_STAGE/ALU_DP/ADD/add_14/U591/ZN (AOI21_X1)           0.04       0.74 r
  EX_STAGE/ALU_DP/ADD/add_14/U1055/ZN (OAI21_X1)          0.03       0.77 f
  EX_STAGE/ALU_DP/ADD/add_14/U596/ZN (AOI21_X1)           0.04       0.81 r
  EX_STAGE/ALU_DP/ADD/add_14/U1044/ZN (OAI21_X1)          0.03       0.85 f
  EX_STAGE/ALU_DP/ADD/add_14/U603/ZN (AOI21_X1)           0.04       0.89 r
  EX_STAGE/ALU_DP/ADD/add_14/U1033/ZN (OAI21_X1)          0.03       0.92 f
  EX_STAGE/ALU_DP/ADD/add_14/U601/ZN (AOI21_X1)           0.04       0.96 r
  EX_STAGE/ALU_DP/ADD/add_14/U1045/ZN (OAI21_X1)          0.03       1.00 f
  EX_STAGE/ALU_DP/ADD/add_14/U1043/ZN (AOI21_X1)          0.04       1.04 r
  EX_STAGE/ALU_DP/ADD/add_14/U1056/ZN (INV_X1)            0.03       1.07 f
  EX_STAGE/ALU_DP/ADD/add_14/U558/ZN (NAND2_X1)           0.03       1.10 r
  EX_STAGE/ALU_DP/ADD/add_14/U560/ZN (NAND3_X1)           0.04       1.13 f
  EX_STAGE/ALU_DP/ADD/add_14/U1053/ZN (AOI21_X1)          0.04       1.17 r
  EX_STAGE/ALU_DP/ADD/add_14/U1050/ZN (INV_X1)            0.03       1.20 f
  EX_STAGE/ALU_DP/ADD/add_14/U572/ZN (NAND2_X1)           0.04       1.24 r
  EX_STAGE/ALU_DP/ADD/add_14/U566/ZN (NAND3_X1)           0.04       1.28 f
  EX_STAGE/ALU_DP/ADD/add_14/U578/ZN (NAND2_X1)           0.04       1.32 r
  EX_STAGE/ALU_DP/ADD/add_14/U580/ZN (NAND3_X1)           0.04       1.35 f
  EX_STAGE/ALU_DP/ADD/add_14/U585/ZN (NAND2_X1)           0.04       1.39 r
  EX_STAGE/ALU_DP/ADD/add_14/U586/ZN (NAND3_X1)           0.04       1.43 f
  EX_STAGE/ALU_DP/ADD/add_14/U539/ZN (NAND2_X1)           0.03       1.46 r
  EX_STAGE/ALU_DP/ADD/add_14/U541/ZN (NAND3_X1)           0.03       1.49 f
  EX_STAGE/ALU_DP/ADD/add_14/U587/ZN (XNOR2_X1)           0.05       1.55 f
  EX_STAGE/ALU_DP/ADD/add_14/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.55 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.55 f
  EX_STAGE/ALU_DP/U99/ZN (NAND2_X1)                       0.03       1.57 r
  EX_STAGE/ALU_DP/U80/ZN (NAND3_X1)                       0.03       1.60 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.60 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.60 f
  ALU_RESULT_1_reg[63]/D (DFF_X1)                         0.01       1.61 f
  data arrival time                                                  1.61

  clock MY_CLK (rise edge)                                1.68       1.68
  clock network delay (ideal)                             0.00       1.68
  clock uncertainty                                      -0.07       1.61
  ALU_RESULT_1_reg[63]/CK (DFF_X1)                        0.00       1.61 r
  library setup time                                     -0.04       1.57
  data required time                                                 1.57
  --------------------------------------------------------------------------
  data required time                                                 1.57
  data arrival time                                                 -1.61
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
