 
****************************************
Report : area
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Thu Jan 21 19:31:11 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4569
Number of nets:                         18030
Number of cells:                        13312
Number of combinational cells:          10461
Number of sequential cells:              2820
Number of macros/black boxes:               0
Number of buf/inv:                       2007
Number of references:                       9

Combinational area:              12131.462056
Buf/Inv area:                     1461.403970
Noncombinational area:           14437.416246
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 26568.878303
Total area:                 undefined
1
