Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sun Jan 24 16:00:58 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (SDFF_X1)                              0.00 #     0.00 r
  ALUsrc2_1_reg/Q (SDFF_X1)                               0.09       0.09 r
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.09 r
  EX_STAGE/U21/Z (CLKBUF_X3)                              0.07       0.16 r
  EX_STAGE/U53/Z (MUX2_X1)                                0.09       0.25 f
  EX_STAGE/ALU_DP/B[27] (ALU)                             0.00       0.25 f
  EX_STAGE/ALU_DP/ADD/B[27] (ADDER_N64_1)                 0.00       0.25 f
  EX_STAGE/ALU_DP/ADD/add_14/B[27] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.25 f
  EX_STAGE/ALU_DP/ADD/add_14/U947/ZN (NOR2_X1)            0.07       0.32 r
  EX_STAGE/ALU_DP/ADD/add_14/U925/ZN (OAI21_X1)           0.03       0.35 f
  EX_STAGE/ALU_DP/ADD/add_14/U639/ZN (AOI21_X1)           0.06       0.41 r
  EX_STAGE/ALU_DP/ADD/add_14/U752/ZN (OAI21_X1)           0.03       0.44 f
  EX_STAGE/ALU_DP/ADD/add_14/U610/ZN (AOI21_X1)           0.05       0.50 r
  EX_STAGE/ALU_DP/ADD/add_14/U972/ZN (OAI21_X1)           0.04       0.53 f
  EX_STAGE/ALU_DP/ADD/add_14/U598/ZN (AOI21_X1)           0.04       0.58 r
  EX_STAGE/ALU_DP/ADD/add_14/U963/ZN (OAI21_X1)           0.03       0.61 f
  EX_STAGE/ALU_DP/ADD/add_14/U595/ZN (AOI21_X1)           0.04       0.65 r
  EX_STAGE/ALU_DP/ADD/add_14/U973/ZN (OAI21_X1)           0.03       0.68 f
  EX_STAGE/ALU_DP/ADD/add_14/U588/ZN (AOI21_X1)           0.04       0.72 r
  EX_STAGE/ALU_DP/ADD/add_14/U1008/ZN (OAI21_X1)          0.03       0.76 f
  EX_STAGE/ALU_DP/ADD/add_14/U1000/ZN (AOI21_X1)          0.04       0.80 r
  EX_STAGE/ALU_DP/ADD/add_14/U1007/ZN (OAI21_X1)          0.03       0.83 f
  EX_STAGE/ALU_DP/ADD/add_14/U587/ZN (AOI21_X1)           0.04       0.87 r
  EX_STAGE/ALU_DP/ADD/add_14/U991/ZN (OAI21_X1)           0.03       0.91 f
  EX_STAGE/ALU_DP/ADD/add_14/U592/ZN (AOI21_X1)           0.04       0.95 r
  EX_STAGE/ALU_DP/ADD/add_14/U985/ZN (OAI21_X1)           0.03       0.98 f
  EX_STAGE/ALU_DP/ADD/add_14/U597/ZN (AOI21_X1)           0.04       1.02 r
  EX_STAGE/ALU_DP/ADD/add_14/U986/ZN (OAI21_X1)           0.03       1.06 f
  EX_STAGE/ALU_DP/ADD/add_14/U590/ZN (AOI21_X1)           0.04       1.10 r
  EX_STAGE/ALU_DP/ADD/add_14/U1006/ZN (OAI21_X1)          0.03       1.13 f
  EX_STAGE/ALU_DP/ADD/add_14/U999/ZN (AOI21_X1)           0.04       1.17 r
  EX_STAGE/ALU_DP/ADD/add_14/U998/ZN (INV_X1)             0.03       1.20 f
  EX_STAGE/ALU_DP/ADD/add_14/U512/ZN (NAND2_X1)           0.04       1.24 r
  EX_STAGE/ALU_DP/ADD/add_14/U509/ZN (NAND3_X1)           0.04       1.27 f
  EX_STAGE/ALU_DP/ADD/add_14/U539/ZN (NAND2_X1)           0.04       1.31 r
  EX_STAGE/ALU_DP/ADD/add_14/U530/ZN (NAND3_X1)           0.04       1.35 f
  EX_STAGE/ALU_DP/ADD/add_14/U488/ZN (NAND2_X1)           0.04       1.39 r
  EX_STAGE/ALU_DP/ADD/add_14/U529/ZN (NAND3_X1)           0.03       1.43 f
  EX_STAGE/ALU_DP/ADD/add_14/U559/ZN (NAND2_X1)           0.04       1.46 r
  EX_STAGE/ALU_DP/ADD/add_14/U562/ZN (NAND3_X1)           0.04       1.50 f
  EX_STAGE/ALU_DP/ADD/add_14/U566/ZN (NAND2_X1)           0.04       1.53 r
  EX_STAGE/ALU_DP/ADD/add_14/U568/ZN (NAND3_X1)           0.04       1.58 f
  EX_STAGE/ALU_DP/ADD/add_14/U461/ZN (NAND2_X1)           0.03       1.61 r
  EX_STAGE/ALU_DP/ADD/add_14/U494/ZN (NAND3_X1)           0.03       1.65 f
  EX_STAGE/ALU_DP/ADD/add_14/U551/ZN (NAND2_X1)           0.04       1.68 r
  EX_STAGE/ALU_DP/ADD/add_14/U554/ZN (NAND3_X1)           0.04       1.72 f
  EX_STAGE/ALU_DP/ADD/add_14/U521/ZN (NAND2_X1)           0.03       1.75 r
  EX_STAGE/ALU_DP/ADD/add_14/U523/ZN (NAND3_X1)           0.03       1.78 f
  EX_STAGE/ALU_DP/ADD/add_14/U836/ZN (XNOR2_X1)           0.05       1.84 f
  EX_STAGE/ALU_DP/ADD/add_14/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.84 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.84 f
  EX_STAGE/ALU_DP/U86/ZN (NAND2_X1)                       0.03       1.87 r
  EX_STAGE/ALU_DP/U80/ZN (NAND3_X1)                       0.03       1.90 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.90 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.90 f
  ALU_RESULT_1_reg[63]/D (DFF_X1)                         0.01       1.91 f
  data arrival time                                                  1.91

  clock MY_CLK (rise edge)                                2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.07       1.93
  ALU_RESULT_1_reg[63]/CK (DFF_X1)                        0.00       1.93 r
  library setup time                                     -0.04       1.89
  data required time                                                 1.89
  --------------------------------------------------------------------------
  data required time                                                 1.89
  data arrival time                                                 -1.91
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
