Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Fri Jan 22 19:35:32 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (SDFF_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/Q (SDFF_X1)                               0.08       0.08 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.08 r
  EX_STAGE/U7/Z (BUF_X2)                                  0.06       0.15 r
  EX_STAGE/U6/Z (MUX2_X1)                                 0.11       0.26 f
  EX_STAGE/ALU_DP/A[43] (ALU)                             0.00       0.26 f
  EX_STAGE/ALU_DP/ADD/A[43] (ADDER_N64_1)                 0.00       0.26 f
  EX_STAGE/ALU_DP/ADD/add_14/A[43] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.26 f
  EX_STAGE/ALU_DP/ADD/add_14/U539/ZN (NOR2_X1)            0.06       0.32 r
  EX_STAGE/ALU_DP/ADD/add_14/U529/ZN (OAI21_X1)           0.04       0.36 f
  EX_STAGE/ALU_DP/ADD/add_14/U526/ZN (AOI21_X1)           0.06       0.41 r
  EX_STAGE/ALU_DP/ADD/add_14/U521/ZN (OAI21_X1)           0.03       0.44 f
  EX_STAGE/ALU_DP/ADD/add_14/U518/ZN (AOI21_X1)           0.06       0.50 r
  EX_STAGE/ALU_DP/ADD/add_14/U517/ZN (OAI21_X1)           0.03       0.53 f
  EX_STAGE/ALU_DP/ADD/add_14/U524/ZN (AOI21_X1)           0.06       0.59 r
  EX_STAGE/ALU_DP/ADD/add_14/U549/ZN (OAI21_X1)           0.03       0.62 f
  EX_STAGE/ALU_DP/ADD/add_14/U548/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/ADD/add_14/U544/ZN (OAI21_X1)           0.03       0.70 f
  EX_STAGE/ALU_DP/ADD/add_14/U543/ZN (AOI21_X1)           0.04       0.74 r
  EX_STAGE/ALU_DP/ADD/add_14/U547/ZN (OAI21_X1)           0.03       0.77 f
  EX_STAGE/ALU_DP/ADD/add_14/U579/ZN (AOI21_X1)           0.04       0.81 r
  EX_STAGE/ALU_DP/ADD/add_14/U573/ZN (OAI21_X1)           0.03       0.84 f
  EX_STAGE/ALU_DP/ADD/add_14/U572/ZN (AOI21_X1)           0.04       0.89 r
  EX_STAGE/ALU_DP/ADD/add_14/U566/ZN (OAI21_X1)           0.03       0.92 f
  EX_STAGE/ALU_DP/ADD/add_14/U565/ZN (AOI21_X1)           0.04       0.96 r
  EX_STAGE/ALU_DP/ADD/add_14/U561/ZN (INV_X1)             0.03       0.99 f
  EX_STAGE/ALU_DP/ADD/add_14/U560/ZN (NAND2_X1)           0.04       1.03 r
  EX_STAGE/ALU_DP/ADD/add_14/U563/ZN (NAND3_X1)           0.04       1.07 f
  EX_STAGE/ALU_DP/ADD/add_14/U601/ZN (NAND2_X1)           0.04       1.10 r
  EX_STAGE/ALU_DP/ADD/add_14/U599/ZN (NAND3_X1)           0.04       1.14 f
  EX_STAGE/ALU_DP/ADD/add_14/U593/ZN (NAND2_X1)           0.04       1.18 r
  EX_STAGE/ALU_DP/ADD/add_14/U596/ZN (NAND3_X1)           0.04       1.22 f
  EX_STAGE/ALU_DP/ADD/add_14/U595/ZN (NAND2_X1)           0.03       1.24 r
  EX_STAGE/ALU_DP/ADD/add_14/U589/ZN (NAND3_X1)           0.03       1.28 f
  EX_STAGE/ALU_DP/ADD/add_14/U588/ZN (XNOR2_X1)           0.05       1.33 f
  EX_STAGE/ALU_DP/ADD/add_14/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.33 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.33 f
  EX_STAGE/ALU_DP/U10/ZN (NAND2_X1)                       0.03       1.36 r
  EX_STAGE/ALU_DP/U9/ZN (NAND3_X1)                        0.03       1.39 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU)                    0.00       1.39 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE)                       0.00       1.39 f
  ALU_RESULT_1_reg[63]/D (DFF_X1)                         0.01       1.40 f
  data arrival time                                                  1.40

  clock MY_CLK (rise edge)                                1.47       1.47
  clock network delay (ideal)                             0.00       1.47
  clock uncertainty                                      -0.07       1.40
  ALU_RESULT_1_reg[63]/CK (DFF_X1)                        0.00       1.40 r
  library setup time                                     -0.04       1.36
  data required time                                                 1.36
  --------------------------------------------------------------------------
  data required time                                                 1.36
  data arrival time                                                 -1.40
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
