Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Wed Jan 27 17:25:23 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ZERO_1_reg (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFF_X1)                               0.00 #     0.00 r
  ALUsrc2_1_reg/Q (DFF_X1)                                0.08       0.08 f
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.08 f
  EX_STAGE/U54/Z (BUF_X1)                                 0.04       0.12 f
  EX_STAGE/U42/Z (BUF_X1)                                 0.04       0.16 f
  EX_STAGE/U8/Z (BUF_X1)                                  0.04       0.20 f
  EX_STAGE/U2/ZN (INV_X1)                                 0.10       0.30 r
  EX_STAGE/U56/ZN (AOI22_X1)                              0.05       0.34 f
  EX_STAGE/U55/ZN (INV_X1)                                0.03       0.37 r
  EX_STAGE/ALU_DP/B[0] (ALU)                              0.00       0.37 r
  EX_STAGE/ALU_DP/U83/Z (BUF_X1)                          0.03       0.41 r
  EX_STAGE/ALU_DP/U26/Z (BUF_X1)                          0.15       0.56 r
  EX_STAGE/ALU_DP/SUB/B[0] (SUBTRACTOR_N64)               0.00       0.56 r
  EX_STAGE/ALU_DP/SUB/sub_16/B[0] (SUBTRACTOR_N64_DW01_sub_0)
                                                          0.00       0.56 r
  EX_STAGE/ALU_DP/SUB/sub_16/U33/ZN (NAND2_X1)            0.06       0.62 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_1/CO (FA_X1)              0.10       0.72 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_2/CO (FA_X1)              0.09       0.81 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_3/CO (FA_X1)              0.09       0.90 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_4/CO (FA_X1)              0.09       0.99 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_5/CO (FA_X1)              0.09       1.08 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_6/CO (FA_X1)              0.09       1.17 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_7/CO (FA_X1)              0.09       1.26 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_8/CO (FA_X1)              0.09       1.35 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_9/CO (FA_X1)              0.09       1.44 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_10/CO (FA_X1)             0.09       1.53 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_11/CO (FA_X1)             0.09       1.62 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_12/CO (FA_X1)             0.09       1.71 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_13/CO (FA_X1)             0.09       1.80 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_14/CO (FA_X1)             0.09       1.89 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_15/CO (FA_X1)             0.09       1.98 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_16/CO (FA_X1)             0.09       2.08 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_17/CO (FA_X1)             0.09       2.17 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_18/CO (FA_X1)             0.09       2.26 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_19/CO (FA_X1)             0.09       2.35 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_20/CO (FA_X1)             0.09       2.44 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_21/CO (FA_X1)             0.09       2.53 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_22/CO (FA_X1)             0.09       2.62 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_23/CO (FA_X1)             0.09       2.71 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_24/CO (FA_X1)             0.09       2.80 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_25/CO (FA_X1)             0.09       2.89 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_26/CO (FA_X1)             0.09       2.98 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_27/CO (FA_X1)             0.09       3.07 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_28/CO (FA_X1)             0.09       3.16 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_29/CO (FA_X1)             0.09       3.25 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_30/CO (FA_X1)             0.09       3.34 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_31/CO (FA_X1)             0.09       3.44 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_32/CO (FA_X1)             0.09       3.53 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_33/CO (FA_X1)             0.09       3.62 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_34/CO (FA_X1)             0.09       3.71 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_35/CO (FA_X1)             0.09       3.80 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_36/CO (FA_X1)             0.09       3.89 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_37/CO (FA_X1)             0.09       3.98 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_38/CO (FA_X1)             0.09       4.07 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_39/CO (FA_X1)             0.09       4.16 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_40/CO (FA_X1)             0.09       4.25 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_41/CO (FA_X1)             0.09       4.34 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_42/CO (FA_X1)             0.09       4.43 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_43/CO (FA_X1)             0.09       4.52 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_44/CO (FA_X1)             0.09       4.61 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_45/CO (FA_X1)             0.09       4.70 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_46/CO (FA_X1)             0.09       4.79 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_47/CO (FA_X1)             0.09       4.89 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_48/CO (FA_X1)             0.09       4.98 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_49/CO (FA_X1)             0.09       5.07 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_50/CO (FA_X1)             0.09       5.16 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_51/CO (FA_X1)             0.09       5.25 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_52/CO (FA_X1)             0.09       5.34 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_53/CO (FA_X1)             0.09       5.43 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_54/CO (FA_X1)             0.09       5.52 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_55/CO (FA_X1)             0.09       5.61 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_56/CO (FA_X1)             0.09       5.70 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_57/CO (FA_X1)             0.09       5.79 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_58/CO (FA_X1)             0.09       5.88 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_59/CO (FA_X1)             0.09       5.97 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_60/CO (FA_X1)             0.09       6.06 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_61/CO (FA_X1)             0.09       6.15 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_62/CO (FA_X1)             0.09       6.25 f
  EX_STAGE/ALU_DP/SUB/sub_16/U2_63/S (FA_X1)              0.11       6.36 f
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_0)
                                                          0.00       6.36 f
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       6.36 f
  EX_STAGE/ALU_DP/U25/ZN (NOR4_X1)                        0.06       6.42 r
  EX_STAGE/ALU_DP/U27/ZN (NAND4_X1)                       0.05       6.47 f
  EX_STAGE/ALU_DP/U32/ZN (OR4_X1)                         0.12       6.59 f
  EX_STAGE/ALU_DP/U31/ZN (NAND2_X1)                       0.03       6.62 r
  EX_STAGE/ALU_DP/ZERO (ALU)                              0.00       6.62 r
  EX_STAGE/ZERO (EXECUTE)                                 0.00       6.62 r
  ZERO_1_reg/D (DFF_X1)                                   0.01       6.63 r
  data arrival time                                                  6.63

  clock MY_CLK (rise edge)                                8.76       8.76
  clock network delay (ideal)                             0.00       8.76
  clock uncertainty                                      -0.07       8.69
  ZERO_1_reg/CK (DFF_X1)                                  0.00       8.69 r
  library setup time                                     -0.03       8.66
  data required time                                                 8.66
  --------------------------------------------------------------------------
  data required time                                                 8.66
  data arrival time                                                 -6.63
  --------------------------------------------------------------------------
  slack (MET)                                                        2.03


1
