Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sun Jan 24 23:20:42 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (SDFF_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/Q (SDFF_X1)                               0.07       0.07 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.07 r
  EX_STAGE/U5/Z (BUF_X2)                                  0.07       0.14 r
  EX_STAGE/U106/Z (MUX2_X1)                               0.10       0.23 f
  EX_STAGE/ALU_DP/A[11] (ALU)                             0.00       0.23 f
  EX_STAGE/ALU_DP/U10/Z (BUF_X1)                          0.05       0.29 f
  EX_STAGE/ALU_DP/SUB/A[11] (SUBTRACTOR_N64)              0.00       0.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/A[11] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/U609/ZN (NOR2_X1)            0.06       0.34 r
  EX_STAGE/ALU_DP/SUB/sub_16/U514/ZN (NOR2_X2)            0.04       0.38 f
  EX_STAGE/ALU_DP/SUB/sub_16/U909/ZN (AOI21_X1)           0.05       0.43 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1024/ZN (OAI21_X1)          0.03       0.46 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1055/ZN (AOI21_X1)          0.06       0.52 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1054/ZN (OAI21_X1)          0.04       0.55 f
  EX_STAGE/ALU_DP/SUB/sub_16/U636/ZN (AOI21_X1)           0.04       0.59 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1085/ZN (OAI21_X1)          0.03       0.63 f
  EX_STAGE/ALU_DP/SUB/sub_16/U618/ZN (AOI21_X1)           0.04       0.67 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1084/ZN (OAI21_X1)          0.03       0.70 f
  EX_STAGE/ALU_DP/SUB/sub_16/U623/ZN (AOI21_X1)           0.04       0.74 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1072/ZN (OAI21_X1)          0.03       0.77 f
  EX_STAGE/ALU_DP/SUB/sub_16/U617/ZN (AOI21_X1)           0.04       0.82 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1063/ZN (OAI21_X1)          0.03       0.85 f
  EX_STAGE/ALU_DP/SUB/sub_16/U612/ZN (AOI21_X1)           0.04       0.89 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1083/ZN (OAI21_X1)          0.03       0.92 f
  EX_STAGE/ALU_DP/SUB/sub_16/U619/ZN (AOI21_X1)           0.04       0.97 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1082/ZN (OAI21_X1)          0.03       1.00 f
  EX_STAGE/ALU_DP/SUB/sub_16/U613/ZN (AOI21_X1)           0.04       1.04 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1058/ZN (OAI21_X1)          0.03       1.07 f
  EX_STAGE/ALU_DP/SUB/sub_16/U621/ZN (AOI21_X1)           0.04       1.11 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1066/ZN (OAI21_X1)          0.03       1.15 f
  EX_STAGE/ALU_DP/SUB/sub_16/U628/ZN (AOI21_X1)           0.04       1.19 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1067/ZN (OAI21_X1)          0.03       1.22 f
  EX_STAGE/ALU_DP/SUB/sub_16/U626/ZN (AOI21_X1)           0.04       1.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1080/ZN (OAI21_X1)          0.04       1.30 f
  EX_STAGE/ALU_DP/SUB/sub_16/U563/ZN (NAND2_X1)           0.04       1.34 r
  EX_STAGE/ALU_DP/SUB/sub_16/U565/ZN (NAND3_X1)           0.04       1.38 f
  EX_STAGE/ALU_DP/SUB/sub_16/U571/ZN (NAND2_X1)           0.04       1.41 r
  EX_STAGE/ALU_DP/SUB/sub_16/U546/ZN (NAND3_X1)           0.04       1.45 f
  EX_STAGE/ALU_DP/SUB/sub_16/U599/ZN (NAND2_X1)           0.04       1.49 r
  EX_STAGE/ALU_DP/SUB/sub_16/U596/ZN (NAND3_X1)           0.04       1.52 f
  EX_STAGE/ALU_DP/SUB/sub_16/U605/ZN (NAND2_X1)           0.04       1.56 r
  EX_STAGE/ALU_DP/SUB/sub_16/U608/ZN (NAND3_X1)           0.04       1.60 f
  EX_STAGE/ALU_DP/SUB/sub_16/U556/ZN (NAND2_X1)           0.04       1.64 r
  EX_STAGE/ALU_DP/SUB/sub_16/U558/ZN (NAND3_X1)           0.04       1.67 f
  EX_STAGE/ALU_DP/SUB/sub_16/U580/ZN (NAND2_X1)           0.03       1.71 r
  EX_STAGE/ALU_DP/SUB/sub_16/U582/ZN (NAND3_X1)           0.04       1.74 f
  EX_STAGE/ALU_DP/SUB/sub_16/U592/ZN (NAND2_X1)           0.04       1.78 r
  EX_STAGE/ALU_DP/SUB/sub_16/U583/ZN (NAND3_X1)           0.04       1.82 f
  EX_STAGE/ALU_DP/SUB/sub_16/U587/ZN (NAND2_X1)           0.03       1.85 r
  EX_STAGE/ALU_DP/SUB/sub_16/U589/ZN (NAND3_X1)           0.03       1.88 f
  EX_STAGE/ALU_DP/SUB/sub_16/U790/ZN (XNOR2_X1)           0.06       1.94 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       1.94 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       1.94 r
  EX_STAGE/ALU_DP/U62/ZN (NAND2_X1)                       0.03       1.97 f
  EX_STAGE/ALU_DP/U363/ZN (OAI33_X1)                      0.07       2.04 r
  EX_STAGE/ALU_DP/U65/ZN (OR2_X1)                         0.04       2.08 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       2.08 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       2.08 r
  ALU_RESULT_1_reg[0]/D (DFF_X2)                          0.01       2.09 r
  data arrival time                                                  2.09

  clock MY_CLK (rise edge)                                2.19       2.19
  clock network delay (ideal)                             0.00       2.19
  clock uncertainty                                      -0.07       2.12
  ALU_RESULT_1_reg[0]/CK (DFF_X2)                         0.00       2.12 r
  library setup time                                     -0.03       2.09
  data required time                                                 2.09
  --------------------------------------------------------------------------
  data required time                                                 2.09
  data arrival time                                                 -2.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
