Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Fri Jan 22 17:35:51 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFF_X1)                               0.00 #     0.00 r
  ALUsrc2_1_reg/Q (DFF_X1)                                0.11       0.11 r
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.11 r
  EX_STAGE/U10/Z (CLKBUF_X2)                              0.07       0.17 r
  EX_STAGE/U73/Z (MUX2_X1)                                0.08       0.25 r
  EX_STAGE/ALU_DP/B[43] (ALU)                             0.00       0.25 r
  EX_STAGE/ALU_DP/SUB/B[43] (SUBTRACTOR_N64)              0.00       0.25 r
  EX_STAGE/ALU_DP/SUB/sub_16/B[43] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.25 r
  EX_STAGE/ALU_DP/SUB/sub_16/U988/ZN (INV_X1)             0.03       0.28 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1248/ZN (NOR2_X1)           0.04       0.32 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1246/ZN (OAI21_X1)          0.03       0.35 f
  EX_STAGE/ALU_DP/SUB/sub_16/U830/ZN (AOI21_X1)           0.06       0.41 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1237/ZN (OAI21_X1)          0.04       0.45 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1126/ZN (AOI21_X1)          0.06       0.50 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1236/ZN (OAI21_X1)          0.03       0.53 f
  EX_STAGE/ALU_DP/SUB/sub_16/U722/ZN (AOI21_X1)           0.06       0.59 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1266/ZN (OAI21_X1)          0.03       0.62 f
  EX_STAGE/ALU_DP/SUB/sub_16/U720/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1258/ZN (OAI21_X1)          0.03       0.70 f
  EX_STAGE/ALU_DP/SUB/sub_16/U4/CO (FA_X1)                0.09       0.79 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       0.88 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1152/ZN (XNOR2_X1)          0.06       0.93 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.93 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       0.93 r
  EX_STAGE/ALU_DP/U83/ZN (NAND2_X1)                       0.03       0.96 f
  EX_STAGE/ALU_DP/U284/ZN (OAI33_X1)                      0.08       1.04 r
  EX_STAGE/ALU_DP/U68/ZN (NOR2_X1)                        0.02       1.07 f
  EX_STAGE/ALU_DP/U285/ZN (NAND3_X1)                      0.03       1.09 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       1.09 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       1.09 r
  ALU_RESULT_1_reg[0]/D (DFF_X2)                          0.01       1.10 r
  data arrival time                                                  1.10

  clock MY_CLK (rise edge)                                1.12       1.12
  clock network delay (ideal)                             0.00       1.12
  clock uncertainty                                      -0.07       1.05
  ALU_RESULT_1_reg[0]/CK (DFF_X2)                         0.00       1.05 r
  library setup time                                     -0.03       1.02
  data required time                                                 1.02
  --------------------------------------------------------------------------
  data required time                                                 1.02
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
