Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Sun Jan 24 20:38:54 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFF_X1)                               0.00 #     0.00 r
  ALUsrc2_1_reg/Q (DFF_X1)                                0.10       0.10 r
  EX_STAGE/ALUsrc2_1 (EXECUTE)                            0.00       0.10 r
  EX_STAGE/U6/Z (CLKBUF_X3)                               0.07       0.17 r
  EX_STAGE/U51/Z (MUX2_X1)                                0.09       0.27 f
  EX_STAGE/ALU_DP/B[9] (ALU)                              0.00       0.27 f
  EX_STAGE/ALU_DP/SUB/B[9] (SUBTRACTOR_N64)               0.00       0.27 f
  EX_STAGE/ALU_DP/SUB/sub_16/B[9] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.27 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1086/ZN (INV_X1)            0.04       0.31 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1060/ZN (NAND2_X1)          0.04       0.35 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1045/ZN (OAI21_X1)          0.04       0.38 r
  EX_STAGE/ALU_DP/SUB/sub_16/U775/ZN (AOI21_X1)           0.03       0.41 f
  EX_STAGE/ALU_DP/SUB/sub_16/U752/ZN (OAI21_X1)           0.05       0.46 r
  EX_STAGE/ALU_DP/SUB/sub_16/U750/ZN (AOI21_X1)           0.03       0.49 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1130/ZN (OAI21_X1)          0.05       0.54 r
  EX_STAGE/ALU_DP/SUB/sub_16/U720/ZN (AOI21_X1)           0.03       0.57 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1171/ZN (OAI21_X1)          0.05       0.61 r
  EX_STAGE/ALU_DP/SUB/sub_16/U713/ZN (AOI21_X1)           0.03       0.65 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1170/ZN (OAI21_X1)          0.05       0.69 r
  EX_STAGE/ALU_DP/SUB/sub_16/U705/ZN (AOI21_X1)           0.03       0.72 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1147/ZN (OAI21_X1)          0.05       0.77 r
  EX_STAGE/ALU_DP/SUB/sub_16/U603/ZN (AOI21_X1)           0.03       0.80 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1140/ZN (OAI21_X1)          0.05       0.85 r
  EX_STAGE/ALU_DP/SUB/sub_16/U699/ZN (AOI21_X1)           0.03       0.88 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1134/ZN (OAI21_X1)          0.05       0.93 r
  EX_STAGE/ALU_DP/SUB/sub_16/U703/ZN (AOI21_X1)           0.03       0.96 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1151/ZN (OAI21_X1)          0.05       1.00 r
  EX_STAGE/ALU_DP/SUB/sub_16/U710/ZN (AOI21_X1)           0.03       1.03 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1145/ZN (OAI21_X1)          0.05       1.08 r
  EX_STAGE/ALU_DP/SUB/sub_16/U708/ZN (AOI21_X1)           0.03       1.11 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1160/ZN (OAI21_X1)          0.05       1.16 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1159/ZN (AOI21_X1)          0.03       1.19 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1139/ZN (INV_X1)            0.03       1.22 r
  EX_STAGE/ALU_DP/SUB/sub_16/U659/ZN (NAND2_X1)           0.03       1.26 f
  EX_STAGE/ALU_DP/SUB/sub_16/U591/ZN (NAND3_X1)           0.04       1.29 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1169/ZN (AOI21_X1)          0.03       1.32 f
  EX_STAGE/ALU_DP/SUB/sub_16/U530/ZN (OR2_X2)             0.05       1.38 f
  EX_STAGE/ALU_DP/SUB/sub_16/U593/ZN (NAND3_X1)           0.03       1.41 r
  EX_STAGE/ALU_DP/SUB/sub_16/U611/ZN (NAND2_X1)           0.03       1.45 f
  EX_STAGE/ALU_DP/SUB/sub_16/U614/ZN (NAND3_X1)           0.04       1.48 r
  EX_STAGE/ALU_DP/SUB/sub_16/U562/ZN (NAND2_X1)           0.03       1.52 f
  EX_STAGE/ALU_DP/SUB/sub_16/U557/ZN (NAND3_X1)           0.03       1.55 r
  EX_STAGE/ALU_DP/SUB/sub_16/U690/ZN (NAND2_X1)           0.03       1.58 f
  EX_STAGE/ALU_DP/SUB/sub_16/U588/ZN (NAND3_X1)           0.04       1.62 r
  EX_STAGE/ALU_DP/SUB/sub_16/U666/ZN (NAND2_X1)           0.04       1.65 f
  EX_STAGE/ALU_DP/SUB/sub_16/U545/ZN (NAND3_X1)           0.04       1.69 r
  EX_STAGE/ALU_DP/SUB/sub_16/U696/ZN (NAND2_X1)           0.03       1.72 f
  EX_STAGE/ALU_DP/SUB/sub_16/U543/ZN (NAND3_X1)           0.04       1.76 r
  EX_STAGE/ALU_DP/SUB/sub_16/U680/ZN (NAND2_X1)           0.03       1.79 f
  EX_STAGE/ALU_DP/SUB/sub_16/U682/ZN (NAND3_X1)           0.03       1.82 r
  EX_STAGE/ALU_DP/SUB/sub_16/U903/ZN (XNOR2_X1)           0.06       1.88 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       1.88 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       1.88 r
  EX_STAGE/ALU_DP/U89/ZN (NAND2_X1)                       0.03       1.91 f
  EX_STAGE/ALU_DP/U403/ZN (OAI33_X1)                      0.07       1.98 r
  EX_STAGE/ALU_DP/U82/ZN (OR2_X1)                         0.04       2.02 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       2.02 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       2.02 r
  ALU_RESULT_1_reg[0]/D (DFF_X2)                          0.01       2.03 r
  data arrival time                                                  2.03

  clock MY_CLK (rise edge)                                2.13       2.13
  clock network delay (ideal)                             0.00       2.13
  clock uncertainty                                      -0.07       2.06
  ALU_RESULT_1_reg[0]/CK (DFF_X2)                         0.00       2.06 r
  library setup time                                     -0.03       2.03
  data required time                                                 2.03
  --------------------------------------------------------------------------
  data required time                                                 2.03
  data arrival time                                                 -2.03
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
