Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline
Version: O-2018.06-SP4
Date   : Fri Jan 22 19:57:01 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (SDFF_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/Q (SDFF_X1)                               0.08       0.08 r
  EX_STAGE/ALUsrc1_1 (EXECUTE)                            0.00       0.08 r
  EX_STAGE/U14/Z (CLKBUF_X3)                              0.07       0.16 r
  EX_STAGE/U101/Z (MUX2_X1)                               0.11       0.26 f
  EX_STAGE/ALU_DP/A[11] (ALU)                             0.00       0.26 f
  EX_STAGE/ALU_DP/SUB/A[11] (SUBTRACTOR_N64)              0.00       0.26 f
  EX_STAGE/ALU_DP/SUB/sub_16/A[11] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       0.26 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1163/ZN (NOR2_X1)           0.07       0.33 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1086/ZN (OAI21_X1)          0.03       0.36 f
  EX_STAGE/ALU_DP/SUB/sub_16/U941/ZN (AOI21_X1)           0.06       0.42 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1131/ZN (OAI21_X1)          0.04       0.46 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1130/ZN (AOI21_X1)          0.06       0.51 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1153/ZN (OAI21_X1)          0.03       0.55 f
  EX_STAGE/ALU_DP/SUB/sub_16/U648/ZN (AOI21_X1)           0.04       0.59 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1171/ZN (OAI21_X1)          0.03       0.62 f
  EX_STAGE/ALU_DP/SUB/sub_16/U645/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1170/ZN (OAI21_X1)          0.03       0.69 f
  EX_STAGE/ALU_DP/SUB/sub_16/U638/ZN (AOI21_X1)           0.04       0.74 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1181/ZN (OAI21_X1)          0.03       0.77 f
  EX_STAGE/ALU_DP/SUB/sub_16/U646/ZN (AOI21_X1)           0.04       0.81 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1180/ZN (OAI21_X1)          0.03       0.84 f
  EX_STAGE/ALU_DP/SUB/sub_16/U641/ZN (AOI21_X1)           0.04       0.89 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1174/ZN (OAI21_X1)          0.03       0.92 f
  EX_STAGE/ALU_DP/SUB/sub_16/U6/CO (FA_X1)                0.10       1.01 f
  EX_STAGE/ALU_DP/SUB/sub_16/U628/ZN (NAND2_X1)           0.04       1.06 r
  EX_STAGE/ALU_DP/SUB/sub_16/U630/ZN (NAND3_X1)           0.04       1.09 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1122/ZN (NAND2_X1)          0.03       1.12 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1124/ZN (NAND3_X1)          0.04       1.16 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       1.25 f
  EX_STAGE/ALU_DP/SUB/sub_16/U842/ZN (XNOR2_X1)           0.06       1.30 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_DW01_sub_1)
                                                          0.00       1.30 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64)              0.00       1.30 r
  EX_STAGE/ALU_DP/U51/ZN (NAND2_X1)                       0.03       1.33 f
  EX_STAGE/ALU_DP/U316/ZN (OAI33_X1)                      0.07       1.41 r
  EX_STAGE/ALU_DP/U63/ZN (OR2_X1)                         0.04       1.45 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU)                     0.00       1.45 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE)                        0.00       1.45 r
  ALU_RESULT_1_reg[0]/D (DFF_X2)                          0.01       1.45 r
  data arrival time                                                  1.45

  clock MY_CLK (rise edge)                                1.51       1.51
  clock network delay (ideal)                             0.00       1.51
  clock uncertainty                                      -0.07       1.44
  ALU_RESULT_1_reg[0]/CK (DFF_X2)                         0.00       1.44 r
  library setup time                                     -0.03       1.41
  data required time                                                 1.41
  --------------------------------------------------------------------------
  data required time                                                 1.41
  data arrival time                                                 -1.45
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
