Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Tue Jan 26 15:56:07 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: IMM_OUT_1_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: BRANCH_SUM_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  IMM_OUT_1_reg[2]/CK (DFF_X1)                            0.00 #     0.00 r
  IMM_OUT_1_reg[2]/Q (DFF_X1)                             0.09       0.09 f
  EX_STAGE/IMM_OUT_1[2] (EXECUTE_abs)                     0.00       0.09 f
  EX_STAGE/EX_ADD/B[3] (ADDER_N64_2)                      0.00       0.09 f
  EX_STAGE/EX_ADD/add_14/B[3] (ADDER_N64_2_DW01_add_1)
                                                          0.00       0.09 f
  EX_STAGE/EX_ADD/add_14/U371/ZN (NOR2_X1)                0.05       0.13 r
  EX_STAGE/EX_ADD/add_14/U728/ZN (OAI21_X1)               0.03       0.17 f
  EX_STAGE/EX_ADD/add_14/U493/ZN (AOI21_X1)               0.06       0.22 r
  EX_STAGE/EX_ADD/add_14/U527/ZN (OAI21_X1)               0.03       0.25 f
  EX_STAGE/EX_ADD/add_14/U445/ZN (AOI21_X1)               0.04       0.29 r
  EX_STAGE/EX_ADD/add_14/U730/ZN (OAI21_X1)               0.03       0.33 f
  EX_STAGE/EX_ADD/add_14/U727/ZN (AOI21_X1)               0.04       0.37 r
  EX_STAGE/EX_ADD/add_14/U726/ZN (OAI21_X1)               0.03       0.40 f
  EX_STAGE/EX_ADD/add_14/U503/ZN (AOI21_X1)               0.04       0.44 r
  EX_STAGE/EX_ADD/add_14/U712/ZN (OAI21_X1)               0.03       0.48 f
  EX_STAGE/EX_ADD/add_14/U483/ZN (AOI21_X1)               0.04       0.52 r
  EX_STAGE/EX_ADD/add_14/U765/ZN (OAI21_X1)               0.03       0.55 f
  EX_STAGE/EX_ADD/add_14/U475/ZN (AOI21_X1)               0.04       0.59 r
  EX_STAGE/EX_ADD/add_14/U770/ZN (OAI21_X1)               0.03       0.63 f
  EX_STAGE/EX_ADD/add_14/U480/ZN (AOI21_X1)               0.04       0.67 r
  EX_STAGE/EX_ADD/add_14/U754/ZN (OAI21_X1)               0.03       0.70 f
  EX_STAGE/EX_ADD/add_14/U474/ZN (AOI21_X1)               0.04       0.74 r
  EX_STAGE/EX_ADD/add_14/U739/ZN (OAI21_X1)               0.03       0.77 f
  EX_STAGE/EX_ADD/add_14/U446/ZN (AOI21_X1)               0.04       0.82 r
  EX_STAGE/EX_ADD/add_14/U731/ZN (OAI21_X1)               0.03       0.85 f
  EX_STAGE/EX_ADD/add_14/U469/ZN (AOI21_X1)               0.04       0.89 r
  EX_STAGE/EX_ADD/add_14/U766/ZN (OAI21_X1)               0.03       0.92 f
  EX_STAGE/EX_ADD/add_14/U510/ZN (AOI21_X1)               0.04       0.96 r
  EX_STAGE/EX_ADD/add_14/U769/ZN (OAI21_X1)               0.03       1.00 f
  EX_STAGE/EX_ADD/add_14/U512/ZN (AOI21_X1)               0.04       1.04 r
  EX_STAGE/EX_ADD/add_14/U753/ZN (OAI21_X1)               0.03       1.07 f
  EX_STAGE/EX_ADD/add_14/U433/ZN (AOI21_X1)               0.04       1.11 r
  EX_STAGE/EX_ADD/add_14/U713/ZN (OAI21_X1)               0.03       1.15 f
  EX_STAGE/EX_ADD/add_14/U714/ZN (AOI21_X1)               0.04       1.19 r
  EX_STAGE/EX_ADD/add_14/U725/ZN (OAI21_X1)               0.03       1.22 f
  EX_STAGE/EX_ADD/add_14/U719/ZN (AOI21_X1)               0.04       1.26 r
  EX_STAGE/EX_ADD/add_14/U771/ZN (OAI21_X1)               0.03       1.30 f
  EX_STAGE/EX_ADD/add_14/U514/ZN (AOI21_X1)               0.04       1.34 r
  EX_STAGE/EX_ADD/add_14/U768/ZN (OAI21_X1)               0.03       1.37 f
  EX_STAGE/EX_ADD/add_14/U471/ZN (AOI21_X1)               0.04       1.41 r
  EX_STAGE/EX_ADD/add_14/U752/ZN (OAI21_X1)               0.03       1.44 f
  EX_STAGE/EX_ADD/add_14/U481/ZN (AOI21_X1)               0.04       1.49 r
  EX_STAGE/EX_ADD/add_14/U520/ZN (OAI21_X1)               0.03       1.52 f
  EX_STAGE/EX_ADD/add_14/U488/ZN (AOI21_X1)               0.04       1.56 r
  EX_STAGE/EX_ADD/add_14/U736/ZN (OAI21_X1)               0.03       1.59 f
  EX_STAGE/EX_ADD/add_14/U477/ZN (AOI21_X1)               0.04       1.64 r
  EX_STAGE/EX_ADD/add_14/U767/ZN (OAI21_X1)               0.03       1.67 f
  EX_STAGE/EX_ADD/add_14/U763/ZN (AOI21_X1)               0.04       1.71 r
  EX_STAGE/EX_ADD/add_14/U762/ZN (INV_X1)                 0.02       1.73 f
  EX_STAGE/EX_ADD/add_14/U18/CO (FA_X1)                   0.09       1.83 f
  EX_STAGE/EX_ADD/add_14/U381/ZN (NAND2_X1)               0.04       1.87 r
  EX_STAGE/EX_ADD/add_14/U383/ZN (NAND3_X1)               0.04       1.91 f
  EX_STAGE/EX_ADD/add_14/U450/ZN (NAND2_X1)               0.04       1.94 r
  EX_STAGE/EX_ADD/add_14/U452/ZN (NAND3_X1)               0.04       1.98 f
  EX_STAGE/EX_ADD/add_14/U456/ZN (NAND2_X1)               0.03       2.02 r
  EX_STAGE/EX_ADD/add_14/U399/ZN (NAND3_X1)               0.04       2.06 f
  EX_STAGE/EX_ADD/add_14/U437/ZN (NAND2_X1)               0.04       2.10 r
  EX_STAGE/EX_ADD/add_14/U440/ZN (NAND3_X1)               0.04       2.13 f
  EX_STAGE/EX_ADD/add_14/U429/ZN (NAND2_X1)               0.04       2.17 r
  EX_STAGE/EX_ADD/add_14/U431/ZN (NAND3_X1)               0.04       2.21 f
  EX_STAGE/EX_ADD/add_14/U415/ZN (NAND2_X1)               0.04       2.24 r
  EX_STAGE/EX_ADD/add_14/U417/ZN (NAND3_X1)               0.04       2.28 f
  EX_STAGE/EX_ADD/add_14/U462/ZN (NAND2_X1)               0.04       2.32 r
  EX_STAGE/EX_ADD/add_14/U376/ZN (NAND3_X1)               0.04       2.36 f
  EX_STAGE/EX_ADD/add_14/U387/ZN (NAND2_X1)               0.04       2.40 r
  EX_STAGE/EX_ADD/add_14/U390/ZN (NAND3_X1)               0.04       2.44 f
  EX_STAGE/EX_ADD/add_14/U395/ZN (NAND2_X1)               0.03       2.47 r
  EX_STAGE/EX_ADD/add_14/U397/ZN (NAND3_X1)               0.05       2.51 f
  EX_STAGE/EX_ADD/add_14/U361/ZN (NAND2_X1)               0.04       2.55 r
  EX_STAGE/EX_ADD/add_14/U363/ZN (NAND3_X1)               0.04       2.58 f
  EX_STAGE/EX_ADD/add_14/U7/CO (FA_X1)                    0.09       2.67 f
  EX_STAGE/EX_ADD/add_14/U6/CO (FA_X1)                    0.09       2.77 f
  EX_STAGE/EX_ADD/add_14/U5/CO (FA_X1)                    0.09       2.86 f
  EX_STAGE/EX_ADD/add_14/U4/CO (FA_X1)                    0.09       2.95 f
  EX_STAGE/EX_ADD/add_14/U3/CO (FA_X1)                    0.09       3.04 f
  EX_STAGE/EX_ADD/add_14/U434/ZN (XNOR2_X1)               0.05       3.09 f
  EX_STAGE/EX_ADD/add_14/SUM[63] (ADDER_N64_2_DW01_add_1)
                                                          0.00       3.09 f
  EX_STAGE/EX_ADD/S[63] (ADDER_N64_2)                     0.00       3.09 f
  EX_STAGE/BRANCH_SUM[63] (EXECUTE_abs)                   0.00       3.09 f
  BRANCH_SUM_1_reg[63]/D (DFF_X1)                         0.01       3.10 f
  data arrival time                                                  3.10

  clock MY_CLK (rise edge)                                3.21       3.21
  clock network delay (ideal)                             0.00       3.21
  clock uncertainty                                      -0.07       3.14
  BRANCH_SUM_1_reg[63]/CK (DFF_X1)                        0.00       3.14 r
  library setup time                                     -0.04       3.10
  data required time                                                 3.10
  --------------------------------------------------------------------------
  data required time                                                 3.10
  data arrival time                                                 -3.10
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
