Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Mon Jan 25 16:00:52 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (SDFF_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/Q (SDFF_X1)                               0.08       0.08 r
  EX_STAGE/ALUsrc1_1 (EXECUTE_abs)                        0.00       0.08 r
  EX_STAGE/U20/Z (BUF_X1)                                 0.05       0.13 r
  EX_STAGE/U34/Z (MUX2_X1)                                0.10       0.24 f
  EX_STAGE/ALU_DP/A[63] (ALU_abs)                         0.00       0.24 f
  EX_STAGE/ALU_DP/U105/Z (BUF_X2)                         0.07       0.31 f
  EX_STAGE/ALU_DP/U350/Z (XOR2_X1)                        0.10       0.40 f
  EX_STAGE/ALU_DP/SUB_ABS/A[9] (SUBTRACTOR_N64_0)         0.00       0.40 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/A[9] (SUBTRACTOR_N64_0_DW01_sub_1)
                                                          0.00       0.40 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U570/ZN (NOR2_X1)        0.04       0.45 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1044/ZN (OAI21_X1)      0.03       0.48 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U960/ZN (AOI21_X1)       0.04       0.52 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U958/ZN (OAI21_X1)       0.03       0.55 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U939/ZN (AOI21_X1)       0.06       0.61 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1009/ZN (OAI21_X1)      0.03       0.64 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U981/ZN (AOI21_X1)       0.04       0.68 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1012/ZN (OAI21_X1)      0.03       0.71 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U705/ZN (AOI21_X1)       0.04       0.75 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1055/ZN (OAI21_X1)      0.03       0.79 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U660/ZN (AOI21_X1)       0.04       0.83 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1056/ZN (OAI21_X1)      0.03       0.86 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U654/ZN (AOI21_X1)       0.04       0.90 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1052/ZN (OAI21_X1)      0.03       0.94 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U652/ZN (AOI21_X1)       0.04       0.98 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1042/ZN (OAI21_X1)      0.03       1.01 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U613/ZN (AOI21_X1)       0.04       1.05 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1033/ZN (OAI21_X1)      0.03       1.08 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U655/ZN (AOI21_X1)       0.04       1.13 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1027/ZN (OAI21_X1)      0.03       1.16 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1020/ZN (AOI21_X1)      0.04       1.20 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1054/ZN (OAI21_X1)      0.03       1.23 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U661/ZN (AOI21_X1)       0.04       1.28 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1050/ZN (OAI21_X1)      0.03       1.31 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U667/ZN (AOI21_X1)       0.04       1.35 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U541/ZN (OAI21_X1)       0.04       1.39 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U553/ZN (NAND2_X1)       0.04       1.43 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U549/ZN (NAND3_X1)       0.04       1.47 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U646/ZN (NAND2_X1)       0.04       1.50 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U649/ZN (NAND3_X1)       0.04       1.54 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U536/ZN (NAND2_X1)       0.03       1.57 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U538/ZN (NAND3_X1)       0.04       1.60 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U7/CO (FA_X1)            0.10       1.70 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U630/ZN (NAND2_X1)       0.04       1.74 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U631/ZN (NAND3_X1)       0.04       1.78 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U636/ZN (NAND2_X1)       0.03       1.81 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U637/ZN (NAND3_X1)       0.04       1.85 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U641/ZN (NAND2_X1)       0.04       1.89 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U643/ZN (NAND3_X1)       0.04       1.93 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U544/ZN (NAND2_X1)       0.03       1.96 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U547/ZN (NAND3_X1)       0.03       1.99 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U912/ZN (XNOR2_X1)       0.05       2.05 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/DIFF[63] (SUBTRACTOR_N64_0_DW01_sub_1)
                                                          0.00       2.05 f
  EX_STAGE/ALU_DP/SUB_ABS/S[63] (SUBTRACTOR_N64_0)        0.00       2.05 f
  EX_STAGE/ALU_DP/U705/ZN (AOI22_X1)                      0.05       2.10 r
  EX_STAGE/ALU_DP/U712/ZN (NAND2_X1)                      0.03       2.13 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU_abs)                0.00       2.13 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE_abs)                   0.00       2.13 f
  ALU_RESULT_1_reg[63]/D (DFF_X1)                         0.01       2.14 f
  data arrival time                                                  2.14

  clock MY_CLK (rise edge)                                2.19       2.19
  clock network delay (ideal)                             0.00       2.19
  clock uncertainty                                      -0.07       2.12
  ALU_RESULT_1_reg[63]/CK (DFF_X1)                        0.00       2.12 r
  library setup time                                     -0.04       2.08
  data required time                                                 2.08
  --------------------------------------------------------------------------
  data required time                                                 2.08
  data arrival time                                                 -2.14
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
