Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Mon Jan 25 16:32:30 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFF_X1)                               0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFF_X1)                                0.10       0.10 r
  EX_STAGE/ALUsrc1_1 (EXECUTE_abs)                        0.00       0.10 r
  EX_STAGE/U23/Z (CLKBUF_X3)                              0.07       0.17 r
  EX_STAGE/U109/Z (MUX2_X1)                               0.11       0.28 f
  EX_STAGE/ALU_DP/A[15] (ALU_abs)                         0.00       0.28 f
  EX_STAGE/ALU_DP/SUB/A[15] (SUBTRACTOR_N64_1)            0.00       0.28 f
  EX_STAGE/ALU_DP/SUB/sub_16/A[15] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       0.28 f
  EX_STAGE/ALU_DP/SUB/sub_16/U540/ZN (NOR2_X1)            0.06       0.34 r
  EX_STAGE/ALU_DP/SUB/sub_16/U981/ZN (OAI21_X1)           0.03       0.38 f
  EX_STAGE/ALU_DP/SUB/sub_16/U721/ZN (AOI21_X1)           0.05       0.43 r
  EX_STAGE/ALU_DP/SUB/sub_16/U652/ZN (OAI21_X1)           0.04       0.47 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1021/ZN (AOI21_X1)          0.06       0.52 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1027/ZN (OAI21_X1)          0.03       0.55 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1025/ZN (AOI21_X1)          0.04       0.60 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1087/ZN (OAI21_X1)          0.03       0.63 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1075/ZN (AOI21_X1)          0.04       0.67 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1086/ZN (OAI21_X1)          0.03       0.70 f
  EX_STAGE/ALU_DP/SUB/sub_16/U611/ZN (AOI21_X1)           0.04       0.74 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1065/ZN (OAI21_X1)          0.03       0.78 f
  EX_STAGE/ALU_DP/SUB/sub_16/U617/ZN (AOI21_X1)           0.04       0.82 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1058/ZN (OAI21_X1)          0.03       0.85 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1037/ZN (AOI21_X1)          0.04       0.89 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1085/ZN (OAI21_X1)          0.03       0.93 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1068/ZN (AOI21_X1)          0.04       0.97 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1084/ZN (OAI21_X1)          0.03       1.00 f
  EX_STAGE/ALU_DP/SUB/sub_16/U614/ZN (AOI21_X1)           0.04       1.04 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1057/ZN (OAI21_X1)          0.03       1.08 f
  EX_STAGE/ALU_DP/SUB/sub_16/U610/ZN (AOI21_X1)           0.04       1.12 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1074/ZN (OAI21_X1)          0.03       1.15 f
  EX_STAGE/ALU_DP/SUB/sub_16/U615/ZN (AOI21_X1)           0.04       1.19 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1073/ZN (OAI21_X1)          0.03       1.22 f
  EX_STAGE/ALU_DP/SUB/sub_16/U620/ZN (AOI21_X1)           0.04       1.27 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1083/ZN (OAI21_X1)          0.03       1.30 f
  EX_STAGE/ALU_DP/SUB/sub_16/U11/CO (FA_X1)               0.10       1.39 f
  EX_STAGE/ALU_DP/SUB/sub_16/U527/ZN (NAND2_X1)           0.04       1.43 r
  EX_STAGE/ALU_DP/SUB/sub_16/U512/ZN (NAND3_X1)           0.04       1.47 f
  EX_STAGE/ALU_DP/SUB/sub_16/U519/ZN (NAND2_X1)           0.04       1.51 r
  EX_STAGE/ALU_DP/SUB/sub_16/U522/ZN (NAND3_X1)           0.04       1.55 f
  EX_STAGE/ALU_DP/SUB/sub_16/U588/ZN (NAND2_X1)           0.04       1.58 r
  EX_STAGE/ALU_DP/SUB/sub_16/U590/ZN (NAND3_X1)           0.04       1.62 f
  EX_STAGE/ALU_DP/SUB/sub_16/U603/ZN (NAND2_X1)           0.04       1.65 r
  EX_STAGE/ALU_DP/SUB/sub_16/U557/ZN (NAND3_X1)           0.04       1.69 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1031/ZN (NAND2_X1)          0.04       1.73 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1034/ZN (NAND3_X1)          0.04       1.77 f
  EX_STAGE/ALU_DP/SUB/sub_16/U597/ZN (NAND2_X1)           0.04       1.80 r
  EX_STAGE/ALU_DP/SUB/sub_16/U599/ZN (NAND3_X1)           0.04       1.84 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1043/ZN (NAND2_X1)          0.03       1.87 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1045/ZN (NAND3_X1)          0.04       1.91 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       1.99 f
  EX_STAGE/ALU_DP/SUB/sub_16/U573/ZN (XNOR2_X1)           0.06       2.05 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       2.05 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64_1)            0.00       2.05 r
  EX_STAGE/ALU_DP/U43/ZN (NAND2_X1)                       0.03       2.08 f
  EX_STAGE/ALU_DP/U476/ZN (OAI33_X1)                      0.07       2.15 r
  EX_STAGE/ALU_DP/U15/ZN (OR2_X1)                         0.04       2.19 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU_abs)                 0.00       2.19 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE_abs)                    0.00       2.19 r
  ALU_RESULT_1_reg[0]/D (DFF_X2)                          0.01       2.20 r
  data arrival time                                                  2.20

  clock MY_CLK (rise edge)                                2.25       2.25
  clock network delay (ideal)                             0.00       2.25
  clock uncertainty                                      -0.07       2.18
  ALU_RESULT_1_reg[0]/CK (DFF_X2)                         0.00       2.18 r
  library setup time                                     -0.03       2.15
  data required time                                                 2.15
  --------------------------------------------------------------------------
  data required time                                                 2.15
  data arrival time                                                 -2.20
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
