 
****************************************
Report : area
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Sat Feb 13 17:51:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4955
Number of nets:                         20826
Number of cells:                        16072
Number of combinational cells:          13214
Number of sequential cells:              2820
Number of macros/black boxes:               0
Number of buf/inv:                       2718
Number of references:                      15

Combinational area:              13923.503992
Buf/Inv area:                     1938.607966
Noncombinational area:           15005.858484
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 28929.362476
Total area:                 undefined
1
