Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Mon Jan 25 17:10:39 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: IMM_OUT_1_reg[10]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: BRANCH_SUM_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  IMM_OUT_1_reg[10]/CK (DFF_X1)                           0.00 #     0.00 r
  IMM_OUT_1_reg[10]/Q (DFF_X1)                            0.09       0.09 f
  EX_STAGE/IMM_OUT_1[10] (EXECUTE_abs)                    0.00       0.09 f
  EX_STAGE/EX_ADD/B[11] (ADDER_N64_2)                     0.00       0.09 f
  EX_STAGE/EX_ADD/add_14/B[11] (ADDER_N64_2_DW01_add_1)
                                                          0.00       0.09 f
  EX_STAGE/EX_ADD/add_14/U744/ZN (NOR2_X1)                0.05       0.13 r
  EX_STAGE/EX_ADD/add_14/U879/ZN (OAI21_X1)               0.03       0.17 f
  EX_STAGE/EX_ADD/add_14/U835/ZN (AOI21_X1)               0.06       0.22 r
  EX_STAGE/EX_ADD/add_14/U833/ZN (OAI21_X1)               0.03       0.25 f
  EX_STAGE/EX_ADD/add_14/U520/ZN (AOI21_X1)               0.06       0.31 r
  EX_STAGE/EX_ADD/add_14/U594/ZN (OAI21_X1)               0.03       0.34 f
  EX_STAGE/EX_ADD/add_14/U554/ZN (AOI21_X1)               0.04       0.38 r
  EX_STAGE/EX_ADD/add_14/U834/ZN (OAI21_X1)               0.03       0.41 f
  EX_STAGE/EX_ADD/add_14/U513/ZN (AOI21_X1)               0.04       0.46 r
  EX_STAGE/EX_ADD/add_14/U830/ZN (OAI21_X1)               0.03       0.49 f
  EX_STAGE/EX_ADD/add_14/U501/ZN (AOI21_X1)               0.04       0.53 r
  EX_STAGE/EX_ADD/add_14/U826/ZN (OAI21_X1)               0.03       0.56 f
  EX_STAGE/EX_ADD/add_14/U499/ZN (AOI21_X1)               0.04       0.61 r
  EX_STAGE/EX_ADD/add_14/U575/ZN (OAI21_X1)               0.03       0.64 f
  EX_STAGE/EX_ADD/add_14/U584/ZN (AOI21_X1)               0.04       0.68 r
  EX_STAGE/EX_ADD/add_14/U877/ZN (OAI21_X1)               0.03       0.71 f
  EX_STAGE/EX_ADD/add_14/U495/ZN (AOI21_X1)               0.04       0.75 r
  EX_STAGE/EX_ADD/add_14/U878/ZN (OAI21_X1)               0.03       0.79 f
  EX_STAGE/EX_ADD/add_14/U490/ZN (AOI21_X1)               0.04       0.83 r
  EX_STAGE/EX_ADD/add_14/U865/ZN (OAI21_X1)               0.03       0.86 f
  EX_STAGE/EX_ADD/add_14/U489/ZN (AOI21_X1)               0.04       0.90 r
  EX_STAGE/EX_ADD/add_14/U852/ZN (OAI21_X1)               0.03       0.94 f
  EX_STAGE/EX_ADD/add_14/U491/ZN (AOI21_X1)               0.04       0.98 r
  EX_STAGE/EX_ADD/add_14/U844/ZN (OAI21_X1)               0.03       1.01 f
  EX_STAGE/EX_ADD/add_14/U500/ZN (AOI21_X1)               0.04       1.05 r
  EX_STAGE/EX_ADD/add_14/U875/ZN (OAI21_X1)               0.03       1.09 f
  EX_STAGE/EX_ADD/add_14/U514/ZN (AOI21_X1)               0.04       1.13 r
  EX_STAGE/EX_ADD/add_14/U876/ZN (OAI21_X1)               0.03       1.16 f
  EX_STAGE/EX_ADD/add_14/U494/ZN (AOI21_X1)               0.04       1.20 r
  EX_STAGE/EX_ADD/add_14/U871/ZN (OAI21_X1)               0.03       1.23 f
  EX_STAGE/EX_ADD/add_14/U864/ZN (AOI21_X1)               0.04       1.28 r
  EX_STAGE/EX_ADD/add_14/U863/ZN (INV_X1)                 0.02       1.30 f
  EX_STAGE/EX_ADD/add_14/U12/CO (FA_X1)                   0.09       1.39 f
  EX_STAGE/EX_ADD/add_14/U11/CO (FA_X1)                   0.09       1.48 f
  EX_STAGE/EX_ADD/add_14/U10/CO (FA_X1)                   0.09       1.57 f
  EX_STAGE/EX_ADD/add_14/U9/CO (FA_X1)                    0.10       1.67 f
  EX_STAGE/EX_ADD/add_14/U469/ZN (NAND2_X1)               0.04       1.70 r
  EX_STAGE/EX_ADD/add_14/U432/ZN (NAND3_X1)               0.04       1.74 f
  EX_STAGE/EX_ADD/add_14/U435/ZN (NAND2_X1)               0.03       1.77 r
  EX_STAGE/EX_ADD/add_14/U438/ZN (NAND3_X1)               0.03       1.81 f
  EX_STAGE/EX_ADD/add_14/U6/CO (FA_X1)                    0.09       1.90 f
  EX_STAGE/EX_ADD/add_14/U5/CO (FA_X1)                    0.09       1.99 f
  EX_STAGE/EX_ADD/add_14/U4/CO (FA_X1)                    0.09       2.08 f
  EX_STAGE/EX_ADD/add_14/U3/CO (FA_X1)                    0.09       2.17 f
  EX_STAGE/EX_ADD/add_14/U475/ZN (XNOR2_X1)               0.05       2.22 f
  EX_STAGE/EX_ADD/add_14/SUM[63] (ADDER_N64_2_DW01_add_1)
                                                          0.00       2.22 f
  EX_STAGE/EX_ADD/S[63] (ADDER_N64_2)                     0.00       2.22 f
  EX_STAGE/BRANCH_SUM[63] (EXECUTE_abs)                   0.00       2.22 f
  BRANCH_SUM_1_reg[63]/D (DFF_X1)                         0.01       2.23 f
  data arrival time                                                  2.23

  clock MY_CLK (rise edge)                                2.30       2.30
  clock network delay (ideal)                             0.00       2.30
  clock uncertainty                                      -0.07       2.23
  BRANCH_SUM_1_reg[63]/CK (DFF_X1)                        0.00       2.23 r
  library setup time                                     -0.04       2.19
  data required time                                                 2.19
  --------------------------------------------------------------------------
  data required time                                                 2.19
  data arrival time                                                 -2.23
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
