Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Sat Feb 13 02:41:41 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFRS_X2)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFFRS_X2)                              0.10       0.10 r
  EX_STAGE/ALUsrc1_1 (EXECUTE_abs)                        0.00       0.10 r
  EX_STAGE/U25/Z (CLKBUF_X3)                              0.08       0.18 r
  EX_STAGE/U106/Z (MUX2_X1)                               0.11       0.29 f
  EX_STAGE/ALU_DP/A[13] (ALU_abs)                         0.00       0.29 f
  EX_STAGE/ALU_DP/SUB/A[13] (SUBTRACTOR_N64_1)            0.00       0.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/A[13] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       0.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1593/ZN (NOR2_X1)           0.08       0.37 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1065/ZN (OAI21_X1)          0.04       0.41 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1338/ZN (AOI21_X1)          0.05       0.46 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1617/ZN (OAI21_X1)          0.03       0.49 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1616/ZN (AOI21_X1)          0.08       0.57 r
  EX_STAGE/ALU_DP/SUB/sub_16/U920/ZN (OAI21_X1)           0.04       0.61 f
  EX_STAGE/ALU_DP/SUB/sub_16/U889/Z (BUF_X1)              0.05       0.66 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1657/ZN (AOI21_X1)          0.05       0.70 r
  EX_STAGE/ALU_DP/SUB/sub_16/U972/ZN (XNOR2_X1)           0.06       0.77 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       0.77 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64_1)            0.00       0.77 r
  EX_STAGE/ALU_DP/U401/ZN (NAND3_X1)                      0.04       0.80 f
  EX_STAGE/ALU_DP/U402/ZN (OAI33_X1)                      0.08       0.89 r
  EX_STAGE/ALU_DP/U88/ZN (NOR2_X1)                        0.02       0.91 f
  EX_STAGE/ALU_DP/U403/ZN (OAI211_X1)                     0.03       0.94 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU_abs)                 0.00       0.94 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE_abs)                    0.00       0.94 r
  ALU_RESULT_1_reg[0]/D (DFFR_X2)                         0.01       0.95 r
  data arrival time                                                  0.95

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  ALU_RESULT_1_reg[0]/CK (DFFR_X2)                        0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -0.95
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.06


1
