Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Sat Feb 13 03:23:10 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (SDFFR_X1)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (SDFFR_X1)                              0.09       0.09 r
  EX_STAGE/ALUsrc1_1 (EXECUTE_abs)                        0.00       0.09 r
  EX_STAGE/U39/Z (CLKBUF_X3)                              0.07       0.17 r
  EX_STAGE/U22/Z (MUX2_X1)                                0.09       0.25 f
  EX_STAGE/ALU_DP/A[43] (ALU_abs)                         0.00       0.25 f
  EX_STAGE/ALU_DP/U60/Z (BUF_X1)                          0.04       0.30 f
  EX_STAGE/ALU_DP/SUB/A[43] (SUBTRACTOR_N64_1)            0.00       0.30 f
  EX_STAGE/ALU_DP/SUB/sub_16/A[43] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       0.30 f
  EX_STAGE/ALU_DP/SUB/sub_16/U954/ZN (NOR2_X1)            0.04       0.34 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1200/ZN (OAI21_X1)          0.03       0.37 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1199/ZN (AOI21_X1)          0.06       0.43 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1198/ZN (OAI21_X1)          0.03       0.46 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1023/ZN (AOI21_X1)          0.06       0.52 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1215/ZN (OAI21_X1)          0.03       0.55 f
  EX_STAGE/ALU_DP/SUB/sub_16/U682/ZN (AOI21_X1)           0.06       0.60 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1240/ZN (OAI21_X1)          0.03       0.64 f
  EX_STAGE/ALU_DP/SUB/sub_16/U680/ZN (AOI21_X1)           0.04       0.68 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1239/ZN (OAI21_X1)          0.03       0.71 f
  EX_STAGE/ALU_DP/SUB/sub_16/U4/CO (FA_X1)                0.09       0.80 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       0.89 f
  EX_STAGE/ALU_DP/SUB/sub_16/U676/ZN (XNOR2_X1)           0.06       0.95 f
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       0.95 f
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64_1)            0.00       0.95 f
  EX_STAGE/ALU_DP/U72/ZN (NAND2_X1)                       0.03       0.98 r
  EX_STAGE/ALU_DP/U365/ZN (OAI33_X1)                      0.03       1.02 f
  EX_STAGE/ALU_DP/U366/ZN (AOI211_X1)                     0.08       1.09 r
  EX_STAGE/ALU_DP/U54/ZN (NAND2_X1)                       0.03       1.12 f
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU_abs)                 0.00       1.12 f
  EX_STAGE/ALU_RESULT[0] (EXECUTE_abs)                    0.00       1.12 f
  ALU_RESULT_1_reg[0]/D (DFFR_X1)                         0.01       1.13 f
  data arrival time                                                  1.13

  clock MY_CLK (rise edge)                                1.15       1.15
  clock network delay (ideal)                             0.00       1.15
  clock uncertainty                                      -0.07       1.08
  ALU_RESULT_1_reg[0]/CK (DFFR_X1)                        0.00       1.08 r
  library setup time                                     -0.04       1.04
  data required time                                                 1.04
  --------------------------------------------------------------------------
  data required time                                                 1.04
  data arrival time                                                 -1.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
