Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Sat Feb 13 15:19:41 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFR_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/QN (DFFR_X1)                              0.07       0.07 f
  U4/ZN (INV_X2)                                          0.04       0.11 r
  EX_STAGE/ALUsrc1_1 (EXECUTE_abs)                        0.00       0.11 r
  EX_STAGE/U27/Z (CLKBUF_X3)                              0.07       0.18 r
  EX_STAGE/U128/Z (MUX2_X1)                               0.09       0.26 f
  EX_STAGE/ALU_DP/A[33] (ALU_abs)                         0.00       0.26 f
  EX_STAGE/ALU_DP/U263/Z (BUF_X2)                         0.05       0.32 f
  EX_STAGE/ALU_DP/SUB/A[33] (SUBTRACTOR_N64_1)            0.00       0.32 f
  EX_STAGE/ALU_DP/SUB/sub_16/A[33] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       0.32 f
  EX_STAGE/ALU_DP/SUB/sub_16/U623/ZN (NOR2_X1)            0.04       0.36 r
  EX_STAGE/ALU_DP/SUB/sub_16/U928/ZN (OAI21_X1)           0.03       0.39 f
  EX_STAGE/ALU_DP/SUB/sub_16/U902/ZN (AOI21_X1)           0.04       0.43 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1071/ZN (OAI21_X1)          0.03       0.46 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1003/ZN (AOI21_X1)          0.04       0.51 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1070/ZN (OAI21_X1)          0.03       0.54 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1063/ZN (AOI21_X1)          0.06       0.60 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1090/ZN (OAI21_X1)          0.03       0.63 f
  EX_STAGE/ALU_DP/SUB/sub_16/U602/ZN (AOI21_X1)           0.04       0.67 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1085/ZN (OAI21_X1)          0.03       0.70 f
  EX_STAGE/ALU_DP/SUB/sub_16/U617/ZN (AOI21_X1)           0.04       0.75 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1110/ZN (OAI21_X1)          0.03       0.78 f
  EX_STAGE/ALU_DP/SUB/sub_16/U606/ZN (AOI21_X1)           0.04       0.82 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1109/ZN (OAI21_X1)          0.03       0.85 f
  EX_STAGE/ALU_DP/SUB/sub_16/U614/ZN (AOI21_X1)           0.04       0.89 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1092/ZN (OAI21_X1)          0.03       0.93 f
  EX_STAGE/ALU_DP/SUB/sub_16/U607/ZN (AOI21_X1)           0.04       0.97 r
  EX_STAGE/ALU_DP/SUB/sub_16/U897/ZN (OAI21_X1)           0.03       1.00 f
  EX_STAGE/ALU_DP/SUB/sub_16/U611/ZN (AOI21_X1)           0.04       1.04 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1086/ZN (OAI21_X1)          0.03       1.08 f
  EX_STAGE/ALU_DP/SUB/sub_16/U609/ZN (AOI21_X1)           0.04       1.12 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1108/ZN (OAI21_X1)          0.03       1.15 f
  EX_STAGE/ALU_DP/SUB/sub_16/U615/ZN (AOI21_X1)           0.04       1.19 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1107/ZN (OAI21_X1)          0.04       1.23 f
  EX_STAGE/ALU_DP/SUB/sub_16/U588/ZN (NAND2_X1)           0.04       1.27 r
  EX_STAGE/ALU_DP/SUB/sub_16/U590/ZN (NAND3_X1)           0.04       1.31 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1043/ZN (NAND2_X1)          0.03       1.34 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1046/ZN (NAND3_X1)          0.04       1.38 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1056/ZN (NAND2_X1)          0.04       1.42 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1057/ZN (NAND3_X1)          0.04       1.46 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1059/ZN (NAND2_X1)          0.03       1.49 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1061/ZN (NAND3_X1)          0.04       1.52 f
  EX_STAGE/ALU_DP/SUB/sub_16/U5/CO (FA_X1)                0.09       1.61 f
  EX_STAGE/ALU_DP/SUB/sub_16/U4/CO (FA_X1)                0.09       1.70 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       1.79 f
  EX_STAGE/ALU_DP/SUB/sub_16/U797/ZN (XNOR2_X1)           0.06       1.85 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       1.85 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64_1)            0.00       1.85 r
  EX_STAGE/ALU_DP/U71/ZN (NAND2_X1)                       0.03       1.88 f
  EX_STAGE/ALU_DP/U462/ZN (OAI33_X1)                      0.08       1.96 r
  EX_STAGE/ALU_DP/U9/ZN (NOR2_X1)                         0.02       1.98 f
  EX_STAGE/ALU_DP/U463/ZN (NAND3_X1)                      0.03       2.01 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU_abs)                 0.00       2.01 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE_abs)                    0.00       2.01 r
  ALU_RESULT_1_reg[0]/D (DFFR_X2)                         0.01       2.02 r
  data arrival time                                                  2.02

  clock MY_CLK (rise edge)                                2.07       2.07
  clock network delay (ideal)                             0.00       2.07
  clock uncertainty                                      -0.07       2.00
  ALU_RESULT_1_reg[0]/CK (DFFR_X2)                        0.00       2.00 r
  library setup time                                     -0.03       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -2.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
