Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Sat Feb 13 03:39:56 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFFR_X1)                              0.00 #     0.00 r
  ALUsrc2_1_reg/QN (DFFR_X1)                              0.07       0.07 r
  U4/ZN (INV_X1)                                          0.03       0.10 f
  EX_STAGE/ALUsrc2_1 (EXECUTE_abs)                        0.00       0.10 f
  EX_STAGE/U2/Z (CLKBUF_X3)                               0.06       0.16 f
  EX_STAGE/U77/Z (MUX2_X1)                                0.10       0.26 r
  EX_STAGE/ALU_DP/B[43] (ALU_abs)                         0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/B[43] (SUBTRACTOR_N64_1)            0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/B[43] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/U915/ZN (INV_X1)             0.04       0.29 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1170/ZN (NOR2_X1)           0.04       0.33 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1169/ZN (OAI21_X1)          0.03       0.36 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1029/ZN (AOI21_X1)          0.05       0.42 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1167/ZN (OAI21_X1)          0.03       0.45 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1118/ZN (AOI21_X1)          0.06       0.51 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1166/ZN (OAI21_X1)          0.03       0.54 f
  EX_STAGE/ALU_DP/SUB/sub_16/U669/ZN (AOI21_X1)           0.06       0.60 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1196/ZN (OAI21_X1)          0.03       0.63 f
  EX_STAGE/ALU_DP/SUB/sub_16/U666/ZN (AOI21_X1)           0.04       0.67 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1195/ZN (OAI21_X1)          0.03       0.70 f
  EX_STAGE/ALU_DP/SUB/sub_16/U655/ZN (AOI21_X1)           0.04       0.74 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1182/ZN (OAI21_X1)          0.03       0.78 f
  EX_STAGE/ALU_DP/SUB/sub_16/U661/ZN (AOI21_X1)           0.04       0.82 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1194/ZN (OAI21_X1)          0.03       0.85 f
  EX_STAGE/ALU_DP/SUB/sub_16/U665/ZN (AOI21_X1)           0.04       0.89 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1193/ZN (OAI21_X1)          0.03       0.93 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1185/ZN (AOI21_X1)          0.04       0.97 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1184/ZN (INV_X1)            0.03       1.00 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1040/ZN (NAND2_X1)          0.04       1.03 r
  EX_STAGE/ALU_DP/SUB/sub_16/U651/ZN (NAND3_X1)           0.04       1.07 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1045/ZN (NAND2_X1)          0.04       1.11 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1047/ZN (NAND3_X1)          0.04       1.14 f
  EX_STAGE/ALU_DP/SUB/sub_16/U633/ZN (NAND2_X1)           0.04       1.18 r
  EX_STAGE/ALU_DP/SUB/sub_16/U635/ZN (NAND3_X1)           0.04       1.22 f
  EX_STAGE/ALU_DP/SUB/sub_16/U646/ZN (NAND2_X1)           0.03       1.25 r
  EX_STAGE/ALU_DP/SUB/sub_16/U648/ZN (NAND3_X1)           0.04       1.28 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       1.37 f
  EX_STAGE/ALU_DP/SUB/sub_16/U856/ZN (XNOR2_X1)           0.06       1.43 r
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       1.43 r
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64_1)            0.00       1.43 r
  EX_STAGE/ALU_DP/U80/ZN (NAND2_X1)                       0.03       1.46 f
  EX_STAGE/ALU_DP/U408/ZN (OAI33_X1)                      0.08       1.54 r
  EX_STAGE/ALU_DP/U77/ZN (NOR2_X1)                        0.02       1.56 f
  EX_STAGE/ALU_DP/U409/ZN (NAND3_X1)                      0.03       1.59 r
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU_abs)                 0.00       1.59 r
  EX_STAGE/ALU_RESULT[0] (EXECUTE_abs)                    0.00       1.59 r
  ALU_RESULT_1_reg[0]/D (DFFR_X2)                         0.01       1.60 r
  data arrival time                                                  1.60

  clock MY_CLK (rise edge)                                1.63       1.63
  clock network delay (ideal)                             0.00       1.63
  clock uncertainty                                      -0.07       1.56
  ALU_RESULT_1_reg[0]/CK (DFFR_X2)                        0.00       1.56 r
  library setup time                                     -0.03       1.53
  data required time                                                 1.53
  --------------------------------------------------------------------------
  data required time                                                 1.53
  data arrival time                                                 -1.60
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


1
