Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Sat Feb 13 03:29:00 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFRS_X2)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFFRS_X2)                              0.10       0.10 r
  EX_STAGE/ALUsrc1_1 (EXECUTE_abs)                        0.00       0.10 r
  EX_STAGE/U7/Z (CLKBUF_X2)                               0.08       0.18 r
  EX_STAGE/U104/Z (MUX2_X1)                               0.11       0.28 f
  EX_STAGE/ALU_DP/A[9] (ALU_abs)                          0.00       0.28 f
  EX_STAGE/ALU_DP/SUB/A[9] (SUBTRACTOR_N64_1)             0.00       0.28 f
  EX_STAGE/ALU_DP/SUB/sub_16/A[9] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       0.28 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1143/ZN (NOR2_X1)           0.07       0.35 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1214/ZN (OAI21_X1)          0.04       0.39 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1007/ZN (AOI21_X1)          0.05       0.43 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1141/ZN (OAI21_X1)          0.03       0.47 f
  EX_STAGE/ALU_DP/SUB/sub_16/U712/ZN (AOI21_X1)           0.06       0.52 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1184/ZN (OAI21_X1)          0.03       0.55 f
  EX_STAGE/ALU_DP/SUB/sub_16/U682/ZN (AOI21_X1)           0.04       0.59 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1250/ZN (OAI21_X1)          0.03       0.63 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1249/ZN (AOI21_X1)          0.05       0.67 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1248/ZN (OAI21_X1)          0.04       0.71 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1244/ZN (AOI21_X1)          0.05       0.76 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1245/ZN (OAI21_X1)          0.04       0.79 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1239/ZN (AOI21_X1)          0.05       0.84 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1238/ZN (OAI21_X1)          0.04       0.88 f
  EX_STAGE/ALU_DP/SUB/sub_16/U4/CO (FA_X1)                0.09       0.97 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       1.06 f
  EX_STAGE/ALU_DP/SUB/sub_16/U662/ZN (XNOR2_X1)           0.06       1.12 f
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       1.12 f
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64_1)            0.00       1.12 f
  EX_STAGE/ALU_DP/U46/ZN (NAND2_X1)                       0.03       1.15 r
  EX_STAGE/ALU_DP/U395/ZN (OAI33_X1)                      0.03       1.18 f
  EX_STAGE/ALU_DP/U396/ZN (AOI211_X1)                     0.08       1.26 r
  EX_STAGE/ALU_DP/U99/ZN (NAND2_X1)                       0.03       1.29 f
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU_abs)                 0.00       1.29 f
  EX_STAGE/ALU_RESULT[0] (EXECUTE_abs)                    0.00       1.29 f
  ALU_RESULT_1_reg[0]/D (DFFR_X1)                         0.01       1.30 f
  data arrival time                                                  1.30

  clock MY_CLK (rise edge)                                1.32       1.32
  clock network delay (ideal)                             0.00       1.32
  clock uncertainty                                      -0.07       1.25
  ALU_RESULT_1_reg[0]/CK (DFFR_X1)                        0.00       1.25 r
  library setup time                                     -0.04       1.21
  data required time                                                 1.21
  --------------------------------------------------------------------------
  data required time                                                 1.21
  data arrival time                                                 -1.30
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
