Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Sat Feb 13 03:34:29 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFFR_X1)                              0.00 #     0.00 r
  ALUsrc2_1_reg/QN (DFFR_X1)                              0.06       0.06 f
  U133/ZN (INV_X1)                                        0.05       0.11 r
  EX_STAGE/ALUsrc2_1 (EXECUTE_abs)                        0.00       0.11 r
  EX_STAGE/U25/Z (CLKBUF_X3)                              0.07       0.18 r
  EX_STAGE/U12/Z (MUX2_X1)                                0.06       0.25 r
  EX_STAGE/ALU_DP/B[47] (ALU_abs)                         0.00       0.25 r
  EX_STAGE/ALU_DP/SUB/B[47] (SUBTRACTOR_N64_1)            0.00       0.25 r
  EX_STAGE/ALU_DP/SUB/sub_16/B[47] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       0.25 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1078/ZN (INV_X1)            0.03       0.27 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1197/ZN (NOR2_X1)           0.04       0.32 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1196/ZN (OAI21_X1)          0.03       0.35 f
  EX_STAGE/ALU_DP/SUB/sub_16/U845/ZN (AOI21_X1)           0.05       0.40 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1245/ZN (OAI21_X1)          0.04       0.44 f
  EX_STAGE/ALU_DP/SUB/sub_16/U844/ZN (AOI21_X1)           0.06       0.49 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1257/ZN (OAI21_X1)          0.03       0.53 f
  EX_STAGE/ALU_DP/SUB/sub_16/U748/ZN (AOI21_X1)           0.06       0.58 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1267/ZN (OAI21_X1)          0.03       0.61 f
  EX_STAGE/ALU_DP/SUB/sub_16/U743/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1268/ZN (OAI21_X1)          0.03       0.69 f
  EX_STAGE/ALU_DP/SUB/sub_16/U747/ZN (AOI21_X1)           0.04       0.73 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1281/ZN (OAI21_X1)          0.03       0.76 f
  EX_STAGE/ALU_DP/SUB/sub_16/U745/ZN (AOI21_X1)           0.04       0.80 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1271/ZN (OAI21_X1)          0.03       0.84 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1277/ZN (AOI21_X1)          0.04       0.88 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1270/ZN (INV_X1)            0.03       0.91 f
  EX_STAGE/ALU_DP/SUB/sub_16/U718/ZN (NAND2_X1)           0.04       0.95 r
  EX_STAGE/ALU_DP/SUB/sub_16/U720/ZN (NAND3_X1)           0.04       0.98 f
  EX_STAGE/ALU_DP/SUB/sub_16/U726/ZN (NAND2_X1)           0.03       1.02 r
  EX_STAGE/ALU_DP/SUB/sub_16/U728/ZN (NAND3_X1)           0.04       1.06 f
  EX_STAGE/ALU_DP/SUB/sub_16/U732/ZN (NAND2_X1)           0.03       1.09 r
  EX_STAGE/ALU_DP/SUB/sub_16/U734/ZN (NAND3_X1)           0.03       1.12 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       1.21 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1012/ZN (XNOR2_X1)          0.06       1.27 f
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       1.27 f
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64_1)            0.00       1.27 f
  EX_STAGE/ALU_DP/U144/ZN (NAND2_X1)                      0.03       1.30 r
  EX_STAGE/ALU_DP/U449/ZN (OAI33_X1)                      0.03       1.33 f
  EX_STAGE/ALU_DP/U450/ZN (AOI211_X1)                     0.08       1.41 r
  EX_STAGE/ALU_DP/U145/ZN (NAND2_X1)                      0.03       1.44 f
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU_abs)                 0.00       1.44 f
  EX_STAGE/ALU_RESULT[0] (EXECUTE_abs)                    0.00       1.44 f
  ALU_RESULT_1_reg[0]/D (DFFR_X1)                         0.01       1.45 f
  data arrival time                                                  1.45

  clock MY_CLK (rise edge)                                1.48       1.48
  clock network delay (ideal)                             0.00       1.48
  clock uncertainty                                      -0.07       1.41
  ALU_RESULT_1_reg[0]/CK (DFFR_X1)                        0.00       1.41 r
  library setup time                                     -0.04       1.37
  data required time                                                 1.37
  --------------------------------------------------------------------------
  data required time                                                 1.37
  data arrival time                                                 -1.45
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


1
