Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Sat Feb 13 15:06:42 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFR_X1)                              0.00 #     0.00 r
  ALUsrc1_1_reg/QN (DFFR_X1)                              0.07       0.07 f
  U4/ZN (INV_X2)                                          0.04       0.11 r
  EX_STAGE/ALUsrc1_1 (EXECUTE_abs)                        0.00       0.11 r
  EX_STAGE/U3/Z (CLKBUF_X3)                               0.07       0.18 r
  EX_STAGE/U2/Z (MUX2_X1)                                 0.10       0.29 f
  EX_STAGE/ALU_DP/A[31] (ALU_abs)                         0.00       0.29 f
  EX_STAGE/ALU_DP/ADD/A[31] (ADDER_N64_1)                 0.00       0.29 f
  EX_STAGE/ALU_DP/ADD/add_16/A[31] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.29 f
  EX_STAGE/ALU_DP/ADD/add_16/U490/ZN (NOR2_X1)            0.06       0.35 r
  EX_STAGE/ALU_DP/ADD/add_16/U489/ZN (OAI21_X1)           0.03       0.38 f
  EX_STAGE/ALU_DP/ADD/add_16/U486/ZN (AOI21_X1)           0.05       0.44 r
  EX_STAGE/ALU_DP/ADD/add_16/U480/ZN (OAI21_X1)           0.03       0.47 f
  EX_STAGE/ALU_DP/ADD/add_16/U478/ZN (AOI21_X1)           0.05       0.53 r
  EX_STAGE/ALU_DP/ADD/add_16/U465/ZN (OAI21_X1)           0.04       0.56 f
  EX_STAGE/ALU_DP/ADD/add_16/U464/ZN (AOI21_X1)           0.04       0.60 r
  EX_STAGE/ALU_DP/ADD/add_16/U460/ZN (OAI21_X1)           0.03       0.64 f
  EX_STAGE/ALU_DP/ADD/add_16/U459/ZN (AOI21_X1)           0.04       0.68 r
  EX_STAGE/ALU_DP/ADD/add_16/U463/ZN (OAI21_X1)           0.03       0.71 f
  EX_STAGE/ALU_DP/ADD/add_16/U514/ZN (AOI21_X1)           0.04       0.75 r
  EX_STAGE/ALU_DP/ADD/add_16/U508/ZN (OAI21_X1)           0.03       0.79 f
  EX_STAGE/ALU_DP/ADD/add_16/U507/ZN (AOI21_X1)           0.04       0.83 r
  EX_STAGE/ALU_DP/ADD/add_16/U501/ZN (OAI21_X1)           0.03       0.86 f
  EX_STAGE/ALU_DP/ADD/add_16/U500/ZN (AOI21_X1)           0.04       0.90 r
  EX_STAGE/ALU_DP/ADD/add_16/U496/ZN (OAI21_X1)           0.03       0.93 f
  EX_STAGE/ALU_DP/ADD/add_16/U495/ZN (AOI21_X1)           0.04       0.98 r
  EX_STAGE/ALU_DP/ADD/add_16/U499/ZN (OAI21_X1)           0.03       1.01 f
  EX_STAGE/ALU_DP/ADD/add_16/U552/ZN (AOI21_X1)           0.04       1.05 r
  EX_STAGE/ALU_DP/ADD/add_16/U546/ZN (OAI21_X1)           0.03       1.08 f
  EX_STAGE/ALU_DP/ADD/add_16/U545/ZN (AOI21_X1)           0.04       1.13 r
  EX_STAGE/ALU_DP/ADD/add_16/U540/ZN (OAI21_X1)           0.03       1.16 f
  EX_STAGE/ALU_DP/ADD/add_16/U539/ZN (AOI21_X1)           0.04       1.20 r
  EX_STAGE/ALU_DP/ADD/add_16/U536/ZN (INV_X1)             0.03       1.23 f
  EX_STAGE/ALU_DP/ADD/add_16/U533/ZN (NAND2_X1)           0.04       1.27 r
  EX_STAGE/ALU_DP/ADD/add_16/U531/ZN (NAND3_X1)           0.04       1.31 f
  EX_STAGE/ALU_DP/ADD/add_16/U528/ZN (NAND2_X1)           0.03       1.34 r
  EX_STAGE/ALU_DP/ADD/add_16/U524/ZN (NAND3_X1)           0.04       1.38 f
  EX_STAGE/ALU_DP/ADD/add_16/U523/ZN (NAND2_X1)           0.04       1.41 r
  EX_STAGE/ALU_DP/ADD/add_16/U525/ZN (NAND3_X1)           0.04       1.45 f
  EX_STAGE/ALU_DP/ADD/add_16/U585/ZN (NAND2_X1)           0.04       1.49 r
  EX_STAGE/ALU_DP/ADD/add_16/U584/ZN (NAND3_X1)           0.04       1.53 f
  EX_STAGE/ALU_DP/ADD/add_16/U580/ZN (NAND2_X1)           0.04       1.56 r
  EX_STAGE/ALU_DP/ADD/add_16/U578/ZN (NAND3_X1)           0.04       1.60 f
  EX_STAGE/ALU_DP/ADD/add_16/U574/ZN (NAND2_X1)           0.04       1.64 r
  EX_STAGE/ALU_DP/ADD/add_16/U572/ZN (NAND3_X1)           0.04       1.67 f
  EX_STAGE/ALU_DP/ADD/add_16/U565/ZN (NAND2_X1)           0.04       1.72 r
  EX_STAGE/ALU_DP/ADD/add_16/U569/ZN (NAND3_X1)           0.04       1.75 f
  EX_STAGE/ALU_DP/ADD/add_16/U568/ZN (NAND2_X1)           0.03       1.78 r
  EX_STAGE/ALU_DP/ADD/add_16/U562/ZN (NAND3_X1)           0.03       1.82 f
  EX_STAGE/ALU_DP/ADD/add_16/U561/ZN (XNOR2_X1)           0.05       1.87 f
  EX_STAGE/ALU_DP/ADD/add_16/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.87 f
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.87 f
  EX_STAGE/ALU_DP/U6/ZN (AOI22_X1)                        0.04       1.91 r
  EX_STAGE/ALU_DP/U5/ZN (NAND2_X1)                        0.03       1.94 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU_abs)                0.00       1.94 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE_abs)                   0.00       1.94 f
  ALU_RESULT_1_reg[63]/D (DFFR_X1)                        0.01       1.95 f
  data arrival time                                                  1.95

  clock MY_CLK (rise edge)                                2.02       2.02
  clock network delay (ideal)                             0.00       2.02
  clock uncertainty                                      -0.07       1.95
  ALU_RESULT_1_reg[63]/CK (DFFR_X1)                       0.00       1.95 r
  library setup time                                     -0.04       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.95
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
