Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Sat Feb 13 14:48:42 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFRS_X2)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFFRS_X2)                              0.10       0.10 r
  EX_STAGE/ALUsrc1_1 (EXECUTE_abs)                        0.00       0.10 r
  EX_STAGE/U30/Z (MUX2_X1)                                0.09       0.19 f
  EX_STAGE/ALU_DP/A[63] (ALU_abs)                         0.00       0.19 f
  EX_STAGE/ALU_DP/U101/Z (BUF_X2)                         0.07       0.26 f
  EX_STAGE/ALU_DP/U350/Z (XOR2_X1)                        0.10       0.36 f
  EX_STAGE/ALU_DP/SUB_ABS/A[27] (SUBTRACTOR_N64_0)        0.00       0.36 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/A[27] (SUBTRACTOR_N64_0_DW01_sub_1)
                                                          0.00       0.36 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U957/ZN (NAND2_X1)       0.04       0.41 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U952/ZN (OAI21_X1)       0.04       0.44 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1036/ZN (AOI21_X1)      0.05       0.50 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1035/ZN (OAI21_X1)      0.03       0.53 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1063/ZN (AOI21_X1)      0.05       0.58 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1021/ZN (OAI21_X1)      0.04       0.62 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1014/ZN (AOI21_X1)      0.04       0.66 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1100/ZN (OAI21_X1)      0.03       0.69 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U663/ZN (AOI21_X1)       0.04       0.73 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1095/ZN (OAI21_X1)      0.03       0.76 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U732/ZN (AOI21_X1)       0.05       0.81 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1079/ZN (OAI21_X1)      0.04       0.85 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U658/ZN (AOI21_X1)       0.04       0.89 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1073/ZN (OAI21_X1)      0.03       0.92 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U664/ZN (AOI21_X1)       0.04       0.96 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1080/ZN (OAI21_X1)      0.03       1.00 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U660/ZN (AOI21_X1)       0.04       1.04 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1098/ZN (OAI21_X1)      0.03       1.07 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U675/ZN (AOI21_X1)       0.04       1.11 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1093/ZN (OAI21_X1)      0.03       1.15 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U667/ZN (AOI21_X1)       0.04       1.19 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1086/ZN (OAI21_X1)      0.04       1.23 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U636/ZN (NAND2_X1)       0.03       1.26 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U637/ZN (NAND3_X1)       0.04       1.30 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U7/CO (FA_X1)            0.10       1.39 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U647/ZN (NAND2_X1)       0.03       1.42 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U649/ZN (NAND3_X1)       0.04       1.46 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U5/CO (FA_X1)            0.10       1.56 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1007/ZN (NAND2_X1)      0.04       1.60 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1008/ZN (NAND3_X1)      0.04       1.64 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1011/ZN (NAND2_X1)      0.03       1.66 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U650/ZN (AND3_X1)        0.05       1.72 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U653/ZN (XNOR2_X1)       0.03       1.75 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/DIFF[63] (SUBTRACTOR_N64_0_DW01_sub_1)
                                                          0.00       1.75 f
  EX_STAGE/ALU_DP/SUB_ABS/S[63] (SUBTRACTOR_N64_0)        0.00       1.75 f
  EX_STAGE/ALU_DP/U723/ZN (AOI22_X1)                      0.05       1.80 r
  EX_STAGE/ALU_DP/U730/ZN (NAND2_X1)                      0.03       1.83 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU_abs)                0.00       1.83 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE_abs)                   0.00       1.83 f
  ALU_RESULT_1_reg[63]/D (DFFR_X2)                        0.01       1.84 f
  data arrival time                                                  1.84

  clock MY_CLK (rise edge)                                1.90       1.90
  clock network delay (ideal)                             0.00       1.90
  clock uncertainty                                      -0.07       1.83
  ALU_RESULT_1_reg[63]/CK (DFFR_X2)                       0.00       1.83 r
  library setup time                                     -0.04       1.79
  data required time                                                 1.79
  --------------------------------------------------------------------------
  data required time                                                 1.79
  data arrival time                                                 -1.84
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
