Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Sat Feb 13 14:33:22 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFRS_X2)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFFRS_X2)                              0.10       0.10 r
  EX_STAGE/ALUsrc1_1 (EXECUTE_abs)                        0.00       0.10 r
  EX_STAGE/U26/Z (BUF_X1)                                 0.04       0.14 r
  EX_STAGE/U16/Z (MUX2_X1)                                0.10       0.24 f
  EX_STAGE/ALU_DP/A[63] (ALU_abs)                         0.00       0.24 f
  EX_STAGE/ALU_DP/U8/Z (CLKBUF_X3)                        0.07       0.31 f
  EX_STAGE/ALU_DP/U324/Z (XOR2_X1)                        0.09       0.41 f
  EX_STAGE/ALU_DP/SUB_ABS/A[35] (SUBTRACTOR_N64_0)        0.00       0.41 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/A[35] (SUBTRACTOR_N64_0_DW01_sub_1)
                                                          0.00       0.41 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U936/ZN (NOR2_X1)        0.04       0.45 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1060/ZN (OAI21_X1)      0.03       0.48 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U924/ZN (AOI21_X1)       0.05       0.53 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1128/ZN (OAI21_X1)      0.03       0.57 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1083/ZN (AOI21_X1)      0.04       0.61 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1081/ZN (OAI21_X1)      0.03       0.64 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U686/ZN (AOI21_X1)       0.06       0.70 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1120/ZN (OAI21_X1)      0.03       0.73 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U680/ZN (AOI21_X1)       0.04       0.77 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1107/ZN (OAI21_X1)      0.03       0.81 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U674/ZN (AOI21_X1)       0.04       0.85 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1100/ZN (OAI21_X1)      0.03       0.88 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U676/ZN (AOI21_X1)       0.04       0.92 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1124/ZN (OAI21_X1)      0.03       0.95 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U675/ZN (AOI21_X1)       0.04       1.00 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1118/ZN (OAI21_X1)      0.03       1.03 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U682/ZN (AOI21_X1)       0.04       1.07 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1097/ZN (OAI21_X1)      0.03       1.10 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U685/ZN (AOI21_X1)       0.04       1.15 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1112/ZN (OAI21_X1)      0.03       1.18 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U7/CO (FA_X1)            0.10       1.27 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U612/ZN (NAND2_X1)       0.04       1.31 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U607/ZN (NAND3_X1)       0.04       1.35 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U620/ZN (NAND2_X1)       0.04       1.39 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U623/ZN (NAND3_X1)       0.04       1.43 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U660/ZN (NAND2_X1)       0.03       1.46 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U662/ZN (NAND3_X1)       0.04       1.50 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U665/ZN (NAND2_X1)       0.03       1.53 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U666/ZN (NAND3_X1)       0.04       1.57 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U892/ZN (XNOR2_X1)       0.05       1.62 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/DIFF[63] (SUBTRACTOR_N64_0_DW01_sub_1)
                                                          0.00       1.62 f
  EX_STAGE/ALU_DP/SUB_ABS/S[63] (SUBTRACTOR_N64_0)        0.00       1.62 f
  EX_STAGE/ALU_DP/U712/ZN (AOI22_X1)                      0.05       1.68 r
  EX_STAGE/ALU_DP/U719/ZN (NAND2_X1)                      0.03       1.70 f
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU_abs)                0.00       1.70 f
  EX_STAGE/ALU_RESULT[63] (EXECUTE_abs)                   0.00       1.70 f
  ALU_RESULT_1_reg[63]/D (DFFR_X1)                        0.01       1.71 f
  data arrival time                                                  1.71

  clock MY_CLK (rise edge)                                1.75       1.75
  clock network delay (ideal)                             0.00       1.75
  clock uncertainty                                      -0.07       1.68
  ALU_RESULT_1_reg[63]/CK (DFFR_X1)                       0.00       1.68 r
  library setup time                                     -0.04       1.64
  data required time                                                 1.64
  --------------------------------------------------------------------------
  data required time                                                 1.64
  data arrival time                                                 -1.71
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


1
