Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Sat Feb 13 03:16:26 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[57]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFRS_X2)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFFRS_X2)                              0.09       0.09 f
  EX_STAGE/ALUsrc1_1 (EXECUTE_abs)                        0.00       0.09 f
  EX_STAGE/U18/Z (BUF_X1)                                 0.04       0.14 f
  EX_STAGE/U35/Z (MUX2_X2)                                0.10       0.24 r
  EX_STAGE/ALU_DP/A[63] (ALU_abs)                         0.00       0.24 r
  EX_STAGE/ALU_DP/U135/Z (BUF_X1)                         0.08       0.32 r
  EX_STAGE/ALU_DP/U296/Z (XOR2_X1)                        0.09       0.41 r
  EX_STAGE/ALU_DP/SUB_ABS/A[13] (SUBTRACTOR_N64_0)        0.00       0.41 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/A[13] (SUBTRACTOR_N64_0_DW01_sub_1)
                                                          0.00       0.41 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U899/ZN (NOR2_X1)        0.03       0.45 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1096/ZN (NOR2_X1)       0.05       0.50 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1092/ZN (NAND2_X1)      0.04       0.53 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1173/ZN (OAI21_X1)      0.05       0.58 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1172/ZN (AOI21_X1)      0.03       0.61 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1171/ZN (OAI21_X1)      0.06       0.67 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1210/ZN (INV_X1)        0.04       0.71 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1206/ZN (OAI21_X1)      0.05       0.76 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1205/ZN (INV_X1)        0.03       0.79 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1193/ZN (OAI21_X1)      0.04       0.84 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1231/ZN (AOI21_X1)      0.03       0.87 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U667/ZN (XNOR2_X1)       0.05       0.92 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/DIFF[57] (SUBTRACTOR_N64_0_DW01_sub_1)
                                                          0.00       0.92 f
  EX_STAGE/ALU_DP/SUB_ABS/S[57] (SUBTRACTOR_N64_0)        0.00       0.92 f
  EX_STAGE/ALU_DP/U121/ZN (NAND2_X1)                      0.03       0.95 r
  EX_STAGE/ALU_DP/U122/ZN (AND3_X1)                       0.05       0.99 r
  EX_STAGE/ALU_DP/U753/ZN (NAND4_X1)                      0.03       1.03 f
  EX_STAGE/ALU_DP/ALU_RESULT[57] (ALU_abs)                0.00       1.03 f
  EX_STAGE/ALU_RESULT[57] (EXECUTE_abs)                   0.00       1.03 f
  ALU_RESULT_1_reg[57]/D (DFFR_X1)                        0.01       1.04 f
  data arrival time                                                  1.04

  clock MY_CLK (rise edge)                                1.06       1.06
  clock network delay (ideal)                             0.00       1.06
  clock uncertainty                                      -0.07       0.99
  ALU_RESULT_1_reg[57]/CK (DFFR_X1)                       0.00       0.99 r
  library setup time                                     -0.04       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -1.04
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
