Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Sat Feb 13 03:31:52 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFRS_X2)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFFRS_X2)                              0.10       0.10 r
  EX_STAGE/ALUsrc1_1 (EXECUTE_abs)                        0.00       0.10 r
  EX_STAGE/U31/Z (CLKBUF_X3)                              0.07       0.17 r
  EX_STAGE/U141/Z (MUX2_X1)                               0.10       0.27 f
  EX_STAGE/ALU_DP/A[47] (ALU_abs)                         0.00       0.27 f
  EX_STAGE/ALU_DP/SUB/A[47] (SUBTRACTOR_N64_1)            0.00       0.27 f
  EX_STAGE/ALU_DP/SUB/sub_16/A[47] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       0.27 f
  EX_STAGE/ALU_DP/SUB/sub_16/U687/ZN (NOR2_X1)            0.05       0.32 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1216/ZN (OAI21_X1)          0.03       0.35 f
  EX_STAGE/ALU_DP/SUB/sub_16/U814/ZN (AOI21_X1)           0.05       0.40 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1237/ZN (OAI21_X1)          0.04       0.44 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1236/ZN (AOI21_X1)          0.06       0.50 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1234/ZN (OAI21_X1)          0.03       0.53 f
  EX_STAGE/ALU_DP/SUB/sub_16/U749/ZN (AOI21_X1)           0.06       0.58 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1247/ZN (OAI21_X1)          0.03       0.62 f
  EX_STAGE/ALU_DP/SUB/sub_16/U748/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1263/ZN (OAI21_X1)          0.03       0.69 f
  EX_STAGE/ALU_DP/SUB/sub_16/U745/ZN (AOI21_X1)           0.04       0.73 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1253/ZN (OAI21_X1)          0.03       0.77 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1259/ZN (AOI21_X1)          0.04       0.81 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1252/ZN (INV_X1)            0.03       0.84 f
  EX_STAGE/ALU_DP/SUB/sub_16/U700/ZN (NAND2_X1)           0.04       0.87 r
  EX_STAGE/ALU_DP/SUB/sub_16/U703/ZN (NAND3_X1)           0.04       0.91 f
  EX_STAGE/ALU_DP/SUB/sub_16/U623/ZN (NAND2_X1)           0.03       0.95 r
  EX_STAGE/ALU_DP/SUB/sub_16/U619/ZN (NAND3_X1)           0.04       0.98 f
  EX_STAGE/ALU_DP/SUB/sub_16/U724/ZN (NAND2_X1)           0.04       1.02 r
  EX_STAGE/ALU_DP/SUB/sub_16/U725/ZN (NAND3_X1)           0.04       1.06 f
  EX_STAGE/ALU_DP/SUB/sub_16/U729/ZN (NAND2_X1)           0.03       1.09 r
  EX_STAGE/ALU_DP/SUB/sub_16/U731/ZN (NAND3_X1)           0.03       1.12 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1000/ZN (XNOR2_X1)          0.06       1.18 f
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       1.18 f
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64_1)            0.00       1.18 f
  EX_STAGE/ALU_DP/U100/ZN (NAND2_X1)                      0.03       1.21 r
  EX_STAGE/ALU_DP/U409/ZN (OAI33_X1)                      0.03       1.25 f
  EX_STAGE/ALU_DP/U410/ZN (AOI211_X1)                     0.08       1.33 r
  EX_STAGE/ALU_DP/U103/ZN (NAND2_X1)                      0.03       1.36 f
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU_abs)                 0.00       1.36 f
  EX_STAGE/ALU_RESULT[0] (EXECUTE_abs)                    0.00       1.36 f
  ALU_RESULT_1_reg[0]/D (DFFR_X1)                         0.01       1.36 f
  data arrival time                                                  1.36

  clock MY_CLK (rise edge)                                1.41       1.41
  clock network delay (ideal)                             0.00       1.41
  clock uncertainty                                      -0.07       1.34
  ALU_RESULT_1_reg[0]/CK (DFFR_X1)                        0.00       1.34 r
  library setup time                                     -0.04       1.30
  data required time                                                 1.30
  --------------------------------------------------------------------------
  data required time                                                 1.30
  data arrival time                                                 -1.36
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.07


1
