Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Sat Feb 13 15:14:06 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (SDFFR_X1)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (SDFFR_X1)                              0.09       0.09 r
  EX_STAGE/ALUsrc1_1 (EXECUTE_abs)                        0.00       0.09 r
  EX_STAGE/U22/Z (CLKBUF_X3)                              0.07       0.16 r
  EX_STAGE/U120/Z (MUX2_X1)                               0.11       0.27 f
  EX_STAGE/ALU_DP/A[27] (ALU_abs)                         0.00       0.27 f
  EX_STAGE/ALU_DP/ADD/A[27] (ADDER_N64_1)                 0.00       0.27 f
  EX_STAGE/ALU_DP/ADD/add_16/A[27] (ADDER_N64_1_DW01_add_1)
                                                          0.00       0.27 f
  EX_STAGE/ALU_DP/ADD/add_16/U915/ZN (NOR2_X1)            0.06       0.33 r
  EX_STAGE/ALU_DP/ADD/add_16/U913/ZN (OAI21_X1)           0.04       0.37 f
  EX_STAGE/ALU_DP/ADD/add_16/U600/ZN (AOI21_X1)           0.06       0.43 r
  EX_STAGE/ALU_DP/ADD/add_16/U911/ZN (OAI21_X1)           0.03       0.45 f
  EX_STAGE/ALU_DP/ADD/add_16/U866/ZN (AOI21_X1)           0.05       0.51 r
  EX_STAGE/ALU_DP/ADD/add_16/U930/ZN (OAI21_X1)           0.04       0.54 f
  EX_STAGE/ALU_DP/ADD/add_16/U572/ZN (AOI21_X1)           0.04       0.59 r
  EX_STAGE/ALU_DP/ADD/add_16/U931/ZN (OAI21_X1)           0.03       0.62 f
  EX_STAGE/ALU_DP/ADD/add_16/U556/ZN (AOI21_X1)           0.04       0.66 r
  EX_STAGE/ALU_DP/ADD/add_16/U945/ZN (OAI21_X1)           0.03       0.69 f
  EX_STAGE/ALU_DP/ADD/add_16/U566/ZN (AOI21_X1)           0.04       0.73 r
  EX_STAGE/ALU_DP/ADD/add_16/U979/ZN (OAI21_X1)           0.03       0.77 f
  EX_STAGE/ALU_DP/ADD/add_16/U558/ZN (AOI21_X1)           0.04       0.81 r
  EX_STAGE/ALU_DP/ADD/add_16/U978/ZN (OAI21_X1)           0.03       0.84 f
  EX_STAGE/ALU_DP/ADD/add_16/U624/ZN (AOI21_X1)           0.04       0.88 r
  EX_STAGE/ALU_DP/ADD/add_16/U964/ZN (OAI21_X1)           0.03       0.92 f
  EX_STAGE/ALU_DP/ADD/add_16/U619/ZN (AOI21_X1)           0.04       0.96 r
  EX_STAGE/ALU_DP/ADD/add_16/U942/ZN (OAI21_X1)           0.03       0.99 f
  EX_STAGE/ALU_DP/ADD/add_16/U941/ZN (AOI21_X1)           0.04       1.03 r
  EX_STAGE/ALU_DP/ADD/add_16/U959/ZN (OAI21_X1)           0.03       1.07 f
  EX_STAGE/ALU_DP/ADD/add_16/U567/ZN (AOI21_X1)           0.04       1.11 r
  EX_STAGE/ALU_DP/ADD/add_16/U977/ZN (OAI21_X1)           0.03       1.14 f
  EX_STAGE/ALU_DP/ADD/add_16/U571/ZN (AOI21_X1)           0.04       1.18 r
  EX_STAGE/ALU_DP/ADD/add_16/U976/ZN (OAI21_X1)           0.04       1.22 f
  EX_STAGE/ALU_DP/ADD/add_16/U514/ZN (NAND2_X1)           0.04       1.26 r
  EX_STAGE/ALU_DP/ADD/add_16/U515/ZN (NAND3_X1)           0.04       1.30 f
  EX_STAGE/ALU_DP/ADD/add_16/U520/ZN (NAND2_X1)           0.03       1.33 r
  EX_STAGE/ALU_DP/ADD/add_16/U521/ZN (NAND3_X1)           0.03       1.36 f
  EX_STAGE/ALU_DP/ADD/add_16/U8/CO (FA_X1)                0.10       1.46 f
  EX_STAGE/ALU_DP/ADD/add_16/U526/ZN (NAND2_X1)           0.04       1.50 r
  EX_STAGE/ALU_DP/ADD/add_16/U528/ZN (NAND3_X1)           0.04       1.54 f
  EX_STAGE/ALU_DP/ADD/add_16/U502/ZN (NAND2_X1)           0.03       1.57 r
  EX_STAGE/ALU_DP/ADD/add_16/U478/ZN (NAND3_X1)           0.04       1.61 f
  EX_STAGE/ALU_DP/ADD/add_16/U532/ZN (NAND2_X1)           0.04       1.65 r
  EX_STAGE/ALU_DP/ADD/add_16/U535/ZN (NAND3_X1)           0.04       1.69 f
  EX_STAGE/ALU_DP/ADD/add_16/U547/ZN (NAND2_X1)           0.03       1.72 r
  EX_STAGE/ALU_DP/ADD/add_16/U538/ZN (NAND3_X1)           0.04       1.76 f
  EX_STAGE/ALU_DP/ADD/add_16/U562/ZN (NAND2_X1)           0.03       1.79 r
  EX_STAGE/ALU_DP/ADD/add_16/U508/ZN (AND3_X1)            0.05       1.84 r
  EX_STAGE/ALU_DP/ADD/add_16/U536/ZN (XNOR2_X1)           0.06       1.90 r
  EX_STAGE/ALU_DP/ADD/add_16/SUM[63] (ADDER_N64_1_DW01_add_1)
                                                          0.00       1.90 r
  EX_STAGE/ALU_DP/ADD/S[63] (ADDER_N64_1)                 0.00       1.90 r
  EX_STAGE/ALU_DP/U718/ZN (AOI22_X1)                      0.03       1.93 f
  EX_STAGE/ALU_DP/U725/ZN (NAND2_X1)                      0.03       1.96 r
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU_abs)                0.00       1.96 r
  EX_STAGE/ALU_RESULT[63] (EXECUTE_abs)                   0.00       1.96 r
  ALU_RESULT_1_reg[63]/D (DFFR_X2)                        0.01       1.97 r
  data arrival time                                                  1.97

  clock MY_CLK (rise edge)                                2.06       2.06
  clock network delay (ideal)                             0.00       2.06
  clock uncertainty                                      -0.07       1.99
  ALU_RESULT_1_reg[63]/CK (DFFR_X2)                       0.00       1.99 r
  library setup time                                     -0.03       1.96
  data required time                                                 1.96
  --------------------------------------------------------------------------
  data required time                                                 1.96
  data arrival time                                                 -1.97
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
