Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Sat Feb 13 15:38:28 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc1_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc1_1_reg/CK (DFFRS_X2)                             0.00 #     0.00 r
  ALUsrc1_1_reg/Q (DFFRS_X2)                              0.10       0.10 r
  EX_STAGE/ALUsrc1_1 (EXECUTE_abs)                        0.00       0.10 r
  EX_STAGE/U3/Z (CLKBUF_X3)                               0.07       0.16 r
  EX_STAGE/U114/Z (MUX2_X1)                               0.11       0.28 f
  EX_STAGE/ALU_DP/A[15] (ALU_abs)                         0.00       0.28 f
  EX_STAGE/ALU_DP/U360/Z (XOR2_X1)                        0.09       0.36 f
  EX_STAGE/ALU_DP/SUB_ABS/A[15] (SUBTRACTOR_N64_0)        0.00       0.36 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/A[15] (SUBTRACTOR_N64_0_DW01_sub_1)
                                                          0.00       0.36 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U564/ZN (NOR2_X1)        0.04       0.41 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U967/ZN (OAI21_X1)       0.03       0.44 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U909/ZN (AOI21_X1)       0.05       0.49 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1011/ZN (OAI21_X1)      0.04       0.53 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U979/ZN (AOI21_X1)       0.06       0.58 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1000/ZN (OAI21_X1)      0.03       0.62 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U999/ZN (AOI21_X1)       0.04       0.66 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1042/ZN (OAI21_X1)      0.03       0.69 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U653/ZN (AOI21_X1)       0.04       0.73 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1029/ZN (OAI21_X1)      0.03       0.76 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U636/ZN (AOI21_X1)       0.04       0.81 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1035/ZN (OAI21_X1)      0.03       0.84 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U642/ZN (AOI21_X1)       0.04       0.88 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1017/ZN (OAI21_X1)      0.03       0.91 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U637/ZN (AOI21_X1)       0.04       0.95 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1041/ZN (OAI21_X1)      0.03       0.99 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U592/ZN (AOI21_X1)       0.04       1.03 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1018/ZN (OAI21_X1)      0.03       1.06 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U638/ZN (AOI21_X1)       0.04       1.10 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1046/ZN (OAI21_X1)      0.03       1.14 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U706/ZN (AOI21_X1)       0.04       1.18 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1034/ZN (OAI21_X1)      0.03       1.21 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U652/ZN (AOI21_X1)       0.04       1.25 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1027/ZN (OAI21_X1)      0.03       1.29 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U643/ZN (AOI21_X1)       0.04       1.33 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U1047/ZN (OAI21_X1)      0.04       1.36 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U604/ZN (NAND2_X1)       0.04       1.40 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U578/ZN (NAND3_X1)       0.04       1.44 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U610/ZN (NAND2_X1)       0.04       1.48 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U611/ZN (NAND3_X1)       0.04       1.51 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U624/ZN (NAND2_X1)       0.03       1.55 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U626/ZN (NAND3_X1)       0.03       1.58 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U7/CO (FA_X1)            0.10       1.67 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U630/ZN (NAND2_X1)       0.03       1.71 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U632/ZN (NAND3_X1)       0.04       1.74 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U5/CO (FA_X1)            0.10       1.84 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U991/ZN (NAND2_X1)       0.04       1.88 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U992/ZN (NAND3_X1)       0.04       1.92 f
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U996/ZN (NAND2_X1)       0.03       1.95 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U542/ZN (AND3_X1)        0.05       2.00 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/U543/ZN (XNOR2_X1)       0.05       2.06 r
  EX_STAGE/ALU_DP/SUB_ABS/sub_16/DIFF[63] (SUBTRACTOR_N64_0_DW01_sub_1)
                                                          0.00       2.06 r
  EX_STAGE/ALU_DP/SUB_ABS/S[63] (SUBTRACTOR_N64_0)        0.00       2.06 r
  EX_STAGE/ALU_DP/U7/ZN (AOI22_X1)                        0.03       2.09 f
  EX_STAGE/ALU_DP/U6/ZN (NAND2_X1)                        0.03       2.12 r
  EX_STAGE/ALU_DP/ALU_RESULT[63] (ALU_abs)                0.00       2.12 r
  EX_STAGE/ALU_RESULT[63] (EXECUTE_abs)                   0.00       2.12 r
  ALU_RESULT_1_reg[63]/D (DFFR_X1)                        0.01       2.13 r
  data arrival time                                                  2.13

  clock MY_CLK (rise edge)                                2.21       2.21
  clock network delay (ideal)                             0.00       2.21
  clock uncertainty                                      -0.07       2.14
  ALU_RESULT_1_reg[63]/CK (DFFR_X1)                       0.00       2.14 r
  library setup time                                     -0.03       2.11
  data required time                                                 2.11
  --------------------------------------------------------------------------
  data required time                                                 2.11
  data arrival time                                                 -2.13
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
