H 2141964 11 4 0 40 37 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 29 ../netlist/RISCV_pipeline.sdf 6 __sdf1 1 14609327 1612971706
A 13 /tb_riscv/UUT 1 0
D 21 ./work.RISCV_pipeline LkkUR3z6<`ZWP:5C?PB><3 37 0
D 19 ./work.clk_gen(beh) FbKVDKmB9h>nKi4le5^@h1 0 1
D 26 ./work.data_mem(behaviour) 0g847]LzS]XaL`E0k5ZmB3 38 1
D 27 ./work.instr_mem(behaviour) 3n6Nd8^Qk6ghB9IQh6JFL2 1 1
D 15 ./work.tb_riscv ol19MQoUT^:D=@E`T;5J30 39 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 15 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 21 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 20 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 25 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI221_X1 <zBJ;bXbS9oz=SgnCgD7B1 32 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 23 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 9 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 5 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 7 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 10 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 4 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFS_X1 VjALAzBl_?hRdk4Q4MGj`2 14 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 17 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 8 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 31 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 11 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 28 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 19 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 6 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 22 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 26 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X2 QHg=h=<gY2Nf3:Fm[OTX11 29 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 12 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 18 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 33 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 24 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 35 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 27 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 30 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR4_X1 kV@4fI=Bh@SA3zGYmF4]c3 34 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 36 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 16 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 3 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 2 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFS_X1 :_:_S0_g?@CU8=o[iK]4P2 13 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 1 3 0
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 3 5 1
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 2 4 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 4 6 1
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 18 20 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 5 7 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 6 8 1
2 4 fast 0 TVMJRg9GCgb5Sm[z]z1kz2 8 10 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 7 9 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 9 11 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 0 2 0
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 13 15 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 10 12 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 14 16 1
2 7 verilog 0 :_:_S0_g?@CU8=o[iK]4P2 11 13 0
2 4 fast 0 5ncV`5maXX@1bVlnd_OJi3 12 14 1
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 17 19 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 15 17 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 28 30 1
2 4 fast 0 ?i=RI>KV3RVbGYEK3j;0G3 32 34 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 29 31 1
2 4 fast 0 EM>XIK6fIO70SPmIQ_mEP1 36 39 1
2 4 fast 0 AkRgjR@?8X6nN81fDlUYW3 30 32 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 34 36 1
2 4 fast 0 ba2Nb77i0dPUD^iLWP@X51 31 33 1
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 16 18 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 19 21 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 20 22 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 22 24 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 23 25 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 21 23 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 26 28 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 25 27 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 24 26 1
2 4 fast 0 SDNUg:X=5MSDiPGDVJ1LD3 27 29 1
2 4 fast 0 m?9AfH2]^7LUCVGfhCzbg2 35 37 1
2 4 fast 0 E_]V;SBK>adclzR8I3<2Z1 33 35 1
