m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/anto7/Documents/GitHub/isa16_lab3/sim
Eadder
Z0 w1612882340
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 923
Z4 dD:/Doc/squola/ISA/Lab3/git/isa16_lab3/sim
Z5 8../src/common/ADDER.vhd
Z6 F../src/common/ADDER.vhd
l0
L5 1
VTzNA<OcD`Ua<2Nk5?K]PR1
!s100 ^dZFAz>Q]@k[TdE?Q<S`H3
Z7 OV;C;2020.1;71
32
Z8 !s110 1612913034
!i10b 1
Z9 !s108 1612913033.000000
Z10 !s90 -reportprogress|300|-work|work|../src/common/ADDER.vhd|
Z11 !s107 ../src/common/ADDER.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 5 adder 0 22 TzNA<OcD`Ua<2Nk5?K]PR1
!i122 923
l13
L11 7
Vf:?JIFkJ0IQjhFGZEQznb0
!s100 FJIe1M:acCQe?VBd7OK;81
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1611326574
R1
R2
R3
!i122 906
R4
Z15 8../src/no_abs/ALU.vhd
Z16 F../src/no_abs/ALU.vhd
l0
L5 1
Vi;ZE93V9`lMF6D1h=cl`?2
!s100 _<hZQi`dIl@KhkB2KnIaS2
R7
32
Z17 !s110 1612886272
!i10b 1
Z18 !s108 1612886271.000000
Z19 !s90 -reportprogress|300|-work|work|../src/no_abs/ALU.vhd|
Z20 !s107 ../src/no_abs/ALU.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 3 alu 0 22 i;ZE93V9`lMF6D1h=cl`?2
!i122 906
l34
L15 57
VMaLS8WjNB<AN41WJD=1]D2
!s100 ;W3nFKI7WI7Yf1^c716HM3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealu_abs
R14
R1
R2
R3
!i122 924
R4
Z21 8../src/abs/ALU_abs.vhd
Z22 F../src/abs/ALU_abs.vhd
l0
L5 1
VoanW`Ln`mQRh2b4AcFf=o2
!s100 cAP0[NOICZU;oamO1TEO50
R7
32
R8
!i10b 1
Z23 !s108 1612913034.000000
Z24 !s90 -reportprogress|300|-work|work|../src/abs/ALU_abs.vhd|
Z25 !s107 ../src/abs/ALU_abs.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 7 alu_abs 0 22 oanW`Ln`mQRh2b4AcFf=o2
!i122 924
l34
L15 62
VRSdTCnEI_N?gi0aCcF^lh0
!s100 LB7IZ_n9S0UXz?0O[EbeC0
R7
32
R8
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Ealu_control
R14
R1
R2
R3
!i122 907
R4
Z26 8../src/no_abs/ALU_CONTROL.vhd
Z27 F../src/no_abs/ALU_CONTROL.vhd
l0
L5 1
VOI5bJRYnkfL<g6[KkjK0Z2
!s100 0nWCfSP2[bC^hn2B<U55M0
R7
32
R17
!i10b 1
Z28 !s108 1612886272.000000
Z29 !s90 -reportprogress|300|-work|work|../src/no_abs/ALU_CONTROL.vhd|
Z30 !s107 ../src/no_abs/ALU_CONTROL.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 11 alu_control 0 22 OI5bJRYnkfL<g6[KkjK0Z2
!i122 907
l17
L13 49
VeVLRh;:3k^6KKA]gNf>ao0
!s100 1GlF7fCkRnRRm1SDZPScI1
R7
32
R17
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Ealu_control_abs
R14
R1
R2
R3
!i122 925
R4
Z31 8../src/abs/ALU_CONTROL_abs.vhd
Z32 F../src/abs/ALU_CONTROL_abs.vhd
l0
L5 1
Va9]PDhE;S0od0SO0DZd9F3
!s100 CY?hmU;nK5ec7K<N^H]Dz3
R7
32
Z33 !s110 1612913035
!i10b 1
R23
Z34 !s90 -reportprogress|300|-work|work|../src/abs/ALU_CONTROL_abs.vhd|
Z35 !s107 ../src/abs/ALU_CONTROL_abs.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 15 alu_control_abs 0 22 a9]PDhE;S0od0SO0DZd9F3
!i122 925
l17
L13 50
V;iJ;Q9zza<J>V6n;Ga=UA0
!s100 8W83KjV5O45VN`ZVdB]LH1
R7
32
R33
!i10b 1
R23
R34
R35
!i113 1
R12
R13
Eclk_gen
Z36 w1612886062
R2
R3
!i122 937
R4
Z37 8../tb/clock_gen.vhd
Z38 F../tb/clock_gen.vhd
l0
L4 1
V0_M]k8H@;26IE2G17oXCZ0
!s100 IVPm4lY^jldKM9n5Vj>942
R7
32
Z39 !s110 1612913039
!i10b 1
Z40 !s108 1612913039.000000
Z41 !s90 -reportprogress|300|-work|work|../tb/clock_gen.vhd|
Z42 !s107 ../tb/clock_gen.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 7 clk_gen 0 22 0_M]k8H@;26IE2G17oXCZ0
!i122 937
l17
L11 52
VS[>LV=:KDUW8?LiN[HUf`2
!s100 ]N;kk^]iLd>k25_]1PMZ=2
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Econtrol
R0
R1
R2
R3
!i122 926
R4
Z43 8../src/common/CONTROL.vhd
Z44 F../src/common/CONTROL.vhd
l0
L5 1
VFOB5Cb>2?f:^jbeWC@>HM3
!s100 8@5_fA7:U0mhjnCZ2hDiW0
R7
32
R33
!i10b 1
Z45 !s108 1612913035.000000
Z46 !s90 -reportprogress|300|-work|work|../src/common/CONTROL.vhd|
Z47 !s107 ../src/common/CONTROL.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 7 control 0 22 FOB5Cb>2?f:^jbeWC@>HM3
!i122 926
l23
L19 27
VKknO@R`NAY>CZOlLl=1nJ0
!s100 @kUc[F8SI8lM`zY0n::kJ1
R7
32
R33
!i10b 1
R45
R46
R47
!i113 1
R12
R13
Edata_mem
R0
Z48 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z49 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z50 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
!i122 938
R4
Z51 8../tb/DATA_MEM.vhd
Z52 F../tb/DATA_MEM.vhd
l0
Z53 L10 1
VS0P=Sb7o<in^QRVc:LWET3
!s100 l=4d]hYRieJ`a:ZKEI6;R2
R7
32
R39
!i10b 1
R40
Z54 !s90 -reportprogress|300|-work|work|../tb/DATA_MEM.vhd|
Z55 !s107 ../tb/DATA_MEM.vhd|
!i113 1
R12
R13
Abehaviour
R48
R49
R50
R1
R2
R3
DEx4 work 8 data_mem 0 22 S0P=Sb7o<in^QRVc:LWET3
!i122 938
l47
L19 43
V2?iW:@<5=dOVGZN6573Wh2
!s100 HVo1dBM_X5jNhn97dZn^>1
R7
32
R39
!i10b 1
R40
R54
R55
!i113 1
R12
R13
Edecode
R0
R1
R2
R3
!i122 927
R4
Z56 8../src/common/DECODE.vhd
Z57 F../src/common/DECODE.vhd
l0
L5 1
V>6V2hAo6=IOXIRiXzXlT12
!s100 l[YnRKzjKhD[TG@;THLH:0
R7
32
Z58 !s110 1612913036
!i10b 1
R45
Z59 !s90 -reportprogress|300|-work|work|../src/common/DECODE.vhd|
Z60 !s107 ../src/common/DECODE.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 decode 0 22 >6V2hAo6=IOXIRiXzXlT12
!i122 927
l39
L21 36
VN4m;e=^7YbY6485im@kG@1
!s100 2gGFTGV5DMLfW9zW7NEU00
R7
32
R58
!i10b 1
R45
R59
R60
!i113 1
R12
R13
Eexecute
R14
R1
R2
R3
!i122 910
R4
Z61 8../src/no_abs/EXECUTE.vhd
Z62 F../src/no_abs/EXECUTE.vhd
l0
L5 1
VoVT2Y2dM>>jZ0MGM^0UP62
!s100 VB<VjjW3S`Zo``Sm0Qgga2
R7
32
R17
!i10b 1
R28
Z63 !s90 -reportprogress|300|-work|work|../src/no_abs/EXECUTE.vhd|
Z64 !s107 ../src/no_abs/EXECUTE.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 7 execute 0 22 oVT2Y2dM>>jZ0MGM^0UP62
!i122 910
l41
Z65 L20 40
VO?eHYJY_e_:mGUj]7358<0
!s100 Yz`WPBEKQ[n^:n7Fd5cgH3
R7
32
R17
!i10b 1
R28
R63
R64
!i113 1
R12
R13
Eexecute_abs
R14
R1
R2
R3
!i122 928
R4
Z66 8../src/abs/EXECUTE_abs.vhd
Z67 F../src/abs/EXECUTE_abs.vhd
l0
L5 1
VH[lVHF[DomkP8hOAGXgaE0
!s100 5=GZVz;e;?V@>Gn11Mem81
R7
32
R58
!i10b 1
Z68 !s108 1612913036.000000
Z69 !s90 -reportprogress|300|-work|work|../src/abs/EXECUTE_abs.vhd|
Z70 !s107 ../src/abs/EXECUTE_abs.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 11 execute_abs 0 22 H[lVHF[DomkP8hOAGXgaE0
!i122 928
l41
R65
VP7BU?@413<2:je85Ic[mI2
!s100 Ee`BhEC3:k7^]U>SAKVZi3
R7
32
R58
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Efetch
R0
R1
R2
R3
!i122 929
R4
Z71 8../src/common/FETCH.vhd
Z72 F../src/common/FETCH.vhd
l0
L5 1
VFbi1AljnkXjSmBSA115;^2
!s100 ?3`485cCC>OX^A=O=iA2a3
R7
32
R58
!i10b 1
R68
Z73 !s90 -reportprogress|300|-work|work|../src/common/FETCH.vhd|
Z74 !s107 ../src/common/FETCH.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 5 fetch 0 22 Fbi1AljnkXjSmBSA115;^2
!i122 929
l34
L15 37
V:gZ^?0=jMlEiWDAd_UNDC3
!s100 l?2OXLW1WF>Q^FTZ?^Na[3
R7
32
R58
!i10b 1
R68
R73
R74
!i113 1
R12
R13
Eimmgen
R14
R1
R2
R3
!i122 930
R4
Z75 8../src/common/ImmGen.vhd
Z76 F../src/common/ImmGen.vhd
l0
L5 1
V_O<LHCkQDaO1dS]R7zGZ;2
!s100 59zXzBEjVi5F3Tk5f2[@Y3
R7
32
Z77 !s110 1612913037
!i10b 1
R68
Z78 !s90 -reportprogress|300|-work|work|../src/common/ImmGen.vhd|
Z79 !s107 ../src/common/ImmGen.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 6 immgen 0 22 _O<LHCkQDaO1dS]R7zGZ;2
!i122 930
l16
L12 24
VV=e`J=3gT8bod`4XG3FEJ0
!s100 1QF71>ZYMno0F:zPPX_[[3
R7
32
R77
!i10b 1
R68
R78
R79
!i113 1
R12
R13
Einstr_mem
R0
R48
R49
R50
R1
R2
R3
!i122 921
R4
Z80 8../tb/INSTR_MEM.vhd
Z81 F../tb/INSTR_MEM.vhd
l0
R53
Vi>E;KUD9hGTIYD`^c9gBR0
!s100 8zl>jHOZA;NICJYbjdzoL2
R7
32
Z82 !s110 1612886276
!i10b 1
Z83 !s108 1612886276.000000
Z84 !s90 -reportprogress|300|-work|work|../tb/INSTR_MEM.vhd|
Z85 !s107 ../tb/INSTR_MEM.vhd|
!i113 1
R12
R13
Abehaviour
R48
R49
R50
R1
R2
R3
DEx4 work 9 instr_mem 0 22 i>E;KUD9hGTIYD`^c9gBR0
!i122 921
l42
Z86 L17 30
V`Chdbb:IZZ=^X2ci@]VC52
!s100 7OkH;HSW:kg>O01XSkSQn3
R7
32
R82
!i10b 1
R83
R84
R85
!i113 1
R12
R13
Einstr_mem_abs
R0
R48
R49
R50
R1
R2
R3
!i122 939
R4
Z87 8../tb/INSTR_MEM_abs.vhd
Z88 F../tb/INSTR_MEM_abs.vhd
l0
R53
V0jgW@cU_7TAEMRkkK]8i63
!s100 L<hn`hJReKJdiz@S`8=Xz3
R7
32
Z89 !s110 1612913040
!i10b 1
Z90 !s108 1612913040.000000
Z91 !s90 -reportprogress|300|-work|work|../tb/INSTR_MEM_abs.vhd|
Z92 !s107 ../tb/INSTR_MEM_abs.vhd|
!i113 1
R12
R13
Abehaviour
R48
R49
R50
R1
R2
R3
DEx4 work 13 instr_mem_abs 0 22 0jgW@cU_7TAEMRkkK]8i63
!i122 939
l42
R86
VDHCoED>DfWz9e@P3ZEEGN3
!s100 O<HNYWgU@1:OHn2XN@f2l2
R7
32
R89
!i10b 1
R90
R91
R92
!i113 1
R12
R13
Emem
R14
R1
R2
R3
!i122 931
R4
Z93 8../src/common/MEM.vhd
Z94 F../src/common/MEM.vhd
l0
L5 1
VhCmSiQNKAlQ1m6WIUiL]c2
!s100 KPUB@ZLic>VRg3A?bZL6A0
R7
32
R77
!i10b 1
Z95 !s108 1612913037.000000
Z96 !s90 -reportprogress|300|-work|work|../src/common/MEM.vhd|
Z97 !s107 ../src/common/MEM.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 3 mem 0 22 hCmSiQNKAlQ1m6WIUiL]c2
!i122 931
l21
L17 12
V@eG`l?c_<@KODT[?a3A^W0
!s100 Jf2X:2T:NN=IS60MzdH542
R7
32
R77
!i10b 1
R95
R96
R97
!i113 1
R12
R13
Epc_reg
R14
R1
R2
R3
!i122 932
R4
Z98 8../src/common/PC_REG.vhd
Z99 F../src/common/PC_REG.vhd
l0
L5 1
V<2R=iEdPE^8038i6U^TF@0
!s100 ofoHdkbjX:hU;WQeWWRi12
R7
32
R77
!i10b 1
R95
Z100 !s90 -reportprogress|300|-work|work|../src/common/PC_REG.vhd|
Z101 !s107 ../src/common/PC_REG.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 6 pc_reg 0 22 <2R=iEdPE^8038i6U^TF@0
!i122 932
l15
L13 16
V]>Xa0G=`]?lA``WVkSN9E2
!s100 JCN>agXJb3AYS;dd<30M=1
R7
32
R77
!i10b 1
R95
R100
R101
!i113 1
R12
R13
Ereg_file
R0
R1
R2
R3
!i122 933
R4
Z102 8../src/common/REG_FILE.vhd
Z103 F../src/common/REG_FILE.vhd
l0
L5 1
VNG@[>nF]JbC2iKQ@kHIAa1
!s100 4CnZZWMObk8W^kUDmZ;B:0
R7
32
Z104 !s110 1612913038
!i10b 1
R95
Z105 !s90 -reportprogress|300|-work|work|../src/common/REG_FILE.vhd|
Z106 !s107 ../src/common/REG_FILE.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 8 reg_file 0 22 NG@[>nF]JbC2iKQ@kHIAa1
!i122 933
l18
L13 22
VT:lP1]`X:EHGK<P2g<=PN3
!s100 >_Zh0<MU9aLcf8ANm>Z4U1
R7
32
R104
!i10b 1
R95
R105
R106
!i113 1
R12
R13
Eriscv_pipeline
Z107 w1612885833
R1
R2
R3
!i122 916
R4
Z108 8../src/no_abs/RISCV_pipeline.vhd
Z109 F../src/no_abs/RISCV_pipeline.vhd
l0
L5 1
V>6hK_HG7RdQ:X`2f=z;g81
!s100 2XYK<9`BeBf3TJPB]^>@[0
R7
32
Z110 !s110 1612886275
!i10b 1
Z111 !s108 1612886275.000000
Z112 !s90 -reportprogress|300|-work|work|../src/no_abs/RISCV_pipeline.vhd|
Z113 !s107 ../src/no_abs/RISCV_pipeline.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 14 riscv_pipeline 0 22 >6hK_HG7RdQ:X`2f=z;g81
!i122 916
l127
Z114 L16 238
VIl=C0HzJoY<dagXFLXBGR3
!s100 MI2j:0=k5AkIaBXokPhTd2
R7
32
R110
!i10b 1
R111
R112
R113
!i113 1
R12
R13
Eriscv_pipeline_abs
Z115 w1612912688
R1
R2
R3
!i122 934
R4
Z116 8../src/abs/RISCV_pipeline_abs.vhd
Z117 F../src/abs/RISCV_pipeline_abs.vhd
l0
L5 1
VmhA1VV^]kV4@NbglIgTLU1
!s100 <CfW4?g23M3CzdSM_hgfQ3
R7
32
R104
!i10b 1
Z118 !s108 1612913038.000000
Z119 !s90 -reportprogress|300|-work|work|../src/abs/RISCV_pipeline_abs.vhd|
Z120 !s107 ../src/abs/RISCV_pipeline_abs.vhd|
!i113 1
R12
R13
Astruct
R1
R2
R3
DEx4 work 18 riscv_pipeline_abs 0 22 mhA1VV^]kV4@NbglIgTLU1
!i122 934
l127
R114
VbiUU7S<dVSTb:G3A9Gc]90
!s100 j3L3z5SPnKZg7T;OD6ZFH3
R7
32
R104
!i10b 1
R118
R119
R120
!i113 1
R12
R13
Esubtractor
R14
R1
R2
R3
!i122 935
R4
Z121 8../src/common/SUBTRACTOR.vhd
Z122 F../src/common/SUBTRACTOR.vhd
l0
L5 1
VR@=e:<nELXPQ^KMUTdM@i3
!s100 oIf]gK3lndVg@S`eRP1mW3
R7
32
R104
!i10b 1
R118
Z123 !s90 -reportprogress|300|-work|work|../src/common/SUBTRACTOR.vhd|
Z124 !s107 ../src/common/SUBTRACTOR.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 10 subtractor 0 22 R@=e:<nELXPQ^KMUTdM@i3
!i122 935
l14
L12 7
VdcO5MWlk2o2Lj2ZRVP[P=1
!s100 6Nmj63?AlFXYdm?6EiKFg1
R7
32
R104
!i10b 1
R118
R123
R124
!i113 1
R12
R13
vtb_riscv
R82
!i10b 1
!s100 oE28TGTzXYLz?jYBH`h^^0
Z125 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@0izMG38zz;ZV4Q5=>XfB0
Z126 VDg1SIo80bB@j0V0VzS_@n1
R4
R0
8../tb/tb_riscv.v
F../tb/tb_riscv.v
!i122 922
Z127 L0 3 44
Z128 OV;L;2020.1;71
r1
!s85 0
31
R83
!s107 ../tb/tb_riscv.v|
!s90 -reportprogress|300|-work|work|../tb/tb_riscv.v|
!i113 1
R12
Z129 tCvgOpt 0
vtb_riscv_abs
R89
!i10b 1
!s100 >QCLBond[lUSMeGk0_@SQ2
R125
InOOR4Zam1C45cmOa[WG0[2
R126
R4
R0
8../tb/tb_riscv_abs.v
F../tb/tb_riscv_abs.v
!i122 940
R127
R128
r1
!s85 0
31
R90
!s107 ../tb/tb_riscv_abs.v|
!s90 -reportprogress|300|-work|work|../tb/tb_riscv_abs.v|
!i113 1
R12
R129
Ewb
R0
R1
R2
R3
!i122 936
R4
Z130 8../src/common/WB.vhd
Z131 F../src/common/WB.vhd
l0
L5 1
VBU3hP0Y2Hk<]b[5Se@B<82
!s100 G0D7dYRe1R3=`3PJY8If52
R7
32
R39
!i10b 1
R118
Z132 !s90 -reportprogress|300|-work|work|../src/common/WB.vhd|
Z133 !s107 ../src/common/WB.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 2 wb 0 22 BU3hP0Y2Hk<]b[5Se@B<82
!i122 936
l15
L13 9
VL:j2N];MRGj<Q9HEcA`A]3
!s100 zoCMR`@z;MG9:6:9Ud:m=0
R7
32
R39
!i10b 1
R118
R132
R133
!i113 1
R12
R13
