m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anto7/Documents/GitHub/isa16_lab3/sim
Eadder
Z1 w1612882340
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 905
Z5 dD:/Doc/squola/ISA/Lab3/git/isa16_lab3/sim
Z6 8../src/common/ADDER.vhd
Z7 F../src/common/ADDER.vhd
l0
L5 1
VTzNA<OcD`Ua<2Nk5?K]PR1
!s100 ^dZFAz>Q]@k[TdE?Q<S`H3
Z8 OV;C;2020.1;71
32
Z9 !s110 1612886271
!i10b 1
Z10 !s108 1612886271.000000
Z11 !s90 -reportprogress|300|-work|work|../src/common/ADDER.vhd|
Z12 !s107 ../src/common/ADDER.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 5 adder 0 22 TzNA<OcD`Ua<2Nk5?K]PR1
!i122 905
l13
L11 7
Vf:?JIFkJ0IQjhFGZEQznb0
!s100 FJIe1M:acCQe?VBd7OK;81
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
Z15 w1611326574
R2
R3
R4
!i122 906
R5
Z16 8../src/no_abs/ALU.vhd
Z17 F../src/no_abs/ALU.vhd
l0
L5 1
Vi;ZE93V9`lMF6D1h=cl`?2
!s100 _<hZQi`dIl@KhkB2KnIaS2
R8
32
Z18 !s110 1612886272
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|../src/no_abs/ALU.vhd|
Z20 !s107 ../src/no_abs/ALU.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 3 alu 0 22 i;ZE93V9`lMF6D1h=cl`?2
!i122 906
l34
L15 57
VMaLS8WjNB<AN41WJD=1]D2
!s100 ;W3nFKI7WI7Yf1^c716HM3
R8
32
R18
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Ealu_abs
Z21 w1612531130
R2
R3
R4
!i122 868
R0
Z22 8../src/abs/ALU_abs.vhd
Z23 F../src/abs/ALU_abs.vhd
l0
L5 1
VoanW`Ln`mQRh2b4AcFf=o2
!s100 cAP0[NOICZU;oamO1TEO50
R8
32
Z24 !s110 1612799276
!i10b 1
Z25 !s108 1612799276.000000
Z26 !s90 -reportprogress|300|-work|work|../src/abs/ALU_abs.vhd|
Z27 !s107 ../src/abs/ALU_abs.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 7 alu_abs 0 22 oanW`Ln`mQRh2b4AcFf=o2
!i122 868
l34
L15 62
VRSdTCnEI_N?gi0aCcF^lh0
!s100 LB7IZ_n9S0UXz?0O[EbeC0
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Ealu_control
R15
R2
R3
R4
!i122 907
R5
Z28 8../src/no_abs/ALU_CONTROL.vhd
Z29 F../src/no_abs/ALU_CONTROL.vhd
l0
L5 1
VOI5bJRYnkfL<g6[KkjK0Z2
!s100 0nWCfSP2[bC^hn2B<U55M0
R8
32
R18
!i10b 1
Z30 !s108 1612886272.000000
Z31 !s90 -reportprogress|300|-work|work|../src/no_abs/ALU_CONTROL.vhd|
Z32 !s107 ../src/no_abs/ALU_CONTROL.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 11 alu_control 0 22 OI5bJRYnkfL<g6[KkjK0Z2
!i122 907
l17
L13 49
VeVLRh;:3k^6KKA]gNf>ao0
!s100 1GlF7fCkRnRRm1SDZPScI1
R8
32
R18
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Ealu_control_abs
R21
R2
R3
R4
!i122 869
R0
Z33 8../src/abs/ALU_CONTROL_abs.vhd
Z34 F../src/abs/ALU_CONTROL_abs.vhd
l0
L5 1
Va9]PDhE;S0od0SO0DZd9F3
!s100 CY?hmU;nK5ec7K<N^H]Dz3
R8
32
R24
!i10b 1
R25
Z35 !s90 -reportprogress|300|-work|work|../src/abs/ALU_CONTROL_abs.vhd|
Z36 !s107 ../src/abs/ALU_CONTROL_abs.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 15 alu_control_abs 0 22 a9]PDhE;S0od0SO0DZd9F3
!i122 869
l17
L13 50
V;iJ;Q9zza<J>V6n;Ga=UA0
!s100 8W83KjV5O45VN`ZVdB]LH1
R8
32
R24
!i10b 1
R25
R35
R36
!i113 1
R13
R14
Eclk_gen
Z37 w1612886062
R3
R4
!i122 919
R5
Z38 8../tb/clock_gen.vhd
Z39 F../tb/clock_gen.vhd
l0
L4 1
V0_M]k8H@;26IE2G17oXCZ0
!s100 IVPm4lY^jldKM9n5Vj>942
R8
32
Z40 !s110 1612886276
!i10b 1
Z41 !s108 1612886275.000000
Z42 !s90 -reportprogress|300|-work|work|../tb/clock_gen.vhd|
Z43 !s107 ../tb/clock_gen.vhd|
!i113 1
R13
R14
Abeh
R3
R4
DEx4 work 7 clk_gen 0 22 0_M]k8H@;26IE2G17oXCZ0
!i122 919
l17
L11 52
VS[>LV=:KDUW8?LiN[HUf`2
!s100 ]N;kk^]iLd>k25_]1PMZ=2
R8
32
R40
!i10b 1
R41
R42
R43
!i113 1
R13
R14
Econtrol
R1
R2
R3
R4
!i122 908
R5
Z44 8../src/common/CONTROL.vhd
Z45 F../src/common/CONTROL.vhd
l0
L5 1
VFOB5Cb>2?f:^jbeWC@>HM3
!s100 8@5_fA7:U0mhjnCZ2hDiW0
R8
32
R18
!i10b 1
R30
Z46 !s90 -reportprogress|300|-work|work|../src/common/CONTROL.vhd|
Z47 !s107 ../src/common/CONTROL.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 7 control 0 22 FOB5Cb>2?f:^jbeWC@>HM3
!i122 908
l23
L19 27
VKknO@R`NAY>CZOlLl=1nJ0
!s100 @kUc[F8SI8lM`zY0n::kJ1
R8
32
R18
!i10b 1
R30
R46
R47
!i113 1
R13
R14
Edata_mem
R1
Z48 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z49 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z50 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
!i122 920
R5
Z51 8../tb/DATA_MEM.vhd
Z52 F../tb/DATA_MEM.vhd
l0
Z53 L10 1
VS0P=Sb7o<in^QRVc:LWET3
!s100 l=4d]hYRieJ`a:ZKEI6;R2
R8
32
R40
!i10b 1
Z54 !s108 1612886276.000000
Z55 !s90 -reportprogress|300|-work|work|../tb/DATA_MEM.vhd|
Z56 !s107 ../tb/DATA_MEM.vhd|
!i113 1
R13
R14
Abehaviour
R48
R49
R50
R2
R3
R4
DEx4 work 8 data_mem 0 22 S0P=Sb7o<in^QRVc:LWET3
!i122 920
l47
L19 43
V2?iW:@<5=dOVGZN6573Wh2
!s100 HVo1dBM_X5jNhn97dZn^>1
R8
32
R40
!i10b 1
R54
R55
R56
!i113 1
R13
R14
Edecode
R1
R2
R3
R4
!i122 909
R5
Z57 8../src/common/DECODE.vhd
Z58 F../src/common/DECODE.vhd
l0
L5 1
V>6V2hAo6=IOXIRiXzXlT12
!s100 l[YnRKzjKhD[TG@;THLH:0
R8
32
R18
!i10b 1
R30
Z59 !s90 -reportprogress|300|-work|work|../src/common/DECODE.vhd|
Z60 !s107 ../src/common/DECODE.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 6 decode 0 22 >6V2hAo6=IOXIRiXzXlT12
!i122 909
l39
L21 36
VN4m;e=^7YbY6485im@kG@1
!s100 2gGFTGV5DMLfW9zW7NEU00
R8
32
R18
!i10b 1
R30
R59
R60
!i113 1
R13
R14
Eexecute
R15
R2
R3
R4
!i122 910
R5
Z61 8../src/no_abs/EXECUTE.vhd
Z62 F../src/no_abs/EXECUTE.vhd
l0
L5 1
VoVT2Y2dM>>jZ0MGM^0UP62
!s100 VB<VjjW3S`Zo``Sm0Qgga2
R8
32
R18
!i10b 1
R30
Z63 !s90 -reportprogress|300|-work|work|../src/no_abs/EXECUTE.vhd|
Z64 !s107 ../src/no_abs/EXECUTE.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 7 execute 0 22 oVT2Y2dM>>jZ0MGM^0UP62
!i122 910
l41
Z65 L20 40
VO?eHYJY_e_:mGUj]7358<0
!s100 Yz`WPBEKQ[n^:n7Fd5cgH3
R8
32
R18
!i10b 1
R30
R63
R64
!i113 1
R13
R14
Eexecute_abs
R21
R2
R3
R4
!i122 872
R0
Z66 8../src/abs/EXECUTE_abs.vhd
Z67 F../src/abs/EXECUTE_abs.vhd
l0
L5 1
VH[lVHF[DomkP8hOAGXgaE0
!s100 5=GZVz;e;?V@>Gn11Mem81
R8
32
Z68 !s110 1612799277
!i10b 1
Z69 !s108 1612799277.000000
Z70 !s90 -reportprogress|300|-work|work|../src/abs/EXECUTE_abs.vhd|
Z71 !s107 ../src/abs/EXECUTE_abs.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 11 execute_abs 0 22 H[lVHF[DomkP8hOAGXgaE0
!i122 872
l41
R65
VP7BU?@413<2:je85Ic[mI2
!s100 Ee`BhEC3:k7^]U>SAKVZi3
R8
32
R68
!i10b 1
R69
R70
R71
!i113 1
R13
R14
Efetch
R1
R2
R3
R4
!i122 911
R5
Z72 8../src/common/FETCH.vhd
Z73 F../src/common/FETCH.vhd
l0
L5 1
VFbi1AljnkXjSmBSA115;^2
!s100 ?3`485cCC>OX^A=O=iA2a3
R8
32
Z74 !s110 1612886273
!i10b 1
Z75 !s108 1612886273.000000
Z76 !s90 -reportprogress|300|-work|work|../src/common/FETCH.vhd|
Z77 !s107 ../src/common/FETCH.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 5 fetch 0 22 Fbi1AljnkXjSmBSA115;^2
!i122 911
l34
L15 37
V:gZ^?0=jMlEiWDAd_UNDC3
!s100 l?2OXLW1WF>Q^FTZ?^Na[3
R8
32
R74
!i10b 1
R75
R76
R77
!i113 1
R13
R14
Eimmgen
R15
R2
R3
R4
!i122 912
R5
Z78 8../src/common/ImmGen.vhd
Z79 F../src/common/ImmGen.vhd
l0
L5 1
V_O<LHCkQDaO1dS]R7zGZ;2
!s100 59zXzBEjVi5F3Tk5f2[@Y3
R8
32
R74
!i10b 1
R75
Z80 !s90 -reportprogress|300|-work|work|../src/common/ImmGen.vhd|
Z81 !s107 ../src/common/ImmGen.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 6 immgen 0 22 _O<LHCkQDaO1dS]R7zGZ;2
!i122 912
l16
L12 24
VV=e`J=3gT8bod`4XG3FEJ0
!s100 1QF71>ZYMno0F:zPPX_[[3
R8
32
R74
!i10b 1
R75
R80
R81
!i113 1
R13
R14
Einstr_mem
R1
R48
R49
R50
R2
R3
R4
!i122 921
R5
Z82 8../tb/INSTR_MEM.vhd
Z83 F../tb/INSTR_MEM.vhd
l0
R53
Vi>E;KUD9hGTIYD`^c9gBR0
!s100 8zl>jHOZA;NICJYbjdzoL2
R8
32
R40
!i10b 1
R54
Z84 !s90 -reportprogress|300|-work|work|../tb/INSTR_MEM.vhd|
Z85 !s107 ../tb/INSTR_MEM.vhd|
!i113 1
R13
R14
Abehaviour
R48
R49
R50
R2
R3
R4
DEx4 work 9 instr_mem 0 22 i>E;KUD9hGTIYD`^c9gBR0
!i122 921
l42
Z86 L17 30
V`Chdbb:IZZ=^X2ci@]VC52
!s100 7OkH;HSW:kg>O01XSkSQn3
R8
32
R40
!i10b 1
R54
R84
R85
!i113 1
R13
R14
Einstr_mem_abs
Z87 w1612798859
R48
R49
R50
R2
R3
R4
!i122 883
R0
Z88 8../tb/INSTR_MEM_abs.vhd
Z89 F../tb/INSTR_MEM_abs.vhd
l0
R53
V0jgW@cU_7TAEMRkkK]8i63
!s100 L<hn`hJReKJdiz@S`8=Xz3
R8
32
Z90 !s110 1612799278
!i10b 1
Z91 !s108 1612799278.000000
Z92 !s90 -reportprogress|300|-work|work|../tb/INSTR_MEM_abs.vhd|
Z93 !s107 ../tb/INSTR_MEM_abs.vhd|
!i113 1
R13
R14
Abehaviour
R48
R49
R50
R2
R3
R4
DEx4 work 13 instr_mem_abs 0 22 0jgW@cU_7TAEMRkkK]8i63
!i122 883
l42
R86
VDHCoED>DfWz9e@P3ZEEGN3
!s100 O<HNYWgU@1:OHn2XN@f2l2
R8
32
R90
!i10b 1
R91
R92
R93
!i113 1
R13
R14
Emem
R15
R2
R3
R4
!i122 913
R5
Z94 8../src/common/MEM.vhd
Z95 F../src/common/MEM.vhd
l0
L5 1
VhCmSiQNKAlQ1m6WIUiL]c2
!s100 KPUB@ZLic>VRg3A?bZL6A0
R8
32
Z96 !s110 1612886274
!i10b 1
R75
Z97 !s90 -reportprogress|300|-work|work|../src/common/MEM.vhd|
Z98 !s107 ../src/common/MEM.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 3 mem 0 22 hCmSiQNKAlQ1m6WIUiL]c2
!i122 913
l21
L17 12
V@eG`l?c_<@KODT[?a3A^W0
!s100 Jf2X:2T:NN=IS60MzdH542
R8
32
R96
!i10b 1
R75
R97
R98
!i113 1
R13
R14
Epc_reg
R15
R2
R3
R4
!i122 914
R5
Z99 8../src/common/PC_REG.vhd
Z100 F../src/common/PC_REG.vhd
l0
L5 1
V<2R=iEdPE^8038i6U^TF@0
!s100 ofoHdkbjX:hU;WQeWWRi12
R8
32
R96
!i10b 1
Z101 !s108 1612886274.000000
Z102 !s90 -reportprogress|300|-work|work|../src/common/PC_REG.vhd|
Z103 !s107 ../src/common/PC_REG.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 6 pc_reg 0 22 <2R=iEdPE^8038i6U^TF@0
!i122 914
l15
L13 16
V]>Xa0G=`]?lA``WVkSN9E2
!s100 JCN>agXJb3AYS;dd<30M=1
R8
32
R96
!i10b 1
R101
R102
R103
!i113 1
R13
R14
Ereg_file
R1
R2
R3
R4
!i122 915
R5
Z104 8../src/common/REG_FILE.vhd
Z105 F../src/common/REG_FILE.vhd
l0
L5 1
VNG@[>nF]JbC2iKQ@kHIAa1
!s100 4CnZZWMObk8W^kUDmZ;B:0
R8
32
Z106 !s110 1612886275
!i10b 1
R41
Z107 !s90 -reportprogress|300|-work|work|../src/common/REG_FILE.vhd|
Z108 !s107 ../src/common/REG_FILE.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 8 reg_file 0 22 NG@[>nF]JbC2iKQ@kHIAa1
!i122 915
l18
L13 22
VT:lP1]`X:EHGK<P2g<=PN3
!s100 >_Zh0<MU9aLcf8ANm>Z4U1
R8
32
R106
!i10b 1
R41
R107
R108
!i113 1
R13
R14
Eriscv_pipeline
Z109 w1612885833
R2
R3
R4
!i122 916
R5
Z110 8../src/no_abs/RISCV_pipeline.vhd
Z111 F../src/no_abs/RISCV_pipeline.vhd
l0
L5 1
V>6hK_HG7RdQ:X`2f=z;g81
!s100 2XYK<9`BeBf3TJPB]^>@[0
R8
32
R106
!i10b 1
R41
Z112 !s90 -reportprogress|300|-work|work|../src/no_abs/RISCV_pipeline.vhd|
Z113 !s107 ../src/no_abs/RISCV_pipeline.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 14 riscv_pipeline 0 22 >6hK_HG7RdQ:X`2f=z;g81
!i122 916
l127
L16 238
VIl=C0HzJoY<dagXFLXBGR3
!s100 MI2j:0=k5AkIaBXokPhTd2
R8
32
R106
!i10b 1
R41
R112
R113
!i113 1
R13
R14
Eriscv_pipeline_abs
Z114 w1612549630
R2
R3
R4
!i122 878
R0
Z115 8../src/abs/RISCV_pipeline_abs.vhd
Z116 F../src/abs/RISCV_pipeline_abs.vhd
l0
L5 1
VmhA1VV^]kV4@NbglIgTLU1
!s100 <CfW4?g23M3CzdSM_hgfQ3
R8
32
R90
!i10b 1
R69
Z117 !s90 -reportprogress|300|-work|work|../src/abs/RISCV_pipeline_abs.vhd|
Z118 !s107 ../src/abs/RISCV_pipeline_abs.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 18 riscv_pipeline_abs 0 22 mhA1VV^]kV4@NbglIgTLU1
!i122 878
l127
L16 196
VUQT^314OzKLk^OR_P;CX33
!s100 a>>baQRfXcK:k[5cFe[bP3
R8
32
R90
!i10b 1
R69
R117
R118
!i113 1
R13
R14
Esubtractor
R15
R2
R3
R4
!i122 917
R5
Z119 8../src/common/SUBTRACTOR.vhd
Z120 F../src/common/SUBTRACTOR.vhd
l0
L5 1
VR@=e:<nELXPQ^KMUTdM@i3
!s100 oIf]gK3lndVg@S`eRP1mW3
R8
32
R106
!i10b 1
R41
Z121 !s90 -reportprogress|300|-work|work|../src/common/SUBTRACTOR.vhd|
Z122 !s107 ../src/common/SUBTRACTOR.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 10 subtractor 0 22 R@=e:<nELXPQ^KMUTdM@i3
!i122 917
l14
L12 7
VdcO5MWlk2o2Lj2ZRVP[P=1
!s100 6Nmj63?AlFXYdm?6EiKFg1
R8
32
R106
!i10b 1
R41
R121
R122
!i113 1
R13
R14
vtb_riscv
R40
!i10b 1
!s100 oE28TGTzXYLz?jYBH`h^^0
Z123 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@0izMG38zz;ZV4Q5=>XfB0
Z124 VDg1SIo80bB@j0V0VzS_@n1
R5
R1
8../tb/tb_riscv.v
F../tb/tb_riscv.v
!i122 922
Z125 L0 3 44
Z126 OV;L;2020.1;71
r1
!s85 0
31
R54
!s107 ../tb/tb_riscv.v|
!s90 -reportprogress|300|-work|work|../tb/tb_riscv.v|
!i113 1
R13
Z127 tCvgOpt 0
vtb_riscv_abs
R90
!i10b 1
!s100 >QCLBond[lUSMeGk0_@SQ2
R123
InOOR4Zam1C45cmOa[WG0[2
R124
R0
w1612795098
8../tb/tb_riscv_abs.v
F../tb/tb_riscv_abs.v
!i122 884
R125
R126
r1
!s85 0
31
R91
!s107 ../tb/tb_riscv_abs.v|
!s90 -reportprogress|300|-work|work|../tb/tb_riscv_abs.v|
!i113 1
R13
R127
Ewb
R1
R2
R3
R4
!i122 918
R5
Z128 8../src/common/WB.vhd
Z129 F../src/common/WB.vhd
l0
L5 1
VBU3hP0Y2Hk<]b[5Se@B<82
!s100 G0D7dYRe1R3=`3PJY8If52
R8
32
R106
!i10b 1
R41
Z130 !s90 -reportprogress|300|-work|work|../src/common/WB.vhd|
Z131 !s107 ../src/common/WB.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 2 wb 0 22 BU3hP0Y2Hk<]b[5Se@B<82
!i122 918
l15
L13 9
VL:j2N];MRGj<Q9HEcA`A]3
!s100 zoCMR`@z;MG9:6:9Ud:m=0
R8
32
R106
!i10b 1
R41
R130
R131
!i113 1
R13
R14
