m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anto/Documents/GitHub/isa16_lab3/sim
Eadder
Z1 w1611244661
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 815
R0
Z5 8../src/common/ADDER.vhd
Z6 F../src/common/ADDER.vhd
l0
L5 1
V91G:4EbB6;3SL?zoYiXA=1
!s100 =<JP3?78]gn5C6FcFYol>3
Z7 OV;C;2020.1;71
32
Z8 !s110 1611761427
!i10b 1
Z9 !s108 1611761427.000000
Z10 !s90 -reportprogress|300|-work|work|../src/common/ADDER.vhd|
Z11 !s107 ../src/common/ADDER.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 5 adder 0 22 91G:4EbB6;3SL?zoYiXA=1
!i122 815
l12
L11 6
VOYGRIX8DbSV@jCl9CYeD10
!s100 iHF7oTC[5^[IBOzP@[eYP0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 5 adder 0 22 8hL<^B3XD^NAzXz8PX;QB0
!i122 572
l29
L15 21
VzclX3=V?<`4F[C>Ud3YA52
!s100 jA`:[8_fh[j>D8H;HGKaK0
R7
32
!s110 1611244550
!i10b 1
!s108 1611244549.000000
R10
R11
!i113 1
R12
R13
Z14 w1610979788
Ealu
Z15 w1611237660
R2
R3
R4
!i122 797
R0
Z16 8../src/no_abs/ALU.vhd
Z17 F../src/no_abs/ALU.vhd
l0
L5 1
Vi;ZE93V9`lMF6D1h=cl`?2
!s100 _<hZQi`dIl@KhkB2KnIaS2
R7
32
Z18 !s110 1611761197
!i10b 1
Z19 !s108 1611761197.000000
Z20 !s90 -reportprogress|300|-work|work|../src/no_abs/ALU.vhd|
Z21 !s107 ../src/no_abs/ALU.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 3 alu 0 22 i;ZE93V9`lMF6D1h=cl`?2
!i122 797
l34
L15 57
VMaLS8WjNB<AN41WJD=1]D2
!s100 ;W3nFKI7WI7Yf1^c716HM3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ealu_abs
Z22 w1611240305
R2
R3
R4
!i122 816
R0
Z23 8../src/abs/ALU_abs.vhd
Z24 F../src/abs/ALU_abs.vhd
l0
L5 1
VoanW`Ln`mQRh2b4AcFf=o2
!s100 cAP0[NOICZU;oamO1TEO50
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|work|../src/abs/ALU_abs.vhd|
Z26 !s107 ../src/abs/ALU_abs.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 7 alu_abs 0 22 oanW`Ln`mQRh2b4AcFf=o2
!i122 816
l34
L15 62
VRSdTCnEI_N?gi0aCcF^lh0
!s100 LB7IZ_n9S0UXz?0O[EbeC0
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Ealu_control
R14
R2
R3
R4
!i122 798
R0
Z27 8../src/no_abs/ALU_CONTROL.vhd
Z28 F../src/no_abs/ALU_CONTROL.vhd
l0
L5 1
VOI5bJRYnkfL<g6[KkjK0Z2
!s100 0nWCfSP2[bC^hn2B<U55M0
R7
32
Z29 !s110 1611761198
!i10b 1
R19
Z30 !s90 -reportprogress|300|-work|work|../src/no_abs/ALU_CONTROL.vhd|
Z31 !s107 ../src/no_abs/ALU_CONTROL.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 11 alu_control 0 22 OI5bJRYnkfL<g6[KkjK0Z2
!i122 798
l17
L13 49
VeVLRh;:3k^6KKA]gNf>ao0
!s100 1GlF7fCkRnRRm1SDZPScI1
R7
32
R29
!i10b 1
R19
R30
R31
!i113 1
R12
R13
Ealu_control_abs
Z32 w1611240277
R2
R3
R4
!i122 817
R0
Z33 8../src/abs/ALU_CONTROL_abs.vhd
Z34 F../src/abs/ALU_CONTROL_abs.vhd
l0
L5 1
Va9]PDhE;S0od0SO0DZd9F3
!s100 CY?hmU;nK5ec7K<N^H]Dz3
R7
32
Z35 !s110 1611761428
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|../src/abs/ALU_CONTROL_abs.vhd|
Z37 !s107 ../src/abs/ALU_CONTROL_abs.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 15 alu_control_abs 0 22 a9]PDhE;S0od0SO0DZd9F3
!i122 817
l17
L13 50
V;iJ;Q9zza<J>V6n;Ga=UA0
!s100 8W83KjV5O45VN`ZVdB]LH1
R7
32
R35
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Eclk_gen
Z38 w1611761182
R3
R4
!i122 830
R0
Z39 8../tb/clock_gen.vhd
Z40 F../tb/clock_gen.vhd
l0
L4 1
Vf:=m@F>_757L4:>nDS7@<1
!s100 ^ELP?PFzbZk2:1_d=c2HQ1
R7
32
Z41 !s110 1611761433
!i10b 1
Z42 !s108 1611761433.000000
Z43 !s90 -reportprogress|300|-work|work|../tb/clock_gen.vhd|
Z44 !s107 ../tb/clock_gen.vhd|
!i113 1
R12
R13
Abeh
R3
R4
DEx4 work 7 clk_gen 0 22 f:=m@F>_757L4:>nDS7@<1
!i122 830
l16
L11 33
VHhOniE3QHgDbD_::aX@W33
!s100 0BGX0fUiHjinR7PKCAG`=0
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Ecomparator
R14
R2
R3
R4
!i122 818
R0
Z45 8../src/common/COMPARATOR.vhd
Z46 F../src/common/COMPARATOR.vhd
l0
L5 1
Vfae;9e0B14Il0Gc_o9ZQQ0
!s100 _>]VKV7W:@8TE>b6W@hch1
R7
32
R35
!i10b 1
Z47 !s108 1611761428.000000
Z48 !s90 -reportprogress|300|-work|work|../src/common/COMPARATOR.vhd|
Z49 !s107 ../src/common/COMPARATOR.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 10 comparator 0 22 fae;9e0B14Il0Gc_o9ZQQ0
!i122 818
l17
L12 15
VGTE2C7FYaL_9MT8cSnRdz0
!s100 N`]WI3ZF9F6efhiD?D8>_2
R7
32
R35
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Econtrol
Z50 w1611237450
R2
R3
R4
!i122 819
R0
Z51 8../src/common/CONTROL.vhd
Z52 F../src/common/CONTROL.vhd
l0
L5 1
VLoRlkWJ1aBz3aN?9m@k?:0
!s100 AXX10d:_4P>5o<J?lAWU_1
R7
32
Z53 !s110 1611761429
!i10b 1
R47
Z54 !s90 -reportprogress|300|-work|work|../src/common/CONTROL.vhd|
Z55 !s107 ../src/common/CONTROL.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 7 control 0 22 LoRlkWJ1aBz3aN?9m@k?:0
!i122 819
l23
L19 27
VKknO@R`NAY>CZOlLl=1nJ0
!s100 @kUc[F8SI8lM`zY0n::kJ1
R7
32
R53
!i10b 1
R47
R54
R55
!i113 1
R12
R13
Edata_mem
Z56 w1611153340
Z57 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z58 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z59 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
!i122 831
R0
Z60 8../tb/DATA_MEM.vhd
Z61 F../tb/DATA_MEM.vhd
l0
Z62 L10 1
V<G:B3E:DRCjWkn:`UM7F40
!s100 8J8iEYI9<QZ[Q?aN66Ye93
R7
32
R41
!i10b 1
R42
Z63 !s90 -reportprogress|300|-work|work|../tb/DATA_MEM.vhd|
Z64 !s107 ../tb/DATA_MEM.vhd|
!i113 1
R12
R13
Abehaviour
R57
R58
R59
R2
R3
R4
DEx4 work 8 data_mem 0 22 <G:B3E:DRCjWkn:`UM7F40
!i122 831
l60
L18 55
Vo>74P@Q2mJ51NI:D2=8PA3
!s100 aM1_Io^5mjIK8a2;amIEB1
R7
32
R41
!i10b 1
R42
R63
R64
!i113 1
R12
R13
Edecode
Z65 w1611236683
R2
R3
R4
!i122 820
R0
Z66 8../src/common/DECODE.vhd
Z67 F../src/common/DECODE.vhd
l0
L5 1
VBzQeg_T?73nA:eL9^kY`f3
!s100 GhddjeI9ak5]9k9F1:fOT2
R7
32
R53
!i10b 1
Z68 !s108 1611761429.000000
Z69 !s90 -reportprogress|300|-work|work|../src/common/DECODE.vhd|
Z70 !s107 ../src/common/DECODE.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 6 decode 0 22 BzQeg_T?73nA:eL9^kY`f3
!i122 820
l39
L21 36
VL?AIfjb;8:[`Lm9An3=UL3
!s100 jKJJI<f1RA5oPKm7egd?;0
R7
32
R53
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Eexecute
Z71 w1611244501
R2
R3
R4
!i122 802
R0
Z72 8../src/no_abs/EXECUTE.vhd
Z73 F../src/no_abs/EXECUTE.vhd
l0
L5 1
VoVT2Y2dM>>jZ0MGM^0UP62
!s100 VB<VjjW3S`Zo``Sm0Qgga2
R7
32
Z74 !s110 1611761199
!i10b 1
Z75 !s108 1611761199.000000
Z76 !s90 -reportprogress|300|-work|work|../src/no_abs/EXECUTE.vhd|
Z77 !s107 ../src/no_abs/EXECUTE.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 7 execute 0 22 oVT2Y2dM>>jZ0MGM^0UP62
!i122 802
l41
Z78 L20 40
VO?eHYJY_e_:mGUj]7358<0
!s100 Yz`WPBEKQ[n^:n7Fd5cgH3
R7
32
R74
!i10b 1
R75
R76
R77
!i113 1
R12
R13
Eexecute_abs
Z79 w1611250050
R2
R3
R4
!i122 821
R0
Z80 8../src/abs/EXECUTE_abs.vhd
Z81 F../src/abs/EXECUTE_abs.vhd
l0
L5 1
VH[lVHF[DomkP8hOAGXgaE0
!s100 5=GZVz;e;?V@>Gn11Mem81
R7
32
R53
!i10b 1
R68
Z82 !s90 -reportprogress|300|-work|work|../src/abs/EXECUTE_abs.vhd|
Z83 !s107 ../src/abs/EXECUTE_abs.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 11 execute_abs 0 22 H[lVHF[DomkP8hOAGXgaE0
!i122 821
l41
R78
VP7BU?@413<2:je85Ic[mI2
!s100 Ee`BhEC3:k7^]U>SAKVZi3
R7
32
R53
!i10b 1
R68
R82
R83
!i113 1
R12
R13
Efetch
Z84 w1611236480
R2
R3
R4
!i122 822
R0
Z85 8../src/common/FETCH.vhd
Z86 F../src/common/FETCH.vhd
l0
L5 1
V<JfF<2;MNRSaaLY:6YW_c0
!s100 MWAA7R=PAZHc>A3_L1XmV1
R7
32
Z87 !s110 1611761430
!i10b 1
R68
Z88 !s90 -reportprogress|300|-work|work|../src/common/FETCH.vhd|
Z89 !s107 ../src/common/FETCH.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 5 fetch 0 22 <JfF<2;MNRSaaLY:6YW_c0
!i122 822
l34
L15 37
VZmQYIAA9?mR_zm0T=Tc[O0
!s100 T@9ho5LHQN5ePoifcHgO60
R7
32
R87
!i10b 1
R68
R88
R89
!i113 1
R12
R13
Eimmgen
Z90 w1611237226
R2
R3
R4
!i122 823
R0
Z91 8../src/common/ImmGen.vhd
Z92 F../src/common/ImmGen.vhd
l0
L5 1
V_O<LHCkQDaO1dS]R7zGZ;2
!s100 59zXzBEjVi5F3Tk5f2[@Y3
R7
32
R87
!i10b 1
Z93 !s108 1611761430.000000
Z94 !s90 -reportprogress|300|-work|work|../src/common/ImmGen.vhd|
Z95 !s107 ../src/common/ImmGen.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 6 immgen 0 22 _O<LHCkQDaO1dS]R7zGZ;2
!i122 823
l16
L12 24
VV=e`J=3gT8bod`4XG3FEJ0
!s100 1QF71>ZYMno0F:zPPX_[[3
R7
32
R87
!i10b 1
R93
R94
R95
!i113 1
R12
R13
Einstr_mem
Z96 w1611150595
R57
R58
R59
R2
R3
R4
!i122 813
R0
Z97 8../tb/INSTR_MEM.vhd
Z98 F../tb/INSTR_MEM.vhd
l0
R62
VW>FIXeIf99N5Ql]Ak;a?_0
!s100 B35Z1fLEEzGnd@e8JZfbi1
R7
32
Z99 !s110 1611761203
!i10b 1
Z100 !s108 1611761203.000000
Z101 !s90 -reportprogress|300|-work|work|../tb/INSTR_MEM.vhd|
Z102 !s107 ../tb/INSTR_MEM.vhd|
!i113 1
R12
R13
Abehaviour
R57
R58
R59
R2
R3
R4
DEx4 work 9 instr_mem 0 22 W>FIXeIf99N5Ql]Ak;a?_0
!i122 813
l59
Z103 L16 48
V<`IPocXmocKda4fFoz@dI3
!s100 _k^abd:W>LVdd@lj@`[3C1
R7
32
R99
!i10b 1
R100
R101
R102
!i113 1
R12
R13
Einstr_mem_abs
Z104 w1611240790
R57
R58
R59
R2
R3
R4
!i122 832
R0
Z105 8../tb/INSTR_MEM_abs.vhd
Z106 F../tb/INSTR_MEM_abs.vhd
l0
R62
Vb<XNn]nzU9`bjF:YC`93E2
!s100 HJh`j7emYcK=lJ26YU1Y41
R7
32
Z107 !s110 1611761434
!i10b 1
Z108 !s108 1611761434.000000
Z109 !s90 -reportprogress|300|-work|work|../tb/INSTR_MEM_abs.vhd|
Z110 !s107 ../tb/INSTR_MEM_abs.vhd|
!i113 1
R12
R13
Abehaviour
R57
R58
R59
R2
R3
R4
DEx4 work 13 instr_mem_abs 0 22 b<XNn]nzU9`bjF:YC`93E2
!i122 832
l59
R103
V6f[?RTHFn_]hU>8ISPn?L0
!s100 k?C;k=2`1MIehGi6E6eb=2
R7
32
R107
!i10b 1
R108
R109
R110
!i113 1
R12
R13
Emem
R14
R2
R3
R4
!i122 824
R0
Z111 8../src/common/MEM.vhd
Z112 F../src/common/MEM.vhd
l0
L5 1
VhCmSiQNKAlQ1m6WIUiL]c2
!s100 KPUB@ZLic>VRg3A?bZL6A0
R7
32
Z113 !s110 1611761431
!i10b 1
R93
Z114 !s90 -reportprogress|300|-work|work|../src/common/MEM.vhd|
Z115 !s107 ../src/common/MEM.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 3 mem 0 22 hCmSiQNKAlQ1m6WIUiL]c2
!i122 824
l21
L17 12
V@eG`l?c_<@KODT[?a3A^W0
!s100 Jf2X:2T:NN=IS60MzdH542
R7
32
R113
!i10b 1
R93
R114
R115
!i113 1
R12
R13
Epc_reg
R14
R2
R3
R4
!i122 825
R0
Z116 8../src/common/PC_REG.vhd
Z117 F../src/common/PC_REG.vhd
l0
L5 1
V<2R=iEdPE^8038i6U^TF@0
!s100 ofoHdkbjX:hU;WQeWWRi12
R7
32
R113
!i10b 1
Z118 !s108 1611761431.000000
Z119 !s90 -reportprogress|300|-work|work|../src/common/PC_REG.vhd|
Z120 !s107 ../src/common/PC_REG.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 6 pc_reg 0 22 <2R=iEdPE^8038i6U^TF@0
!i122 825
l15
L13 16
V]>Xa0G=`]?lA``WVkSN9E2
!s100 JCN>agXJb3AYS;dd<30M=1
R7
32
R113
!i10b 1
R118
R119
R120
!i113 1
R12
R13
Ereg_file
Z121 w1611236806
R2
R3
R4
!i122 826
R0
Z122 8../src/common/REG_FILE.vhd
Z123 F../src/common/REG_FILE.vhd
l0
L5 1
V7KObTI9nRSzh;6ONMQE=l3
!s100 H^1WC?>in;F8eOX^lg38o2
R7
32
R113
!i10b 1
R118
Z124 !s90 -reportprogress|300|-work|work|../src/common/REG_FILE.vhd|
Z125 !s107 ../src/common/REG_FILE.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 8 reg_file 0 22 7KObTI9nRSzh;6ONMQE=l3
!i122 826
l18
L13 22
VmMR?j5P<KJile?zdFUXFO0
!s100 ]Td?B[AmSEY0KD?jlE0mH0
R7
32
R113
!i10b 1
R118
R124
R125
!i113 1
R12
R13
Eriscv_pipeline
Z126 w1611236429
R2
R3
R4
!i122 808
R0
Z127 8../src/no_abs/RISCV_pipeline.vhd
Z128 F../src/no_abs/RISCV_pipeline.vhd
l0
L5 1
V_m_EPmjbO17[zh5^MWA:B0
!s100 co[X6;QDF?`b2fGI36dB;3
R7
32
Z129 !s110 1611761201
!i10b 1
Z130 !s108 1611761201.000000
Z131 !s90 -reportprogress|300|-work|work|../src/no_abs/RISCV_pipeline.vhd|
Z132 !s107 ../src/no_abs/RISCV_pipeline.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 14 riscv_pipeline 0 22 _m_EPmjbO17[zh5^MWA:B0
!i122 808
l127
Z133 L16 196
VcSjgJ]F96GPc3Y9Slnm8n2
!s100 >iWlaR_1QKY;IJf2LHR_g1
R7
32
R129
!i10b 1
R130
R131
R132
!i113 1
R12
R13
Eriscv_pipeline_abs
Z134 w1611249819
R2
R3
R4
!i122 827
R0
Z135 8../src/abs/RISCV_pipeline_abs.vhd
Z136 F../src/abs/RISCV_pipeline_abs.vhd
l0
L5 1
V_1N_cTTnV1MUTC3a?2ldE3
!s100 _d6]H^Tc2RPld2TMnn<iU3
R7
32
Z137 !s110 1611761432
!i10b 1
R118
Z138 !s90 -reportprogress|300|-work|work|../src/abs/RISCV_pipeline_abs.vhd|
Z139 !s107 ../src/abs/RISCV_pipeline_abs.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 18 riscv_pipeline_abs 0 22 _1N_cTTnV1MUTC3a?2ldE3
!i122 827
l127
R133
VOSNoKP]U9<z^=Kzh70SM=2
!s100 GXM6P?0^9EK;:ZlHgT]jd0
R7
32
R137
!i10b 1
R118
R138
R139
!i113 1
R12
R13
Esubtractor
R14
R2
R3
R4
!i122 828
R0
Z140 8../src/common/SUBTRACTOR.vhd
Z141 F../src/common/SUBTRACTOR.vhd
l0
L5 1
VR@=e:<nELXPQ^KMUTdM@i3
!s100 oIf]gK3lndVg@S`eRP1mW3
R7
32
R137
!i10b 1
Z142 !s108 1611761432.000000
Z143 !s90 -reportprogress|300|-work|work|../src/common/SUBTRACTOR.vhd|
Z144 !s107 ../src/common/SUBTRACTOR.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 10 subtractor 0 22 R@=e:<nELXPQ^KMUTdM@i3
!i122 828
l14
L12 7
VdcO5MWlk2o2Lj2ZRVP[P=1
!s100 6Nmj63?AlFXYdm?6EiKFg1
R7
32
R137
!i10b 1
R142
R143
R144
!i113 1
R12
R13
vtb_riscv
!s110 1611761204
!i10b 1
!s100 UKoUW9nBT6F?T6bDEf9BU1
Z145 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4P@XP0JBKZOf_dWfT8]KX2
Z146 VDg1SIo80bB@j0V0VzS_@n1
R0
w1611760651
8../tb/tb_riscv.v
F../tb/tb_riscv.v
!i122 814
Z147 L0 3 45
Z148 OV;L;2020.1;71
r1
!s85 0
31
R100
!s107 ../tb/tb_riscv.v|
!s90 -reportprogress|300|-work|work|../tb/tb_riscv.v|
!i113 1
R12
Z149 tCvgOpt 0
vtb_riscv_abs
R107
!i10b 1
!s100 6Z6f6A?W[G97^2J4ML?NJ0
R145
I@WA@NjL78e>[HM^B7I]Oj1
R146
R0
w1611760654
8../tb/tb_riscv_abs.v
F../tb/tb_riscv_abs.v
!i122 833
R147
R148
r1
!s85 0
31
R108
!s107 ../tb/tb_riscv_abs.v|
!s90 -reportprogress|300|-work|work|../tb/tb_riscv_abs.v|
!i113 1
R12
R149
Ewb
R14
R2
R3
R4
!i122 829
R0
Z150 8../src/common/WB.vhd
Z151 F../src/common/WB.vhd
l0
L5 1
VjfAO18n_93d82A?Y4Y`i=2
!s100 8GBn1]ZQYgj631BBPFX@21
R7
32
R41
!i10b 1
R142
Z152 !s90 -reportprogress|300|-work|work|../src/common/WB.vhd|
Z153 !s107 ../src/common/WB.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 2 wb 0 22 jfAO18n_93d82A?Y4Y`i=2
!i122 829
l14
L12 9
V5Ga?OfEX2`2d:d3lz;9452
!s100 EU_?gO@RT@OLMID6aB8o<3
R7
32
R41
!i10b 1
R142
R152
R153
!i113 1
R12
R13
