m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anto7/Documents/GitHub/isa16_lab3/sim
Eadder
Z1 w1612956395
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 983
R0
Z5 8../src/common/ADDER.vhd
Z6 F../src/common/ADDER.vhd
l0
L5 1
VaJ5iRU;40MQMVU?C5hjGU3
!s100 ZT5HHV5h^>l=jn6BFPm=b0
Z7 OV;C;2020.1;71
32
Z8 !s110 1612963197
!i10b 1
Z9 !s108 1612963197.000000
Z10 !s90 -reportprogress|300|-work|work|../src/common/ADDER.vhd|
Z11 !s107 ../src/common/ADDER.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 5 adder 0 22 aJ5iRU;40MQMVU?C5hjGU3
!i122 983
l14
Z14 L12 7
Vd5GUWCkUAdkkP6e`@l2Qa3
!s100 SNG>9g9iLh5=VT^67<hYk0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z15 w1612962363
R2
R3
R4
!i122 972
R0
Z16 8../src/no_abs/ALU.vhd
Z17 F../src/no_abs/ALU.vhd
l0
L5 1
V61L>ZUXZ;NjKajYUfHj_G3
!s100 @3lHKXG]:lRXznH6g19Jb2
R7
32
Z18 !s110 1612963037
!i10b 1
Z19 !s108 1612963037.000000
Z20 !s90 -reportprogress|300|-work|work|../src/no_abs/ALU.vhd|
Z21 !s107 ../src/no_abs/ALU.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 3 alu 0 22 61L>ZUXZ;NjKajYUfHj_G3
!i122 972
l38
L15 82
V2k^?NHomLiQjkg_BTCiJK2
!s100 MOamKTC78JL[f<<z?=>LK2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ealu_abs
Z22 w1612962404
R2
R3
R4
!i122 990
R0
Z23 8../src/abs/ALU_abs.vhd
Z24 F../src/abs/ALU_abs.vhd
l0
L5 1
VOX7HIE@Tn2l_:R015L7Fe3
!s100 eGCYDeG[>K:6LV2cE0ME_2
R7
32
Z25 !s110 1612963198
!i10b 1
Z26 !s108 1612963198.000000
Z27 !s90 -reportprogress|300|-work|work|../src/abs/ALU_abs.vhd|
Z28 !s107 ../src/abs/ALU_abs.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 7 alu_abs 0 22 OX7HIE@Tn2l_:R015L7Fe3
!i122 990
l39
L15 91
Vc6dEmYe=znMJ<4UzJA9H:3
!s100 La4=ROhHQIfDP1]A9fDD23
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Ealu_control
Z29 w1612957958
R2
R3
R4
!i122 970
R0
Z30 8../src/no_abs/ALU_CONTROL.vhd
Z31 F../src/no_abs/ALU_CONTROL.vhd
l0
L5 1
VCh3K6O`D3m0015oUf=eF^0
!s100 ZS?U4ME6M<6z1@I`6TlE32
R7
32
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-work|work|../src/no_abs/ALU_CONTROL.vhd|
Z33 !s107 ../src/no_abs/ALU_CONTROL.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 11 alu_control 0 22 Ch3K6O`D3m0015oUf=eF^0
!i122 970
l17
L13 49
VZ66;:ckzBznW>cfjEm]zg0
!s100 dl]jJAInNk>78ZOikXVJa2
R7
32
R18
!i10b 1
R19
R32
R33
!i113 1
R12
R13
Ealu_control_abs
Z34 w1612957855
R2
R3
R4
!i122 988
R0
Z35 8../src/abs/ALU_CONTROL_abs.vhd
Z36 F../src/abs/ALU_CONTROL_abs.vhd
l0
L5 1
Va9]PDhE;S0od0SO0DZd9F3
!s100 CY?hmU;nK5ec7K<N^H]Dz3
R7
32
R25
!i10b 1
R26
Z37 !s90 -reportprogress|300|-work|work|../src/abs/ALU_CONTROL_abs.vhd|
Z38 !s107 ../src/abs/ALU_CONTROL_abs.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 15 alu_control_abs 0 22 a9]PDhE;S0od0SO0DZd9F3
!i122 988
l17
L13 50
VJ`:VnB4g1NOOIRkJ]`<]z0
!s100 ?[@diiKa:9U`2^?[DN3cg3
R7
32
R25
!i10b 1
R26
R37
R38
!i113 1
R12
R13
Eclk_gen
Z39 w1612954809
R3
R4
!i122 997
R0
Z40 8../tb/clock_gen.vhd
Z41 F../tb/clock_gen.vhd
l0
L4 1
V0_M]k8H@;26IE2G17oXCZ0
!s100 IVPm4lY^jldKM9n5Vj>942
R7
32
Z42 !s110 1612963199
!i10b 1
Z43 !s108 1612963199.000000
Z44 !s90 -reportprogress|300|-work|work|../tb/clock_gen.vhd|
Z45 !s107 ../tb/clock_gen.vhd|
!i113 1
R12
R13
Abeh
R3
R4
DEx4 work 7 clk_gen 0 22 0_M]k8H@;26IE2G17oXCZ0
!i122 997
l17
L11 52
VS[>LV=:KDUW8?LiN[HUf`2
!s100 ]N;kk^]iLd>k25_]1PMZ=2
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Econtrol
Z46 w1612957796
R2
R3
R4
!i122 989
R0
Z47 8../src/common/CONTROL.vhd
Z48 F../src/common/CONTROL.vhd
l0
L5 1
V[BHEOFi4__=Szi?NWl^>31
!s100 ?j5a8[2Z>VfLjLaPngQ>N2
R7
32
R25
!i10b 1
R26
Z49 !s90 -reportprogress|300|-work|work|../src/common/CONTROL.vhd|
Z50 !s107 ../src/common/CONTROL.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 7 control 0 22 [BHEOFi4__=Szi?NWl^>31
!i122 989
l23
L19 27
VeDEGh:Nc1Eh9WWiFEGZFV3
!s100 ]XkI1[<3`PFbX=[`fh6J;2
R7
32
R25
!i10b 1
R26
R49
R50
!i113 1
R12
R13
Edata_mem
Z51 w1612799684
Z52 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z53 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z54 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
!i122 998
R0
Z55 8../tb/DATA_MEM.vhd
Z56 F../tb/DATA_MEM.vhd
l0
Z57 L10 1
VS0P=Sb7o<in^QRVc:LWET3
!s100 l=4d]hYRieJ`a:ZKEI6;R2
R7
32
R42
!i10b 1
R43
Z58 !s90 -reportprogress|300|-work|work|../tb/DATA_MEM.vhd|
Z59 !s107 ../tb/DATA_MEM.vhd|
!i113 1
R12
R13
Abehaviour
R52
R53
R54
R2
R3
R4
DEx4 work 8 data_mem 0 22 S0P=Sb7o<in^QRVc:LWET3
!i122 998
l47
L19 43
V2?iW:@<5=dOVGZN6573Wh2
!s100 HVo1dBM_X5jNhn97dZn^>1
R7
32
R42
!i10b 1
R43
R58
R59
!i113 1
R12
R13
Edecode
Z60 w1612957787
R2
R3
R4
!i122 991
R0
Z61 8../src/common/DECODE.vhd
Z62 F../src/common/DECODE.vhd
l0
L5 1
VYmo^m7HD8BSW:oPmBS1EH1
!s100 Jd]O1n<hiMT_QmH@6a2`n3
R7
32
R25
!i10b 1
R26
Z63 !s90 -reportprogress|300|-work|work|../src/common/DECODE.vhd|
Z64 !s107 ../src/common/DECODE.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 6 decode 0 22 Ymo^m7HD8BSW:oPmBS1EH1
!i122 991
l42
L22 38
VS`5I=b0Ej]DFjU5<3RQ2F0
!s100 Z]4V:VLXBMB]OJ=^TC6H;2
R7
32
R25
!i10b 1
R26
R63
R64
!i113 1
R12
R13
Eexecute
Z65 w1612961962
R2
R3
R4
!i122 974
R0
Z66 8../src/no_abs/EXECUTE.vhd
Z67 F../src/no_abs/EXECUTE.vhd
l0
L5 1
V?CABD;WHOaX]gEgMPDPBI2
!s100 F96i@gYd2d;2:_iV]@_]M0
R7
32
R18
!i10b 1
R19
Z68 !s90 -reportprogress|300|-work|work|../src/no_abs/EXECUTE.vhd|
Z69 !s107 ../src/no_abs/EXECUTE.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 7 execute 0 22 ?CABD;WHOaX]gEgMPDPBI2
!i122 974
l43
Z70 L21 44
V<eSb=TPIh]ERWJX_LHA392
!s100 >_Shjlfm@Vm<OeGaBn[=g2
R7
32
R18
!i10b 1
R19
R68
R69
!i113 1
R12
R13
Eexecute_abs
Z71 w1612961969
R2
R3
R4
!i122 992
R0
Z72 8../src/abs/EXECUTE_abs.vhd
Z73 F../src/abs/EXECUTE_abs.vhd
l0
L5 1
VACPnfNQ=]LjDe]Z=iBMSe2
!s100 f29A?<ngGKCdWXE2^TI0i3
R7
32
R25
!i10b 1
R26
Z74 !s90 -reportprogress|300|-work|work|../src/abs/EXECUTE_abs.vhd|
Z75 !s107 ../src/abs/EXECUTE_abs.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 11 execute_abs 0 22 ACPnfNQ=]LjDe]Z=iBMSe2
!i122 992
l43
R70
VNcd>a>DjFJaj<bPUCP^_S1
!s100 ;]@E=FW5_e?KB1L:TacY63
R7
32
R25
!i10b 1
R26
R74
R75
!i113 1
R12
R13
Efetch
Z76 w1612957778
R2
R3
R4
!i122 993
R0
Z77 8../src/common/FETCH.vhd
Z78 F../src/common/FETCH.vhd
l0
L5 1
VzkldYT0L4K8eQ9C4aLMIP3
!s100 ;e=QVVNzV`@kdc1VicN[61
R7
32
R42
!i10b 1
R26
Z79 !s90 -reportprogress|300|-work|work|../src/common/FETCH.vhd|
Z80 !s107 ../src/common/FETCH.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 5 fetch 0 22 zkldYT0L4K8eQ9C4aLMIP3
!i122 993
l37
L16 38
VJQXY`KaYW6oI?WBN9<;3T0
!s100 M9ijI47:OiLkM;M^U7cPV1
R7
32
R42
!i10b 1
R26
R79
R80
!i113 1
R12
R13
Eimmgen
Z81 w1612962922
R2
R3
R4
!i122 987
R0
Z82 8../src/common/ImmGen.vhd
Z83 F../src/common/ImmGen.vhd
l0
L5 1
Ve5L<czE7V2[8mN4<S]mXj3
!s100 D1H`GU:7;mbKMj84H^OVR0
R7
32
R25
!i10b 1
R9
Z84 !s90 -reportprogress|300|-work|work|../src/common/ImmGen.vhd|
Z85 !s107 ../src/common/ImmGen.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 6 immgen 0 22 e5L<czE7V2[8mN4<S]mXj3
!i122 987
l17
L13 24
V2P2A=b@`mdJ45FV?o]Vlz2
!s100 hgUIYKe?kOfi]]eAfidTU3
R7
32
R25
!i10b 1
R9
R84
R85
!i113 1
R12
R13
Einstr_mem
Z86 w1612798877
R52
R53
R54
R2
R3
R4
!i122 981
R0
Z87 8../tb/INSTR_MEM.vhd
Z88 F../tb/INSTR_MEM.vhd
l0
R57
Vi>E;KUD9hGTIYD`^c9gBR0
!s100 8zl>jHOZA;NICJYbjdzoL2
R7
32
Z89 !s110 1612963038
!i10b 1
Z90 !s108 1612963038.000000
Z91 !s90 -reportprogress|300|-work|work|../tb/INSTR_MEM.vhd|
Z92 !s107 ../tb/INSTR_MEM.vhd|
!i113 1
R12
R13
Abehaviour
R52
R53
R54
R2
R3
R4
DEx4 work 9 instr_mem 0 22 i>E;KUD9hGTIYD`^c9gBR0
!i122 981
l42
Z93 L17 30
V`Chdbb:IZZ=^X2ci@]VC52
!s100 7OkH;HSW:kg>O01XSkSQn3
R7
32
R89
!i10b 1
R90
R91
R92
!i113 1
R12
R13
Einstr_mem_abs
Z94 w1612798859
R52
R53
R54
R2
R3
R4
!i122 999
R0
Z95 8../tb/INSTR_MEM_abs.vhd
Z96 F../tb/INSTR_MEM_abs.vhd
l0
R57
V0jgW@cU_7TAEMRkkK]8i63
!s100 L<hn`hJReKJdiz@S`8=Xz3
R7
32
R42
!i10b 1
R43
Z97 !s90 -reportprogress|300|-work|work|../tb/INSTR_MEM_abs.vhd|
Z98 !s107 ../tb/INSTR_MEM_abs.vhd|
!i113 1
R12
R13
Abehaviour
R52
R53
R54
R2
R3
R4
DEx4 work 13 instr_mem_abs 0 22 0jgW@cU_7TAEMRkkK]8i63
!i122 999
l42
R93
VDHCoED>DfWz9e@P3ZEEGN3
!s100 O<HNYWgU@1:OHn2XN@f2l2
R7
32
R42
!i10b 1
R43
R97
R98
!i113 1
R12
R13
Emem
Z99 w1612955938
R2
R3
R4
!i122 994
R0
Z100 8../src/common/MEM.vhd
Z101 F../src/common/MEM.vhd
l0
L5 1
VcjnBCV[[Sd`o`MViheCiT0
!s100 i[fEd]F0lNPVDJFe]]W;O0
R7
32
R42
!i10b 1
R43
Z102 !s90 -reportprogress|300|-work|work|../src/common/MEM.vhd|
Z103 !s107 ../src/common/MEM.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 3 mem 0 22 cjnBCV[[Sd`o`MViheCiT0
!i122 994
l22
L18 12
VKn?hQzS=N2gD8Vcz8ZK;92
!s100 ^6Rd2lIoMG>L5B0;07LL>3
R7
32
R42
!i10b 1
R43
R102
R103
!i113 1
R12
R13
Epc_reg
Z104 w1612957760
R2
R3
R4
!i122 985
R0
Z105 8../src/common/PC_REG.vhd
Z106 F../src/common/PC_REG.vhd
l0
L5 1
V<2R=iEdPE^8038i6U^TF@0
!s100 ofoHdkbjX:hU;WQeWWRi12
R7
32
R8
!i10b 1
R9
Z107 !s90 -reportprogress|300|-work|work|../src/common/PC_REG.vhd|
Z108 !s107 ../src/common/PC_REG.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 6 pc_reg 0 22 <2R=iEdPE^8038i6U^TF@0
!i122 985
l15
L13 16
VNlA3m6UU?PGS:BUChG8ah1
!s100 [=OcIdagS8jzRH<1^k4>F3
R7
32
R8
!i10b 1
R9
R107
R108
!i113 1
R12
R13
Ereg_file
Z109 w1612955782
R2
R3
R4
!i122 986
R0
Z110 8../src/common/REG_FILE.vhd
Z111 F../src/common/REG_FILE.vhd
l0
L5 1
V8ZmnF3XaVI4i@]Il=M:ae2
!s100 j>>1UC<glXN]X4d6_bl]@3
R7
32
R8
!i10b 1
R9
Z112 !s90 -reportprogress|300|-work|work|../src/common/REG_FILE.vhd|
Z113 !s107 ../src/common/REG_FILE.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 8 reg_file 0 22 8ZmnF3XaVI4i@]Il=M:ae2
!i122 986
l18
L13 22
VLef;lSF]:c1n<dgHWJ2?=1
!s100 iV]2HCUFMl6XAC3JSFD4A1
R7
32
R8
!i10b 1
R9
R112
R113
!i113 1
R12
R13
Eriscv_pipeline
Z114 w1612961430
R2
R3
R4
!i122 978
R0
Z115 8../src/no_abs/RISCV_pipeline.vhd
Z116 F../src/no_abs/RISCV_pipeline.vhd
l0
L5 1
VIY?H]1<DP^K:EJm19<C7Y2
!s100 MQ:^zM;dXz6fG_6YO9^JJ2
R7
32
R89
!i10b 1
R90
Z117 !s90 -reportprogress|300|-work|work|../src/no_abs/RISCV_pipeline.vhd|
Z118 !s107 ../src/no_abs/RISCV_pipeline.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 14 riscv_pipeline 0 22 IY?H]1<DP^K:EJm19<C7Y2
!i122 978
l135
L17 245
VGXKffMbCeUccl9<Cl[[Jm0
!s100 =GOC68HlaL4TR4iJh<]A:2
R7
32
R89
!i10b 1
R90
R117
R118
!i113 1
R12
R13
Eriscv_pipeline_abs
Z119 w1612961403
R2
R3
R4
!i122 996
R0
Z120 8../src/abs/RISCV_pipeline_abs.vhd
Z121 F../src/abs/RISCV_pipeline_abs.vhd
l0
L5 1
V3PH[UR>MSzVo8dYULiTYj2
!s100 inW@PFb@IzQblm46QEDK;0
R7
32
R42
!i10b 1
R43
Z122 !s90 -reportprogress|300|-work|work|../src/abs/RISCV_pipeline_abs.vhd|
Z123 !s107 ../src/abs/RISCV_pipeline_abs.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 18 riscv_pipeline_abs 0 22 3PH[UR>MSzVo8dYULiTYj2
!i122 996
l135
L17 244
VYfQW0DF_D1DVn<g_fPnQm1
!s100 M1CK;6H?`F<8k<IRL0;C@2
R7
32
R42
!i10b 1
R43
R122
R123
!i113 1
R12
R13
Esubtractor
Z124 w1612955700
R2
R3
R4
!i122 984
R0
Z125 8../src/common/SUBTRACTOR.vhd
Z126 F../src/common/SUBTRACTOR.vhd
l0
L5 1
VNdW691G3Sm9dUhQnL48bk2
!s100 EaWlA2Ib1LWF1S8]TD[L61
R7
32
R8
!i10b 1
R9
Z127 !s90 -reportprogress|300|-work|work|../src/common/SUBTRACTOR.vhd|
Z128 !s107 ../src/common/SUBTRACTOR.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 10 subtractor 0 22 NdW691G3Sm9dUhQnL48bk2
!i122 984
l14
R14
VM2dfB>CBE;SR8P_fGao@50
!s100 ka7a@7BN<4Z7UB^dWU__o0
R7
32
R8
!i10b 1
R9
R127
R128
!i113 1
R12
R13
vtb_riscv
R89
!i10b 1
!s100 oE28TGTzXYLz?jYBH`h^^0
Z129 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@0izMG38zz;ZV4Q5=>XfB0
Z130 VDg1SIo80bB@j0V0VzS_@n1
R0
w1612794991
8../tb/tb_riscv.v
F../tb/tb_riscv.v
!i122 982
Z131 L0 3 44
Z132 OV;L;2020.1;71
r1
!s85 0
31
R90
!s107 ../tb/tb_riscv.v|
!s90 -reportprogress|300|-work|work|../tb/tb_riscv.v|
!i113 1
R12
Z133 tCvgOpt 0
vtb_riscv_abs
!s110 1612963200
!i10b 1
!s100 >QCLBond[lUSMeGk0_@SQ2
R129
InOOR4Zam1C45cmOa[WG0[2
R130
R0
w1612795098
8../tb/tb_riscv_abs.v
F../tb/tb_riscv_abs.v
!i122 1000
R131
R132
r1
!s85 0
31
R43
!s107 ../tb/tb_riscv_abs.v|
!s90 -reportprogress|300|-work|work|../tb/tb_riscv_abs.v|
!i113 1
R12
R133
Ewb
Z134 w1612955737
R2
R3
R4
!i122 995
R0
Z135 8../src/common/WB.vhd
Z136 F../src/common/WB.vhd
l0
L5 1
V:ZP:z`nEO^4g=We4:]flk1
!s100 l;O>UiNz`mII1gdJZn43Z2
R7
32
R42
!i10b 1
R43
Z137 !s90 -reportprogress|300|-work|work|../src/common/WB.vhd|
Z138 !s107 ../src/common/WB.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 2 wb 0 22 :ZP:z`nEO^4g=We4:]flk1
!i122 995
l16
L14 9
V@3loD26L[0afHnN293a=h3
!s100 5Yf]HAoBLQ]>2jHXCia4O1
R7
32
R42
!i10b 1
R43
R137
R138
!i113 1
R12
R13
