m255
K4
z0
!s11f MIXED_VERSIONS
!s11e MIXED_VERSIONS
13
cModel Technology
Z0 d/home/isa16/lab3/isa16_lab3/sim
T_opt
V_UFSRiif_5:jk;za_KH=_3
06 8 4 ./work tb_riscv fast 0
o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /tb_riscv/UUT=../netlist/RISCV_pipeline.sdf -suppress 1948
tExplicit 1
OE;O;6.2g;35
R0
Eadder
Z1 w1611326574
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 297
Z5 dD:/Doc/squola/ISA/Lab3/git/isa16_lab3/sim
Z6 8../src/common/ADDER.vhd
Z7 F../src/common/ADDER.vhd
l0
L5 1
V91G:4EbB6;3SL?zoYiXA=1
!s100 =<JP3?78]gn5C6FcFYol>3
Z8 OV;C;2020.1;71
32
Z9 !s110 1612452227
!i10b 1
Z10 !s108 1612452227.000000
Z11 !s90 -reportprogress|300|-work|work|../src/common/ADDER.vhd|
Z12 !s107 ../src/common/ADDER.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 5 adder 0 22 91G:4EbB6;3SL?zoYiXA=1
!i122 297
l12
L11 6
VOYGRIX8DbSV@jCl9CYeD10
!s100 iHF7oTC[5^[IBOzP@[eYP0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
R1
R2
R3
R4
!i122 204
R5
Z15 8../src/no_abs/ALU.vhd
Z16 F../src/no_abs/ALU.vhd
l0
L5 1
Vi;ZE93V9`lMF6D1h=cl`?2
!s100 _<hZQi`dIl@KhkB2KnIaS2
R8
32
Z17 !s110 1612450955
!i10b 1
Z18 !s108 1612450955.000000
Z19 !s90 -reportprogress|300|-work|work|../src/no_abs/ALU.vhd|
Z20 !s107 ../src/no_abs/ALU.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 3 alu 0 22 i;ZE93V9`lMF6D1h=cl`?2
!i122 204
l34
L15 57
VMaLS8WjNB<AN41WJD=1]D2
!s100 ;W3nFKI7WI7Yf1^c716HM3
R8
32
R17
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Ealu_abs
R1
R2
R3
R4
!i122 298
R5
Z21 8../src/abs/ALU_abs.vhd
Z22 F../src/abs/ALU_abs.vhd
l0
L5 1
VoanW`Ln`mQRh2b4AcFf=o2
!s100 cAP0[NOICZU;oamO1TEO50
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|../src/abs/ALU_abs.vhd|
Z24 !s107 ../src/abs/ALU_abs.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 7 alu_abs 0 22 oanW`Ln`mQRh2b4AcFf=o2
!i122 298
l34
L15 62
VRSdTCnEI_N?gi0aCcF^lh0
!s100 LB7IZ_n9S0UXz?0O[EbeC0
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Ealu_control
R1
R2
R3
R4
!i122 205
R5
Z25 8../src/no_abs/ALU_CONTROL.vhd
Z26 F../src/no_abs/ALU_CONTROL.vhd
l0
L5 1
VOI5bJRYnkfL<g6[KkjK0Z2
!s100 0nWCfSP2[bC^hn2B<U55M0
R8
32
R17
!i10b 1
R18
Z27 !s90 -reportprogress|300|-work|work|../src/no_abs/ALU_CONTROL.vhd|
Z28 !s107 ../src/no_abs/ALU_CONTROL.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 11 alu_control 0 22 OI5bJRYnkfL<g6[KkjK0Z2
!i122 205
l17
L13 49
VeVLRh;:3k^6KKA]gNf>ao0
!s100 1GlF7fCkRnRRm1SDZPScI1
R8
32
R17
!i10b 1
R18
R27
R28
!i113 1
R13
R14
Ealu_control_abs
R1
R2
R3
R4
!i122 299
R5
Z29 8../src/abs/ALU_CONTROL_abs.vhd
Z30 F../src/abs/ALU_CONTROL_abs.vhd
l0
L5 1
Va9]PDhE;S0od0SO0DZd9F3
!s100 CY?hmU;nK5ec7K<N^H]Dz3
R8
32
R9
!i10b 1
R10
Z31 !s90 -reportprogress|300|-work|work|../src/abs/ALU_CONTROL_abs.vhd|
Z32 !s107 ../src/abs/ALU_CONTROL_abs.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 15 alu_control_abs 0 22 a9]PDhE;S0od0SO0DZd9F3
!i122 299
l17
L13 50
V;iJ;Q9zza<J>V6n;Ga=UA0
!s100 8W83KjV5O45VN`ZVdB]LH1
R8
32
R9
!i10b 1
R10
R31
R32
!i113 1
R13
R14
Eclk_gen
Z33 w1612426687
R3
R4
!i122 312
R5
Z34 8../tb/clock_gen.vhd
Z35 F../tb/clock_gen.vhd
l0
L4 1
Vf:=m@F>_757L4:>nDS7@<1
!s100 ^ELP?PFzbZk2:1_d=c2HQ1
R8
32
Z36 !s110 1612452229
!i10b 1
Z37 !s108 1612452229.000000
Z38 !s90 -reportprogress|300|-work|work|../tb/clock_gen.vhd|
Z39 !s107 ../tb/clock_gen.vhd|
!i113 1
R13
R14
Abeh
R3
R4
DEx4 work 7 clk_gen 0 22 f:=m@F>_757L4:>nDS7@<1
!i122 312
l16
L11 33
VHhOniE3QHgDbD_::aX@W33
!s100 0BGX0fUiHjinR7PKCAG`=0
R8
32
R36
!i10b 1
R37
R38
R39
!i113 1
R13
R14
Ecomparator
R1
R2
R3
R4
!i122 300
R5
Z40 8../src/common/COMPARATOR.vhd
Z41 F../src/common/COMPARATOR.vhd
l0
L5 1
Vfae;9e0B14Il0Gc_o9ZQQ0
!s100 _>]VKV7W:@8TE>b6W@hch1
R8
32
R9
!i10b 1
R10
Z42 !s90 -reportprogress|300|-work|work|../src/common/COMPARATOR.vhd|
Z43 !s107 ../src/common/COMPARATOR.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 10 comparator 0 22 fae;9e0B14Il0Gc_o9ZQQ0
!i122 300
l17
L12 15
VGTE2C7FYaL_9MT8cSnRdz0
!s100 N`]WI3ZF9F6efhiD?D8>_2
R8
32
R9
!i10b 1
R10
R42
R43
!i113 1
R13
R14
Econtrol
R1
R2
R3
R4
!i122 301
R5
Z44 8../src/common/CONTROL.vhd
Z45 F../src/common/CONTROL.vhd
l0
L5 1
VLoRlkWJ1aBz3aN?9m@k?:0
!s100 AXX10d:_4P>5o<J?lAWU_1
R8
32
Z46 !s110 1612452228
!i10b 1
R10
Z47 !s90 -reportprogress|300|-work|work|../src/common/CONTROL.vhd|
Z48 !s107 ../src/common/CONTROL.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 7 control 0 22 LoRlkWJ1aBz3aN?9m@k?:0
!i122 301
l23
L19 27
VKknO@R`NAY>CZOlLl=1nJ0
!s100 @kUc[F8SI8lM`zY0n::kJ1
R8
32
R46
!i10b 1
R10
R47
R48
!i113 1
R13
R14
Edata_mem
Z49 w1612452214
Z50 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z51 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z52 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
!i122 313
R5
Z53 8../tb/DATA_MEM.vhd
Z54 F../tb/DATA_MEM.vhd
l0
Z55 L10 1
V<G:B3E:DRCjWkn:`UM7F40
!s100 8J8iEYI9<QZ[Q?aN66Ye93
R8
32
R36
!i10b 1
R37
Z56 !s90 -reportprogress|300|-work|work|../tb/DATA_MEM.vhd|
Z57 !s107 ../tb/DATA_MEM.vhd|
!i113 1
R13
R14
Abehaviour
R50
R51
R52
R2
R3
R4
DEx4 work 8 data_mem 0 22 <G:B3E:DRCjWkn:`UM7F40
!i122 313
l24
L18 49
VbmaiBG]a?ikJf@R1C2io?2
!s100 5h;`SAEAX3aH96gn^[FRI2
R8
32
R36
!i10b 1
R37
R56
R57
!i113 1
R13
R14
Edecode
R1
R2
R3
R4
!i122 302
R5
Z58 8../src/common/DECODE.vhd
Z59 F../src/common/DECODE.vhd
l0
L5 1
VBzQeg_T?73nA:eL9^kY`f3
!s100 GhddjeI9ak5]9k9F1:fOT2
R8
32
R46
!i10b 1
Z60 !s108 1612452228.000000
Z61 !s90 -reportprogress|300|-work|work|../src/common/DECODE.vhd|
Z62 !s107 ../src/common/DECODE.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 6 decode 0 22 BzQeg_T?73nA:eL9^kY`f3
!i122 302
l39
L21 36
VL?AIfjb;8:[`Lm9An3=UL3
!s100 jKJJI<f1RA5oPKm7egd?;0
R8
32
R46
!i10b 1
R60
R61
R62
!i113 1
R13
R14
Eexecute
R1
R2
R3
R4
!i122 209
R5
Z63 8../src/no_abs/EXECUTE.vhd
Z64 F../src/no_abs/EXECUTE.vhd
l0
L5 1
VoVT2Y2dM>>jZ0MGM^0UP62
!s100 VB<VjjW3S`Zo``Sm0Qgga2
R8
32
Z65 !s110 1612450958
!i10b 1
Z66 !s108 1612450957.000000
Z67 !s90 -reportprogress|300|-work|work|../src/no_abs/EXECUTE.vhd|
Z68 !s107 ../src/no_abs/EXECUTE.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 7 execute 0 22 oVT2Y2dM>>jZ0MGM^0UP62
!i122 209
l41
Z69 L20 40
VO?eHYJY_e_:mGUj]7358<0
!s100 Yz`WPBEKQ[n^:n7Fd5cgH3
R8
32
R65
!i10b 1
R66
R67
R68
!i113 1
R13
R14
Eexecute_abs
R1
R2
R3
R4
!i122 303
R5
Z70 8../src/abs/EXECUTE_abs.vhd
Z71 F../src/abs/EXECUTE_abs.vhd
l0
L5 1
VH[lVHF[DomkP8hOAGXgaE0
!s100 5=GZVz;e;?V@>Gn11Mem81
R8
32
R46
!i10b 1
R60
Z72 !s90 -reportprogress|300|-work|work|../src/abs/EXECUTE_abs.vhd|
Z73 !s107 ../src/abs/EXECUTE_abs.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 11 execute_abs 0 22 H[lVHF[DomkP8hOAGXgaE0
!i122 303
l41
R69
VP7BU?@413<2:je85Ic[mI2
!s100 Ee`BhEC3:k7^]U>SAKVZi3
R8
32
R46
!i10b 1
R60
R72
R73
!i113 1
R13
R14
Efetch
R1
R2
R3
R4
!i122 304
R5
Z74 8../src/common/FETCH.vhd
Z75 F../src/common/FETCH.vhd
l0
L5 1
V<JfF<2;MNRSaaLY:6YW_c0
!s100 MWAA7R=PAZHc>A3_L1XmV1
R8
32
R46
!i10b 1
R60
Z76 !s90 -reportprogress|300|-work|work|../src/common/FETCH.vhd|
Z77 !s107 ../src/common/FETCH.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 5 fetch 0 22 <JfF<2;MNRSaaLY:6YW_c0
!i122 304
l34
L15 37
VZmQYIAA9?mR_zm0T=Tc[O0
!s100 T@9ho5LHQN5ePoifcHgO60
R8
32
R46
!i10b 1
R60
R76
R77
!i113 1
R13
R14
Eimmgen
R1
R2
R3
R4
!i122 305
R5
Z78 8../src/common/ImmGen.vhd
Z79 F../src/common/ImmGen.vhd
l0
L5 1
V_O<LHCkQDaO1dS]R7zGZ;2
!s100 59zXzBEjVi5F3Tk5f2[@Y3
R8
32
R46
!i10b 1
R60
Z80 !s90 -reportprogress|300|-work|work|../src/common/ImmGen.vhd|
Z81 !s107 ../src/common/ImmGen.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 6 immgen 0 22 _O<LHCkQDaO1dS]R7zGZ;2
!i122 305
l16
L12 24
VV=e`J=3gT8bod`4XG3FEJ0
!s100 1QF71>ZYMno0F:zPPX_[[3
R8
32
R46
!i10b 1
R60
R80
R81
!i113 1
R13
R14
Einstr_mem
Z82 w1612447232
R50
R51
R52
R2
R3
R4
!i122 220
R5
Z83 8../tb/INSTR_MEM.vhd
Z84 F../tb/INSTR_MEM.vhd
l0
R55
VW>FIXeIf99N5Ql]Ak;a?_0
!s100 B35Z1fLEEzGnd@e8JZfbi1
R8
32
Z85 !s110 1612450959
!i10b 1
Z86 !s108 1612450959.000000
Z87 !s90 -reportprogress|300|-work|work|../tb/INSTR_MEM.vhd|
Z88 !s107 ../tb/INSTR_MEM.vhd|
!i113 1
R13
R14
Abehaviour
R50
R51
R52
R2
R3
R4
DEx4 work 9 instr_mem 0 22 W>FIXeIf99N5Ql]Ak;a?_0
!i122 220
l21
Z89 L16 46
VJ6RLNn@F4XT?P>NVSOMLT0
!s100 Y2aPhA23fKDa8;o10c0>=0
R8
32
R85
!i10b 1
R86
R87
R88
!i113 1
R13
R14
Einstr_mem_abs
Z90 w1612452040
R50
R51
R52
R2
R3
R4
!i122 314
R5
Z91 8../tb/INSTR_MEM_abs.vhd
Z92 F../tb/INSTR_MEM_abs.vhd
l0
R55
Vb<XNn]nzU9`bjF:YC`93E2
!s100 HJh`j7emYcK=lJ26YU1Y41
R8
32
Z93 !s110 1612452230
!i10b 1
R37
Z94 !s90 -reportprogress|300|-work|work|../tb/INSTR_MEM_abs.vhd|
Z95 !s107 ../tb/INSTR_MEM_abs.vhd|
!i113 1
R13
R14
Abehaviour
R50
R51
R52
R2
R3
R4
DEx4 work 13 instr_mem_abs 0 22 b<XNn]nzU9`bjF:YC`93E2
!i122 314
l21
R89
VK:i`d9UO<?:jC9X`0V`kQ0
!s100 R8AWMBC<68o^[aoinSe683
R8
32
R93
!i10b 1
R37
R94
R95
!i113 1
R13
R14
Emem
R1
R2
R3
R4
!i122 306
R5
Z96 8../src/common/MEM.vhd
Z97 F../src/common/MEM.vhd
l0
L5 1
VhCmSiQNKAlQ1m6WIUiL]c2
!s100 KPUB@ZLic>VRg3A?bZL6A0
R8
32
R46
!i10b 1
R60
Z98 !s90 -reportprogress|300|-work|work|../src/common/MEM.vhd|
Z99 !s107 ../src/common/MEM.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 3 mem 0 22 hCmSiQNKAlQ1m6WIUiL]c2
!i122 306
l21
L17 12
V@eG`l?c_<@KODT[?a3A^W0
!s100 Jf2X:2T:NN=IS60MzdH542
R8
32
R46
!i10b 1
R60
R98
R99
!i113 1
R13
R14
Epc_reg
R1
R2
R3
R4
!i122 307
R5
Z100 8../src/common/PC_REG.vhd
Z101 F../src/common/PC_REG.vhd
l0
L5 1
V<2R=iEdPE^8038i6U^TF@0
!s100 ofoHdkbjX:hU;WQeWWRi12
R8
32
R36
!i10b 1
R60
Z102 !s90 -reportprogress|300|-work|work|../src/common/PC_REG.vhd|
Z103 !s107 ../src/common/PC_REG.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 6 pc_reg 0 22 <2R=iEdPE^8038i6U^TF@0
!i122 307
l15
L13 16
V]>Xa0G=`]?lA``WVkSN9E2
!s100 JCN>agXJb3AYS;dd<30M=1
R8
32
R36
!i10b 1
R60
R102
R103
!i113 1
R13
R14
Ereg_file
R1
R2
R3
R4
!i122 308
R5
Z104 8../src/common/REG_FILE.vhd
Z105 F../src/common/REG_FILE.vhd
l0
L5 1
V7KObTI9nRSzh;6ONMQE=l3
!s100 H^1WC?>in;F8eOX^lg38o2
R8
32
R36
!i10b 1
R37
Z106 !s90 -reportprogress|300|-work|work|../src/common/REG_FILE.vhd|
Z107 !s107 ../src/common/REG_FILE.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 8 reg_file 0 22 7KObTI9nRSzh;6ONMQE=l3
!i122 308
l18
L13 22
VmMR?j5P<KJile?zdFUXFO0
!s100 ]Td?B[AmSEY0KD?jlE0mH0
R8
32
R36
!i10b 1
R37
R106
R107
!i113 1
R13
R14
Eriscv_pipeline
R1
R2
R3
R4
!i122 215
R5
Z108 8../src/no_abs/RISCV_pipeline.vhd
Z109 F../src/no_abs/RISCV_pipeline.vhd
l0
L5 1
V_m_EPmjbO17[zh5^MWA:B0
!s100 co[X6;QDF?`b2fGI36dB;3
R8
32
R65
!i10b 1
Z110 !s108 1612450958.000000
Z111 !s90 -reportprogress|300|-work|work|../src/no_abs/RISCV_pipeline.vhd|
Z112 !s107 ../src/no_abs/RISCV_pipeline.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 14 riscv_pipeline 0 22 _m_EPmjbO17[zh5^MWA:B0
!i122 215
l127
Z113 L16 196
VcSjgJ]F96GPc3Y9Slnm8n2
!s100 >iWlaR_1QKY;IJf2LHR_g1
R8
32
R65
!i10b 1
R110
R111
R112
!i113 1
R13
R14
vRISCV_pipeline
I@f:<5EE[N]ij[oXk<9l_j0
Z114 Vz:PUGnUjo[^l75NY_3S^]2
w1611764760
8../netlist/RISCV_pipeline.v
F../netlist/RISCV_pipeline.v
L0 8
R114
OE;L;6.2g;35
r1
31
o-work ./work
n@r@i@s@c@v_pipeline
R0
Eriscv_pipeline_abs
R1
R2
R3
R4
!i122 309
R5
Z115 8../src/abs/RISCV_pipeline_abs.vhd
Z116 F../src/abs/RISCV_pipeline_abs.vhd
l0
L5 1
V_1N_cTTnV1MUTC3a?2ldE3
!s100 _d6]H^Tc2RPld2TMnn<iU3
R8
32
R36
!i10b 1
R37
Z117 !s90 -reportprogress|300|-work|work|../src/abs/RISCV_pipeline_abs.vhd|
Z118 !s107 ../src/abs/RISCV_pipeline_abs.vhd|
!i113 1
R13
R14
Astruct
R2
R3
R4
DEx4 work 18 riscv_pipeline_abs 0 22 _1N_cTTnV1MUTC3a?2ldE3
!i122 309
l127
R113
VOSNoKP]U9<z^=Kzh70SM=2
!s100 GXM6P?0^9EK;:ZlHgT]jd0
R8
32
R36
!i10b 1
R37
R117
R118
!i113 1
R13
R14
Esubtractor
R1
R2
R3
R4
!i122 310
R5
Z119 8../src/common/SUBTRACTOR.vhd
Z120 F../src/common/SUBTRACTOR.vhd
l0
L5 1
VR@=e:<nELXPQ^KMUTdM@i3
!s100 oIf]gK3lndVg@S`eRP1mW3
R8
32
R36
!i10b 1
R37
Z121 !s90 -reportprogress|300|-work|work|../src/common/SUBTRACTOR.vhd|
Z122 !s107 ../src/common/SUBTRACTOR.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 10 subtractor 0 22 R@=e:<nELXPQ^KMUTdM@i3
!i122 310
l14
L12 7
VdcO5MWlk2o2Lj2ZRVP[P=1
!s100 6Nmj63?AlFXYdm?6EiKFg1
R8
32
R36
!i10b 1
R37
R121
R122
!i113 1
R13
R14
vtb_riscv
!s110 1612450977
!i10b 1
!s100 UKoUW9nBT6F?T6bDEf9BU1
Z123 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4P@XP0JBKZOf_dWfT8]KX2
Z124 VDg1SIo80bB@j0V0VzS_@n1
R5
R33
8../tb/tb_riscv.v
F../tb/tb_riscv.v
!i122 221
Z125 L0 3 45
Z126 OV;L;2020.1;71
r1
!s85 0
31
!s108 1612450977.000000
!s107 ../tb/tb_riscv.v|
!s90 -reportprogress|300|-work|work|../tb/tb_riscv.v|
!i113 1
R13
Z127 tCvgOpt 0
vtb_riscv_abs
R93
!i10b 1
!s100 6Z6f6A?W[G97^2J4ML?NJ0
R123
I@WA@NjL78e>[HM^B7I]Oj1
R124
R5
w1612452099
8../tb/tb_riscv_abs.v
F../tb/tb_riscv_abs.v
!i122 315
R125
R126
r1
!s85 0
31
!s108 1612452230.000000
!s107 ../tb/tb_riscv_abs.v|
!s90 -reportprogress|300|-work|work|../tb/tb_riscv_abs.v|
!i113 1
R13
R127
Ewb
R1
R2
R3
R4
!i122 311
R5
Z128 8../src/common/WB.vhd
Z129 F../src/common/WB.vhd
l0
L5 1
VjfAO18n_93d82A?Y4Y`i=2
!s100 8GBn1]ZQYgj631BBPFX@21
R8
32
R36
!i10b 1
R37
Z130 !s90 -reportprogress|300|-work|work|../src/common/WB.vhd|
Z131 !s107 ../src/common/WB.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 2 wb 0 22 jfAO18n_93d82A?Y4Y`i=2
!i122 311
l14
L12 9
V5Ga?OfEX2`2d:d3lz;9452
!s100 EU_?gO@RT@OLMID6aB8o<3
R8
32
R36
!i10b 1
R37
R130
R131
!i113 1
R13
R14
