*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Feb-18 22:39:17 (2021-Feb-18 21:39:17 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: RISCV_pipeline
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/RISCV_pipeline_inn.vcd
*			Vcd Window used(Start Time, Stop Time):(-2.98714e+09, -2.98715e+09) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 13772/13772 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        2.54696913 	   73.4748%
Total Switching Power:       0.36137899 	   10.4250%
Total Leakage Power:         0.55810339 	   16.1001%
Total Power:                 3.46645155 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         2.381     0.02019      0.2435       2.645        76.3 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1659      0.3412      0.3147      0.8217        23.7 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              2.547      0.3614      0.5581       3.466         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      2.547      0.3614      0.5581       3.466         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: FE_OFC74_ID_STAGE_RF_n2097 (CLKBUF_X3): 	  0.004123 
* 		Highest Leakage Power:           FE_OFC426_RST_N (BUF_X8): 	 0.0001556 
* 		Total Cap: 	7.28472e-11 F
* 		Total instances in design: 13659
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

