*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Feb-14 18:49:03 (2021-Feb-14 17:49:03 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: RISCV_pipeline
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa16/lab3/isa16_lab3/no_abs/innovus/RISCV_pipeline.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/RISCV_pipeline_inn.vcd
*			Vcd Window used(Start Time, Stop Time):(8.31425e+35, 8.31424e+35) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/13772 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power2.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        9.61220388 	   67.4549%
Total Switching Power:       4.11497378 	   28.8774%
Total Leakage Power:         0.52264758 	    3.6677%
Total Power:                14.24982545 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         7.235      0.7517      0.2424       8.229       57.75 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      2.378       3.363      0.2803       6.021       42.25 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              9.612       4.115      0.5226       14.25         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      9.612       4.115      0.5226       14.25         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:   FE_OFC498_WB_STAGE_n113 (BUF_X2): 	    0.0169 
* 		Highest Leakage Power:           FE_OFC426_RST_N (BUF_X8): 	 0.0001722 
* 		Total Cap: 	7.287e-11 F
* 		Total instances in design: 13659
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

