H 2141964 11 4 0 41 38 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 29 ../netlist/RISCV_pipeline.sdf 6 __sdf1 1 13903057 1611764750
A 13 /tb_riscv/UUT 1 0
D 21 ./work.RISCV_pipeline @f:<5EE[N]ij[oXk<9l_j0 38 0
D 19 ./work.clk_gen(beh) SmS^GgAMKS9E>>Y_MnPIU2 0 1
D 26 ./work.data_mem(behaviour) FY3NLbODag6Pn>LG@3h7?2 39 1
D 27 ./work.instr_mem(behaviour) GPog5_l=hoeoiacAFQic33 1 1
D 15 ./work.tb_riscv zoIhh05EcE@09CRnk5>l<0 40 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 16 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 22 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 21 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 24 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI221_X1 <zBJ;bXbS9oz=SgnCgD7B1 33 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 6 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 7 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 8 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 13 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFS_X1 VjALAzBl_?hRdk4Q4MGj`2 15 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 3 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 18 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 5 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 32 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 9 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 29 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 20 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 4 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 23 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 27 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X2 QHg=h=<gY2Nf3:Fm[OTX11 30 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 10 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 19 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 34 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 26 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 36 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 28 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 31 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR4_X1 kV@4fI=Bh@SA3zGYmF4]c3 35 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 37 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 17 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 12 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 11 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFS_X1 :_:_S0_g?@CU8=o[iK]4P2 14 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 2 0
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 1 3 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 2 4 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 3 5 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 5 7 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 4 6 1
2 4 fast 0 TVMJRg9GCgb5Sm[z]z1kz2 6 8 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 7 9 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 9 11 0
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 14 16 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 8 10 1
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 10 12 0
2 7 verilog 0 :_:_S0_g?@CU8=o[iK]4P2 12 14 0
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 11 13 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 27 29 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 30 32 1
2 4 fast 0 AkRgjR@?8X6nN81fDlUYW3 31 33 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 35 37 1
2 4 fast 0 ba2Nb77i0dPUD^iLWP@X51 32 34 1
2 4 fast 0 K?Ri7nNI;i1`<G69C5gT53 36 38 1
2 4 fast 0 E_]V;SBK>adclzR8I3<2Z1 34 36 1
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 0 2 0
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 15 17 1
2 4 fast 0 5ncV`5maXX@1bVlnd_OJi3 13 15 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 16 18 1
2 4 fast 0 >b]L3z38TAS[FaGJ7F`cX1 18 20 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 20 22 1
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 17 19 1
2 4 fast 0 f0f@jYX<8;Z24]BI@gizU2 19 21 1
2 4 fast 0 jg]1GMCo8=T^^6DkJWkQd1 21 23 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 22 24 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 25 27 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 24 26 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 23 25 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 26 28 1
2 4 fast 0 SDNUg:X=5MSDiPGDVJ1LD3 28 30 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 29 31 1
2 4 fast 0 ?i=RI>KV3RVbGYEK3j;0G3 33 35 1
2 4 fast 0 j_GD`oaFCkRMBOiP=QFLo0 37 40 1
