 
****************************************
Report : area
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Tue Jan 26 15:57:21 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4955
Number of nets:                         20497
Number of cells:                        15715
Number of combinational cells:          12858
Number of sequential cells:              2820
Number of macros/black boxes:               0
Number of buf/inv:                       2489
Number of references:                      11

Combinational area:              13688.359997
Buf/Inv area:                     1780.869968
Noncombinational area:           14443.800247
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 28132.160244
Total area:                 undefined
1
