Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Mon Jan 25 15:25:50 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALUsrc2_1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU_RESULT_1_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_pipeline_abs 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALUsrc2_1_reg/CK (DFF_X1)                               0.00 #     0.00 r
  ALUsrc2_1_reg/Q (DFF_X1)                                0.11       0.11 r
  EX_STAGE/ALUsrc2_1 (EXECUTE_abs)                        0.00       0.11 r
  EX_STAGE/U30/Z (CLKBUF_X3)                              0.07       0.18 r
  EX_STAGE/U73/Z (MUX2_X1)                                0.08       0.26 r
  EX_STAGE/ALU_DP/B[43] (ALU_abs)                         0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/B[43] (SUBTRACTOR_N64_1)            0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/B[43] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       0.26 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1030/ZN (INV_X1)            0.04       0.30 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1116/ZN (NOR2_X1)           0.04       0.34 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1115/ZN (OAI21_X1)          0.03       0.37 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1067/ZN (AOI21_X1)          0.05       0.42 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1249/ZN (OAI21_X1)          0.03       0.46 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1188/ZN (AOI21_X1)          0.06       0.51 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1248/ZN (OAI21_X1)          0.03       0.54 f
  EX_STAGE/ALU_DP/SUB/sub_16/U735/ZN (AOI21_X1)           0.06       0.60 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1272/ZN (OAI21_X1)          0.03       0.63 f
  EX_STAGE/ALU_DP/SUB/sub_16/U1271/ZN (AOI21_X1)          0.04       0.67 r
  EX_STAGE/ALU_DP/SUB/sub_16/U1257/ZN (INV_X1)            0.02       0.70 f
  EX_STAGE/ALU_DP/SUB/sub_16/U3/CO (FA_X1)                0.09       0.79 f
  EX_STAGE/ALU_DP/SUB/sub_16/U730/ZN (XNOR2_X1)           0.06       0.84 f
  EX_STAGE/ALU_DP/SUB/sub_16/DIFF[63] (SUBTRACTOR_N64_1_DW01_sub_1)
                                                          0.00       0.84 f
  EX_STAGE/ALU_DP/SUB/S[63] (SUBTRACTOR_N64_1)            0.00       0.84 f
  EX_STAGE/ALU_DP/U54/ZN (NAND2_X1)                       0.03       0.88 r
  EX_STAGE/ALU_DP/U391/ZN (OAI33_X1)                      0.03       0.91 f
  EX_STAGE/ALU_DP/U392/ZN (AOI211_X1)                     0.08       0.99 r
  EX_STAGE/ALU_DP/U64/ZN (NAND2_X1)                       0.03       1.02 f
  EX_STAGE/ALU_DP/ALU_RESULT[0] (ALU_abs)                 0.00       1.02 f
  EX_STAGE/ALU_RESULT[0] (EXECUTE_abs)                    0.00       1.02 f
  ALU_RESULT_1_reg[0]/D (DFF_X1)                          0.01       1.03 f
  data arrival time                                                  1.03

  clock MY_CLK (rise edge)                                1.04       1.04
  clock network delay (ideal)                             0.00       1.04
  clock uncertainty                                      -0.07       0.97
  ALU_RESULT_1_reg[0]/CK (DFF_X1)                         0.00       0.97 r
  library setup time                                     -0.04       0.93
  data required time                                                 0.93
  --------------------------------------------------------------------------
  data required time                                                 0.93
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.10


1
