Information: Updating design information... (UID-85)
Warning: Design 'RISCV_pipeline_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : RISCV_pipeline_abs
Version: O-2018.06-SP4
Date   : Wed Jan 27 18:37:58 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISCV_pipeline_abs     5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.9783 mW  (100%)
  Net Switching Power  =   1.0874 uW    (0%)
                         ---------
Total Dynamic Power    =   1.9794 mW  (100%)

Cell Leakage Power     = 562.1992 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.9780e+03        4.1349e-02        2.4834e+05        2.2264e+03  (  87.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2205            1.0460        3.1386e+05          315.1267  (  12.40%)
--------------------------------------------------------------------------------------------------
Total          1.9783e+03 uW         1.0874 uW     5.6220e+05 nW     2.5415e+03 uW
1
